Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# questionRefusalIdeaFinancial1
source: What matters most to me in this decision?
ar: ما الأهم بالنسبة لي في هذا القرار؟
de: Was ist mir bei dieser Entscheidung am wichtigsten?
es: ¿Qué es lo más importante para mí en esta decisión?
fr: Qu’est-ce qui compte le plus pour moi dans cette décision ?
it: Che cosa conta di più per me in questa decisione?
ja: この決⁠断⁠で⁠、私にとっていちばん大⁠切なことは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 결정에서 나에게 가장 중요한 것은 무엇일까요?
nl: Wat vind ik het belangrijkst bij deze beslissing?
uk: Що для мене найважливіше в цьому рішенні?

# questionRefusalIdeaFinancial2
source: What would help me feel more secure?
ar: ما الذي يساعدني على الشعور بأمان أكبر؟
de: Was hilft mir, mich sicherer zu fühlen?
es: ¿Qué me ayudaría a sentir más seguridad?
fr: Qu’est-ce qui m’aiderait à me sentir plus en sécurité ?
it: Che cosa mi aiuterebbe a sentirmi più al sicuro?
ja: もっと安⁠心するには何⁠が助けになるで⁠し⁠ょ⁠う⁠か⁠？
ko: 더 안정감을 느끼려면 무엇이 도움이 될까요?
nl: Wat zou me helpen me zekerder te voelen?
uk: Що допоможе мені відчути більше стабільності?

# questionRefusalIdeaFinancial3
source: What is my relationship with money teaching me?
ar: ماذا تعلّمني علاقتي بالمال؟
de: Was lehrt mich meine Beziehung zu Geld?
es: ¿Qué me enseña mi relación con el dinero?
fr: Que m’apprend ma relation à l’argent ?
it: Che cosa mi insegna il mio rapporto con il denaro?
ja: お金⁠との付⁠き⁠合⁠い⁠方⁠から何⁠を学べるで⁠し⁠ょ⁠う⁠か⁠？
ko: 돈과의 관계가 나에게 무엇을 가르쳐 주고 있을까요?
nl: Wat leert mijn relatie met geld me?
uk: Чого мене вчать мої стосунки з грошима?

# questionRefusalIdeaGambling1
source: What am I hoping will change?
ar: ما الذي آمل أن يتغيّر؟
de: Welche Veränderung erhoffe ich mir?
es: ¿Qué espero que cambie?
fr: Qu’est-ce que j’espère voir changer ?
it: Che cosa spero che cambi?
ja: 私⁠は何⁠が変わることを願っているので⁠し⁠ょ⁠う⁠か⁠？
ko: 나는 무엇이 바뀌기를 바라고 있을까요?
nl: Wat hoop ik dat er verandert?
uk: Що саме я сподіваюся змінити?

# questionRefusalIdeaGambling2
source: What does chance mean to me right now?
ar: ماذا يعني الحظ لي الآن؟
de: Was bedeutet der Zufall gerade für mich?
es: ¿Qué significa para mí el azar ahora mismo?
fr: Que représente le hasard pour moi en ce moment ?
it: Che cosa significa per me il caso, adesso?
ja: 今⁠の私⁠に⁠と⁠っ⁠て「運⁠」とは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 나에게 ‘운’은 어떤 의미일까요?
nl: Wat betekent toeval nu voor mij?
uk: Що для мене зараз означає випадок?

# questionRefusalIdeaGambling3
source: Where could I find more excitement in everyday life?
ar: أين يمكنني أن أجد مزيدًا من الحماس في حياتي اليومية؟
de: Wo finde ich mehr Spannung in meinem Alltag?
es: ¿Dónde podría encontrar más emoción en mi día a día?
fr: Où trouver plus d’élan dans mon quotidien ?
it: Dove potrei trovare più entusiasmo nella vita di tutti i giorni?
ja: 日⁠常⁠の中でどこにもっとワ⁠ク⁠ワ⁠ク⁠を見つけられるで⁠し⁠ょ⁠う⁠か⁠？
ko: 일상에서 어디서 더 설렘을 찾을 수 있을까요?
nl: Waar kan ik meer spanning vinden in het dagelijks leven?
uk: Де знайти більше яскравих моментів у щоденному житті?

# questionRefusalIdeaOther3
source: What am I not seeing right now?
ar: ما الذي لا أراه الآن؟
de: Was übersehe ich gerade?
es: ¿Qué no estoy viendo ahora mismo?
fr: Qu’est-ce que je ne vois pas en ce moment ?
it: Che cosa non sto vedendo adesso?
ja: 今⁠、私⁠が見⁠落としているものは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 내가 놓치고 있는 것은 무엇일까요?
nl: Wat zie ik nu over het hoofd?
uk: Чого я зараз не помічаю?

# settingsVersion
source: Taro {version} ({build})
tr: Taro sürüm {version} ({build})
