Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# languageUsePhone
source: Use phone language
ar: استخدام لغة الهاتف
de: Sprache des Handys verwenden
es: Usar el idioma del teléfono
fr: Utiliser la langue du téléphone
it: Usa la lingua del telefono
ja: ス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠の言⁠語⁠を⁠使⁠う
ko: 휴대폰 언어 사용
nl: Taal van de telefoon gebruiken
pt: Usar o idioma do celular
tr: Telefonun dilini kullan
uk: Мова телефона

# languageFromPhone
source: {language}, from your phone settings
ar: {language}، من إعدادات هاتفك
de: {language}, aus den Einstellungen deines Handys
es: {language}, según los ajustes de tu teléfono
fr: {language}, selon les réglages du téléphone
it: {language}, dalle impostazioni del telefono
ja: {language}（ス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠の⁠設⁠定⁠）
ko: {language}, 휴대폰 설정에서 가져옴
nl: {language}, uit de instellingen van je telefoon
pt: {language}, dos ajustes do celular
tr: {language}, telefon ayarlarından
uk: {language}, з налаштувань телефона

# languageChoose
source: Choose a language
ar: اختيار لغة
de: Wähle eine Sprache
es: Elige un idioma
fr: Choisissez une langue
it: Scegli una lingua
ja: 言⁠語⁠を⁠選⁠ぶ
ko: 언어 선택
nl: Kies een taal
pt: Escolha um idioma
tr: Bir dil seç
uk: Виберіть мову

# languageNote
source: Past readings in your journal keep the language they were written in. Only new readings change.
ar: تحتفظ القراءات السابقة في مذكراتك باللغة التي كُتبت بها. تتغير القراءات الجديدة فقط.
de: Frühere Deutungen in deinem Journal behalten die Sprache, in der sie geschrieben wurden. Nur neue Deutungen ändern sich.
es: Las lecturas anteriores de tu diario mantienen el idioma en que se escribieron. Solo cambian las nuevas lecturas.
fr: Les lectures passées de votre journal gardent la langue dans laquelle elles ont été rédigées. Seules les nouvelles lectures changent.
it: Le letture passate nel tuo diario mantengono la lingua in cui sono state scritte. Cambiano solo le nuove letture.
ja: ジ⁠ャ⁠ー⁠ナ⁠ル内⁠の過⁠去⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は⁠、作⁠成されたときの言⁠語⁠のまま⁠残⁠り⁠ま⁠す⁠。変わるのは新⁠しいリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠だ⁠け⁠で⁠す⁠。
ko: 저널의 지난 리딩은 작성된 언어 그대로 남아요. 새 리딩만 바뀌어요.
nl: Eerdere lezingen in je dagboek houden de taal waarin ze zijn geschreven. Alleen nieuwe lezingen veranderen.
pt: As leituras anteriores no seu diário mantêm o idioma em que foram escritas. Só as novas leituras mudam.
tr: Günlüğündeki geçmiş okumalar yazıldıkları dilde kalır. Yalnızca yeni okumalar değişir.
uk: Попередні тлумачення в щоденнику залишаються тією мовою, якою їх написано. Змінюються лише нові тлумачення.

# reminderTitle
source: Daily reminder
ar: التذكير اليومي
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria quotidiano
ja: 毎⁠日⁠のリ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 매일 알림
nl: Dagelijkse herinnering
pt: Lembrete diário
tr: Günlük hatırlatıcı
uk: Щоденне нагадування

# reminderBody
source: A gentle nudge for your daily card.
ar: تنبيه لطيف لبطاقتك اليومية.
de: Ein sanfter Anstoß für deine Tageskarte.
es: Un aviso suave para tu carta del día.
fr: Un petit signal doux pour votre carte du jour.
it: Un piccolo invito a guardare la tua carta del giorno.
ja: 今⁠日⁠の一⁠枚⁠を⁠、そっとお知ら⁠せ⁠し⁠ま⁠す⁠。
ko: 오늘의 카드를 위한 부드러운 알림이에요.
nl: Een zacht seintje voor je dagkaart.
pt: Um toque gentil para a sua carta do dia.
tr: Günün kartı için nazik bir hatırlatma.
uk: Лагідне нагадування про Вашу карту дня.

# reminderToggle
source: Daily card reminder
ar: تذكير بطاقة اليوم
de: Erinnerung an die Tageskarte
es: Recordatorio de la carta del día
fr: Rappel de la carte du jour
it: Promemoria della carta del giorno
ja: 今⁠日⁠の一⁠枚⁠のリ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 오늘의 카드 알림
nl: Herinnering voor de dagkaart
pt: Lembrete da carta do dia
tr: Günün kartı hatırlatıcısı
uk: Нагадування про карту дня

# reminderAt
source: Remind me at
ar: وقت التذكير
de: Erinnere mich um
es: Recordármelo a las
fr: Me le rappeler à
it: Ricordamelo alle
ja: お知らせ⁠す⁠る⁠時⁠刻
ko: 알림 시간
nl: Herinner me om
pt: Lembrar às
tr: Hatırlatma saati
uk: Нагадувати о

# reminderChange
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変⁠更
ko: 변경
nl: Wijzigen
pt: Alterar
tr: Değiştir
uk: Змінити

# reminderPreviewCaption
source: What you’ll see
ar: ما ستراه
de: Das wirst du sehen
es: Lo que verás
fr: Ce que vous verrez
it: Cosa vedrai
ja: 表⁠示⁠さ⁠れ⁠る⁠内⁠容
ko: 이렇게 보여요
nl: Wat je te zien krijgt
pt: O que você vai ver
tr: Göreceğin bildirim
uk: Що Ви побачите

# reminderPreviewNote
source: The wording changes a little from day to day. It never shows your card.
ar: تتغير الصياغة قليلًا من يوم لآخر. ولا تكشف بطاقتك أبدًا.
de: Der Wortlaut ändert sich von Tag zu Tag ein wenig. Deine Karte wird nie angezeigt.
es: El texto cambia un poco cada día. Nunca muestra tu carta.
fr: La formulation change un peu d’un jour à l’autre. Elle n’affiche jamais votre carte.
it: Il testo cambia un po’ da un giorno all’altro. Non mostra mai la tua carta.
ja: 文⁠面⁠は日によって少⁠しずつ変⁠わ⁠り⁠ま⁠す⁠。カ⁠ー⁠ド⁠の内⁠容⁠が表⁠示されることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 문구는 날마다 조금씩 달라져요. 카드 내용은 표시되지 않아요.
nl: De tekst verandert elke dag een beetje. Je kaart wordt er nooit in getoond.
pt: O texto muda um pouco de um dia para outro. Ele nunca mostra sua carta.
tr: İfade her gün biraz değişir. Kartını asla göstermez.
uk: Формулювання щодня трохи змінюється. Вашої карти в ньому ніколи не видно.

# reminderPermissionNote
source: Your phone asks for permission to send notifications when you turn this on.
ar: يطلب هاتفك الإذن بإرسال الإشعارات عند تفعيل هذا الخيار.
de: Wenn du das einschaltest, fragt dein Handy nach der Erlaubnis, Mitteilungen zu senden.
es: Tu teléfono te pedirá permiso para enviar notificaciones cuando lo actives.
fr: Votre téléphone demandera l’autorisation d’envoyer des notifications lorsque vous activerez cette option.
it: Quando attivi questa opzione, il telefono ti chiede il permesso di inviare notifiche.
ja: オ⁠ンにすると⁠、ス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠から通⁠知⁠の許⁠可⁠を求め⁠ら⁠れ⁠ま⁠す⁠。
ko: 이 기능을 켜면 휴대폰에서 알림 권한을 요청해요.
nl: Je telefoon vraagt toestemming om meldingen te sturen wanneer je dit aanzet.
pt: Seu celular pede permissão para enviar notificações quando você ativa isso.
tr: Bunu açtığında telefonun bildirim göndermek için izin ister.
uk: Коли Ви це ввімкнете, телефон попросить дозволу надсилати сповіщення.

# reminderPermissionDenied
source: Notifications are off in system settings
ar: الإشعارات متوقفة في إعدادات النظام
de: Mitteilungen sind in den Systemeinstellungen ausgeschaltet
es: Las notificaciones están desactivadas en los ajustes del sistema
fr: Les notifications sont désactivées dans les réglages du système
it: Le notifiche sono disattivate nelle impostazioni di sistema
ja: シ⁠ス⁠テ⁠ム設⁠定⁠で通⁠知⁠がオ⁠フになっ⁠て⁠い⁠ま⁠す
ko: 시스템 설정에서 알림이 꺼져 있어요
nl: Meldingen staan uit in de systeeminstellingen
pt: As notificações estão desativadas nos ajustes do sistema
tr: Bildirimler sistem ayarlarında kapalı
uk: Сповіщення вимкнено в системних налаштуваннях

# reminderTimeSemantics
source: Reminder time {time}. Double-tap to change
ar: وقت التذكير {time}. النقر مرتين للتغيير
de: Erinnerungszeit {time}. Zum Ändern doppelt tippen
es: Hora del recordatorio: {time}. Toca dos veces para cambiarla
fr: Heure du rappel {time}. Touchez deux fois pour modifier
it: Orario del promemoria {time}. Tocca due volte per cambiarlo
ja: リ⁠マ⁠イ⁠ン⁠ダ⁠ー⁠の⁠時⁠刻 {time}⁠。ダ⁠ブ⁠ル⁠タ⁠ッ⁠プ⁠で⁠変⁠更
ko: 알림 시간 {time}. 두 번 탭해서 변경
nl: Tijd van de herinnering {time}. Dubbeltik om te wijzigen
pt: Horário do lembrete {time}. Toque duas vezes para alterar
tr: Hatırlatma saati {time}. Değiştirmek için iki kez dokun
uk: Час нагадування {time}. Двічі торкніться, щоб змінити

# privacyTitle
source: Privacy choices
ar: خيارات الخصوصية
de: Datenschutzeinstellungen
es: Opciones de privacidad
fr: Choix de confidentialité
it: Scelte sulla privacy
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠の⁠選⁠択
ko: 개인정보 선택
nl: Privacykeuzes
pt: Escolhas de privacidade
tr: Gizlilik tercihleri
uk: Налаштування конфіденційності

# privacyBody
source: Taro works fully whatever you choose here.
ar: يعمل Taro بالكامل مهما كان اختيارك هنا.
de: Taro funktioniert vollständig, egal was du hier wählst.
es: Taro funciona por completo elijas lo que elijas aquí.
fr: Taro fonctionne pleinement, quels que soient vos choix ici.
it: Taro funziona completamente, qualunque cosa tu scelga qui.
ja: ここで何⁠を⁠選⁠ん⁠で⁠も⁠、Taroのすべての機⁠能⁠をご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 여기서 무엇을 선택하든 Taro의 모든 기능을 이용할 수 있어요.
nl: Taro werkt volledig, wat je hier ook kiest.
pt: O Taro funciona por completo, seja qual for a sua escolha aqui.
tr: Burada ne seçersen seç, Taro tüm özellikleriyle çalışır.
uk: Taro повністю працює, хоч би що Ви тут обрали.

# privacyAiHeading
source: AI readings
ar: قراءات الذكاء الاصطناعي
de: KI-Deutungen
es: Lecturas con IA
fr: Lectures par IA
it: Letture con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: AI 리딩
nl: AI-lezingen
pt: Leituras com IA
tr: Yapay zekâ okumaları
uk: ШІ-тлумачення

# privacyAiAllowedSubtitle
source: Your question and cards go to an AI service (OpenAI) to write readings.
ar: يُرسَل سؤالك وبطاقاتك إلى خدمة ذكاء اصطناعي (OpenAI) لكتابة القراءات.
de: Deine Frage und deine Karten gehen an einen KI-Dienst (OpenAI), der die Deutungen schreibt.
es: Tu pregunta y tus cartas se envían a un servicio de IA (OpenAI) para escribir las lecturas.
fr: Votre question et vos cartes sont envoyées à nos serveurs Taro et à un service d’IA tiers pour rédiger les lectures.
it: La tua domanda e le carte vengono inviate a un servizio di IA (OpenAI) per scrivere le letture.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成するため⁠、質⁠問⁠と⁠カ⁠ー⁠ド⁠はAIサ⁠ー⁠ビ⁠ス（OpenAI）に送⁠信⁠さ⁠れ⁠ま⁠す⁠。
ko: 리딩 작성을 위해 질문과 카드가 저희 Taro 서버와 제3자 AI 서비스로 전송돼요.
nl: Je vraag en kaarten gaan naar onze Taro-servers en een AI-dienst van een derde partij om lezingen te schrijven.
pt: Sua pergunta e suas cartas vão para um serviço de IA (OpenAI) para escrever as leituras.
tr: Okumaları yazmak için sorun ve kartların bir yapay zekâ hizmetine (OpenAI) gönderilir.
uk: Ваше питання й карти надсилаються до ШІ-сервісу (OpenAI), щоб написати тлумачення.

# privacyAiNotAllowedSubtitle
source: Nothing is sent. You can still use classic readings.
ar: لا يُرسَل أي شيء. لا يزال بإمكانك استخدام القراءات الكلاسيكية.
de: Es wird nichts gesendet. Klassische Deutungen kannst du weiterhin nutzen.
es: No se envía nada. Aún puedes usar las lecturas clásicas.
fr: Rien n’est envoyé. Vous pouvez toujours utiliser les lectures classiques.
it: Non viene inviato nulla. Puoi comunque usare le letture classiche.
ja: 何⁠も送⁠信さ⁠れ⁠ま⁠せ⁠ん⁠。ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 아무것도 전송되지 않아요. 클래식 리딩은 계속 이용할 수 있어요.
nl: Er wordt niets verstuurd. Je kunt nog steeds klassieke lezingen gebruiken.
pt: Nada é enviado. Você ainda pode usar as leituras clássicas.
tr: Hiçbir şey gönderilmez. Klasik okumaları kullanmaya devam edebilirsin.
uk: Нічого не надсилається. Ви й далі можете користуватися класичними тлумаченнями.

# privacyAiWithdraw
source: Withdraw
ar: سحب الموافقة
de: Widerrufen
es: Retirar
fr: Retirer
it: Revoca
ja: 取⁠り⁠消⁠す
ko: 철회
nl: Intrekken
pt: Retirar
tr: Geri çek
uk: Відкликати

# privacyAiAllow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許⁠可⁠す⁠る
ko: 허용
nl: Toestaan
pt: Permitir
tr: İzin ver
uk: Дозволити

# privacyWithdrawTitle
source: Stop AI readings?
ar: إيقاف قراءات الذكاء الاصطناعي؟
de: KI-Deutungen beenden?
es: ¿Desactivar las lecturas con IA?
fr: Arrêter les lectures par IA ?
it: Interrompere le letture con IA?
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を停⁠止⁠し⁠ま⁠す⁠か⁠？
ko: AI 리딩을 중지할까요?
nl: AI-lezingen stoppen?
pt: Parar as leituras com IA?
tr: Yapay zekâ okumaları durdurulsun mu?
uk: Припинити ШІ-тлумачення?

# privacyWithdrawBody
source: You can still use classic readings, the daily card, Learn and your journal.
ar: لا يزال بإمكانك استخدام القراءات الكلاسيكية وبطاقة اليوم وقسم «تعلّم» ومذكراتك.
de: Klassische Deutungen, die Tageskarte, Lernen und dein Journal kannst du weiterhin nutzen.
es: Aún puedes usar las lecturas clásicas, la carta del día, Aprender y tu diario.
fr: Vous pouvez toujours utiliser les lectures classiques, la carte du jour, Apprendre et votre journal.
it: Puoi comunque usare le letture classiche, la carta del giorno, la sezione Impara e il tuo diario.
ja: ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠、今⁠日⁠の⁠一⁠枚⁠、「学⁠ぶ⁠」⁠、ジ⁠ャ⁠ー⁠ナ⁠ル⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 클래식 리딩, 오늘의 카드, 배우기, 저널은 계속 이용할 수 있어요.
nl: Je kunt nog steeds klassieke lezingen, de dagkaart, Leren en je dagboek gebruiken.
pt: Você ainda pode usar as leituras clássicas, a carta do dia, o Aprender e seu diário.
tr: Klasik okumaları, günün kartını, Öğren bölümünü ve günlüğünü kullanmaya devam edebilirsin.
uk: Ви й далі зможете користуватися класичними тлумаченнями, картою дня, розділом «Навчання» та щоденником.

# privacyWithdrawConfirm
source: Stop AI readings
ar: إيقاف قراءات الذكاء الاصطناعي
de: KI-Deutungen beenden
es: Desactivar las lecturas con IA
fr: Arrêter les lectures par IA
it: Interrompi le letture con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠停⁠止
ko: AI 리딩 중지
nl: AI-lezingen stoppen
pt: Parar as leituras com IA
tr: Yapay zekâ okumalarını durdur
uk: Припинити ШІ-тлумачення

# privacyAdsHeading
source: Ads
ar: الإعلانات
de: Werbung
es: Anuncios
fr: Publicités
it: Annunci
ja: 広⁠告
ko: 광고
nl: Advertenties
pt: Anúncios
tr: Reklamlar
uk: Реклама

# privacyAdPersonalisation
source: Ad personalisation
ar: تخصيص الإعلانات
de: Personalisierte Werbung
es: Personalización de anuncios
fr: Personnalisation des publicités
it: Personalizzazione degli annunci
ja: 広⁠告⁠のパ⁠ー⁠ソ⁠ナ⁠ラ⁠イ⁠ズ
ko: 광고 맞춤 설정
nl: Gepersonaliseerde advertenties
pt: Personalização de anúncios
tr: Reklam kişiselleştirme
uk: Персоналізація реклами

# privacyAdPersonalisationSubtitle
source: Managed through the ad consent form. Ads never appear inside a reading.
ar: تُدار من خلال نموذج الموافقة على الإعلانات. لا تظهر الإعلانات أبدًا داخل القراءة.
de: Wird über das Einwilligungsformular für Werbung verwaltet. Werbung erscheint nie in einer Deutung.
es: Se gestiona mediante el formulario de consentimiento de anuncios. Los anuncios nunca aparecen dentro de una lectura.
fr: Gérée via le formulaire de consentement publicitaire. Les publicités n’apparaissent jamais dans une lecture.
it: Gestita tramite il modulo di consenso agli annunci. Gli annunci non compaiono mai all’interno di una lettura.
ja: 広⁠告⁠の同⁠意フ⁠ォ⁠ー⁠ム⁠で管⁠理⁠し⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠の中⁠に広⁠告⁠が表⁠示されることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 광고 동의 양식에서 관리해요. 리딩 안에는 광고가 절대 표시되지 않아요.
nl: Beheerd via het toestemmingsformulier voor advertenties. Advertenties verschijnen nooit in een lezing.
pt: Gerenciada pelo formulário de consentimento de anúncios. Os anúncios nunca aparecem dentro de uma leitura.
tr: Reklam izin formu üzerinden yönetilir. Reklamlar asla bir okumanın içinde görünmez.
uk: Керується через форму згоди на рекламу. Реклама ніколи не з’являється всередині тлумачення.

# privacyReviewAdChoices
source: Review ad choices
ar: مراجعة خيارات الإعلانات
de: Werbeeinstellungen prüfen
es: Revisar las opciones de anuncios
fr: Revoir les choix publicitaires
it: Rivedi le scelte sugli annunci
ja: 広⁠告⁠の設⁠定⁠を⁠確⁠認⁠す⁠る
ko: 광고 선택 검토
nl: Advertentiekeuzes bekijken
pt: Revisar escolhas de anúncios
tr: Reklam tercihlerini gözden geçir
uk: Переглянути вибір щодо реклами

# privacyTracking
source: Tracking
ar: التتبع
es: Rastreo
fr: Suivi
it: Tracciamento
ja: ト⁠ラ⁠ッ⁠キ⁠ン⁠グ
ko: 추적
pt: Rastreamento
tr: İzleme
uk: Відстеження

# privacyTrackingAllowed
source: Allowed · change in iOS Settings
ar: مسموح · يمكن تغييره من إعدادات iOS
de: Erlaubt · in den iOS-Einstellungen änderbar
es: Permitido · cámbialo en Ajustes de iOS
fr: Autorisé · modifiable dans Réglages iOS
it: Consentito · modificabile nelle Impostazioni di iOS
ja: 許⁠可⁠済⁠み・iOSの「設⁠定⁠」で⁠変⁠更
ko: 허용됨 · iOS 설정에서 변경
nl: Toegestaan · wijzigen in iOS-instellingen
pt: Permitido · altere nos Ajustes do iOS
tr: İzin verildi · iOS Ayarları’ndan değiştir
uk: Дозволено · змінити в Параметрах iOS

# privacyTrackingNotAllowed
source: Not allowed · change in iOS Settings
ar: غير مسموح · يمكن تغييره من إعدادات iOS
de: Nicht erlaubt · in den iOS-Einstellungen änderbar
es: No permitido · cámbialo en Ajustes de iOS
fr: Non autorisé · modifiable dans Réglages iOS
it: Non consentito · modificabile nelle Impostazioni di iOS
ja: 未⁠許⁠可・iOSの「設⁠定⁠」で⁠変⁠更
ko: 허용 안 됨 · iOS 설정에서 변경
nl: Niet toegestaan · wijzigen in iOS-instellingen
pt: Não permitido · altere nos Ajustes do iOS
tr: İzin verilmedi · iOS Ayarları’ndan değiştir
uk: Не дозволено · змінити в Параметрах iOS

# privacyTrackingNotAsked
source: Not asked yet
ar: لم يُطلب بعد
de: Noch nicht gefragt
es: Aún no se ha preguntado
fr: Pas encore demandé
it: Non ancora richiesto
ja: まだ確⁠認して⁠い⁠ま⁠せ⁠ん
ko: 아직 묻지 않음
nl: Nog niet gevraagd
pt: Ainda não perguntado
tr: Henüz sorulmadı
uk: Ще не запитано

# privacyImprovingHeading
source: Improving Taro
ar: تحسين Taro
de: Taro verbessern
es: Mejorar Taro
fr: Améliorer Taro
it: Migliorare Taro
ja: Taroの⁠改⁠善
ko: Taro 개선
nl: Taro verbeteren
pt: Melhorar o Taro
tr: Taro’yu geliştirme
uk: Покращення Taro

# privacyAnalytics
source: Usage analytics
ar: تحليلات الاستخدام
de: Nutzungsanalyse
es: Analíticas de uso
fr: Statistiques d’utilisation
it: Statistiche di utilizzo
ja: 利⁠用⁠状⁠況⁠の⁠分⁠析
ko: 사용 분석
nl: Gebruiksstatistieken
pt: Estatísticas de uso
tr: Kullanım analizi
uk: Аналітика використання

# privacyAnalyticsSubtitle
source: Which screens get used, and crash reports. Never your questions or readings.
ar: الشاشات المستخدمة، وتقارير الأعطال. لا تشمل أسئلتك أو قراءاتك أبدًا.
de: Welche Bildschirme genutzt werden, und Absturzberichte. Nie deine Fragen oder Deutungen.
es: Qué pantallas se usan e informes de errores. Nunca tus preguntas ni tus lecturas.
fr: Les écrans utilisés et les rapports de plantage. Jamais vos questions ni vos lectures.
it: Quali schermate vengono usate e i rapporti sugli arresti anomali. Mai le tue domande o le tue letture.
ja: どの画⁠面⁠が使われているかとク⁠ラ⁠ッ⁠シ⁠ュ⁠レ⁠ポ⁠ー⁠ト⁠で⁠す⁠。質⁠問⁠やリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠の内⁠容⁠が送られることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 어떤 화면이 사용되는지와 오류 보고서예요. 질문이나 리딩은 절대 포함되지 않아요.
nl: Welke schermen worden gebruikt, en crashrapporten. Nooit je vragen of lezingen.
pt: Quais telas são usadas e relatórios de falhas. Nunca suas perguntas ou leituras.
tr: Hangi ekranların kullanıldığı ve çökme raporları. Soruların veya okumaların asla dahil değildir.
uk: Які екрани використовуються, і звіти про збої. Ніколи не Ваші питання чи тлумачення.

# privacyReadPolicy
source: Read the privacy policy
ar: قراءة سياسة الخصوصية
de: Datenschutzerklärung lesen
es: Leer la política de privacidad
fr: Lire la politique de confidentialité
it: Leggi l’informativa sulla privacy
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠ポ⁠リ⁠シ⁠ー⁠を⁠読⁠む
ko: 개인정보 처리방침 읽기
nl: Lees het privacybeleid
pt: Ler a política de privacidade
tr: Gizlilik politikasını oku
uk: Прочитати політику конфіденційності

# exportTitle
source: Export backup
ar: تصدير نسخة احتياطية
de: Sicherung exportieren
es: Exportar copia de seguridad
fr: Exporter une sauvegarde
it: Esporta backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠書⁠き⁠出⁠す
ko: 백업 내보내기
nl: Back-up exporteren
pt: Exportar backup
tr: Yedeği dışa aktar
uk: Експорт резервної копії

# exportBody
source: Keep a copy of your journal in one file.
ar: الاحتفاظ بنسخة من مذكراتك في ملف واحد.
de: Bewahre eine Kopie deines Journals in einer Datei auf.
es: Guarda una copia de tu diario en un solo archivo.
fr: Gardez une copie de votre journal dans un seul fichier.
it: Conserva una copia del tuo diario in un unico file.
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠の⁠コ⁠ピ⁠ー⁠を1つのフ⁠ァ⁠イ⁠ル⁠に保⁠存⁠し⁠ま⁠す⁠。
ko: 저널의 사본을 파일 하나로 보관하세요.
nl: Bewaar een kopie van je dagboek in één bestand.
pt: Guarde uma cópia do seu diário em um arquivo.
tr: Günlüğünün bir kopyasını tek bir dosyada sakla.
uk: Збережіть копію свого щоденника в одному файлі.

# exportIncluded
source: Included
ar: مُضمَّن
de: Enthalten
es: Incluido
fr: Inclus
it: Incluso
ja: 含ま⁠れ⁠る⁠も⁠の
ko: 포함
nl: Inbegrepen
pt: Incluído
tr: Dahil olanlar
uk: Включено

# exportJournal
source: Your journal
ar: مذكراتك
de: Dein Journal
es: Tu diario
fr: Votre journal
it: Il tuo diario
ja: あなたのジ⁠ャ⁠ー⁠ナ⁠ル
ko: 내 저널
nl: Je dagboek
pt: Seu diário
tr: Günlüğün
uk: Ваш щоденник

# exportJournalCount
source: {count, plural, one{1 entry} other{{count} entries}}
ar: {count, plural, zero{لا إدخالات} one{إدخال واحد} two{إدخالان} few{{count} إدخالات} many{{count} إدخالًا} other{{count} إدخال}}
de: {count, plural, one{1 Eintrag} other{{count} Einträge}}
es: {count, plural, one{1 entrada} other{{count} entradas}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
it: {count, plural, one{1 voce} other{{count} voci}}
ja: {count, plural, other{{count}件}}
ko: {count, plural, other{항목 {count}개}}
nl: {count, plural, one{1 item} other{{count} items}}
pt: {count, plural, one{{count} registro} other{{count} registros}}
tr: {count, plural, one{1 kayıt} other{{count} kayıt}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}

# exportNotes
source: Your notes
ar: ملاحظاتك
de: Deine Notizen
es: Tus notas
fr: Vos notes
it: Le tue note
ja: あな⁠た⁠の⁠メ⁠モ
ko: 내 메모
nl: Je notities
pt: Suas notas
tr: Notların
uk: Ваші нотатки

# exportFavourites
source: Favourites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お⁠気⁠に⁠入⁠り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
tr: Favoriler
uk: Обране

# exportSettings
source: Settings: theme, language, reminder
ar: الإعدادات: المظهر، واللغة، والتذكير
de: Einstellungen: Design, Sprache, Erinnerung
es: Ajustes: tema, idioma, recordatorio
fr: Réglages : thème, langue, rappel
it: Impostazioni: tema, lingua, promemoria
ja: 設⁠定：テ⁠ー⁠マ⁠、言⁠語⁠、リ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 설정: 테마, 언어, 알림
nl: Instellingen: thema, taal, herinnering
pt: Ajustes: tema, idioma, lembrete
tr: Ayarlar: tema, dil, hatırlatıcı
uk: Налаштування: тема, мова, нагадування

# exportNotIncluded
source: Not included
ar: غير مُضمَّن
de: Nicht enthalten
es: No incluido
fr: Non inclus
it: Non incluso
ja: 含まれ⁠な⁠い⁠も⁠の
ko: 포함 안 됨
nl: Niet inbegrepen
pt: Não incluído
tr: Dahil olmayanlar
uk: Не включено

# exportBalance
source: Readings balance and purchases
ar: رصيد القراءات والمشتريات
de: Guthaben an Deutungen und Käufe
es: Saldo de lecturas y compras
fr: Solde de lectures et achats
it: Saldo delle letture e acquisti
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ残⁠高⁠と⁠購⁠入
ko: 리딩 잔여 횟수와 구매
nl: Saldo aan lezingen en aankopen
pt: Saldo de leituras e compras
tr: Okuma bakiyesi ve satın alımlar
uk: Баланс тлумачень і покупки

# exportBalanceCaption
source: They stay with this install.
ar: تبقى مع هذا التثبيت.
de: Sie bleiben bei dieser Installation.
es: Se quedan en esta instalación.
fr: Ils restent liés à cette installation.
it: Restano legati a questa installazione.
ja: このイ⁠ン⁠ス⁠ト⁠ー⁠ル⁠に⁠残⁠り⁠ま⁠す⁠。
ko: 이 설치에 그대로 남아요.
nl: Die blijven bij deze installatie.
pt: Eles ficam com esta instalação.
tr: Bunlar bu kurulumda kalır.
uk: Вони залишаються з цим встановленням.

# exportConsent
source: Privacy and AI choices
ar: خيارات الخصوصية والذكاء الاصطناعي
de: Datenschutz- und KI-Einstellungen
es: Opciones de privacidad y de IA
fr: Choix de confidentialité et d’IA
it: Scelte sulla privacy e sull’IA
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠とAIの⁠選⁠択
ko: 개인정보 및 AI 선택
nl: Privacy- en AI-keuzes
pt: Escolhas de privacidade e de IA
tr: Gizlilik ve yapay zekâ tercihleri
uk: Вибір щодо конфіденційності та ШІ

# exportConsentCaption
source: You make them again on a new phone.
ar: تُحدَّد من جديد على الهاتف الجديد.
de: Du triffst sie auf einem neuen Handy erneut.
es: Las vuelves a elegir en un teléfono nuevo.
fr: Vous les referez sur un nouveau téléphone.
it: Le farai di nuovo su un nuovo telefono.
ja: 新⁠しいス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ンであらためて選⁠択⁠し⁠ま⁠す⁠。
ko: 새 휴대폰에서 다시 선택해요.
nl: Die maak je opnieuw op een nieuwe telefoon.
pt: Você as faz de novo em um novo celular.
tr: Yeni bir telefonda bunları yeniden seçersin.
uk: На новому телефоні Ви зробите його знову.

# exportButton
source: Export backup
ar: تصدير نسخة احتياطية
de: Sicherung exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
it: Esporta backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠書⁠き⁠出⁠す
ko: 백업 내보내기
nl: Back-up exporteren
pt: Exportar backup
tr: Yedeği dışa aktar
uk: Експортувати резервну копію

# exportPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準⁠備し⁠て⁠い⁠ま⁠す⁠…
ko: 준비하는 중…
nl: Voorbereiden…
pt: Preparando…
tr: Hazırlanıyor…
uk: Готуємо…
