Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# homeCoachmarkTitle
source: Your first AI reading today is free
ar: قراءتك الأولى بالذكاء الاصطناعي اليوم مجانية
de: Deine erste KI-Deutung heute ist kostenlos
es: Tu primera lectura con IA de hoy es gratis
fr: Votre première lecture par IA du jour est offerte
it: La tua prima lettura con IA di oggi è gratuita
ja: 今⁠日⁠の⁠最⁠初⁠のAIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は⁠無⁠料⁠で⁠す
ko: 오늘 첫 AI 리딩은 무료예요
nl: Je eerste AI-lezing vandaag is gratis
pt: Sua primeira leitura com IA de hoje é grátis
tr: Bugünkü ilk yapay zekâ okuman ücretsiz
uk: Ваше перше ШІ-тлумачення сьогодні безкоштовне

# homeCoachmarkFreeBody
source: Start here when a question is on your mind. You get one free reading every day.
ar: يمكنك البدء من هنا حين يشغلك سؤال. لديك قراءة مجانية واحدة كل يوم.
de: Fang hier an, wenn dich eine Frage beschäftigt. Du bekommst jeden Tag eine kostenlose Deutung.
es: Empieza aquí cuando tengas una pregunta en mente. Tienes una lectura gratis cada día.
fr: Commencez ici quand une question vous trotte dans la tête. Vous avez une lecture offerte chaque jour.
it: Inizia da qui quando hai una domanda in mente. Hai una lettura gratuita ogni giorno.
ja: 気⁠になる問いがあるときは⁠、ここから始め⁠ま⁠し⁠ょ⁠う⁠。無⁠料⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠毎⁠日1回⁠ご⁠利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 마음에 질문이 떠오르면 여기서 시작하세요. 매일 무료 리딩을 1회 받을 수 있어요.
nl: Begin hier als je een vraag bezighoudt. Je krijgt elke dag één gratis lezing.
pt: Comece aqui quando tiver uma pergunta em mente. Você tem uma leitura grátis todos os dias.
tr: Aklında bir soru olduğunda buradan başla. Her gün bir ücretsiz okuma hakkın var.
uk: Почніть тут, коли Вас хвилює якесь питання. Щодня Ви отримуєте одне безкоштовне тлумачення.

# homeCoachmarkDismiss
source: Got it
ar: حسنًا
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: OK
ko: 알겠어요
nl: Begrepen
pt: Entendi
tr: Anladım
uk: Зрозуміло

# dailyCardBackSemantics
source: Card back, double-tap to reveal
ar: ظهر البطاقة، النقر مرتين للكشف
de: Kartenrückseite, zum Aufdecken doppelt tippen
es: Reverso de la carta, toca dos veces para descubrirla
fr: Dos de la carte, touchez deux fois pour révéler
it: Dorso della carta, tocca due volte per scoprirla
ja: カ⁠ー⁠ド⁠の裏⁠面⁠、ダ⁠ブ⁠ル⁠タ⁠ッ⁠プ⁠で⁠め⁠く⁠る
ko: 카드 뒷면, 두 번 탭해서 공개
nl: Achterkant van de kaart, dubbeltik om om te draaien
pt: Verso da carta, toque duas vezes para revelar
tr: Kartın arkası, açmak için iki kez dokun
uk: Сорочка карти, двічі торкніться, щоб відкрити

# dailyRevealedAnnouncement
source: Card revealed: {card}
ar: كُشفت البطاقة: {card}
de: Karte aufgedeckt: {card}
es: Carta descubierta: {card}
fr: Carte révélée : {card}
it: Carta scoperta: {card}
ja: めくっ⁠た⁠カ⁠ー⁠ド：{card}
ko: 카드 공개: {card}
nl: Kaart omgedraaid: {card}
pt: Carta revelada: {card}
tr: Kart açıldı: {card}
uk: Карту відкрито: {card}

# dailyHeaderSemantics
source: Your daily card, {date}
ar: بطاقتك اليومية، {date}
de: Deine Tageskarte, {date}
es: Tu carta del día, {date}
fr: Votre carte du jour, {date}
it: La tua carta del giorno, {date}
ja: 今⁠日⁠の⁠一⁠枚⁠、{date}
ko: 오늘의 카드, {date}
nl: Je dagkaart, {date}
pt: Sua carta do dia, {date}
tr: Günün kartı, {date}
uk: Ваша карта дня, {date}

# dailyKeywordsSemantics
source: Keywords: {keywords}
ar: الكلمات المفتاحية: {keywords}
de: Schlüsselwörter: {keywords}
es: Palabras clave: {keywords}
fr: Mots-clés : {keywords}
it: Parole chiave: {keywords}
ja: キ⁠ー⁠ワ⁠ー⁠ド：{keywords}
ko: 키워드: {keywords}
nl: Trefwoorden: {keywords}
pt: Palavras-chave: {keywords}
tr: Anahtar kelimeler: {keywords}
uk: Ключові слова: {keywords}

# dailyNotDrawnPrompt
source: Tap the card to reveal today’s card
ar: النقر على البطاقة يكشف بطاقة اليوم
de: Tippe auf die Karte, um die heutige Karte aufzudecken
es: Toca la carta para descubrir la carta de hoy
fr: Touchez la carte pour révéler celle du jour
it: Tocca la carta per scoprire la carta di oggi
ja: カ⁠ー⁠ド⁠をタ⁠ッ⁠プ⁠して⁠、今⁠日⁠の一⁠枚をめくり⁠ま⁠し⁠ょ⁠う
ko: 카드를 탭해서 오늘의 카드를 공개하세요
nl: Tik op de kaart om de kaart van vandaag om te draaien
pt: Toque na carta para revelar a carta de hoje
tr: Bugünün kartını açmak için karta dokun
uk: Торкніться карти, щоб відкрити сьогоднішню карту

# dailyNotDrawnBody
source: Take a breath first, if you like. It stays the same all day.
ar: يمكنك أخذ نفَس أولًا إن شئت. تبقى البطاقة نفسها طوال اليوم.
de: Atme vorher durch, wenn du magst. Sie bleibt den ganzen Tag dieselbe.
es: Si quieres, respira primero. Será la misma durante todo el día.
fr: Prenez d’abord une respiration, si vous le souhaitez. Elle reste la même toute la journée.
it: Se vuoi, fai prima un respiro. Resta la stessa per tutto il giorno.
ja: よければ⁠、まずひと呼⁠吸おいてみて⁠く⁠だ⁠さ⁠い⁠。カ⁠ー⁠ド⁠は一⁠日⁠じゅう⁠同⁠じ⁠で⁠す⁠。
ko: 원한다면 먼저 숨을 한번 골라 보세요. 카드는 하루 종일 그대로예요.
nl: Haal eerst even adem, als je wilt. De kaart blijft de hele dag dezelfde.
pt: Respire fundo antes, se quiser. Ela é a mesma o dia todo.
tr: İstersen önce bir nefes al. Kart gün boyunca aynı kalır.
uk: За бажання спершу зробіть вдих. Карта не змінюється протягом усього дня.

# dailyNotDrawnBadge
source: Free · works offline · no AI
ar: مجانية · تعمل دون اتصال · دون ذكاء اصطناعي
de: Kostenlos · offline · ohne KI
es: Gratis · sin conexión · sin IA
fr: Gratuite · hors ligne · sans IA
it: Gratuita · funziona offline · senza IA
ja: 無⁠料・オ⁠フ⁠ラ⁠イ⁠ン⁠対⁠応・AIな⁠し
ko: 무료 · 오프라인 가능 · AI 없음
nl: Gratis · werkt offline · zonder AI
pt: Grátis · funciona off-line · sem IA
tr: Ücretsiz · çevrimdışı çalışır · yapay zekâ yok
uk: Безкоштовно · працює офлайн · без ШІ

# dailyBackToToday
source: Back to Today
ar: العودة إلى «اليوم»
de: Zurück zu Heute
es: Volver a Hoy
fr: Retour à Aujourd’hui
it: Torna a Oggi
ja: 「今⁠日⁠」に⁠戻⁠る
ko: 오늘로 돌아가기
nl: Terug naar Vandaag
pt: Voltar para Hoje
tr: Bugün’e dön
uk: Повернутися до «Сьогодні»

# learnCardTileSemantics
source: {name}, {section}, card {index} of {total}
ar: {name}، {section}، البطاقة {index} من {total}
de: {name}, {section}, Karte {index} von {total}
es: {name}, {section}, carta {index} de {total}
fr: {name}, {section}, carte {index} sur {total}
it: {name}, {section}, carta {index} di {total}
ja: {name}⁠、{section}⁠、{total}枚⁠中{index}枚⁠目
ko: {name}, {section}, {total}장 중 {index}번째 카드
nl: {name}, {section}, kaart {index} van {total}
pt: {name}, {section}, carta {index} de {total}
tr: {name}, {section}, kart {index} / {total}
uk: {name}, {section}, карта {index} з {total}

# cardMeaningUpright
source: Upright meaning
ar: المعنى في الوضع المعتدل
de: Aufrechte Bedeutung
es: Significado al derecho
fr: Signification à l’endroit
it: Significato con la carta diritta
ja: 正⁠位⁠置⁠の⁠意⁠味
ko: 정방향 의미
nl: Betekenis rechtop
pt: Significado normal
tr: Düz anlamı
uk: Значення прямої карти

# cardMeaningReversed
source: Reversed meaning
ar: المعنى في الوضع المعكوس
de: Umgekehrte Bedeutung
es: Significado invertido
fr: Signification renversée
it: Significato con la carta rovesciata
ja: 逆⁠位⁠置⁠の⁠意⁠味
ko: 역방향 의미
nl: Betekenis omgekeerd
pt: Significado invertido
tr: Ters anlamı
uk: Значення перевернутої карти

# spreadGuideDiagramSemantics
source: {name} layout, {cards}. The positions are listed below in order.
ar: تخطيط {name}، {cards}. المواضع مدرجة أدناه بالترتيب.
de: Aufbau von {name}, {cards}. Die Positionen sind unten der Reihe nach aufgeführt.
es: Disposición de {name}, {cards}. Las posiciones se enumeran abajo en orden.
fr: Disposition {name}, {cards}. Les positions sont listées ci-dessous dans l’ordre.
it: Disposizione {name}, {cards}. Le posizioni sono elencate qui sotto in ordine.
ja: {name}の⁠配⁠置⁠、{cards}⁠。ポ⁠ジ⁠シ⁠ョ⁠ン⁠は下⁠に順⁠番⁠に記⁠載し⁠て⁠い⁠ま⁠す⁠。
ko: {name} 배치, {cards}. 위치는 아래에 순서대로 나와 있어요.
nl: Opstelling {name}, {cards}. De posities staan hieronder op volgorde.
pt: Disposição de {name}, {cards}. As posições estão listadas abaixo, na ordem.
tr: {name} düzeni, {cards}. Pozisyonlar aşağıda sırayla listelenmiştir.
uk: Схема розкладу «{name}», {cards}. Позиції наведено нижче по порядку.

# questionRefusalTitle
source: We can’t read this question
ar: لا يمكننا قراءة هذا السؤال
de: Diese Frage können wir nicht deuten
es: No podemos leer esta pregunta
fr: Nous ne pouvons pas lire cette question
it: Non possiamo leggere questa domanda
ja: この質⁠問⁠はリ⁠ー⁠デ⁠ィ⁠ン⁠グで⁠き⁠ま⁠せ⁠ん
ko: 이 질문은 리딩할 수 없어요
nl: Deze vraag kunnen we niet lezen
uk: Ми не можемо розтлумачити це питання

# questionRefusalReasonHealth
source: Tarot can’t tell how someone’s health will turn out. A doctor is the right person to ask.
ar: لا يستطيع التاروت أن يخبرك كيف ستكون صحة أي شخص. الطبيب هو الشخص المناسب لهذا السؤال.
de: Tarot kann nicht sagen, wie sich die Gesundheit eines Menschen entwickelt. Dafür ist eine Ärztin oder ein Arzt die richtige Anlaufstelle.
es: El tarot no puede decir cómo evolucionará la salud de nadie. Un médico es la persona indicada para consultarlo.
fr: Le tarot ne peut pas dire comment évoluera la santé de quelqu’un. Un médecin est la bonne personne à qui le demander.
it: I tarocchi non possono dire come andrà la salute di qualcuno. Un medico è la persona giusta a cui chiedere.
ja: タ⁠ロ⁠ッ⁠ト⁠では⁠、誰⁠かの健⁠康がどうなるかはわか⁠り⁠ま⁠せ⁠ん⁠。医⁠師⁠に相⁠談するのがいち⁠ば⁠ん⁠で⁠す⁠。
ko: 타로로는 누군가의 건강이 어떻게 될지 알 수 없어요. 의사와 상담하는 것이 가장 좋아요.
nl: Tarot kan niet zeggen hoe iemands gezondheid zal verlopen. Een arts is de juiste persoon om dat te vragen.
uk: Таро не може сказати, як складеться чиєсь здоров’я. Про це варто запитати лікаря.

# questionRefusalReasonPregnancy
source: Tarot can’t predict pregnancy. A doctor or midwife is the right person to ask.
ar: لا يستطيع التاروت التنبؤ بالحمل. الطبيب أو القابلة هو الشخص المناسب لهذا السؤال.
de: Tarot kann keine Schwangerschaft vorhersagen. Dafür sind Ärztin, Arzt oder Hebamme die richtige Anlaufstelle.
es: El tarot no puede predecir un embarazo. Un médico o una matrona son las personas indicadas para consultarlo.
fr: Le tarot ne peut pas prédire une grossesse. Un médecin ou une sage-femme est la bonne personne à qui le demander.
it: I tarocchi non possono prevedere una gravidanza. Un medico o un’ostetrica sono le persone giuste a cui chiedere.
ja: タ⁠ロ⁠ッ⁠ト⁠では妊⁠娠⁠を予⁠測で⁠き⁠ま⁠せ⁠ん⁠。医⁠師⁠や助⁠産⁠師⁠に相⁠談するのがいち⁠ば⁠ん⁠で⁠す⁠。
ko: 타로로는 임신을 예측할 수 없어요. 의사나 조산사와 상담하는 것이 가장 좋아요.
nl: Tarot kan geen zwangerschap voorspellen. Een arts of verloskundige is de juiste persoon om dat te vragen.
uk: Таро не може передбачити вагітність. Про це варто запитати лікаря або акушерку.

# questionRefusalReasonDeath
source: Tarot doesn’t answer questions about whether or when someone will die.
ar: لا يجيب التاروت عن أسئلة حول ما إذا كان شخص ما سيموت أو متى.
de: Tarot beantwortet keine Fragen dazu, ob oder wann jemand stirbt.
es: El tarot no responde preguntas sobre si alguien morirá o cuándo.
fr: Le tarot ne dit pas si ni quand quelqu’un va mourir.
it: I tarocchi non rispondono a domande su se o quando qualcuno morirà.
ja: タ⁠ロ⁠ッ⁠ト⁠は⁠、誰⁠かが亡くなるかどうか⁠、いつ亡くなるかという質⁠問⁠にはお答え⁠し⁠ま⁠せ⁠ん⁠。
ko: 타로는 누군가가 죽을지, 언제 죽을지에 관한 질문에는 답하지 않아요.
nl: Tarot beantwoordt geen vragen over of en wanneer iemand sterft.
uk: Таро не відповідає на питання про те, чи і коли хтось помре.

# questionRefusalReasonLegal
source: Tarot can’t predict how a legal matter will end. A lawyer is the right person to ask.
ar: لا يستطيع التاروت التنبؤ بنتيجة قضية قانونية. المحامي هو الشخص المناسب لهذا السؤال.
de: Tarot kann nicht vorhersagen, wie eine rechtliche Angelegenheit ausgeht. Dafür ist eine Anwältin oder ein Anwalt die richtige Anlaufstelle.
es: El tarot no puede predecir cómo terminará un asunto legal. Un abogado es la persona indicada para consultarlo.
fr: Le tarot ne peut pas prédire l’issue d’une affaire juridique. Un avocat est la bonne personne à qui le demander.
it: I tarocchi non possono prevedere come finirà una questione legale. Un avvocato è la persona giusta a cui chiedere.
ja: タ⁠ロ⁠ッ⁠ト⁠では法⁠的⁠な⁠問⁠題⁠の結⁠果⁠を予⁠測で⁠き⁠ま⁠せ⁠ん⁠。弁⁠護⁠士⁠に相⁠談するのがいち⁠ば⁠ん⁠で⁠す⁠。
ko: 타로로는 법적인 문제의 결과를 예측할 수 없어요. 변호사와 상담하는 것이 가장 좋아요.
nl: Tarot kan niet voorspellen hoe een juridische zaak afloopt. Een advocaat is de juiste persoon om dat te vragen.
uk: Таро не може передбачити, чим закінчиться юридична справа. Про це варто запитати юриста.

# questionRefusalReasonFinancial
source: Tarot can’t give money or investment advice. A financial adviser is the right person to ask.
ar: لا يستطيع التاروت تقديم نصائح مالية أو استثمارية. المستشار المالي هو الشخص المناسب لهذا السؤال.
de: Tarot kann keine Geld- oder Anlageberatung geben. Dafür ist eine Finanzberatung die richtige Anlaufstelle.
es: El tarot no puede dar consejos de dinero ni de inversión. Un asesor financiero es la persona indicada para consultarlo.
fr: Le tarot ne peut pas donner de conseils financiers ou d’investissement. Un conseiller financier est la bonne personne à qui le demander.
it: I tarocchi non possono dare consigli finanziari o di investimento. Un consulente finanziario è la persona giusta a cui chiedere.
ja: タ⁠ロ⁠ッ⁠ト⁠はお金⁠や投⁠資⁠に関⁠する助⁠言はで⁠き⁠ま⁠せ⁠ん⁠。フ⁠ァ⁠イ⁠ナ⁠ン⁠シ⁠ャ⁠ル⁠ア⁠ド⁠バ⁠イ⁠ザ⁠ー⁠に相⁠談するのがいち⁠ば⁠ん⁠で⁠す⁠。
ko: 타로는 돈이나 투자에 관한 조언을 할 수 없어요. 재무 상담사와 상담하는 것이 가장 좋아요.
nl: Tarot kan geen geld- of beleggingsadvies geven. Een financieel adviseur is de juiste persoon om dat te vragen.
uk: Таро не дає порад щодо грошей чи інвестицій. Про це варто запитати фінансового консультанта.

# questionRefusalReasonGambling
source: Tarot can’t predict bets, games or numbers.
ar: لا يستطيع التاروت التنبؤ بالرهانات أو الألعاب أو الأرقام.
de: Tarot kann keine Wetten, Spiele oder Zahlen vorhersagen.
es: El tarot no puede predecir apuestas, juegos ni números.
fr: Le tarot ne peut pas prédire des paris, des jeux ou des numéros.
it: I tarocchi non possono prevedere scommesse, giochi o numeri.
ja: タ⁠ロ⁠ッ⁠ト⁠では賭⁠けやゲ⁠ー⁠ム⁠、数⁠字⁠を予⁠測で⁠き⁠ま⁠せ⁠ん⁠。
ko: 타로로는 내기, 게임, 숫자를 예측할 수 없어요.
nl: Tarot kan geen weddenschappen, spellen of getallen voorspellen.
uk: Таро не може передбачити ставки, ігри чи числа.

# questionRefusalReasonHate
source: Taro doesn’t read questions aimed at a person or a group.
ar: لا يقرأ Taro الأسئلة التي تستهدف شخصًا أو جماعة.
de: Taro deutet keine Fragen, die sich gegen eine Person oder Gruppe richten.
es: Taro no lee preguntas dirigidas contra una persona o un grupo.
fr: Taro ne lit pas les questions qui visent une personne ou un groupe.
it: Taro non legge domande rivolte contro una persona o un gruppo.
ja: Taroは⁠、特⁠定⁠の人⁠や集⁠団⁠に向⁠けた質⁠問⁠はリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠し⁠ま⁠せ⁠ん⁠。
ko: Taro는 특정 사람이나 집단을 겨냥한 질문은 리딩하지 않아요.
nl: Taro leest geen vragen die tegen een persoon of groep gericht zijn.
uk: Taro не тлумачить питання, спрямовані проти людини чи групи людей.

# questionRefusalReasonOther
source: This question is outside what Taro can read. Questions about you and your choices work well.
ar: هذا السؤال خارج ما يستطيع Taro قراءته. الأسئلة عنك وعن اختياراتك مناسبة أكثر.
de: Diese Frage liegt außerhalb dessen, was Taro deuten kann. Fragen zu dir und deinen Entscheidungen funktionieren gut.
es: Esta pregunta queda fuera de lo que Taro puede leer. Las preguntas sobre ti y tus decisiones funcionan bien.
fr: Cette question dépasse ce que Taro peut lire. Les questions sur vous et vos choix fonctionnent bien.
it: Questa domanda va oltre ciò che Taro può leggere. Le domande su di te e sulle tue scelte funzionano bene.
ja: こ⁠の⁠質⁠問⁠はTaroがリ⁠ー⁠デ⁠ィ⁠ン⁠グできる範⁠囲⁠を超え⁠て⁠い⁠ま⁠す⁠。あなた自⁠身やあなたの選⁠択についての質⁠問⁠が向い⁠て⁠い⁠ま⁠す⁠。
ko: 이 질문은 Taro가 리딩할 수 있는 범위를 벗어나요. 나 자신과 나의 선택에 관한 질문이 잘 맞아요.
nl: Deze vraag valt buiten wat Taro kan lezen. Vragen over jezelf en je keuzes werken goed.
uk: Це питання виходить за межі того, що може розтлумачити Taro. Найкраще працюють питання про Вас і Ваш вибір.

# questionRefusalNotCharged
source: Not charged. Your reading is still available.
ar: لم يُخصم شيء. قراءتك ما زالت متاحة.
de: Nichts berechnet. Deine Deutung ist weiterhin verfügbar.
es: No se ha cobrado nada. Tu lectura sigue disponible.
fr: Rien n’a été décompté. Votre lecture est toujours disponible.
it: Nessun addebito. La tua lettura è ancora disponibile.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は消⁠費されて⁠い⁠ま⁠せ⁠ん⁠。引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 리딩이 차감되지 않았어요. 리딩은 그대로 사용할 수 있어요.
nl: Niets afgeschreven. Je lezing is nog steeds beschikbaar.
uk: Нічого не списано. Ваше тлумачення досі доступне.

# questionRefusalYourQuestion
source: Your question
ar: سؤالك
de: Deine Frage
es: Tu pregunta
fr: Votre question
it: La tua domanda
ja: あな⁠た⁠の⁠質⁠問
ko: 내 질문
nl: Je vraag
uk: Ваше питання

# questionRefusalIdeasCaption
source: You could ask instead
ar: يمكنك أن تسأل بدلًا من ذلك
de: Du könntest stattdessen fragen
es: En su lugar, podrías preguntar
fr: Vous pourriez plutôt demander
it: Potresti invece chiedere
ja: 代わりにこんな質⁠問はいか⁠が⁠で⁠す⁠か
ko: 대신 이렇게 물어보세요
nl: Je zou in plaats daarvan kunnen vragen
uk: Натомість можна запитати

# questionRefusalRephrase
source: Rephrase my question
ar: إعادة صياغة سؤالي
de: Frage umformulieren
es: Reformular mi pregunta
fr: Reformuler ma question
it: Riformula la domanda
ja: 質⁠問⁠を言⁠い⁠換⁠え⁠る
ko: 질문 다시 쓰기
nl: Mijn vraag herformuleren
uk: Переформулювати питання

# questionRefusalAskDifferent
source: Ask a different question
ar: طرح سؤال آخر
de: Eine andere Frage stellen
es: Hacer otra pregunta
fr: Poser une autre question
it: Fai un’altra domanda
ja: 別⁠の質⁠問⁠を⁠す⁠る
ko: 다른 질문하기
nl: Een andere vraag stellen
uk: Поставити інше питання

# questionRefusalCardsKept
source: Reflecting without a question keeps the cards you drew. A new question draws new cards.
ar: إذا تأملت دون سؤال، تبقى البطاقات التي سحبتها. السؤال الجديد يعني سحب بطاقات جديدة.
de: Wenn du ohne Frage nachdenkst, bleiben deine gezogenen Karten erhalten. Eine neue Frage zieht neue Karten.
es: Si reflexionas sin una pregunta, conservas las cartas que sacaste. Una pregunta nueva saca cartas nuevas.
fr: En réfléchissant sans question, vous gardez les cartes tirées. Une nouvelle question tire de nouvelles cartes.
it: Se rifletti senza una domanda, le carte estratte restano. Una nuova domanda estrae nuove carte.
ja: 質⁠問⁠なしで振⁠り⁠返⁠ると⁠、引⁠いたカ⁠ー⁠ドはそのまま⁠残⁠り⁠ま⁠す⁠。新⁠しい質⁠問⁠では新⁠しくカ⁠ー⁠ド⁠を⁠引⁠き⁠ま⁠す⁠。
ko: 질문 없이 돌아보면 뽑은 카드가 그대로 남아요. 새 질문을 하면 카드를 새로 뽑아요.
nl: Als je zonder vraag reflecteert, houd je de getrokken kaarten. Een nieuwe vraag trekt nieuwe kaarten.
uk: Якщо поміркувати без питання, витягнуті карти збережуться. Нове питання — це нові карти.

# questionRefusalIdeaHealth1
source: How can I care for myself right now?
ar: كيف أعتني بنفسي الآن؟
de: Wie kann ich gerade gut für mich sorgen?
es: ¿Cómo puedo cuidarme ahora mismo?
fr: Comment prendre soin de moi en ce moment ?
it: Come posso prendermi cura di me adesso?
ja: 今⁠、自⁠分をどういたわればいいで⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 나를 어떻게 돌볼 수 있을까요?
nl: Hoe kan ik nu goed voor mezelf zorgen?
uk: Як мені подбати про себе зараз?

# questionRefusalIdeaHealth2
source: How can I support the people I love?
ar: كيف أدعم من أحبّهم؟
de: Wie kann ich die Menschen unterstützen, die ich liebe?
es: ¿Cómo puedo apoyar a las personas que quiero?
fr: Comment soutenir les personnes que j’aime ?
it: Come posso sostenere le persone che amo?
ja: 大⁠切⁠な⁠人たちをどう支えられるで⁠し⁠ょ⁠う⁠か⁠？
ko: 사랑하는 사람들을 어떻게 도울 수 있을까요?
nl: Hoe kan ik de mensen van wie ik houd steunen?
uk: Як я можу підтримати тих, кого люблю?

# questionRefusalIdeaHealth3
source: What would help me feel calmer while I wait?
ar: ما الذي يساعدني على الشعور بهدوء أكبر أثناء الانتظار؟
de: Was hilft mir, ruhiger zu werden, während ich warte?
es: ¿Qué me ayudaría a sentir más calma mientras espero?
fr: Qu’est-ce qui m’aiderait à me sentir plus calme pendant l’attente ?
it: Che cosa mi aiuterebbe a trovare calma mentre aspetto?
ja: 待っている間⁠、心⁠を落⁠ち⁠着けるには何⁠が助けになるで⁠し⁠ょ⁠う⁠か⁠？
ko: 기다리는 동안 마음을 차분하게 하려면 무엇이 도움이 될까요?
nl: Wat zou me helpen rustiger te worden terwijl ik wacht?
uk: Що допоможе мені почуватися спокійніше, поки я чекаю?

# questionRefusalIdeaPregnancy1
source: How can I take care of myself right now?
ar: كيف أهتم بنفسي في هذه اللحظة؟
de: Wie kann ich gerade gut auf mich achten?
es: ¿Cómo puedo cuidar de mí ahora mismo?
fr: Comment prendre soin de moi maintenant ?
it: Come posso prendermi cura di me in questo momento?
ja: 今⁠、自⁠分⁠をどう大⁠切にすればいいで⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 나를 어떻게 아낄 수 있을까요?
nl: Hoe kan ik nu goed op mezelf letten?
uk: Як мені поберегти себе зараз?

# questionRefusalIdeaPregnancy2
source: What do I need to feel ready for what comes next?
ar: ما الذي أحتاجه لأستعد لما هو قادم؟
de: Was brauche ich, um mich bereit zu fühlen für das, was kommt?
es: ¿Qué necesito para afrontar con calma lo que viene?
fr: De quoi ai-je besoin pour aborder la suite sereinement ?
it: Di che cosa ho bisogno per affrontare con serenità ciò che verrà?
ja: これからのことに備えるために⁠、何⁠が必⁠要で⁠し⁠ょ⁠う⁠か⁠？
ko: 앞으로의 일을 준비하려면 무엇이 필요할까요?
nl: Wat heb ik nodig om me klaar te voelen voor wat komt?
uk: Що мені потрібно, аби відчути готовність до того, що буде далі?

# questionRefusalIdeaPregnancy3
source: How can I find calm while I wait?
ar: كيف أجد السكينة أثناء الانتظار؟
de: Wie finde ich Ruhe, während ich warte?
es: ¿Cómo puedo encontrar calma mientras espero?
fr: Comment trouver le calme pendant l’attente ?
it: Come posso trovare calma nell’attesa?
ja: 待っている間⁠、どうすれば穏やかでいられるで⁠し⁠ょ⁠う⁠か⁠？
ko: 기다리는 동안 어떻게 평온을 찾을 수 있을까요?
nl: Hoe vind ik rust terwijl ik wacht?
uk: Як мені знайти спокій, поки я чекаю?

# questionRefusalIdeaDeath1
source: What support do I need right now?
ar: ما الدعم الذي أحتاجه الآن؟
de: Welche Unterstützung brauche ich gerade?
es: ¿Qué apoyo necesito ahora mismo?
fr: De quel soutien ai-je besoin en ce moment ?
it: Di quale sostegno ho bisogno adesso?
ja: 今⁠、私⁠に必⁠要⁠な⁠支⁠えは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 나에게 필요한 지지는 무엇일까요?
nl: Welke steun heb ik nu nodig?
uk: Якої підтримки я потребую зараз?

# questionRefusalIdeaDeath2
source: How can I honour what this person means to me?
ar: كيف أكرّم ما يعنيه هذا الشخص لي؟
de: Wie kann ich würdigen, was dieser Mensch mir bedeutet?
es: ¿Cómo puedo honrar lo que esta persona significa para mí?
fr: Comment honorer ce que cette personne représente pour moi ?
it: Come posso onorare ciò che questa persona significa per me?
ja: この人⁠が私にとってどんな存⁠在⁠なのか⁠、どう大⁠切にできるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 사람이 나에게 어떤 의미인지 어떻게 소중히 간직할 수 있을까요?
nl: Hoe kan ik eren wat deze persoon voor me betekent?
uk: Як мені вшанувати те, що ця людина для мене означає?

# questionRefusalIdeaDeath3
source: How can I be present with the people I love?
ar: كيف أقضي وقتًا حقيقيًا مع من أحبّهم؟
de: Wie kann ich für die Menschen da sein, die ich liebe?
es: ¿Cómo puedo estar presente con las personas que quiero?
fr: Comment rester proche des personnes que j’aime ?
it: Come posso essere presente per le persone che amo?
ja: 大⁠切⁠な⁠人たちとどう向⁠き⁠合えばいいで⁠し⁠ょ⁠う⁠か⁠？
ko: 사랑하는 사람들 곁에 어떻게 함께할 수 있을까요?
nl: Hoe kan ik er zijn voor de mensen van wie ik houd?
uk: Як мені бути поруч із тими, кого я люблю?

# questionRefusalIdeaLegal1
source: How can I stay steady while this is decided?
ar: كيف أحافظ على توازني ريثما يُحسم هذا الأمر؟
de: Wie bleibe ich gelassen, während das entschieden wird?
es: ¿Cómo puedo mantener la calma mientras se decide esto?
fr: Comment garder mon calme pendant que cela se décide ?
it: Come posso mantenere la calma mentre si decide?
ja: 結⁠論⁠が出⁠るまで⁠、どうすれば落⁠ち⁠着いていられるで⁠し⁠ょ⁠う⁠か⁠？
ko: 결정이 날 때까지 어떻게 마음을 지킬 수 있을까요?
nl: Hoe blijf ik rustig terwijl hierover beslist wordt?
uk: Як мені зберігати рівновагу, поки це вирішується?

# questionRefusalIdeaLegal2
source: What strengths can I rely on right now?
ar: ما نقاط القوة التي يمكنني الاعتماد عليها الآن؟
de: Auf welche Stärken kann ich mich gerade verlassen?
es: ¿En qué fortalezas puedo apoyarme ahora?
fr: Sur quelles forces puis-je m’appuyer en ce moment ?
it: Su quali punti di forza posso contare adesso?
ja: 今⁠、頼⁠れる自⁠分⁠の強⁠みは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 기댈 수 있는 나의 강점은 무엇일까요?
nl: Op welke sterke kanten kan ik nu vertrouwen?
uk: На які свої сильні сторони я можу спертися зараз?

# questionRefusalIdeaLegal3
source: What is in my control in this situation?
ar: ما الذي بيدي في هذا الموقف؟
de: Was liegt in dieser Situation in meiner Hand?
es: ¿Qué está en mis manos en esta situación?
fr: Qu’est-ce qui dépend de moi dans cette situation ?
it: Che cosa dipende da me in questa situazione?
ja: この状⁠況⁠で⁠、自⁠分にできることは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 상황에서 내가 할 수 있는 일은 무엇일까요?
nl: Wat heb ik in deze situatie zelf in de hand?
uk: Що в цій ситуації залежить від мене?
