Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# dailyReminderOfferTitle
source: Would you like a gentle daily reminder?
ar: هل تودّ تلقي تذكير يومي لطيف؟
de: Möchtest du eine sanfte tägliche Erinnerung?
es: ¿Quieres un recordatorio diario y suave?
fr: Souhaitez-vous un doux rappel quotidien ?
it: Ti farebbe piacere un delicato promemoria quotidiano?
ja: 毎⁠日⁠、そっとお知らせしま⁠し⁠ょ⁠う⁠か⁠？
ko: 매일 부드러운 알림을 받아 볼까요?
nl: Wil je een zachte dagelijkse herinnering?
pt: Quer um lembrete diário e gentil?
tr: Nazik bir günlük hatırlatıcı ister misin?
uk: Бажаєте лагідне щоденне нагадування?

# dailyReminderOfferYes
source: Yes, remind me
ar: نعم، ذكّرني
de: Ja, erinnere mich
es: Sí, recuérdamelo
fr: Oui, me le rappeler
it: Sì, ricordamelo
ja: はい⁠、お知らせして⁠く⁠だ⁠さ⁠い
ko: 네, 알려 주세요
nl: Ja, herinner me
pt: Sim, quero lembrete
tr: Evet, hatırlat
uk: Так, нагадувати

# dailyReminderOfferNo
source: No thanks
ar: لا، شكرًا
de: Nein, danke
es: No, gracias
fr: Non merci
it: No, grazie
ja: いいえ⁠、結⁠構⁠で⁠す
ko: 괜찮아요
nl: Nee, bedankt
pt: Prefiro não
tr: Hayır, teşekkürler
uk: Ні, дякую

# journalTitle
source: Journal
ar: المذكرات
es: Diario
it: Diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル
ko: 저널
nl: Dagboek
pt: Diário
tr: Günlük
uk: Щоденник

# journalSearchHint
source: Search questions and notes
ar: البحث في الأسئلة والملاحظات
de: Fragen und Notizen durchsuchen
es: Buscar preguntas y notas
fr: Rechercher dans les questions et les notes
it: Cerca tra domande e note
ja: 質⁠問⁠とメ⁠モ⁠を⁠検⁠索
ko: 질문과 메모 검색
nl: Zoek in vragen en notities
pt: Buscar perguntas e notas
tr: Sorularda ve notlarda ara
uk: Пошук у питаннях і нотатках

# journalFilterAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: す⁠べ⁠て
ko: 전체
nl: Alles
pt: Tudo
tr: Tümü
uk: Усе

# journalFilterReadings
source: Readings
ar: القراءات
de: Deutungen
es: Lecturas
fr: Lectures
it: Letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 리딩
nl: Lezingen
pt: Leituras
tr: Okumalar
uk: Тлумачення

# journalFilterDailyCards
source: Daily cards
ar: البطاقات اليومية
de: Tageskarten
es: Cartas del día
fr: Cartes du jour
it: Carte del giorno
ja: 今⁠日⁠の⁠一⁠枚
ko: 오늘의 카드
nl: Dagkaarten
pt: Cartas do dia
tr: Günün kartları
uk: Карти дня

# journalFilterFavourites
source: Favourites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お⁠気⁠に⁠入⁠り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
tr: Favoriler
uk: Обране

# journalFilterMore
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: 絞⁠り⁠込⁠み
ko: 필터
nl: Filteren
pt: Filtrar
tr: Filtrele
uk: Фільтр

# journalFilterSpread
source: Spread
ar: التوزيع
de: Legung
es: Tirada
fr: Tirage
it: Stesa
ja: ス⁠プ⁠レ⁠ッ⁠ド
ko: 스프레드
nl: Legging
pt: Tiragem
tr: Açılım
uk: Розклад

# journalFilterCard
source: Contains card
ar: تحتوي على بطاقة
de: Enthält Karte
es: Contiene la carta
fr: Contient la carte
it: Contiene la carta
ja: 含⁠まれ⁠る⁠カ⁠ー⁠ド
ko: 포함된 카드
nl: Bevat kaart
pt: Contém a carta
tr: İçerdiği kart
uk: Містить карту

# journalFilterAnySpread
source: Any spread
ar: أي توزيع
de: Jede Legung
es: Cualquier tirada
fr: Tous les tirages
it: Qualsiasi stesa
ja: すべてのス⁠プ⁠レ⁠ッ⁠ド
ko: 모든 스프레드
nl: Elke legging
pt: Qualquer tiragem
tr: Tüm açılımlar
uk: Будь-який розклад

# journalFilterAnyCard
source: Any card
ar: أي بطاقة
de: Jede Karte
es: Cualquier carta
fr: Toutes les cartes
it: Qualsiasi carta
ja: すべて⁠の⁠カ⁠ー⁠ド
ko: 모든 카드
nl: Elke kaart
pt: Qualquer carta
tr: Tüm kartlar
uk: Будь-яка карта

# journalFilterApply
source: Show entries
ar: عرض الإدخالات
de: Einträge anzeigen
es: Mostrar entradas
fr: Afficher les entrées
it: Mostra le voci
ja: 記⁠録⁠を⁠表⁠示
ko: 항목 보기
nl: Items tonen
pt: Mostrar registros
tr: Kayıtları göster
uk: Показати записи

# journalPatternsTitle
source: Patterns · last {days} days
ar: الأنماط · آخر {days} يومًا
de: Muster · letzte {days} Tage
es: Patrones · últimos {days} días
fr: Tendances · {days} derniers jours
it: Ricorrenze · ultimi {days} giorni
ja: パ⁠タ⁠ー⁠ン・過⁠去{days}日⁠間
ko: 패턴 · 최근 {days}일
nl: Patronen · afgelopen {days} dagen
pt: Padrões · últimos {days} dias
tr: Örüntüler · son {days} gün
uk: Закономірності · останні {days} дн.

# journalPatternsCount
source: {count, plural, one{1 entry} other{{count} entries}}
ar: {count, plural, zero{لا إدخالات} one{إدخال واحد} two{إدخالان} few{{count} إدخالات} many{{count} إدخالًا} other{{count} إدخال}}
de: {count, plural, one{1 Eintrag} other{{count} Einträge}}
es: {count, plural, one{1 entrada} other{{count} entradas}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
it: {count, plural, one{1 voce} other{{count} voci}}
ja: {count, plural, other{{count}件⁠の⁠記⁠録}}
ko: {count, plural, other{항목 {count}개}}
nl: {count, plural, one{1 item} other{{count} items}}
pt: {count, plural, one{{count} registro} other{{count} registros}}
tr: {count, plural, one{1 kayıt} other{{count} kayıt}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}

# journalPatternsMostDrawn
source: {count, plural, one{Most drawn: {card}, once} other{Most drawn: {card}, {count} times}}
ar: {count, plural, zero{الأكثر سحبًا: {card}، {count} مرة} one{الأكثر سحبًا: {card}، مرة واحدة} two{الأكثر سحبًا: {card}، مرتين} few{الأكثر سحبًا: {card}، {count} مرات} many{الأكثر سحبًا: {card}، {count} مرة} other{الأكثر سحبًا: {card}، {count} مرة}}
de: {count, plural, one{Am häufigsten gezogen: {card}, einmal} other{Am häufigsten gezogen: {card}, {count}-mal}}
es: {count, plural, one{La más frecuente: {card}, una vez} other{La más frecuente: {card}, {count} veces}}
fr: {count, plural, one{La plus tirée : {card}, {count} fois} other{La plus tirée : {card}, {count} fois}}
it: {count, plural, one{La più pescata: {card}, una volta} other{La più pescata: {card}, {count} volte}}
ja: {count, plural, =1{最⁠も多⁠く⁠引⁠い⁠た⁠カ⁠ー⁠ド：{card}（1回⁠）} other{最⁠も多⁠く⁠引⁠い⁠た⁠カ⁠ー⁠ド：{card}（{count}回⁠）}}
ko: {count, plural, other{가장 많이 뽑은 카드: {card}, {count}번}}
nl: {count, plural, one{Vaakst getrokken: {card}, één keer} other{Vaakst getrokken: {card}, {count} keer}}
pt: {count, plural, one{Mais tirada: {card}, {count} vez} other{Mais tirada: {card}, {count} vezes}}
tr: {count, plural, one{En çok çekilen: {card}, bir kez} other{En çok çekilen: {card}, {count} kez}}
uk: {count, plural, one{Найчастіше: {card}, {count} раз} few{Найчастіше: {card}, {count} рази} many{Найчастіше: {card}, {count} разів} other{Найчастіше: {card}, {count} разу}}

# journalPatternsRange30
source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日⁠間
ko: 30일
nl: 30 dagen
pt: 30 dias
tr: 30 gün
uk: 30 днів

# journalPatternsRange90
source: 90 days
ar: 90 يومًا
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
ja: 90日⁠間
ko: 90일
nl: 90 dagen
pt: 90 dias
tr: 90 gün
uk: 90 днів

# journalPatternsMajorMinor
source: Major {major} · Minor {minor}
ar: الكبرى {major} · الصغرى {minor}
de: Große Arkana {major} · Kleine Arkana {minor}
es: Mayores {major} · Menores {minor}
fr: Majeurs {major} · Mineurs {minor}
it: Maggiori {major} · Minori {minor}
ja: 大⁠ア⁠ル⁠カ⁠ナ {major}・小⁠ア⁠ル⁠カ⁠ナ {minor}
ko: 메이저 {major} · 마이너 {minor}
nl: Groot {major} · Klein {minor}
pt: Maiores {major} · Menores {minor}
tr: Büyük {major} · Küçük {minor}
uk: Старші {major} · Молодші {minor}

# journalPatternsReversed
source: Reversed: {percent}%
ar: المعكوسة: {percent}%
de: Umgekehrt: {percent} %
es: Invertidas: {percent} %
fr: Renversées : {percent} %
it: Rovesciate: {percent}%
ja: 逆⁠位⁠置：{percent}%
ko: 역방향: {percent}%
nl: Omgekeerd: {percent}%
pt: Invertidas: {percent}%
tr: Ters: %{percent}
uk: Перевернуті: {percent}%

# journalPatternsFootnote
source: Patterns in your draws, not predictions.
ar: أنماط في سحوباتك، لا تنبؤات.
de: Muster in deinen Ziehungen, keine Vorhersagen.
es: Patrones en tus tiradas, no predicciones.
fr: Des tendances dans vos tirages, pas des prédictions.
it: Ricorrenze nelle tue estrazioni, non previsioni.
ja: これはあなたが引⁠いたカ⁠ー⁠ド⁠の傾⁠向⁠であり⁠、予⁠測ではあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 내가 뽑은 카드의 패턴일 뿐, 미래를 알려 주는 것이 아니에요.
nl: Patronen in je trekkingen, geen voorspellingen.
pt: Padrões nas suas tiragens, não previsões.
tr: Çektiğin kartlardaki örüntüler; öngörü değil.
uk: Закономірності у Ваших картах, а не передбачення.

# journalPatternsSuitBalance
source: Suit balance
ar: توازن المجموعات
de: Verteilung der Farben
es: Equilibrio de palos
fr: Répartition des couleurs
it: Equilibrio tra i semi
ja: ス⁠ー⁠ト⁠の⁠バ⁠ラ⁠ン⁠ス
ko: 수트 균형
nl: Verdeling over de kleuren
pt: Equilíbrio entre os naipes
tr: Takım dengesi
uk: Баланс мастей

# journalPatternsCardsDrawn
source: {count, plural, one{1 card drawn} other{{count} cards drawn}}
ar: {count, plural, zero{لم تُسحب بطاقات} one{بطاقة واحدة مسحوبة} two{بطاقتان مسحوبتان} few{{count} بطاقات مسحوبة} many{{count} بطاقة مسحوبة} other{{count} بطاقة مسحوبة}}
de: {count, plural, one{1 Karte gezogen} other{{count} Karten gezogen}}
es: {count, plural, one{1 carta sacada} other{{count} cartas sacadas}}
fr: {count, plural, one{{count} carte tirée} other{{count} cartes tirées}}
it: {count, plural, one{1 carta pescata} other{{count} carte pescate}}
ja: {count, plural, other{{count}枚⁠を引⁠き⁠ま⁠し⁠た}}
ko: {count, plural, other{뽑은 카드 {count}장}}
nl: {count, plural, one{1 kaart getrokken} other{{count} kaarten getrokken}}
pt: {count, plural, one{{count} carta tirada} other{{count} cartas tiradas}}
tr: {count, plural, one{1 kart çekildi} other{{count} kart çekildi}}
uk: {count, plural, one{Витягнуто {count} карту} few{Витягнуто {count} карти} many{Витягнуто {count} карт} other{Витягнуто {count} карти}}

# journalPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 未⁠完⁠了
ko: 대기 중
nl: In behandeling
pt: Pendente
tr: Bekliyor
uk: Очікує

# journalFinishReading
source: Finish reading
ar: إكمال القراءة
de: Deutung abschließen
es: Terminar la lectura
fr: Terminer la lecture
it: Completa la lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠完⁠了⁠す⁠る
ko: 리딩 마치기
nl: Lezing afmaken
pt: Terminar leitura
tr: Okumayı bitir
uk: Завершити тлумачення

# journalEmptyTitle
source: Your readings will live here
ar: ستجد قراءاتك هنا
de: Hier werden deine Deutungen gesammelt
es: Tus lecturas vivirán aquí
fr: Vos lectures seront rangées ici
it: Qui troverai le tue letture
ja: あなたのリ⁠ー⁠デ⁠ィ⁠ン⁠グはここに⁠残⁠り⁠ま⁠す
ko: 리딩이 여기에 모여요
nl: Hier komen je lezingen te staan
pt: Suas leituras vão ficar aqui
tr: Okumaların burada yer alacak
uk: Тут житимуть Ваші тлумачення

# journalEmptyBody
source: Every reading and daily card you draw is saved on this phone.
ar: تُحفظ كل قراءة وكل بطاقة يومية تسحبها على هذا الهاتف.
de: Jede Deutung und jede Tageskarte, die du ziehst, wird auf diesem Handy gespeichert.
es: Cada lectura y cada carta del día que saques se guarda en este teléfono.
fr: Chaque lecture et chaque carte du jour que vous tirez sont enregistrées sur ce téléphone.
it: Ogni lettura e ogni carta del giorno che peschi viene salvata su questo telefono.
ja: 引⁠いたリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠と今⁠日⁠の一⁠枚⁠は⁠、すべてこのス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠に保⁠存⁠さ⁠れ⁠ま⁠す⁠。
ko: 뽑은 모든 리딩과 오늘의 카드는 이 휴대폰에 저장돼요.
nl: Elke lezing en dagkaart die je trekt, wordt op deze telefoon bewaard.
pt: Cada leitura e cada carta do dia que você tira ficam salvas neste celular.
tr: Yaptığın her okuma ve çektiğin her günün kartı bu telefona kaydedilir.
uk: Кожне тлумачення й кожна карта дня зберігаються на цьому телефоні.

# journalFilteredEmpty
source: Nothing matches this filter
ar: لا شيء يطابق هذه التصفية
de: Nichts passt zu diesem Filter
es: Nada coincide con este filtro
fr: Aucun résultat pour ce filtre
it: Nessun risultato con questo filtro
ja: この条⁠件⁠に一⁠致⁠する記⁠録はあ⁠り⁠ま⁠せ⁠ん
ko: 이 필터에 맞는 항목이 없어요
nl: Niets past bij dit filter
pt: Nada corresponde a este filtro
tr: Bu filtreye uyan bir şey yok
uk: Нічого не відповідає цьому фільтру

# journalClearFilter
source: Clear filter
ar: مسح التصفية
de: Filter zurücksetzen
es: Quitar el filtro
fr: Effacer le filtre
it: Rimuovi il filtro
ja: 絞⁠り⁠込⁠み⁠を⁠解⁠除
ko: 필터 지우기
nl: Filter wissen
pt: Limpar filtro
tr: Filtreyi temizle
uk: Скинути фільтр

# journalSearchEmpty
source: No entries match “{query}”
ar: لا إدخالات تطابق «{query}»
de: Keine Einträge passen zu „{query}“
es: Ninguna entrada coincide con «{query}»
fr: Aucune entrée ne correspond à « {query} »
it: Nessuna voce corrisponde a «{query}»
ja: 「{query}」に一⁠致⁠する記⁠録はあ⁠り⁠ま⁠せ⁠ん
ko: “{query}”와 일치하는 항목이 없어요
nl: Geen items gevonden voor “{query}”
pt: Nenhum registro corresponde a “{query}”
tr: “{query}” ile eşleşen kayıt yok
uk: Немає записів за запитом «{query}»

# journalDeleteTitle
source: Delete this entry?
ar: حذف هذا الإدخال؟
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
it: Eliminare questa voce?
ja: この記⁠録⁠を削⁠除⁠し⁠ま⁠す⁠か⁠？
ko: 이 항목을 삭제할까요?
nl: Dit item verwijderen?
pt: Apagar este registro?
tr: Bu kayıt silinsin mi?
uk: Видалити цей запис?

# journalDeleteBody
source: You can undo this for a few seconds.
ar: يمكنك التراجع عن ذلك خلال بضع ثوانٍ.
de: Du kannst das für ein paar Sekunden rückgängig machen.
es: Puedes deshacerlo durante unos segundos.
fr: Vous pourrez annuler pendant quelques secondes.
it: Potrai annullare l’operazione per qualche secondo.
ja: 削⁠除⁠後⁠、数⁠秒⁠間⁠は元⁠に⁠戻⁠せ⁠ま⁠す⁠。
ko: 몇 초 동안은 실행 취소할 수 있어요.
nl: Je kunt dit een paar seconden ongedaan maken.
pt: Você pode desfazer isso por alguns segundos.
tr: Bunu birkaç saniye içinde geri alabilirsin.
uk: Протягом кількох секунд це можна буде скасувати.

# journalDeleted
source: Entry deleted
ar: حُذف الإدخال
de: Eintrag gelöscht
es: Entrada eliminada
fr: Entrée supprimée
it: Voce eliminata
ja: 記⁠録⁠を削⁠除⁠し⁠ま⁠し⁠た
ko: 항목을 삭제했어요
nl: Item verwijderd
pt: Registro apagado
tr: Kayıt silindi
uk: Запис видалено

# journalEntryFavourite
source: Favourite
ar: مفضّل
de: Favorit
es: Favorita
fr: Favori
it: Preferita
ja: お⁠気⁠に⁠入⁠り
ko: 즐겨찾기
nl: Favoriet
pt: Favorito
tr: Favori
uk: В обраному

# journalEntryHasNote
source: Has a note
ar: يحتوي على ملاحظة
de: Hat eine Notiz
es: Tiene una nota
fr: Contient une note
it: Ha una nota
ja: メ⁠モ⁠あ⁠り
ko: 메모 있음
nl: Heeft een notitie
pt: Tem uma nota
tr: Not içeriyor
uk: Є нотатка

# journalDailyCardTitle
source: Daily card: {card}
ar: بطاقة اليوم: {card}
de: Tageskarte: {card}
es: Carta del día: {card}
fr: Carte du jour : {card}
it: Carta del giorno: {card}
ja: 今⁠日⁠の⁠一⁠枚：{card}
ko: 오늘의 카드: {card}
nl: Dagkaart: {card}
pt: Carta do dia: {card}
tr: Günün kartı: {card}
uk: Карта дня: {card}

# entryPendingNotice
source: This reading isn’t finished yet
ar: لم تكتمل هذه القراءة بعد
de: Diese Deutung ist noch nicht fertig
es: Esta lectura aún no está terminada
fr: Cette lecture n’est pas encore terminée
it: Questa lettura non è ancora completa
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グはまだ完⁠了して⁠い⁠ま⁠せ⁠ん
ko: 이 리딩은 아직 끝나지 않았어요
nl: Deze lezing is nog niet klaar
pt: Esta leitura ainda não foi concluída
tr: Bu okuma henüz tamamlanmadı
uk: Це тлумачення ще не завершено

# entryFailedNotice
source: We couldn’t create this reading. You weren’t charged.
ar: تعذّر إنشاء هذه القراءة. لم يُخصم منك شيء.
de: Wir konnten diese Deutung nicht erstellen. Dir wurde nichts berechnet.
es: No pudimos crear esta lectura. No se te ha cobrado.
fr: Nous n’avons pas pu créer cette lecture. Rien ne vous a été facturé.
it: Non siamo riusciti a creare questa lettura. Non ti è stato addebitato nulla.
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成できませ⁠ん⁠で⁠し⁠た⁠。料⁠金⁠は発⁠生して⁠い⁠ま⁠せ⁠ん⁠。
ko: 이 리딩을 만들지 못했어요. 요금은 청구되지 않았어요.
nl: We konden deze lezing niet maken. Er is niets afgeschreven.
pt: Não conseguimos criar esta leitura. Nada foi cobrado.
tr: Bu okumayı oluşturamadık. Senden ücret alınmadı.
uk: Не вдалося створити це тлумачення. З Вас нічого не списано.

# entryDelete
source: Delete entry
ar: حذف الإدخال
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l’entrée
it: Elimina la voce
ja: 記⁠録⁠を⁠削⁠除
ko: 항목 삭제
nl: Item verwijderen
pt: Apagar registro
tr: Kaydı sil
uk: Видалити запис

# entryFullReading
source: Full reading
ar: القراءة كاملة
de: Vollständige Deutung
es: Lectura completa
fr: Lecture complète
it: Lettura completa
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠全⁠文
ko: 전체 리딩
nl: Volledige lezing
pt: Leitura completa
tr: Okumanın tamamı
uk: Повне тлумачення

# entryReflectionQuestion
source: Reflection question
ar: سؤال للتأمل
de: Reflexionsfrage
es: Pregunta de reflexión
fr: Question de réflexion
it: Domanda di riflessione
ja: 内⁠省⁠の⁠問⁠い
ko: 성찰 질문
nl: Reflectievraag
pt: Pergunta para reflexão
tr: İç gözlem sorusu
uk: Питання для роздумів

# entryNoteLimit
source: Notes can be up to {max} characters.
ar: يمكن أن تصل الملاحظات إلى {max} حرف.
de: Notizen können bis zu {max} Zeichen lang sein.
es: Las notas pueden tener hasta {max} caracteres.
fr: Les notes peuvent compter jusqu’à {max} caractères.
it: Le note possono contenere fino a {max} caratteri.
ja: メ⁠モ⁠は{max}文⁠字⁠まで入⁠力⁠で⁠き⁠ま⁠す⁠。
ko: 메모는 최대 {max}자까지 쓸 수 있어요.
nl: Notities mogen maximaal {max} tekens lang zijn.
pt: As notas podem ter até {max} caracteres.
tr: Notlar en fazla {max} karakter olabilir.
uk: Нотатка може містити до {max} символів.

# learnTitle
source: Learn
ar: تعلّم
de: Lernen
es: Aprender
fr: Apprendre
it: Impara
ja: 学⁠ぶ
ko: 배우기
nl: Leren
pt: Aprender
tr: Öğren
uk: Навчання

# learnSearchHint
source: Search cards
ar: البحث في البطاقات
de: Karten suchen
es: Buscar cartas
fr: Rechercher une carte
it: Cerca le carte
ja: カ⁠ー⁠ド⁠を⁠検⁠索
ko: 카드 검색
nl: Kaarten zoeken
pt: Buscar cartas
tr: Kartlarda ara
uk: Пошук карт

# learnSectionLegend
source: Deck section
ar: قسم مجموعة الأوراق
de: Bereich des Kartendecks
es: Sección de la baraja
fr: Partie du jeu
it: Sezione del mazzo
ja: デ⁠ッ⁠キ⁠の⁠区⁠分
ko: 덱 구분
nl: Deel van het deck
pt: Seção do baralho
tr: Deste bölümü
uk: Розділ колоди

# learnSectionMajor
source: Major Arcana
ar: الأركانا الكبرى
de: Große Arkana
es: Arcanos mayores
fr: Arcanes majeurs
it: Arcani maggiori
ja: 大⁠ア⁠ル⁠カ⁠ナ
ko: 메이저 아르카나
nl: Grote Arcana
pt: Arcanos Maiores
tr: Büyük Arkana
uk: Старші аркани

# arcanaMinor
source: Minor Arcana
ar: الأركانا الصغرى
de: Kleine Arkana
es: Arcanos menores
fr: Arcanes mineurs
it: Arcani minori
ja: 小⁠ア⁠ル⁠カ⁠ナ
ko: 마이너 아르카나
nl: Kleine Arcana
pt: Arcanos Menores
tr: Küçük Arkana
uk: Молодші аркани

# suitWands
source: Wands
ar: العصي
de: Stäbe
es: Bastos
fr: Bâtons
it: Bastoni
ja: ワ⁠ン⁠ド
ko: 완드
nl: Staven
pt: Paus
tr: Asalar
uk: Жезли

# suitCups
source: Cups
ar: الكؤوس
de: Kelche
es: Copas
fr: Coupes
it: Coppe
ja: カ⁠ッ⁠プ
ko: 컵
nl: Kelken
pt: Copas
tr: Kupalar
uk: Кубки

# suitSwords
source: Swords
ar: السيوف
de: Schwerter
es: Espadas
fr: Épées
it: Spade
ja: ソ⁠ー⁠ド
ko: 소드
nl: Zwaarden
pt: Espadas
tr: Kılıçlar
uk: Мечі

# suitPentacles
source: Pentacles
ar: العملات
de: Münzen
es: Oros
fr: Deniers
it: Denari
ja: ペ⁠ン⁠タ⁠ク⁠ル
ko: 펜타클
nl: Pentakels
pt: Ouros
tr: Tılsımlar
uk: Пентаклі

# learnSearchEmpty
source: No cards match “{query}”
ar: لا بطاقات تطابق «{query}»
de: Keine Karten passen zu „{query}“
es: Ninguna carta coincide con «{query}»
fr: Aucune carte ne correspond à « {query} »
it: Nessuna carta corrisponde a «{query}»
ja: 「{query}」に一⁠致⁠するカ⁠ー⁠ドはあ⁠り⁠ま⁠せ⁠ん
ko: “{query}”와 일치하는 카드가 없어요
nl: Geen kaarten gevonden voor “{query}”
pt: Nenhuma carta corresponde a “{query}”
tr: “{query}” ile eşleşen kart yok
uk: Немає карт за запитом «{query}»

# learnSpreadsGuide
source: Spreads guide
ar: دليل التوزيعات
de: Leitfaden zu Legungen
es: Guía de tiradas
fr: Guide des tirages
it: Guida alle stese
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠ガ⁠イ⁠ド
ko: 스프레드 가이드
nl: Gids voor leggingen
pt: Guia de tiragens
tr: Açılım rehberi
uk: Посібник із розкладів

# learnAbout
source: About tarot & Taro
ar: عن التاروت وTaro
de: Über Tarot & Taro
es: Sobre el tarot y Taro
fr: À propos du tarot et de Taro
it: I tarocchi e Taro
ja: タ⁠ロ⁠ッ⁠ト⁠とTaroに⁠つ⁠い⁠て
ko: 타로와 Taro 소개
nl: Over tarot en Taro
pt: Sobre o tarô e o Taro
tr: Tarot ve Taro hakkında
uk: Про таро й Taro

# cardPosition
source: {suit} · {index} of {total}
ar: {suit} · {index} من {total}
de: {suit} · {index} von {total}
es: {suit} · {index} de {total}
fr: {suit} · {index} sur {total}
it: {suit} · {index} di {total}
ja: {suit}・{total}枚⁠中{index}枚⁠目
ko: {suit} · {total}장 중 {index}번째
nl: {suit} · {index} van {total}
pt: {suit} · {index} de {total}
tr: {suit} · {index} / {total}
uk: {suit} · {index} з {total}

# cardPrevious
source: Previous card: {card}
ar: البطاقة السابقة: {card}
de: Vorherige Karte: {card}
es: Carta anterior: {card}
fr: Carte précédente : {card}
it: Carta precedente: {card}
ja: 前⁠の⁠カ⁠ー⁠ド：{card}
ko: 이전 카드: {card}
nl: Vorige kaart: {card}
pt: Carta anterior: {card}
tr: Önceki kart: {card}
uk: Попередня карта: {card}

# cardNext
source: Next card: {card}
ar: البطاقة التالية: {card}
de: Nächste Karte: {card}
es: Carta siguiente: {card}
fr: Carte suivante : {card}
it: Carta successiva: {card}
ja: 次⁠の⁠カ⁠ー⁠ド：{card}
ko: 다음 카드: {card}
nl: Volgende kaart: {card}
pt: Próxima carta: {card}
tr: Sonraki kart: {card}
uk: Наступна карта: {card}

# cardElementLabel
source: Element
ar: العنصر
es: Elemento
fr: Élément
it: Elemento
ja: エ⁠レ⁠メ⁠ン⁠ト
ko: 원소
pt: Elemento
uk: Стихія

# cardElementValue
source: Element: {element}
ar: العنصر: {element}
es: Elemento: {element}
fr: Élément : {element}
it: Elemento: {element}
ja: エ⁠レ⁠メ⁠ン⁠ト：{element}
ko: 원소: {element}
pt: Elemento: {element}
tr: Elementi: {element}
uk: Стихія: {element}

# elementFire
source: Fire
ar: النار
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
ja: 火
ko: 불
nl: Vuur
pt: Fogo
tr: Ateş
uk: Вогонь

# elementWater
source: Water
ar: الماء
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水
ko: 물
pt: Água
tr: Su
uk: Вода

# elementAir
source: Air
ar: الهواء
de: Luft
es: Aire
it: Aria
ja: 風
ko: 공기
nl: Lucht
pt: Ar
tr: Hava
uk: Повітря

# elementEarth
source: Earth
ar: التراب
de: Erde
es: Tierra
fr: Terre
it: Terra
ja: 地
ko: 흙
nl: Aarde
pt: Terra
tr: Toprak
uk: Земля

# cardNumberValue
source: Number: {number}
ar: الرقم: {number}
de: Zahl: {number}
es: Número: {number}
fr: Numéro : {number}
it: Numero: {number}
ja: 番⁠号：{number}
ko: 번호: {number}
nl: Nummer: {number}
pt: Número: {number}
tr: Numara: {number}
uk: Номер: {number}

# cardOrientationLegend
source: Card orientation
ar: اتجاه البطاقة
de: Kartenausrichtung
es: Orientación de la carta
fr: Sens de la carte
it: Orientamento della carta
ja: カ⁠ー⁠ド⁠の⁠向⁠き
ko: 카드 방향
nl: Stand van de kaart
pt: Orientação da carta
tr: Kartın yönü
uk: Положення карти

# cardMeaning
source: Meaning
ar: المعنى
de: Bedeutung
es: Significado
fr: Signification
it: Significato
ja: 意⁠味
ko: 의미
nl: Betekenis
pt: Significado
tr: Anlam
uk: Значення

# cardKeywords
source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
it: Parole chiave
ja: キ⁠ー⁠ワ⁠ー⁠ド
ko: 키워드
nl: Trefwoorden
pt: Palavras-chave
tr: Anahtar kelimeler
uk: Ключові слова

# cardAspectRelationships
source: Relationships
ar: العلاقات
de: Beziehungen
es: Relaciones
fr: Relations
it: Relazioni
ja: 人⁠間⁠関⁠係
ko: 관계
nl: Relaties
pt: Relacionamentos
tr: İlişkiler
uk: Стосунки

# cardAspectWork
source: Work & purpose
ar: العمل والغاية
de: Arbeit & Sinn
es: Trabajo y propósito
fr: Travail et vocation
it: Lavoro e scopo
ja: 仕⁠事⁠と⁠目⁠的
ko: 일과 목적
nl: Werk & zingeving
pt: Trabalho e propósito
tr: İş ve amaç
uk: Робота і покликання

# cardAspectGrowth
source: Personal growth
ar: النمو الشخصي
de: Persönliches Wachstum
es: Crecimiento personal
fr: Épanouissement personnel
it: Crescita personale
ja: 自⁠己⁠成⁠長
ko: 개인적 성장
nl: Persoonlijke groei
pt: Crescimento pessoal
tr: Kişisel gelişim
uk: Особистісне зростання

# cardReflectionQuestions
source: Questions to reflect on
ar: أسئلة للتأمل
de: Fragen zum Nachdenken
es: Preguntas para reflexionar
fr: Questions de réflexion
it: Domande su cui riflettere
ja: 振⁠り⁠返りのた⁠め⁠の⁠問⁠い
ko: 돌아볼 질문
nl: Vragen om over na te denken
pt: Perguntas para refletir
tr: Üzerine düşünmen için sorular
uk: Питання для роздумів
