Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# questionClassicCaption
source: Uses the card meanings for each position. Free, no AI, works offline.
ar: تعتمد على معاني البطاقات في كل موضع. مجانية، دون ذكاء اصطناعي، وتعمل دون اتصال.
de: Nutzt die Kartenbedeutungen für jede Position. Kostenlos, ohne KI, offline.
es: Usa los significados de las cartas para cada posición. Gratis, sin IA, funciona sin conexión.
fr: Utilise la signification de chaque carte selon sa position. Gratuite, sans IA, fonctionne hors ligne.
it: Usa i significati delle carte per ogni posizione. Gratuita, senza IA, funziona offline.
ja: 各ポ⁠ジ⁠シ⁠ョ⁠ン⁠のカ⁠ー⁠ド⁠の意⁠味⁠を⁠使⁠い⁠ま⁠す⁠。無⁠料・AIな⁠し・オ⁠フ⁠ラ⁠イ⁠ン⁠対⁠応⁠。
ko: 각 위치의 카드 의미를 사용해요. 무료, AI 없음, 오프라인 가능.
nl: Gebruikt de kaartbetekenissen voor elke positie. Gratis, zonder AI, werkt offline.
pt: Usa o significado de cada carta na sua posição. Grátis, sem IA, funciona off-line.
tr: Her pozisyon için kart anlamlarını kullanır. Ücretsiz, yapay zekâ yok, çevrimdışı çalışır.
uk: Використовує значення карт для кожної позиції. Безкоштовно, без ШІ, працює офлайн.

# questionConsentDeclinedNotice
source: AI readings are off. You can still do a classic reading.
ar: قراءات الذكاء الاصطناعي متوقفة. لا يزال بإمكانك إجراء قراءة كلاسيكية.
de: KI-Deutungen sind ausgeschaltet. Eine klassische Deutung ist weiterhin möglich.
es: Las lecturas con IA están desactivadas. Aún puedes hacer una lectura clásica.
fr: Les lectures par IA sont désactivées. Vous pouvez toujours faire une lecture classique.
it: Le letture con IA sono disattivate. Puoi comunque fare una lettura classica.
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はオ⁠フになっ⁠て⁠い⁠ま⁠す⁠。ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: AI 리딩이 꺼져 있어요. 클래식 리딩은 계속 이용할 수 있어요.
nl: AI-lezingen staan uit. Je kunt nog wel een klassieke lezing doen.
pt: As leituras com IA estão desativadas. Você ainda pode fazer uma leitura clássica.
tr: Yapay zekâ okumaları kapalı. Yine de klasik bir okuma yapabilirsin.
uk: ШІ-тлумачення вимкнено. Ви й далі можете отримати класичне тлумачення.

# pausedTitle
source: Readings are resting for a moment
ar: القراءات في استراحة قصيرة
de: Die Deutungen ruhen gerade
es: Las lecturas descansan un momento
fr: Les lectures font une petite pause
it: Le letture si stanno prendendo una pausa
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は少⁠しの間⁠お⁠休みし⁠て⁠い⁠ま⁠す
ko: 리딩이 잠시 쉬고 있어요
nl: Lezingen rusten even
pt: As leituras estão descansando por um momento
tr: Okumalar kısa bir mola veriyor
uk: Тлумачення ненадовго відпочивають

# pausedFreeTitle
source: Free readings are resting until tomorrow
ar: القراءات المجانية في استراحة حتى الغد
de: Kostenlose Deutungen ruhen bis morgen
es: Las lecturas gratis descansan hasta mañana
fr: Les lectures gratuites font une pause jusqu’à demain
it: Le letture gratuite sono in pausa fino a domani
ja: 無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は明⁠日⁠までお休みし⁠て⁠い⁠ま⁠す
ko: 무료 리딩은 내일까지 쉬어요
nl: Gratis lezingen rusten tot morgen
pt: As leituras grátis estão descansando até amanhã
tr: Ücretsiz okumalar yarına kadar mola veriyor
uk: Безкоштовні тлумачення відпочивають до завтра

# pausedBody
source: This is on our side, and nothing has been used from your balance. Your question is kept here for later. Your journal, daily card and Learn still work as usual.
ar: التوقف من جهتنا، ولم يُخصم شيء من رصيدك. سؤالك محفوظ هنا لوقت لاحق. لا تزال المذكرات وبطاقة اليوم وقسم «تعلّم» تعمل كالمعتاد.
de: Das liegt an uns, und von deinem Guthaben wurde nichts verbraucht. Deine Frage bleibt hier für später gespeichert. Dein Journal, die Tageskarte und Lernen funktionieren wie gewohnt.
es: Es algo de nuestra parte y no se ha descontado nada de tu saldo. Tu pregunta se guarda aquí para más tarde. Tu diario, la carta del día y Aprender siguen funcionando como siempre.
fr: Cela vient de notre côté, et rien n’a été déduit de votre solde. Votre question est gardée ici pour plus tard. Votre journal, la carte du jour et Apprendre fonctionnent normalement.
it: Dipende da noi, e non è stato usato nulla del tuo saldo. La tua domanda resta qui per dopo. Il diario, la carta del giorno e la sezione Impara funzionano come sempre.
ja: これはこちら側⁠の事⁠情によるもので⁠、残⁠高⁠からは何⁠も使われて⁠い⁠ま⁠せ⁠ん⁠。質⁠問はあとで使えるようにここに残して⁠あ⁠り⁠ま⁠す⁠。ジ⁠ャ⁠ー⁠ナ⁠ル⁠、今⁠日⁠の⁠一⁠枚⁠、「学⁠ぶ⁠」はいつもどおりご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 저희 쪽 사정이며, 잔여 횟수는 하나도 사용되지 않았어요. 질문은 나중을 위해 여기에 남겨 두었어요. 저널, 오늘의 카드, 배우기는 평소처럼 이용할 수 있어요.
nl: Dit ligt aan onze kant, en er is niets van je saldo gebruikt. Je vraag wordt hier voor later bewaard. Je dagboek, dagkaart en Leren werken gewoon zoals altijd.
pt: Isso é do nosso lado, e nada foi usado do seu saldo. Sua pergunta fica guardada aqui para depois. Seu diário, a carta do dia e o Aprender continuam funcionando normalmente.
tr: Bu bizim tarafımızdan kaynaklanıyor ve bakiyenden hiçbir şey kullanılmadı. Sorun daha sonrası için burada saklanıyor. Günlüğün, günün kartı ve Öğren bölümü her zamanki gibi çalışıyor.
uk: Причина на нашому боці, і з Вашого балансу нічого не списано. Ваше питання збережено тут на потім. Щоденник, карта дня й розділ «Навчання» працюють як зазвичай.

# pausedRegionTitle
source: AI readings aren’t available in your region
ar: قراءات الذكاء الاصطناعي غير متاحة في منطقتك
de: KI-Deutungen sind in deiner Region nicht verfügbar
es: Las lecturas con IA no están disponibles en tu región
fr: Les lectures par IA ne sont pas disponibles dans votre région
it: Le letture con IA non sono disponibili nella tua regione
ja: お住⁠まいの⁠地⁠域⁠で⁠はAIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん
ko: 사용 중인 지역에서는 AI 리딩을 이용할 수 없어요
nl: AI-lezingen zijn niet beschikbaar in jouw regio
pt: As leituras com IA não estão disponíveis na sua região
tr: Yapay zekâ okumaları bölgende kullanılamıyor
uk: ШІ-тлумачення недоступні у Вашому регіоні

# pausedRegionBody
source: You can still draw cards and read their meanings in a classic reading.
ar: لا يزال بإمكانك سحب البطاقات وقراءة معانيها في قراءة كلاسيكية.
de: Du kannst trotzdem Karten ziehen und ihre Bedeutungen in einer klassischen Deutung lesen.
es: Aún puedes sacar cartas y leer sus significados en una lectura clásica.
fr: Vous pouvez toujours tirer des cartes et lire leur signification dans une lecture classique.
it: Puoi comunque pescare le carte e leggerne i significati in una lettura classica.
ja: ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠で⁠、カ⁠ー⁠ド⁠を引いてその意⁠味⁠を読むことは⁠で⁠き⁠ま⁠す⁠。
ko: 클래식 리딩에서 카드를 뽑고 의미를 읽어 볼 수 있어요.
nl: Je kunt nog steeds kaarten trekken en hun betekenissen lezen in een klassieke lezing.
pt: Você ainda pode tirar cartas e ler os significados delas em uma leitura clássica.
tr: Klasik bir okumada yine de kart çekip anlamlarını okuyabilirsin.
uk: Ви й далі можете тягнути карти й читати їхні значення в класичному тлумаченні.

# drawShuffleTitle
source: Shuffle the deck
ar: خلط الأوراق
de: Mische das Kartendeck
es: Baraja las cartas
fr: Mélangez le jeu
it: Mescola il mazzo
ja: デ⁠ッ⁠キ⁠をシ⁠ャ⁠ッ⁠フ⁠ル⁠す⁠る
ko: 덱 셔플하기
nl: Schud het deck
pt: Embaralhe o baralho
tr: Desteyi karıştır
uk: Перетасуйте колоду

# drawShuffleButton
source: Shuffle
ar: خلط
de: Mischen
es: Barajar
fr: Mélanger
it: Mescola
ja: シ⁠ャ⁠ッ⁠フ⁠ル
ko: 셔플
nl: Schudden
pt: Embaralhar
tr: Karıştır
uk: Перетасувати

# drawShuffleHint
source: Hold or tap to shuffle, then continue when you feel ready.
ar: الضغط المطوّل أو النقر للخلط، ثم المتابعة متى شعرت بالاستعداد.
de: Halte gedrückt oder tippe zum Mischen und mach weiter, wenn du bereit bist.
es: Mantén pulsado o toca para barajar y continúa cuando quieras.
fr: Maintenez ou touchez pour mélanger, puis continuez quand vous le souhaitez.
it: Tieni premuto o tocca per mescolare, poi continua quando te la senti.
ja: 長⁠押しまたはタ⁠ッ⁠プ⁠でシ⁠ャ⁠ッ⁠フ⁠ル⁠し⁠、準⁠備ができたら次⁠へ進み⁠ま⁠し⁠ょ⁠う⁠。
ko: 길게 누르거나 탭해서 셔플하고, 준비되면 계속하세요.
nl: Houd ingedrukt of tik om te schudden, en ga verder wanneer je er klaar voor bent.
pt: Segure ou toque para embaralhar e continue quando se sentir à vontade.
tr: Karıştırmak için basılı tut ya da dokun; hazır hissettiğinde devam et.
uk: Утримуйте або торкніться, щоб перетасувати, а коли відчуєте готовність, продовжуйте.

# drawPickTitle
source: {remaining, plural, one{Pick one more card} other{Pick {remaining} cards}}
ar: {remaining, plural, zero{لا بطاقات متبقية} one{اختيار بطاقة أخرى} two{اختيار بطاقتين} few{اختيار {remaining} بطاقات} many{اختيار {remaining} بطاقة} other{اختيار {remaining} بطاقة}}
de: {remaining, plural, one{Wähle noch eine Karte} other{Wähle {remaining} Karten}}
es: {count, plural, one{Elige una carta} other{Elige {count} cartas}}
fr: {count, plural, one{Choisissez une carte} other{Choisissez {count} cartes}}
it: {remaining, plural, one{Scegli un’altra carta} other{Scegli {remaining} carte}}
ja: {count, plural, =1{1枚⁠選んで⁠く⁠だ⁠さ⁠い} other{{count}枚⁠選んで⁠く⁠だ⁠さ⁠い}}
ko: {count, plural, other{카드 {count}장을 고르세요}}
nl: {count, plural, one{Kies een kaart} other{Kies {count} kaarten}}
pt: {remaining, plural, one{Escolha mais uma carta} other{Escolha {remaining} cartas}}
tr: {remaining, plural, one{Bir kart daha seç} other{{remaining} kart seç}}
uk: {remaining, plural, one{Виберіть ще {remaining} карту} few{Виберіть ще {remaining} карти} many{Виберіть ще {remaining} карт} other{Виберіть ще {remaining} карти}}

# drawPickSubtitle
source: Take your time. Tap a card that draws you.
ar: على مهل. يمكنك النقر على البطاقة التي تجذبك.
de: Lass dir Zeit. Tippe auf eine Karte, die dich anspricht.
es: Tómate tu tiempo. Toca la carta que te llame.
fr: Prenez votre temps. Touchez une carte qui vous attire.
it: Prenditi il tuo tempo. Tocca una carta che ti attira.
ja: ゆっくりで大⁠丈⁠夫⁠で⁠す⁠。心ひかれるカ⁠ー⁠ド⁠をタ⁠ッ⁠プして⁠く⁠だ⁠さ⁠い⁠。
ko: 천천히 하세요. 마음이 끌리는 카드를 탭해 보세요.
nl: Neem de tijd. Tik op een kaart die je aantrekt.
pt: Sem pressa. Toque na carta que chamar você.
tr: Acele etme. Seni çeken bir karta dokun.
uk: Не поспішайте. Торкніться карти, яка Вас притягує.

# drawPickedProgress
source: {picked} of {total} picked
ar: تم اختيار {picked} من {total}
de: {picked} von {total} gewählt
es: {picked} de {total} elegidas
fr: {picked} sur {total} choisies
it: {picked} di {total} scelte
ja: {total}枚⁠中{picked}枚⁠を⁠選⁠択
ko: {total}장 중 {picked}장 고름
nl: {picked} van {total} gekozen
pt: {picked} de {total} escolhidas
tr: {picked} / {total} seçildi
uk: Вибрано {picked} з {total}

source: Draw for me
ar: السحب نيابةً عني
de: Für mich ziehen
es: Saca por mí
fr: Tirer pour moi
it: Pesca per me
ja: おまか⁠せ⁠で⁠引⁠く
ko: 대신 뽑아 주세요
nl: Trek voor mij
pt: Tirar por mim
tr: Benim için çek
uk: Витягнути за мене

# drawPickThis
source: Pick this card
ar: اختيار هذه البطاقة
de: Diese Karte wählen
es: Elegir esta carta
fr: Choisir cette carte
it: Scegli questa carta
ja: このカ⁠ー⁠ド⁠を⁠選⁠ぶ
ko: 이 카드 고르기
nl: Deze kaart kiezen
pt: Escolher esta carta
tr: Bu kartı seç
uk: Вибрати цю карту

# drawCardBackSemantics
source: Card back, position {position} of {total}, double-tap to pick
ar: ظهر البطاقة، الموضع {position} من {total}، النقر مرتين للاختيار
de: Kartenrückseite, Position {position} von {total}, zum Wählen doppelt tippen
es: Reverso de la carta, posición {position} de {total}, toca dos veces para elegirla
fr: Dos de la carte, position {position} sur {total}, touchez deux fois pour choisir
it: Dorso della carta, posizione {position} di {total}, tocca due volte per sceglierla
ja: カ⁠ー⁠ド⁠の⁠裏⁠面⁠、{total}枚⁠中{position}番⁠目⁠、ダ⁠ブ⁠ル⁠タ⁠ッ⁠プ⁠で⁠選⁠択
ko: 카드 뒷면, {total}개 중 {position}번째 위치, 두 번 탭해서 고르기
nl: Achterkant van de kaart, positie {position} van {total}, dubbeltik om te kiezen
pt: Verso da carta, posição {position} de {total}, toque duas vezes para escolher
tr: Kartın arkası, pozisyon {position} / {total}, seçmek için iki kez dokun
uk: Сорочка карти, позиція {position} з {total}, двічі торкніться, щоб вибрати

# drawEmptySlotSemantics
source: Empty position {position}: {name}
ar: موضع فارغ {position}: {name}
de: Leere Position {position}: {name}
es: Posición vacía {position}: {name}
fr: Position vide {position} : {name}
it: Posizione vuota {position}: {name}
ja: 空⁠のポ⁠ジ⁠シ⁠ョ⁠ン{position}：{name}
ko: 빈 위치 {position}: {name}
nl: Lege positie {position}: {name}
pt: Posição vazia {position}: {name}
tr: Boş pozisyon {position}: {name}
uk: Порожня позиція {position}: {name}

# drawRevealTitle
source: Reveal your cards
ar: كشف بطاقاتك
de: Decke deine Karten auf
es: Descubre tus cartas
fr: Révélez vos cartes
it: Scopri le tue carte
ja: カ⁠ー⁠ド⁠を⁠め⁠く⁠る
ko: 카드 공개하기
nl: Draai je kaarten om
pt: Revele suas cartas
tr: Kartlarını aç
uk: Відкрийте свої карти

# drawRevealHint
source: Tap each card to turn it over, in order.
ar: النقر على كل بطاقة لقلبها، بالترتيب.
de: Tippe der Reihe nach auf jede Karte, um sie umzudrehen.
es: Toca cada carta para darle la vuelta, en orden.
fr: Touchez chaque carte pour la retourner, dans l’ordre.
it: Tocca ogni carta per girarla, in ordine.
ja: それぞれのカ⁠ー⁠ド⁠を順⁠番⁠にタ⁠ッ⁠プしてめくって⁠く⁠だ⁠さ⁠い⁠。
ko: 각 카드를 순서대로 탭해서 뒤집어 보세요.
nl: Tik op elke kaart om hem om te draaien, op volgorde.
pt: Toque em cada carta para virá-la, na ordem.
tr: Kartları sırayla çevirmek için her birine dokun.
uk: Торкніться кожної карти по черзі, щоб її перевернути.

# drawRevealAll
source: Reveal all
ar: كشف الكل
de: Alle aufdecken
es: Descubrir todas
fr: Tout révéler
it: Scopri tutte
ja: すべ⁠て⁠め⁠く⁠る
ko: 모두 공개
nl: Alles omdraaien
pt: Revelar todas
tr: Hepsini aç
uk: Відкрити всі

# drawCardSemantics
source: {card}, {orientation}, position: {position}
ar: {card}، {orientation}، الموضع: {position}
es: {card}, {orientation}, posición: {position}
it: {card}, {orientation}, posizione: {position}
ja: {card}⁠、{orientation}、ポ⁠ジ⁠シ⁠ョ⁠ン：{position}
ko: {card}, {orientation}, 위치: {position}
nl: {card}, {orientation}, positie: {position}
pt: {card}, {orientation}, posição: {position}
tr: {card}, {orientation}, pozisyon: {position}
uk: {card}, {orientation}, позиція: {position}

# drawAwaitingTitle
source: Writing your reading…
ar: جارٍ كتابة قراءتك…
de: Deine Deutung wird geschrieben…
es: Escribiendo tu lectura…
fr: Rédaction de votre lecture…
it: Stiamo scrivendo la tua lettura…
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成し⁠て⁠い⁠ま⁠す⁠…
ko: 리딩을 작성하는 중…
nl: Je lezing wordt geschreven…
pt: Escrevendo sua leitura…
tr: Okuman yazılıyor…
uk: Пишемо Ваше тлумачення…

# drawAwaitingBody
source: The reading is forming. Here are your cards’ keywords while you wait.
ar: القراءة تتشكّل. إليك الكلمات المفتاحية لبطاقاتك ريثما تنتظر.
de: Die Deutung entsteht. Hier sind die Schlüsselwörter deiner Karten, während du wartest.
es: La lectura está tomando forma. Mientras esperas, aquí tienes las palabras clave de tus cartas.
fr: La lecture prend forme. Voici les mots-clés de vos cartes en attendant.
it: La lettura sta prendendo forma. Nell’attesa, ecco le parole chiave delle tue carte.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を準⁠備し⁠て⁠い⁠ま⁠す⁠。お待ちのあいだ⁠、カ⁠ー⁠ド⁠のキ⁠ー⁠ワ⁠ー⁠ド⁠をご覧⁠く⁠だ⁠さ⁠い⁠。
ko: 리딩이 만들어지고 있어요. 기다리는 동안 카드의 키워드를 살펴보세요.
nl: De lezing krijgt vorm. Hier zijn de trefwoorden van je kaarten terwijl je wacht.
pt: A leitura está tomando forma. Enquanto isso, aqui estão as palavras-chave das suas cartas.
tr: Okuma şekilleniyor. Beklerken kartlarının anahtar kelimelerine göz atabilirsin.
uk: Тлумачення складається. Поки чекаєте, ось ключові слова Ваших карт.

# drawSlowReading
source: This is taking a little longer than usual
ar: يستغرق هذا وقتًا أطول قليلًا من المعتاد
de: Das dauert etwas länger als üblich
es: Esto está tardando un poco más de lo habitual
fr: Cela prend un peu plus de temps que d’habitude
it: Ci vuole un po’ più del solito
ja: いつもより少⁠し⁠時⁠間がかかっ⁠て⁠い⁠ま⁠す
ko: 평소보다 조금 더 걸리고 있어요
nl: Dit duurt iets langer dan normaal
pt: Isso está levando um pouco mais de tempo que o normal
tr: Bu, her zamankinden biraz uzun sürüyor
uk: Це триває трохи довше, ніж зазвичай

# drawTimeoutPolling
source: Still checking…
ar: لا يزال التحقق جاريًا…
de: Wird noch geprüft…
es: Seguimos comprobando…
fr: Vérification en cours…
it: Stiamo ancora controllando…
ja: まだ確⁠認し⁠て⁠い⁠ま⁠す⁠…
ko: 아직 확인하는 중…
nl: We kijken nog even…
pt: Ainda verificando…
tr: Hâlâ kontrol ediliyor…
uk: Досі перевіряємо…

# drawReadingReady
source: Reading ready
ar: القراءة جاهزة
de: Deutung fertig
es: Lectura lista
fr: Lecture prête
it: Lettura pronta
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠の準⁠備がで⁠き⁠ま⁠し⁠た
ko: 리딩 준비 완료
nl: Lezing klaar
pt: Leitura pronta
tr: Okuma hazır
uk: Тлумачення готове

# drawGenerationFailedTitle
source: We couldn’t create your reading
ar: تعذّر إنشاء قراءتك
de: Wir konnten deine Deutung nicht erstellen
es: No pudimos crear tu lectura
fr: Nous n’avons pas pu créer votre lecture
it: Non siamo riusciti a creare la tua lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成できませ⁠ん⁠で⁠し⁠た
ko: 리딩을 만들지 못했어요
nl: We konden je lezing niet maken
pt: Não conseguimos criar sua leitura
tr: Okumanı oluşturamadık
uk: Не вдалося створити Ваше тлумачення

# drawGenerationFailedBody
source: You haven’t been charged. Your cards are saved.
ar: لم يُخصم منك شيء. بطاقاتك محفوظة.
de: Dir wurde nichts berechnet. Deine Karten sind gespeichert.
es: No se te ha cobrado nada. Tus cartas están guardadas.
fr: Rien ne vous a été facturé. Vos cartes sont enregistrées.
it: Non ti è stato addebitato nulla. Le tue carte sono salvate.
ja: 料⁠金⁠は発⁠生して⁠い⁠ま⁠せ⁠ん⁠。カ⁠ー⁠ド⁠は保⁠存され⁠て⁠い⁠ま⁠す⁠。
ko: 요금은 청구되지 않았어요. 카드는 저장되어 있어요.
nl: Er is niets afgeschreven. Je kaarten zijn bewaard.
pt: Nada foi cobrado. Suas cartas estão salvas.
tr: Senden ücret alınmadı. Kartların kaydedildi.
uk: З Вас нічого не списано. Ваші карти збережено.

# drawFinishLater
source: Save and finish later
ar: الحفظ والإكمال لاحقًا
de: Speichern und später beenden
es: Guardar y terminar más tarde
fr: Enregistrer et terminer plus tard
it: Salva e completa più tardi
ja: 保⁠存してあと⁠で⁠続⁠け⁠る
ko: 저장하고 나중에 마치기
nl: Bewaren en later afmaken
pt: Salvar e terminar depois
tr: Kaydet ve sonra bitir
uk: Зберегти й завершити пізніше

# drawDeliveryExpired
source: We couldn’t deliver this reading, so you weren’t charged
ar: تعذّر تسليم هذه القراءة، لذلك لم يُخصم منك شيء
de: Wir konnten diese Deutung nicht zustellen, daher wurde dir nichts berechnet
es: No pudimos entregar esta lectura, así que no se te ha cobrado
fr: Nous n’avons pas pu livrer cette lecture, elle ne vous a donc pas été facturée
it: Non siamo riusciti a consegnare questa lettura, quindi non ti è stato addebitato nulla
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠をお届けできなかったため⁠、料⁠金⁠は発⁠生して⁠い⁠ま⁠せ⁠ん
ko: 이 리딩을 전달하지 못해서 요금이 청구되지 않았어요
nl: We konden deze lezing niet bezorgen, dus er is niets afgeschreven
pt: Não conseguimos entregar esta leitura, então nada foi cobrado
tr: Bu okumayı teslim edemedik, bu yüzden senden ücret alınmadı
uk: Не вдалося доставити це тлумачення, тож з Вас нічого не списано

# drawHoldLost
source: Your cards are saved face-down. Choose how to continue.
ar: بطاقاتك محفوظة ووجهها إلى الأسفل. يُرجى اختيار طريقة المتابعة.
de: Deine Karten sind verdeckt gespeichert. Wähle, wie es weitergehen soll.
es: Tus cartas están guardadas boca abajo. Elige cómo continuar.
fr: Vos cartes sont enregistrées face cachée. Choisissez comment continuer.
it: Le tue carte sono salvate coperte. Scegli come continuare.
ja: カ⁠ー⁠ド⁠は裏⁠向きのまま保⁠存され⁠て⁠い⁠ま⁠す⁠。続⁠け⁠方⁠を選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 카드는 뒷면이 보이게 저장되어 있어요. 어떻게 계속할지 골라 주세요.
nl: Je kaarten zijn met de afbeelding naar beneden bewaard. Kies hoe je verder wilt.
pt: Suas cartas estão salvas viradas para baixo. Escolha como continuar.
tr: Kartların kapalı olarak kaydedildi. Nasıl devam edeceğini seç.
uk: Ваші карти збережено сорочкою догори. Виберіть, як продовжити.

# readingDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完⁠了
ko: 완료
nl: Klaar
pt: Concluir
tr: Bitti
uk: Готово

# readingSummary
source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Sintesi
ja: ま⁠と⁠め
ko: 요약
nl: Samenvatting
pt: Resumo
tr: Özet
uk: Підсумок

# readingSynthesis
source: How the cards connect
ar: كيف تترابط البطاقات
de: Wie die Karten zusammenhängen
es: Cómo se relacionan las cartas
fr: Comment les cartes se répondent
it: Come si collegano le carte
ja: カ⁠ー⁠ド同⁠士の⁠つ⁠な⁠が⁠り
ko: 카드들이 이어지는 방식
nl: Hoe de kaarten samenhangen
pt: Como as cartas se conectam
tr: Kartlar nasıl bağlanıyor
uk: Як карти пов’язані між собою

# readingReflectionPrompts
source: Questions to reflect on
ar: أسئلة للتأمل
de: Fragen zum Nachdenken
es: Preguntas para reflexionar
fr: Questions de réflexion
it: Domande su cui riflettere
ja: 振⁠り⁠返りのた⁠め⁠の⁠問⁠い
ko: 돌아볼 질문
nl: Vragen om over na te denken
pt: Perguntas para refletir
tr: Üzerine düşünmen için sorular
uk: Питання для роздумів

# readingWriteAboutThis
source: Write about this
ar: الكتابة عن هذا
de: Darüber schreiben
es: Escribir sobre esto
fr: Écrire à ce sujet
it: Scrivi su questo
ja: これにつ⁠い⁠て⁠書⁠く
ko: 이것에 대해 적기
nl: Schrijf hierover
pt: Escrever sobre isso
tr: Bunun hakkında yaz
uk: Написати про це

# readingCardReversed
source: {card}, reversed
ar: {card}، معكوسة
de: {card}, umgekehrt
es: {card}, invertida
fr: {card}, renversée
it: {card}, rovesciata
ja: 逆⁠位⁠置⁠の{card}
ko: {card}, 역방향
nl: {card}, omgekeerd
pt: {card}, invertida
tr: {card}, ters
uk: {card}, перевернута

# readingFullDisclaimer
source: Full disclaimer
ar: إخلاء المسؤولية كاملًا
de: Vollständiger Hinweis
es: Aviso completo
fr: Avertissement complet
it: Avvertenza completa
ja: 免⁠責⁠事⁠項⁠の⁠全⁠文
ko: 전체 면책 고지
nl: Volledige disclaimer
pt: Aviso completo
tr: Uyarı metninin tamamı
uk: Повне застереження

# readingRateUp
source: Helpful
ar: مفيدة
de: Hilfreich
es: Útil
fr: Utile
it: Utile
ja: 役⁠に⁠立⁠っ⁠た
ko: 도움이 됐어요
nl: Nuttig
pt: Útil
tr: Faydalı
uk: Корисно

# readingRateDown
source: Not helpful
ar: غير مفيدة
de: Nicht hilfreich
es: No es útil
fr: Pas utile
it: Non utile
ja: 役⁠に立た⁠な⁠か⁠っ⁠た
ko: 도움이 안 됐어요
nl: Niet nuttig
pt: Não foi útil
tr: Faydalı değil
uk: Некорисно

# readingRatingThanks
source: Thanks for the feedback
ar: شكرًا على ملاحظاتك
de: Danke für dein Feedback
es: Gracias por tu opinión
fr: Merci pour votre avis
it: Grazie per il feedback
ja: フ⁠ィ⁠ー⁠ド⁠バ⁠ッ⁠クをありがとうご⁠ざ⁠い⁠ま⁠す
ko: 의견 감사해요
nl: Bedankt voor je feedback
pt: Agradecemos o seu retorno
tr: Geri bildirimin için teşekkürler
uk: Дякуємо за відгук

# readingReasonTooGeneric
source: Too generic
ar: عامة أكثر من اللازم
de: Zu allgemein
es: Demasiado general
fr: Trop général
it: Troppo generica
ja: 一⁠般⁠的⁠す⁠ぎ⁠る
ko: 너무 일반적이에요
nl: Te algemeen
pt: Genérica demais
tr: Fazla genel
uk: Надто загально

# readingReasonMismatch
source: Didn’t match the cards
ar: لا تتوافق مع البطاقات
de: Passte nicht zu den Karten
es: No encajaba con las cartas
fr: Ne correspondait pas aux cartes
it: Non corrispondeva alle carte
ja: カ⁠ー⁠ド⁠と合っ⁠て⁠い⁠な⁠い
ko: 카드와 맞지 않았어요
nl: Paste niet bij de kaarten
pt: Não combinou com as cartas
tr: Kartlarla uyuşmadı
uk: Не відповідає картам

# readingReasonTone
source: Tone
ar: الأسلوب
de: Tonfall
es: Tono
fr: Ton
it: Tono
ja: 語⁠り⁠口
ko: 말투
nl: Toon
pt: Tom
tr: Üslup
uk: Тон

# readingReasonOther
source: Other
ar: أخرى
de: Anderes
es: Otro
fr: Autre
it: Altro
ja: そ⁠の⁠他
ko: 기타
nl: Anders
pt: Outro
tr: Diğer
uk: Інше

# readingReported
source: Reported
ar: تم الإبلاغ
de: Gemeldet
es: Denunciada
fr: Signalée
it: Segnalata
ja: 報⁠告⁠済⁠み
ko: 신고함
nl: Gemeld
pt: Denunciada
tr: Bildirildi
uk: Скаргу надіслано

# readingContentLocaleNote
source: Written in {language}
ar: مكتوبة بـ{language}
de: Auf {language} geschrieben
es: Escrita en {language}
fr: Rédigée en {language}
it: Scritta in {language}
ja: {language}で⁠作⁠成
ko: {language}로 작성됨
nl: Geschreven in het {language}
pt: Escrita em {language}
tr: Yazıldığı dil: {language}
uk: Мова тлумачення: {language}

# readingFavouriteAdded
source: Added to favourites
ar: أُضيفت إلى المفضلة
de: Zu Favoriten hinzugefügt
es: Añadida a favoritos
fr: Ajoutée aux favoris
it: Aggiunta ai preferiti
ja: お気⁠に入⁠りに追⁠加⁠し⁠ま⁠し⁠た
ko: 즐겨찾기에 추가했어요
nl: Toegevoegd aan favorieten
pt: Adicionada aos favoritos
tr: Favorilere eklendi
uk: Додано в обране

# shareIncludeQuestion
source: Include my question
ar: تضمين سؤالي
de: Meine Frage einbeziehen
es: Incluir mi pregunta
fr: Inclure ma question
it: Includi la mia domanda
ja: 質⁠問⁠を⁠含⁠め⁠る
ko: 내 질문 포함
nl: Mijn vraag meesturen
pt: Incluir minha pergunta
tr: Sorumu ekle
uk: Додати моє питання
