Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# storeRemoveAdsTitle
source: Remove Banner Ads
ar: إزالة إعلانات البانر
de: Bannerwerbung entfernen
es: Quitar los anuncios de banner
fr: Supprimer les bannières publicitaires
it: Rimuovi i banner pubblicitari
ja: バ⁠ナ⁠ー広⁠告⁠を⁠削⁠除
ko: 배너 광고 제거
nl: Banneradvertenties verwijderen
pt: Remover anúncios em banner
tr: Banner Reklamları Kaldır
uk: Прибрати банерну рекламу

# storeRemoveAdsBody
source: One-time purchase. Optional reward videos stay available.
ar: عملية شراء لمرة واحدة. تبقى فيديوهات المكافأة الاختيارية متاحة.
de: Einmaliger Kauf. Optionale Belohnungsvideos bleiben verfügbar.
es: Compra única. Los videos opcionales con recompensa siguen disponibles.
fr: Achat unique. Les vidéos récompensées facultatives restent disponibles.
it: Acquisto una tantum. I video facoltativi con ricompensa restano disponibili.
ja: 買⁠い⁠切⁠りの⁠購⁠入⁠で⁠す⁠。任⁠意⁠の特⁠典⁠動⁠画⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 한 번만 구매하면 돼요. 선택형 보상 동영상은 계속 이용할 수 있어요.
nl: Eenmalige aankoop. Optionele beloningsvideo’s blijven beschikbaar.
pt: Compra única. Os vídeos opcionais com recompensa continuam disponíveis.
tr: Tek seferlik satın alma. İsteğe bağlı ödüllü videolar kullanılabilir olmaya devam eder.
uk: Одноразова покупка. Необов’язкові відео з винагородою залишаються доступними.

# storeRemoveAdsOwned
source: Banner ads removed ✓
ar: أُزيلت إعلانات البانر ✓
de: Bannerwerbung entfernt ✓
es: Anuncios de banner quitados ✓
fr: Bannières publicitaires supprimées ✓
it: Banner pubblicitari rimossi ✓
ja: バ⁠ナ⁠ー広⁠告⁠は削⁠除⁠済⁠み⁠で⁠す ✓
ko: 배너 광고 제거됨 ✓
nl: Banneradvertenties verwijderd ✓
pt: Anúncios em banner removidos ✓
tr: Banner reklamlar kaldırıldı ✓
uk: Банерну рекламу прибрано ✓

# storeRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購⁠入⁠を⁠復⁠元
ko: 구매 복원
nl: Aankopen herstellen
pt: Restaurar compras
tr: Satın alımları geri yükle
uk: Відновити покупки

# storeConsumableDisclosure
source: Readings don’t expire and are kept for this app installation. They can’t be restored with Restore Purchases.
ar: القراءات لا تنتهي صلاحيتها وتبقى مرتبطة بتثبيت التطبيق هذا. ولا يمكن استعادتها عبر «استعادة المشتريات».
de: Deutungen verfallen nicht und gehören zu dieser App-Installation. Mit „Käufe wiederherstellen“ können sie nicht wiederhergestellt werden.
es: Las lecturas no caducan y se conservan en esta instalación de la app. No se pueden recuperar con Restaurar compras.
fr: Les lectures n’expirent pas et sont conservées pour cette installation de l’app. Elles ne peuvent pas être récupérées avec Restaurer les achats.
it: Le letture non scadono e restano legate a questa installazione dell’app. Non possono essere recuperate con Ripristina acquisti.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠に有⁠効⁠期⁠限⁠はなく⁠、このア⁠プ⁠リ⁠のイ⁠ン⁠ス⁠ト⁠ー⁠ル⁠に対⁠して保⁠持⁠さ⁠れ⁠ま⁠す⁠。「購⁠入⁠を復⁠元⁠」で復⁠元することはで⁠き⁠ま⁠せ⁠ん⁠。
ko: 리딩은 만료되지 않으며 이 앱 설치에 보관돼요. 구매 복원으로는 복원할 수 없어요.
nl: Lezingen verlopen niet en blijven bij deze installatie van de app. Ze kunnen niet worden hersteld met Aankopen herstellen.
pt: As leituras não expiram e ficam guardadas nesta instalação do app. Elas não podem ser recuperadas com Restaurar compras.
tr: Okumaların süresi dolmaz ve bu uygulama kurulumunda saklanır. Satın Alımları Geri Yükle ile geri yüklenemez.
uk: Тлумачення не згоряють і зберігаються для цього встановлення застосунку. Їх не можна відновити через «Відновити покупки».

# storePricesUnavailable
source: Prices unavailable — retry
ar: الأسعار غير متاحة — إعادة المحاولة
de: Preise nicht verfügbar – erneut versuchen
es: Precios no disponibles. Reintentar
fr: Prix indisponibles — réessayer
it: Prezzi non disponibili — riprova
ja: 価⁠格⁠を取⁠得で⁠き⁠ま⁠せ⁠ん — 再⁠試⁠行
ko: 가격을 불러올 수 없어요 — 다시 시도
nl: Prijzen niet beschikbaar — opnieuw proberen
pt: Preços indisponíveis — tentar de novo
tr: Fiyatlar yüklenemedi — tekrar dene
uk: Ціни недоступні — спробуйте ще раз

# storeUnavailable
source: Purchases aren’t available on this device
ar: عمليات الشراء غير متاحة على هذا الجهاز
de: Käufe sind auf diesem Gerät nicht verfügbar
es: Las compras no están disponibles en este dispositivo
fr: Les achats ne sont pas disponibles sur cet appareil
it: Gli acquisti non sono disponibili su questo dispositivo
ja: このデ⁠バ⁠イ⁠ス⁠では購⁠入⁠をご利⁠用いただ⁠け⁠ま⁠せ⁠ん
ko: 이 기기에서는 구매를 이용할 수 없어요
nl: Aankopen zijn niet beschikbaar op dit apparaat
pt: As compras não estão disponíveis neste dispositivo
tr: Bu cihazda satın alma kullanılamıyor
uk: Покупки недоступні на цьому пристрої

# storePending
source: Waiting for approval
ar: بانتظار الموافقة
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente d’approbation
it: In attesa di approvazione
ja: 承⁠認⁠待⁠ち
ko: 승인 대기 중
nl: Wacht op goedkeuring
pt: Aguardando aprovação
tr: Onay bekleniyor
uk: Очікує схвалення

# storeVerifying
source: Confirming your purchase…
ar: جارٍ تأكيد عملية الشراء…
de: Dein Kauf wird bestätigt…
es: Confirmando tu compra…
fr: Confirmation de votre achat…
it: Conferma dell’acquisto in corso…
ja: 購⁠入⁠を確⁠認し⁠て⁠い⁠ま⁠す⁠…
ko: 구매를 확인하는 중…
nl: Je aankoop wordt bevestigd…
pt: Confirmando sua compra…
tr: Satın alman onaylanıyor…
uk: Підтверджуємо Вашу покупку…

# storeVerificationDelayed
source: Your purchase is safe. We’ll add your readings when you’re back online.
ar: عملية الشراء آمنة. سنضيف قراءاتك عند عودة الاتصال.
de: Dein Kauf ist sicher. Wir fügen deine Deutungen hinzu, sobald du wieder online bist.
es: Tu compra está a salvo. Añadiremos tus lecturas cuando vuelvas a tener conexión.
fr: Votre achat est sécurisé. Nous ajouterons vos lectures dès que vous serez de nouveau en ligne.
it: Il tuo acquisto è al sicuro. Aggiungeremo le letture quando tornerai online.
ja: 購⁠入⁠は安⁠全⁠に記⁠録され⁠て⁠い⁠ま⁠す⁠。オ⁠ン⁠ラ⁠イ⁠ン⁠に戻りしだい⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を追⁠加⁠し⁠ま⁠す⁠。
ko: 구매는 안전하게 처리됐어요. 다시 온라인이 되면 리딩을 추가해 드릴게요.
nl: Je aankoop is veilig. We voegen je lezingen toe zodra je weer online bent.
pt: Sua compra está segura. Vamos adicionar suas leituras quando você estiver on-line de novo.
tr: Satın alman güvende. Tekrar çevrimiçi olduğunda okumalarını ekleyeceğiz.
uk: Ваша покупка в безпеці. Ми додамо тлумачення, щойно Ви повернетеся в мережу.

# storeGranted
source: {count, plural, one{+1 reading} other{+{count} readings}}
ar: {count, plural, zero{+{count} قراءة} one{+قراءة واحدة} two{+قراءتان} few{+{count} قراءات} many{+{count} قراءة} other{+{count} قراءة}}
de: {count, plural, one{+1 Deutung} other{+{count} Deutungen}}
es: {count, plural, one{+1 lectura} other{+{count} lecturas}}
fr: {count, plural, one{+{count} lecture} other{+{count} lectures}}
it: {count, plural, one{+1 lettura} other{+{count} letture}}
ja: {count, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ+{count}回}}
ko: {count, plural, other{리딩 +{count}회}}
nl: {count, plural, one{+1 lezing} other{+{count} lezingen}}
pt: {count, plural, one{+{count} leitura} other{+{count} leituras}}
tr: {count, plural, one{+1 okuma} other{+{count} okuma}}
uk: {count, plural, one{+{count} тлумачення} few{+{count} тлумачення} many{+{count} тлумачень} other{+{count} тлумачення}}

# storePurchasesBlocked
source: Reading packs can’t be bought on this install right now. Contact support if you have questions.
ar: لا يمكن شراء باقات القراءات على هذا التثبيت حاليًا. يمكنك التواصل مع الدعم إن كانت لديك أسئلة.
de: Deutungspakete können auf dieser Installation gerade nicht gekauft werden. Wende dich bei Fragen an den Support.
es: Ahora mismo no se pueden comprar paquetes de lecturas en esta instalación. Contacta con soporte si tienes dudas.
fr: Les packs de lectures ne peuvent pas être achetés sur cette installation pour le moment. Contactez l’assistance si vous avez des questions.
it: Al momento non è possibile acquistare pacchetti di letture su questa installazione. Contatta l’assistenza se hai domande.
ja: 現⁠在⁠、このイ⁠ン⁠ス⁠ト⁠ー⁠ル⁠ではリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠パ⁠ッ⁠ク⁠を購⁠入で⁠き⁠ま⁠せ⁠ん⁠。ご不⁠明⁠な⁠点⁠はサ⁠ポ⁠ー⁠ト⁠にお問⁠い⁠合わせ⁠く⁠だ⁠さ⁠い⁠。
ko: 지금은 이 설치에서 리딩 팩을 구매할 수 없어요. 궁금한 점이 있으면 지원팀에 문의해 주세요.
nl: Pakketten met lezingen kunnen nu niet worden gekocht op deze installatie. Neem contact op met support als je vragen hebt.
pt: Os pacotes de leituras não podem ser comprados nesta instalação agora. Fale com o suporte se tiver dúvidas.
tr: Okuma paketleri şu anda bu kurulumda satın alınamıyor. Soruların varsa destekle iletişime geç.
uk: Пакети тлумачень зараз не можна купити в цьому встановленні. Якщо маєте питання, зверніться до підтримки.

# storeRefundDebt
source: A refunded purchase was deducted, so reading packs are paused for now. Contact support if you have questions.
ar: خُصمت عملية شراء مستردّة، لذلك أُوقفت باقات القراءات مؤقتًا. يمكنك التواصل مع الدعم إن كانت لديك أسئلة.
de: Ein erstatteter Kauf wurde abgezogen, deshalb sind Deutungspakete vorerst pausiert. Wende dich bei Fragen an den Support.
es: Se descontó una compra reembolsada, así que los paquetes de lecturas están en pausa por ahora. Contacta con soporte si tienes dudas.
fr: Un achat remboursé a été déduit, les packs de lectures sont donc en pause pour l’instant. Contactez l’assistance si vous avez des questions.
it: È stato detratto un acquisto rimborsato, quindi i pacchetti di letture sono sospesi per ora. Contatta l’assistenza se hai domande.
ja: 返⁠金⁠された購⁠入⁠分⁠が差⁠し⁠引かれたため⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠パ⁠ッ⁠ク⁠は現⁠在⁠一⁠時⁠停⁠止し⁠て⁠い⁠ま⁠す⁠。ご不⁠明⁠な⁠点⁠はサ⁠ポ⁠ー⁠ト⁠にお問⁠い⁠合わせ⁠く⁠だ⁠さ⁠い⁠。
ko: 환불된 구매가 차감되어 리딩 팩 구매가 잠시 중지되었어요. 궁금한 점이 있으면 지원팀에 문의해 주세요.
nl: Een terugbetaalde aankoop is in mindering gebracht, dus pakketten met lezingen zijn voorlopig gepauzeerd. Neem contact op met support als je vragen hebt.
pt: Uma compra reembolsada foi descontada, então os pacotes de leituras estão pausados por enquanto. Fale com o suporte se tiver dúvidas.
tr: İade edilen bir satın alma düşüldüğü için okuma paketleri şimdilik durduruldu. Soruların varsa destekle iletişime geç.
uk: Покупку, за яку повернуто кошти, вирахувано, тому пакети тлумачень поки призупинено. Якщо маєте питання, зверніться до підтримки.

# storeDisabled
source: Reading packs aren’t available right now.
ar: باقات القراءات غير متاحة الآن.
de: Deutungspakete sind gerade nicht verfügbar.
es: Los paquetes de lecturas no están disponibles ahora mismo.
fr: Les packs de lectures ne sont pas disponibles pour le moment.
it: I pacchetti di letture non sono disponibili al momento.
ja: 現⁠在⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠パ⁠ッ⁠ク⁠はご利⁠用いただ⁠け⁠ま⁠せ⁠ん⁠。
ko: 지금은 리딩 팩을 이용할 수 없어요.
nl: Pakketten met lezingen zijn nu niet beschikbaar.
pt: Os pacotes de leituras não estão disponíveis agora.
tr: Okuma paketleri şu anda kullanılamıyor.
uk: Пакети тлумачень зараз недоступні.

# storeContactSupport
source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
it: Contatta l’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠に問⁠い⁠合⁠わ⁠せ⁠る
ko: 지원팀에 문의
nl: Contact opnemen met support
pt: Falar com o suporte
tr: Destekle iletişime geç
uk: Звернутися до підтримки

# storeServiceWarning
source: Taro’s service is unreachable. Purchases work, and readings are added once it’s back.
ar: تعذّر الوصول إلى خدمة Taro. عمليات الشراء تعمل، وستُضاف القراءات عند عودة الخدمة.
de: Der Dienst von Taro ist nicht erreichbar. Käufe funktionieren, und die Deutungen werden hinzugefügt, sobald er wieder da ist.
es: No se puede conectar con el servicio de Taro. Las compras funcionan y las lecturas se añadirán cuando vuelva a estar disponible.
fr: Le service de Taro est injoignable. Les achats fonctionnent, et les lectures seront ajoutées dès son retour.
it: Il servizio di Taro non è raggiungibile. Gli acquisti funzionano e le letture verranno aggiunte appena torna disponibile.
ja: Taroのサ⁠ー⁠ビ⁠ス⁠に接⁠続で⁠き⁠ま⁠せ⁠ん⁠。購⁠入⁠は可⁠能⁠で⁠、サ⁠ー⁠ビ⁠ス⁠が復⁠旧⁠しだいリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠が追⁠加⁠さ⁠れ⁠ま⁠す⁠。
ko: Taro 서비스에 연결할 수 없어요. 구매는 가능하며, 서비스가 복구되면 리딩이 추가돼요.
nl: De dienst van Taro is niet bereikbaar. Aankopen werken, en lezingen worden toegevoegd zodra de dienst weer werkt.
pt: O serviço do Taro está fora do ar. As compras funcionam, e as leituras são adicionadas assim que ele voltar.
tr: Taro’nun hizmetine şu anda ulaşılamıyor. Satın almalar çalışıyor; okumalar hizmet geri geldiğinde eklenir.
uk: Сервіс Taro недоступний. Покупки працюють, а тлумачення буде додано, щойно він відновиться.

# storeTransferHint
source: This purchase belongs to another install. Use “Move readings from another device” in Settings.
ar: تعود عملية الشراء هذه إلى تثبيت آخر. يمكنك استخدام «نقل القراءات من جهاز آخر» في الإعدادات.
de: Dieser Kauf gehört zu einer anderen Installation. Nutze „Deutungen von einem anderen Gerät übertragen“ in den Einstellungen.
es: Esta compra pertenece a otra instalación. Usa «Mover lecturas desde otro dispositivo» en Ajustes.
fr: Cet achat appartient à une autre installation. Utilisez « Transférer des lectures depuis un autre appareil » dans Réglages.
it: Questo acquisto appartiene a un’altra installazione. Usa «Sposta le letture da un altro dispositivo» nelle Impostazioni.
ja: この購⁠入⁠は別⁠のイ⁠ン⁠ス⁠ト⁠ー⁠ル⁠に紐づい⁠て⁠い⁠ま⁠す⁠。「設⁠定⁠」の「別⁠のデ⁠バ⁠イ⁠ス⁠からリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を移⁠行⁠」を使って⁠く⁠だ⁠さ⁠い⁠。
ko: 이 구매는 다른 설치에 속해 있어요. 설정에서 “다른 기기에서 리딩 옮기기”를 이용해 주세요.
nl: Deze aankoop hoort bij een andere installatie. Gebruik “Lezingen van een ander apparaat overzetten” in Instellingen.
pt: Esta compra pertence a outra instalação. Use “Transferir leituras de outro dispositivo” em Ajustes.
tr: Bu satın alma başka bir kuruluma ait. Ayarlar’daki “Okumaları başka bir cihazdan taşı” seçeneğini kullan.
uk: Ця покупка належить іншому встановленню. Скористайтеся пунктом «Перенести тлумачення з іншого пристрою» в Налаштуваннях.

# restoreNothingFound
source: No purchases to restore. Reading packs are tied to this app installation and can’t be restored.
ar: لا توجد مشتريات لاستعادتها. باقات القراءات مرتبطة بتثبيت التطبيق هذا ولا يمكن استعادتها.
de: Keine Käufe zum Wiederherstellen. Deutungspakete sind an diese App-Installation gebunden und können nicht wiederhergestellt werden.
es: No hay compras que restaurar. Los paquetes de lecturas están vinculados a esta instalación de la app y no se pueden restaurar.
fr: Aucun achat à restaurer. Les packs de lectures sont liés à cette installation de l’app et ne peuvent pas être restaurés.
it: Nessun acquisto da ripristinare. I pacchetti di letture sono legati a questa installazione dell’app e non possono essere ripristinati.
ja: 復⁠元⁠できる購⁠入はあ⁠り⁠ま⁠せ⁠ん⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠パ⁠ッ⁠クはこのア⁠プ⁠リ⁠のイ⁠ン⁠ス⁠ト⁠ー⁠ル⁠に紐づいているため⁠、復⁠元で⁠き⁠ま⁠せ⁠ん⁠。
ko: 복원할 구매가 없어요. 리딩 팩은 이 앱 설치에 연결되어 있어 복원할 수 없어요.
nl: Geen aankopen om te herstellen. Pakketten met lezingen horen bij deze installatie van de app en kunnen niet worden hersteld.
pt: Nenhuma compra para restaurar. Os pacotes de leituras estão ligados a esta instalação do app e não podem ser restaurados.
tr: Geri yüklenecek satın alma yok. Okuma paketleri bu uygulama kurulumuna bağlıdır ve geri yüklenemez.
uk: Немає покупок для відновлення. Пакети тлумачень прив’язані до цього встановлення застосунку, і їх не можна відновити.

# restoreRemoveAds
source: Remove Banner Ads restored
ar: تمت استعادة «إزالة إعلانات البانر»
de: „Bannerwerbung entfernen“ wiederhergestellt
es: Se restauró Quitar los anuncios de banner
fr: Suppression des bannières publicitaires restaurée
it: Rimozione dei banner pubblicitari ripristinata
ja: 「バ⁠ナ⁠ー広⁠告⁠を削⁠除⁠」を復⁠元⁠し⁠ま⁠し⁠た
ko: 배너 광고 제거를 복원했어요
nl: Banneradvertenties verwijderen is hersteld
pt: Remover anúncios em banner foi restaurado
tr: Banner Reklamları Kaldır geri yüklendi
uk: Покупку «Прибрати банерну рекламу» відновлено

# restoreFailed
source: We couldn’t restore purchases.
ar: تعذّرت استعادة المشتريات.
de: Wir konnten die Käufe nicht wiederherstellen.
es: No pudimos restaurar las compras.
fr: Nous n’avons pas pu restaurer les achats.
it: Non siamo riusciti a ripristinare gli acquisti.
ja: 購⁠入⁠を復⁠元できませ⁠ん⁠で⁠し⁠た⁠。
ko: 구매를 복원하지 못했어요.
nl: We konden je aankopen niet herstellen.
pt: Não conseguimos restaurar as compras.
tr: Satın alımları geri yükleyemedik.
uk: Не вдалося відновити покупки.

# rewardedLoadingAd
source: Loading a short ad…
ar: جارٍ تحميل إعلان قصير…
de: Kurze Werbung wird geladen…
es: Cargando un anuncio breve…
fr: Chargement d’une courte publicité…
it: Caricamento di un breve annuncio…
ja: 短⁠い⁠広⁠告⁠を読⁠み⁠込ん⁠で⁠い⁠ま⁠す⁠…
ko: 짧은 광고를 불러오는 중…
nl: Een korte advertentie wordt geladen…
pt: Carregando um anúncio curto…
tr: Kısa bir reklam yükleniyor…
uk: Завантажуємо коротку рекламу…

# rewardedGrantingTitle
source: Adding your reading…
ar: جارٍ إضافة قراءتك…
de: Deine Deutung wird hinzugefügt…
es: Añadiendo tu lectura…
fr: Ajout de votre lecture…
it: Aggiunta della lettura…
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を追⁠加し⁠て⁠い⁠ま⁠す⁠…
ko: 리딩을 추가하는 중…
nl: Je lezing wordt toegevoegd…
pt: Adicionando sua leitura…
tr: Okuman ekleniyor…
uk: Додаємо Ваше тлумачення…

# rewardedGrantingBody
source: This usually takes a few seconds.
ar: يستغرق ذلك عادةً بضع ثوانٍ.
de: Das dauert normalerweise ein paar Sekunden.
es: Esto suele tardar unos segundos.
fr: Cela prend généralement quelques secondes.
it: Di solito ci vogliono pochi secondi.
ja: 通⁠常⁠は数⁠秒⁠で完⁠了⁠し⁠ま⁠す⁠。
ko: 보통 몇 초면 돼요.
nl: Dit duurt meestal een paar seconden.
pt: Isso costuma levar alguns segundos.
tr: Bu genellikle birkaç saniye sürer.
uk: Зазвичай це займає кілька секунд.

# rewardedCloseNote
source: If you close this, your reading will still be added.
ar: حتى لو أغلقت هذه الشاشة، ستُضاف قراءتك.
de: Auch wenn du das schließt, wird deine Deutung hinzugefügt.
es: Si cierras esto, tu lectura se añadirá igualmente.
fr: Si vous fermez cet écran, votre lecture sera quand même ajoutée.
it: Anche se chiudi questa schermata, la lettura verrà aggiunta.
ja: この画⁠面⁠を閉⁠じても⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は追⁠加⁠さ⁠れ⁠ま⁠す⁠。
ko: 이 화면을 닫아도 리딩은 추가돼요.
nl: Als je dit sluit, wordt je lezing toch toegevoegd.
pt: Se você fechar, sua leitura ainda será adicionada.
tr: Bunu kapatsan da okuman eklenecek.
uk: Якщо закриєте це вікно, тлумачення однаково буде додано.

# rewardedGrantedTitle
source: Reading added
ar: أُضيفت القراءة
de: Deutung hinzugefügt
es: Lectura añadida
fr: Lecture ajoutée
it: Lettura aggiunta
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を追⁠加⁠し⁠ま⁠し⁠た
ko: 리딩이 추가됐어요
nl: Lezing toegevoegd
pt: Leitura adicionada
tr: Okuma eklendi
uk: Тлумачення додано

# rewardedGrantedBody
source: {count, plural, one{+1 reading} other{+{count} readings}}
ar: {count, plural, zero{+{count} قراءة} one{+قراءة واحدة} two{+قراءتان} few{+{count} قراءات} many{+{count} قراءة} other{+{count} قراءة}}
de: {count, plural, one{+1 Deutung} other{+{count} Deutungen}}
es: {count, plural, one{+1 lectura} other{+{count} lecturas}}
fr: {count, plural, one{+{count} lecture} other{+{count} lectures}}
it: {count, plural, one{+1 lettura} other{+{count} letture}}
ja: {count, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ+{count}回}}
ko: {count, plural, other{리딩 +{count}회}}
nl: {count, plural, one{+1 lezing} other{+{count} lezingen}}
pt: {count, plural, one{+{count} leitura} other{+{count} leituras}}
tr: {count, plural, one{+1 okuma} other{+{count} okuma}}
uk: {count, plural, one{+{count} тлумачення} few{+{count} тлумачення} many{+{count} тлумачень} other{+{count} тлумачення}}

# rewardedGrantDelayed
source: Your reading will appear shortly
ar: ستظهر قراءتك قريبًا
de: Deine Deutung erscheint in Kürze
es: Tu lectura aparecerá en breve
fr: Votre lecture va apparaître dans un instant
it: La tua lettura apparirà a breve
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グはまもなく表⁠示⁠さ⁠れ⁠ま⁠す
ko: 리딩이 잠시 후 표시돼요
nl: Je lezing verschijnt zo
pt: Sua leitura vai aparecer em instantes
tr: Okuman birazdan görünecek
uk: Ваше тлумачення невдовзі з’явиться

# rewardedDismissedEarly
source: The ad closed early, so no reading was added.
ar: أُغلق الإعلان مبكرًا، لذلك لم تُضف أي قراءة.
de: Die Werbung wurde vorzeitig geschlossen, daher wurde keine Deutung hinzugefügt.
es: El anuncio se cerró antes de tiempo, así que no se añadió ninguna lectura.
fr: La publicité s’est fermée trop tôt, aucune lecture n’a donc été ajoutée.
it: L’annuncio si è chiuso in anticipo, quindi non è stata aggiunta nessuna lettura.
ja: 広⁠告⁠が途⁠中⁠で閉じられたため⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は追⁠加されませ⁠ん⁠で⁠し⁠た⁠。
ko: 광고가 일찍 닫혀서 리딩이 추가되지 않았어요.
nl: De advertentie is vroegtijdig gesloten, dus er is geen lezing toegevoegd.
pt: O anúncio fechou antes do fim, então nenhuma leitura foi adicionada.
tr: Reklam erken kapandı, bu yüzden okuma eklenmedi.
uk: Рекламу закрито завчасно, тож тлумачення не додано.

# dailyOverline
source: YOUR DAILY CARD
ar: بطاقتك اليومية
de: DEINE TAGESKARTE
es: TU CARTA DEL DÍA
fr: VOTRE CARTE DU JOUR
it: LA TUA CARTA DEL GIORNO
ja: 今⁠日⁠の⁠一⁠枚
ko: 오늘의 카드
nl: JE DAGKAART
pt: SUA CARTA DO DIA
tr: GÜNÜN KARTI
uk: ВАША КАРТА ДНЯ

# dailyNotDrawnTitle
source: One card to sit with today
ar: بطاقة واحدة تصحبك اليوم
de: Eine Karte, die dich heute begleitet
es: Una carta para acompañarte hoy
fr: Une carte à méditer aujourd’hui
it: Una carta da tenere con te oggi
ja: 今⁠日⁠、心⁠に留めて⁠お⁠く⁠一⁠枚
ko: 오늘 함께할 카드 한 장
nl: Eén kaart om vandaag bij stil te staan
pt: Uma carta para acompanhar você hoje
tr: Bugün üzerinde düşünebileceğin bir kart
uk: Одна карта, щоб побути з нею сьогодні

# dailyReveal
source: Reveal card
ar: كشف البطاقة
de: Karte aufdecken
es: Descubrir la carta
fr: Révéler la carte
it: Scopri la carta
ja: カ⁠ー⁠ド⁠を⁠め⁠く⁠る
ko: 카드 공개
nl: Kaart omdraaien
pt: Revelar carta
tr: Kartı aç
uk: Відкрити карту

# dailyNotDrawnCaption
source: Free, works offline, no AI.
ar: مجانية، تعمل دون اتصال، دون ذكاء اصطناعي.
de: Kostenlos, offline, ohne KI.
es: Gratis, sin conexión, sin IA.
fr: Gratuite, hors ligne, sans IA.
it: Gratuita, funziona offline, senza IA.
ja: 無⁠料・オ⁠フ⁠ラ⁠イ⁠ン⁠対⁠応・AIな⁠し
ko: 무료, 오프라인 가능, AI 없음.
nl: Gratis, werkt offline, zonder AI.
pt: Grátis, funciona off-line, sem IA.
tr: Ücretsiz, çevrimdışı çalışır, yapay zekâ yok.
uk: Безкоштовно, працює офлайн, без ШІ.

# dailyReflectDeeper
source: Reflect deeper with AI
ar: تأمل أعمق بالذكاء الاصطناعي
de: Mit KI tiefer nachdenken
es: Profundizar con IA
fr: Approfondir avec l’IA
it: Approfondisci con l’IA
ja: AIでさらに深⁠く⁠振⁠り⁠返⁠る
ko: AI와 함께 더 깊이 돌아보기
nl: Dieper reflecteren met AI
pt: Refletir mais a fundo com IA
tr: Yapay zekâ ile daha derin düşün
uk: Поміркувати глибше з ШІ

# dailyAddNote
source: Add a note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Añadir una nota
fr: Ajouter une note
it: Aggiungi una nota
ja: メ⁠モ⁠を⁠追⁠加
ko: 메모 추가
nl: Een notitie toevoegen
pt: Adicionar uma nota
tr: Not ekle
uk: Додати нотатку

# dailyCaption
source: Your daily card is free, works offline and uses no AI. Reflecting deeper starts a single-card reading and uses one reading.
ar: بطاقتك اليومية مجانية، وتعمل دون اتصال، ولا تستخدم الذكاء الاصطناعي. التأمل الأعمق يبدأ قراءة ببطاقة واحدة ويستخدم قراءة واحدة.
de: Deine Tageskarte ist kostenlos, funktioniert offline und nutzt keine KI. „Mit KI tiefer nachdenken“ startet eine Legung mit einer Karte und verbraucht eine Deutung.
es: Tu carta del día es gratis, funciona sin conexión y no usa IA. Profundizar inicia una lectura de una carta y usa una lectura.
fr: Votre carte du jour est gratuite, fonctionne hors ligne et n’utilise pas l’IA. Approfondir lance une lecture à une carte et utilise une lecture.
it: La carta del giorno è gratuita, funziona offline e non usa l’IA. Approfondire avvia una lettura a una carta e usa una lettura.
ja: 今⁠日⁠の一⁠枚⁠は無⁠料⁠で⁠、オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠も⁠使⁠え⁠、AIは使⁠い⁠ま⁠せ⁠ん⁠。「さらに深⁠く⁠振⁠り⁠返⁠る⁠」を選⁠ぶとワ⁠ン⁠オ⁠ラ⁠ク⁠ル⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠が始⁠まり⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を1回⁠使⁠い⁠ま⁠す⁠。
ko: 오늘의 카드는 무료이고, 오프라인에서도 볼 수 있으며, AI를 사용하지 않아요. 더 깊이 돌아보기를 누르면 원 카드 리딩이 시작되고 리딩 1회를 사용해요.
nl: Je dagkaart is gratis, werkt offline en gebruikt geen AI. Dieper reflecteren start een lezing met één kaart en kost één lezing.
pt: Sua carta do dia é grátis, funciona off-line e não usa IA. Refletir mais a fundo começa uma leitura de uma carta e usa uma leitura.
tr: Günün kartı ücretsizdir, çevrimdışı çalışır ve yapay zekâ kullanmaz. Daha derin düşünmek tek kartlık bir okuma başlatır ve bir okuma kullanır.
uk: Карта дня безкоштовна, працює офлайн і не використовує ШІ. Глибші роздуми запускають тлумачення з однією картою і використовують одне тлумачення.
