Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# cardDrawnTimes
source: {count, plural, =0{Not in your journal yet} one{In your journal: drawn once} other{In your journal: drawn {count} times}}
ar: {count, plural, =0{ليست في مذكراتك بعد} one{في مذكراتك: سُحبت مرة واحدة} two{في مذكراتك: سُحبت مرتين} few{في مذكراتك: سُحبت {count} مرات} many{في مذكراتك: سُحبت {count} مرة} other{في مذكراتك: سُحبت {count} مرة}}
de: {count, plural, =0{Noch nicht in deinem Journal} one{In deinem Journal: einmal gezogen} other{In deinem Journal: {count}-mal gezogen}}
es: {count, plural, =0{Aún no está en tu diario} one{En tu diario: salió una vez} other{En tu diario: salió {count} veces}}
fr: {count, plural, =0{Pas encore dans votre journal} one{Dans votre journal : tirée {count} fois} other{Dans votre journal : tirée {count} fois}}
it: {count, plural, =0{Non ancora nel tuo diario} one{Nel tuo diario: pescata una volta} other{Nel tuo diario: pescata {count} volte}}
ja: {count, plural, =0{まだジ⁠ャ⁠ー⁠ナ⁠ルにはあ⁠り⁠ま⁠せ⁠ん} =1{ジ⁠ャ⁠ー⁠ナ⁠ル：1回⁠引⁠き⁠ま⁠し⁠た} other{ジ⁠ャ⁠ー⁠ナ⁠ル：{count}回⁠引⁠き⁠ま⁠し⁠た}}
ko: {count, plural, =0{아직 저널에 없어요} other{저널에서 {count}번 뽑았어요}}
nl: {count, plural, =0{Nog niet in je dagboek} one{In je dagboek: één keer getrokken} other{In je dagboek: {count} keer getrokken}}
pt: {count, plural, =0{Ainda não está no seu diário} one{No seu diário: tirada {count} vez} other{No seu diário: tirada {count} vezes}}
tr: {count, plural, =0{Henüz günlüğünde yok} one{Günlüğünde: bir kez çekildi} other{Günlüğünde: {count} kez çekildi}}
uk: {count, plural, =0{Ще немає у Вашому щоденнику} one{У щоденнику: витягнуто {count} раз} few{У щоденнику: витягнуто {count} рази} many{У щоденнику: витягнуто {count} разів} other{У щоденнику: витягнуто {count} разу}}

# cardZoomSemantics
source: Card art, full screen. Pinch to zoom.
ar: رسم البطاقة بملء الشاشة. يمكن التكبير بإصبعين.
de: Kartenbild im Vollbild. Zum Zoomen die Finger spreizen.
es: Ilustración de la carta a pantalla completa. Pellizca para ampliar.
fr: Illustration de la carte, plein écran. Pincez pour zoomer.
it: Illustrazione della carta a schermo intero. Avvicina le dita per ingrandire.
ja: カ⁠ー⁠ド⁠の絵⁠柄⁠、全⁠画⁠面⁠表⁠示⁠。ピ⁠ン⁠チ⁠で拡⁠大⁠で⁠き⁠ま⁠す⁠。
ko: 카드 그림, 전체 화면. 두 손가락으로 확대할 수 있어요.
nl: Kaartafbeelding, volledig scherm. Knijp om te zoomen.
pt: Arte da carta em tela cheia. Faça o gesto de pinça para ampliar.
tr: Kart görseli, tam ekran. Yakınlaştırmak için iki parmağınla aç.
uk: Зображення карти на весь екран. Зведіть пальці, щоб масштабувати.

# cardZoomOpen
source: Show the card art full screen
ar: عرض رسم البطاقة بملء الشاشة
de: Kartenbild im Vollbild anzeigen
es: Ver la ilustración de la carta a pantalla completa
fr: Afficher l’illustration en plein écran
it: Mostra l’illustrazione della carta a schermo intero
ja: カ⁠ー⁠ド⁠の絵⁠柄⁠を全⁠画⁠面⁠で⁠表⁠示
ko: 카드 그림을 전체 화면으로 보기
nl: Kaartafbeelding op volledig scherm tonen
pt: Mostrar a arte da carta em tela cheia
tr: Kart görselini tam ekran göster
uk: Показати зображення карти на весь екран

# spreadGuideTitle
source: Spreads guide
ar: دليل التوزيعات
de: Leitfaden zu Legungen
es: Guía de tiradas
fr: Guide des tirages
it: Guida alle stese
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠ガ⁠イ⁠ド
ko: 스프레드 가이드
nl: Gids voor leggingen
pt: Guia de tiragens
tr: Açılım rehberi
uk: Посібник із розкладів

# spreadGuidePager
source: Spreads guide · {index} of {total}
ar: دليل التوزيعات · {index} من {total}
de: Leitfaden zu Legungen · {index} von {total}
es: Guía de tiradas · {index} de {total}
fr: Guide des tirages · {index} sur {total}
it: Guida alle stese · {index} di {total}
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠ガ⁠イ⁠ド・{total}件⁠中{index}件⁠目
ko: 스프레드 가이드 · {total}개 중 {index}번째
nl: Gids voor leggingen · {index} van {total}
pt: Guia de tiragens · {index} de {total}
tr: Açılım rehberi · {index} / {total}
uk: Посібник із розкладів · {index} з {total}

# spreadGuidePositions
source: Positions
ar: المواضع
de: Positionen
es: Posiciones
fr: Les positions
it: Posizioni
ja: ポ⁠ジ⁠シ⁠ョ⁠ン
ko: 위치
nl: Posities
pt: Posições
tr: Pozisyonlar
uk: Позиції

# spreadGuideWhenToUse
source: When to use it
ar: متى يُستخدم
de: Wann sie passt
es: Cuándo usarla
fr: Quand l’utiliser
it: Quando usarla
ja: 使うと⁠よ⁠い⁠と⁠き
ko: 이럴 때 사용해요
nl: Wanneer gebruik je deze
pt: Quando usar
tr: Ne zaman kullanılır
uk: Коли його обирати

# spreadGuideStart
source: Start this spread
ar: بدء هذا التوزيع
de: Diese Legung beginnen
es: Empezar esta tirada
fr: Commencer ce tirage
it: Inizia questa stesa
ja: このス⁠プ⁠レ⁠ッ⁠ド⁠を⁠始⁠め⁠る
ko: 이 스프레드 시작하기
nl: Deze legging starten
pt: Começar esta tiragem
tr: Bu açılımı başlat
uk: Почати цей розклад

# spreadGuideCross
source: The cross
ar: الصليب
de: Das Kreuz
es: La cruz
fr: La croix
it: La croce
ja: 十⁠字⁠の⁠部⁠分
ko: 십자
nl: Het kruis
pt: A cruz
tr: Haç
uk: Хрест

# spreadGuideStaff
source: The staff
ar: العمود
de: Der Stab
es: El báculo
fr: Le bâton
it: Il bastone
ja: 杖⁠の⁠部⁠分
ko: 지팡이
nl: De staf
pt: O bastão
tr: Sütun
uk: Жезл

# spreadGuidePrevious
source: Previous spread
ar: التوزيع السابق
de: Vorherige Legung
es: Tirada anterior
fr: Tirage précédent
it: Stesa precedente
ja: 前⁠のス⁠プ⁠レ⁠ッ⁠ド
ko: 이전 스프레드
nl: Vorige legging
pt: Tiragem anterior
tr: Önceki açılım
uk: Попередній розклад

# spreadGuideNext
source: Next spread
ar: التوزيع التالي
de: Nächste Legung
es: Tirada siguiente
fr: Tirage suivant
it: Stesa successiva
ja: 次⁠のス⁠プ⁠レ⁠ッ⁠ド
ko: 다음 스프레드
nl: Volgende legging
pt: Próxima tiragem
tr: Sonraki açılım
uk: Наступний розклад

# aboutSupportLines
source: Support and crisis lines
ar: خطوط الدعم والأزمات
de: Unterstützungs- und Krisentelefone
es: Líneas de apoyo y de crisis
fr: Lignes d’écoute et d’urgence
it: Linee di supporto e di crisi
ja: 相⁠談⁠窓⁠口・危⁠機⁠対⁠応⁠窓⁠口
ko: 상담 및 위기 지원 전화
nl: Hulp- en crisislijnen
pt: Linhas de apoio e de crise
tr: Destek ve kriz hatları
uk: Лінії підтримки та кризової допомоги

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設⁠定
ko: 설정
nl: Instellingen
pt: Ajustes
tr: Ayarlar
uk: Налаштування

# settingsSectionReadings
source: Readings
ar: القراءات
de: Deutungen
es: Lecturas
fr: Lectures
it: Letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 리딩
nl: Lezingen
pt: Leituras
tr: Okumalar
uk: Тлумачення

# settingsSectionExperience
source: Experience
ar: التجربة
de: Nutzung
es: Experiencia
fr: Expérience
it: Esperienza
ja: 使⁠い⁠心⁠地
ko: 사용 환경
nl: Ervaring
pt: Experiência
tr: Deneyim
uk: Користування

# settingsSectionPrivacyData
source: Privacy & data
ar: الخصوصية والبيانات
de: Datenschutz & Daten
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠と⁠デ⁠ー⁠タ
ko: 개인정보 및 데이터
nl: Privacy en gegevens
pt: Privacidade e dados
tr: Gizlilik ve veriler
uk: Конфіденційність і дані

# settingsSectionHelp
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘ⁠ル⁠プ
ko: 도움말
nl: Hulp
pt: Ajuda
tr: Yardım
uk: Допомога

# settingsSectionAbout
source: About
ar: حول
de: Über
es: Información
fr: À propos
it: Informazioni
ja: このア⁠プ⁠リ⁠に⁠つ⁠い⁠て
ko: 정보
nl: Over
pt: Sobre
tr: Hakkında
uk: Про застосунок

# settingsGetMore
source: Get more readings
ar: الحصول على مزيد من القراءات
de: Mehr Deutungen holen
es: Obtener más lecturas
fr: Obtenir plus de lectures
it: Ottieni altre letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠追⁠加⁠す⁠る
ko: 리딩 더 받기
nl: Meer lezingen
pt: Obter mais leituras
tr: Daha fazla okuma al
uk: Отримати більше тлумачень

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言⁠語
ko: 언어
nl: Taal
pt: Idioma
tr: Dil
uk: Мова

# settingsLanguageSystem
source: System
ar: لغة النظام
de: Systemeinstellung
es: Sistema
fr: Système
it: Sistema
ja: シ⁠ス⁠テ⁠ム
ko: 시스템
nl: Systeem
pt: Sistema
tr: Sistem
uk: Системна

# settingsReminder
source: Daily reminder
ar: التذكير اليومي
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria quotidiano
ja: 毎⁠日⁠のリ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 매일 알림
nl: Dagelijkse herinnering
pt: Lembrete diário
tr: Günlük hatırlatıcı
uk: Щоденне нагадування

# settingsReminderOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オ⁠フ
ko: 끔
nl: Uit
pt: Desativado
tr: Kapalı
uk: Вимкнено

# settingsReversals
source: Reversed cards
ar: البطاقات المعكوسة
de: Umgekehrte Karten
es: Cartas invertidas
fr: Cartes renversées
it: Carte rovesciate
ja: 逆⁠位⁠置⁠の⁠カ⁠ー⁠ド
ko: 역방향 카드
nl: Omgekeerde kaarten
pt: Cartas invertidas
tr: Ters kartlar
uk: Перевернуті карти

# settingsReversalsSubtitle
source: Cards can land upside down
ar: قد تظهر البطاقات مقلوبة
de: Karten können auf dem Kopf liegen
es: Las cartas pueden salir boca abajo
fr: Les cartes peuvent apparaître à l’envers
it: Le carte possono uscire capovolte
ja: カ⁠ー⁠ド⁠が逆⁠さまに出ることが⁠あ⁠り⁠ま⁠す
ko: 카드가 거꾸로 나올 수 있어요
nl: Kaarten kunnen ondersteboven vallen
pt: As cartas podem sair de cabeça para baixo
tr: Kartlar ters gelebilir
uk: Карти можуть випадати догори дриґом

# settingsHaptics
source: Haptics
ar: الاهتزاز اللمسي
de: Haptisches Feedback
es: Vibración háptica
fr: Retour haptique
it: Feedback aptico
ja: 触⁠覚フ⁠ィ⁠ー⁠ド⁠バ⁠ッ⁠ク
ko: 햅틱
nl: Haptische feedback
pt: Vibração ao toque
tr: Titreşim
uk: Вібровідгук

# settingsTheme
source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
it: Tema
ja: テ⁠ー⁠マ
ko: 테마
nl: Thema
pt: Tema
tr: Tema
uk: Тема

# settingsThemeSystem
source: System
ar: النظام
de: Systemeinstellung
es: Sistema
fr: Système
it: Sistema
ja: シ⁠ス⁠テ⁠ム
ko: 시스템
nl: Systeem
pt: Sistema
tr: Sistem
uk: Системна

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ラ⁠イ⁠ト
ko: 라이트
nl: Licht
pt: Claro
tr: Açık
uk: Світла

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダ⁠ー⁠ク
ko: 다크
nl: Donker
pt: Escuro
tr: Koyu
uk: Темна

# settingsAiReadings
source: AI readings
ar: قراءات الذكاء الاصطناعي
de: KI-Deutungen
es: Lecturas con IA
fr: Lectures par IA
it: Letture con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: AI 리딩
nl: AI-lezingen
pt: Leituras com IA
tr: Yapay zekâ okumaları
uk: ШІ-тлумачення

# settingsAiAllowed
source: Allowed
ar: مسموح بها
de: Erlaubt
es: Permitidas
fr: Autorisées
it: Consentite
ja: 許⁠可⁠済⁠み
ko: 허용됨
nl: Toegestaan
pt: Permitidas
tr: İzin verildi
uk: Дозволено

# settingsAiNotAllowed
source: Not allowed
ar: غير مسموح بها
de: Nicht erlaubt
es: No permitidas
fr: Non autorisées
it: Non consentite
ja: 未⁠許⁠可
ko: 허용 안 됨
nl: Niet toegestaan
pt: Não permitidas
tr: İzin verilmedi
uk: Не дозволено

# settingsPrivacyChoices
source: Privacy choices
ar: خيارات الخصوصية
de: Datenschutzeinstellungen
es: Opciones de privacidad
fr: Choix de confidentialité
it: Scelte sulla privacy
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠の⁠選⁠択
ko: 개인정보 선택
nl: Privacykeuzes
pt: Escolhas de privacidade
tr: Gizlilik tercihleri
uk: Налаштування конфіденційності

# settingsExport
source: Export backup
ar: تصدير نسخة احتياطية
de: Sicherung exportieren
es: Exportar copia de seguridad
fr: Exporter une sauvegarde
it: Esporta backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠書⁠き⁠出⁠す
ko: 백업 내보내기
nl: Back-up exporteren
pt: Exportar backup
tr: Yedeği dışa aktar
uk: Експортувати резервну копію

# settingsImport
source: Import backup
ar: استيراد نسخة احتياطية
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer une sauvegarde
it: Importa backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠読⁠み⁠込⁠む
ko: 백업 가져오기
nl: Back-up importeren
pt: Importar backup
tr: Yedeği içe aktar
uk: Імпортувати резервну копію

# settingsDeleteAll
source: Delete all data
ar: حذف كل البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデ⁠ー⁠タ⁠を⁠削⁠除
ko: 모든 데이터 삭제
nl: Alle gegevens verwijderen
pt: Apagar todos os dados
tr: Tüm verileri sil
uk: Видалити всі дані

# settingsHelpFaq
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
it: Aiuto e domande frequenti
ja: ヘ⁠ル⁠プとよく⁠あ⁠る⁠質⁠問
ko: 도움말 및 FAQ
nl: Hulp en veelgestelde vragen
pt: Ajuda e perguntas frequentes
tr: Yardım ve SSS
uk: Допомога й поширені питання

# settingsSupportLines
source: Support lines
ar: خطوط الدعم
de: Hilfetelefone
es: Líneas de apoyo
fr: Lignes d’écoute
it: Linee di supporto
ja: 相⁠談⁠窓⁠口
ko: 상담 전화
nl: Hulplijnen
pt: Linhas de apoio
tr: Destek hatları
uk: Лінії підтримки

# settingsSupportLinesSubtitle
source: People you can talk to, wherever you are
ar: أشخاص يمكنك التحدث إليهم، أينما كنت
de: Menschen, mit denen du sprechen kannst, wo immer du bist
es: Personas con quienes hablar, estés donde estés
fr: Des personnes à qui parler, où que vous soyez
it: Persone con cui parlare, ovunque tu sia
ja: どこにいても話⁠を聞いてくれる人⁠が⁠い⁠ま⁠す
ko: 어디에 있든 이야기할 수 있는 사람들
nl: Mensen met wie je kunt praten, waar je ook bent
pt: Pessoas com quem você pode conversar, onde quer que esteja
tr: Nerede olursan ol konuşabileceğin insanlar
uk: Люди, з якими можна поговорити, хоч би де Ви були

# settingsMoveReadings
source: Move readings from another device
ar: نقل القراءات من جهاز آخر
de: Deutungen von einem anderen Gerät übertragen
es: Mover lecturas desde otro dispositivo
fr: Transférer des lectures depuis un autre appareil
it: Sposta le letture da un altro dispositivo
ja: 別⁠のデ⁠バ⁠イ⁠ス⁠からリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠移⁠行
ko: 다른 기기에서 리딩 옮기기
nl: Lezingen van een ander apparaat overzetten
pt: Transferir leituras de outro dispositivo
tr: Okumaları başka bir cihazdan taşı
uk: Перенести тлумачення з іншого пристрою

# settingsMoveReadingsSubtitle
source: Get a transfer code to send to support
ar: الحصول على رمز نقل لإرساله إلى الدعم
de: Hol dir einen Übertragungscode für den Support
es: Obtén un código de transferencia para enviarlo a soporte
fr: Obtenez un code de transfert à envoyer à l’assistance
it: Ottieni un codice di trasferimento da inviare all’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠に送⁠る⁠移⁠行コ⁠ー⁠ド⁠を取⁠得⁠し⁠ま⁠す
ko: 지원팀에 보낼 이전 코드 받기
nl: Vraag een overzetcode aan om naar support te sturen
pt: Receba um código de transferência para enviar ao suporte
tr: Desteğe göndermek için bir aktarım kodu al
uk: Отримайте код перенесення, щоб надіслати його в підтримку

# settingsTransferChecking
source: Checking your past purchases…
ar: جارٍ التحقق من مشترياتك السابقة…
de: Deine bisherigen Käufe werden geprüft…
es: Comprobando tus compras anteriores…
fr: Vérification de vos achats passés…
it: Verifica dei tuoi acquisti precedenti…
ja: 過⁠去⁠の購⁠入⁠を確⁠認し⁠て⁠い⁠ま⁠す⁠…
ko: 이전 구매를 확인하는 중…
nl: Je eerdere aankopen worden gecontroleerd…
pt: Verificando suas compras anteriores…
tr: Geçmiş satın alımların kontrol ediliyor…
uk: Перевіряємо Ваші попередні покупки…

# settingsTransferCodeTitle
source: Your transfer code
ar: رمز النقل الخاص بك
de: Dein Übertragungscode
es: Tu código de transferencia
fr: Votre code de transfert
it: Il tuo codice di trasferimento
ja: あなたの移⁠行⁠コ⁠ー⁠ド
ko: 이전 코드
nl: Je overzetcode
pt: Seu código de transferência
tr: Aktarım kodun
uk: Ваш код перенесення

# settingsTransferCodeBody
source: Email this code together with your Support ID to support. We’ll move your unused readings to this device.
ar: يُرجى إرسال هذا الرمز مع معرّف الدعم إلى فريق الدعم عبر البريد الإلكتروني. سننقل قراءاتك غير المستخدمة إلى هذا الجهاز.
de: Schick diesen Code zusammen mit deiner Support-ID per E-Mail an den Support. Wir übertragen deine nicht genutzten Deutungen auf dieses Gerät.
es: Envía este código por correo electrónico a soporte junto con tu ID de soporte. Moveremos tus lecturas sin usar a este dispositivo.
fr: Envoyez ce code par e-mail à l’assistance avec votre ID d’assistance. Nous transférerons vos lectures inutilisées sur cet appareil.
it: Invia questo codice via email all’assistenza insieme al tuo ID assistenza. Sposteremo le letture non usate su questo dispositivo.
ja: このコ⁠ー⁠ド⁠を⁠サ⁠ポ⁠ー⁠トIDと一⁠緒⁠にメ⁠ー⁠ル⁠でサ⁠ポ⁠ー⁠ト⁠へお送り⁠く⁠だ⁠さ⁠い⁠。未⁠使⁠用⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グをこのデ⁠バ⁠イ⁠ス⁠に移⁠行⁠し⁠ま⁠す⁠。
ko: 이 코드와 지원 ID를 함께 지원팀에 이메일로 보내 주세요. 사용하지 않은 리딩을 이 기기로 옮겨 드릴게요.
nl: Mail deze code samen met je support-ID naar support. We zetten je ongebruikte lezingen over naar dit apparaat.
pt: Envie este código por e-mail ao suporte junto com seu ID de suporte. Vamos transferir suas leituras não usadas para este dispositivo.
tr: Bu kodu Destek Kimliğinle birlikte desteğe e-postayla gönder. Kullanılmamış okumalarını bu cihaza taşıyacağız.
uk: Надішліть цей код разом зі своїм ID підтримки електронною поштою в підтримку. Ми перенесемо Ваші невикористані тлумачення на цей пристрій.

# settingsTransferNothing
source: No readings from other devices were found for this store account.
ar: لم يُعثر على قراءات من أجهزة أخرى لحساب المتجر هذا.
de: Für dieses Store-Konto wurden keine Deutungen von anderen Geräten gefunden.
es: No se encontraron lecturas de otros dispositivos para esta cuenta de la tienda.
fr: Aucune lecture provenant d’autres appareils n’a été trouvée pour ce compte de la boutique.
it: Non sono state trovate letture da altri dispositivi per questo account dello store.
ja: このス⁠ト⁠ア⁠ア⁠カ⁠ウ⁠ン⁠ト⁠では⁠、ほかのデ⁠バ⁠イ⁠ス⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は見つかりませ⁠ん⁠で⁠し⁠た⁠。
ko: 이 스토어 계정에서 다른 기기의 리딩을 찾지 못했어요.
nl: Er zijn geen lezingen van andere apparaten gevonden voor dit winkelaccount.
pt: Nenhuma leitura de outros dispositivos foi encontrada para esta conta da loja.
tr: Bu mağaza hesabında başka cihazlardan okuma bulunamadı.
uk: Для цього облікового запису магазину не знайдено тлумачень з інших пристроїв.

# settingsTransferNotEligible
source: These purchases can’t be moved automatically. Contact support with your Support ID.
ar: لا يمكن نقل هذه المشتريات تلقائيًا. يُرجى التواصل مع الدعم مع ذكر معرّف الدعم.
de: Diese Käufe können nicht automatisch übertragen werden. Wende dich mit deiner Support-ID an den Support.
es: Estas compras no se pueden mover automáticamente. Contacta con soporte e indica tu ID de soporte.
fr: Ces achats ne peuvent pas être transférés automatiquement. Contactez l’assistance avec votre ID d’assistance.
it: Questi acquisti non possono essere spostati automaticamente. Contatta l’assistenza indicando il tuo ID assistenza.
ja: これらの購⁠入⁠は自⁠動⁠で移⁠行で⁠き⁠ま⁠せ⁠ん⁠。サ⁠ポ⁠ー⁠トIDを添⁠えてサ⁠ポ⁠ー⁠ト⁠にお問⁠い⁠合わせ⁠く⁠だ⁠さ⁠い⁠。
ko: 이 구매는 자동으로 옮길 수 없어요. 지원 ID와 함께 지원팀에 문의해 주세요.
nl: Deze aankopen kunnen niet automatisch worden overgezet. Neem contact op met support en vermeld je support-ID.
pt: Estas compras não podem ser transferidas automaticamente. Fale com o suporte informando seu ID de suporte.
tr: Bu satın alımlar otomatik olarak taşınamıyor. Destek Kimliğinle destekle iletişime geç.
uk: Ці покупки не можна перенести автоматично. Зверніться до підтримки, вказавши свій ID підтримки.

# settingsTransferFailed
source: We couldn’t check your purchases. Please try again.
ar: تعذّر التحقق من مشترياتك. يُرجى المحاولة مرة أخرى.
de: Wir konnten deine Käufe nicht prüfen. Bitte versuche es noch einmal.
es: No pudimos comprobar tus compras. Inténtalo de nuevo.
fr: Nous n’avons pas pu vérifier vos achats. Veuillez réessayer.
it: Non siamo riusciti a verificare i tuoi acquisti. Riprova.
ja: 購⁠入⁠を確⁠認できませ⁠ん⁠で⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 구매를 확인하지 못했어요. 다시 시도해 주세요.
nl: We konden je aankopen niet controleren. Probeer het opnieuw.
pt: Não conseguimos verificar suas compras. Tente de novo.
tr: Satın alımlarını kontrol edemedik. Lütfen tekrar dene.
uk: Не вдалося перевірити Ваші покупки. Спробуйте ще раз.

# settingsTransferEmail
source: Email support
ar: مراسلة الدعم
de: Support per E-Mail
es: Escribir a soporte
fr: Écrire à l’assistance
it: Scrivi all’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠にメ⁠ー⁠ル⁠す⁠る
ko: 지원팀에 이메일 보내기
nl: Support mailen
pt: Enviar e-mail ao suporte
tr: Desteğe e-posta gönder
uk: Написати в підтримку

# settingsTransferEmailLine
source: Transfer code: {code}
ar: رمز النقل: {code}
de: Übertragungscode: {code}
es: Código de transferencia: {code}
fr: Code de transfert : {code}
it: Codice di trasferimento: {code}
ja: 移⁠行⁠コ⁠ー⁠ド：{code}
ko: 이전 코드: {code}
nl: Overzetcode: {code}
pt: Código de transferência: {code}
tr: Aktarım kodu: {code}
uk: Код перенесення: {code}

# settingsLegal
source: Legal
ar: الشؤون القانونية
de: Rechtliches
es: Información legal
fr: Mentions légales
it: Note legali
ja: 法⁠的⁠情⁠報
ko: 법적 고지
nl: Juridisch
pt: Informações legais
tr: Yasal
uk: Правова інформація

# settingsLegalSubtitle
source: Terms, privacy, licences
ar: الشروط، والخصوصية، والتراخيص
de: Nutzungsbedingungen, Datenschutz, Lizenzen
es: Condiciones, privacidad, licencias
fr: Conditions, confidentialité, licences
it: Termini, privacy, licenze
ja: 利⁠用⁠規⁠約⁠、プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠、ラ⁠イ⁠セ⁠ン⁠ス
ko: 이용약관, 개인정보, 라이선스
nl: Voorwaarden, privacy, licenties
pt: Termos, privacidade, licenças
tr: Koşullar, gizlilik, lisanslar
uk: Умови, конфіденційність, ліцензії

# settingsRate
source: Rate Taro
ar: تقييم Taro
de: Taro bewerten
es: Valorar Taro
fr: Noter Taro
it: Valuta Taro
ja: Taroを⁠評⁠価⁠す⁠る
ko: Taro 평가하기
nl: Beoordeel Taro
pt: Avaliar o Taro
tr: Taro’yu değerlendir
uk: Оцінити Taro

# settingsSupportId
source: Support ID {id}
ar: معرّف الدعم {id}
es: ID de soporte {id}
fr: ID d’assistance {id}
it: ID assistenza {id}
ja: サ⁠ポ⁠ー⁠トID {id}
ko: 지원 ID {id}
pt: ID de suporte {id}
tr: Destek Kimliği {id}
uk: ID підтримки {id}

# settingsCopyId
source: Copy ID
ar: نسخ المعرّف
de: ID kopieren
es: Copiar ID
fr: Copier l’ID
it: Copia ID
ja: IDを⁠コ⁠ピ⁠ー
ko: ID 복사
nl: ID kopiëren
pt: Copiar ID
tr: Kimliği kopyala
uk: Копіювати ID

# settingsCopyIdSemantics
source: Copy Support ID {id}
ar: نسخ معرّف الدعم {id}
de: Support-ID {id} kopieren
es: Copiar el ID de soporte {id}
fr: Copier l’ID d’assistance {id}
it: Copia l’ID assistenza {id}
ja: サ⁠ポ⁠ー⁠トID {id} を⁠コ⁠ピ⁠ー
ko: 지원 ID {id} 복사
nl: Support-ID {id} kopiëren
pt: Copiar ID de suporte {id}
tr: Destek Kimliğini kopyala: {id}
uk: Копіювати ID підтримки {id}

# settingsSupportIdCaption
source: Share the Support ID if you contact us. It doesn’t identify you.
ar: يمكنك مشاركة معرّف الدعم عند التواصل معنا. فهو لا يكشف هويتك.
de: Gib die Support-ID an, wenn du uns kontaktierst. Sie identifiziert dich nicht.
es: Comparte el ID de soporte si nos contactas. No te identifica.
fr: Indiquez l’ID d’assistance si vous nous contactez. Il ne permet pas de vous identifier.
it: Condividi l’ID assistenza se ci contatti. Non ti identifica.
ja: お問⁠い⁠合⁠わせの際⁠は⁠サ⁠ポ⁠ー⁠トIDをお伝え⁠く⁠だ⁠さ⁠い⁠。こ⁠のIDから個⁠人⁠が特⁠定されることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 문의할 때 지원 ID를 알려 주세요. 이 ID로 나를 식별할 수는 없어요.
nl: Deel de support-ID als je contact met ons opneemt. Hij identificeert jou niet.
pt: Informe o ID de suporte se entrar em contato. Ele não identifica você.
tr: Bize ulaşırsan Destek Kimliğini paylaş. Bu kimlik seni tanımlamaz.
uk: Повідомте ID підтримки, якщо звертатиметеся до нас. Він не розкриває, хто Ви.

# settingsRestoreInProgress
source: Restoring purchases…
ar: جارٍ استعادة المشتريات…
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
fr: Restauration des achats…
it: Ripristino degli acquisti…
ja: 購⁠入⁠を復⁠元し⁠て⁠い⁠ま⁠す⁠…
ko: 구매를 복원하는 중…
nl: Aankopen worden hersteld…
pt: Restaurando compras…
tr: Satın alımlar geri yükleniyor…
uk: Відновлюємо покупки…

# languageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言⁠語
ko: 언어
nl: Taal
pt: Idioma
tr: Dil
uk: Мова

# languageBody
source: Menus, card meanings and new readings use this language.
ar: تستخدم القوائم ومعاني البطاقات والقراءات الجديدة هذه اللغة.
de: Menüs, Kartenbedeutungen und neue Deutungen verwenden diese Sprache.
es: Los menús, los significados de las cartas y las nuevas lecturas usan este idioma.
fr: Les menus, la signification des cartes et les nouvelles lectures utilisent cette langue.
it: Menu, significati delle carte e nuove letture usano questa lingua.
ja: メ⁠ニ⁠ュ⁠ー⁠、カ⁠ー⁠ド⁠の意⁠味⁠、新⁠しいリ⁠ー⁠デ⁠ィ⁠ン⁠グにこの言⁠語⁠が使⁠わ⁠れ⁠ま⁠す⁠。
ko: 메뉴, 카드 의미, 새 리딩에 이 언어가 사용돼요.
nl: Menu’s, kaartbetekenissen en nieuwe lezingen gebruiken deze taal.
pt: Os menus, os significados das cartas e as novas leituras usam este idioma.
tr: Menüler, kart anlamları ve yeni okumalar bu dili kullanır.
uk: Цією мовою будуть меню, значення карт і нові тлумачення.

# languageLegend
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
it: Lingua dell’app
ja: ア⁠プ⁠リ⁠の⁠言⁠語
ko: 앱 언어
nl: Taal van de app
pt: Idioma do app
tr: Uygulama dili
uk: Мова застосунку
