Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# aiConsentBody
source: To write your reading, Taro sends your question, the spread and the cards you drew, and your app language to our server, which asks OpenAI’s GPT models to write the interpretation. We never send your name, email or advertising ID. Your question is not stored on our server. Your reading is kept encrypted only until your phone has received it (at most 7 days), then deleted. If you report a reading, it is kept for 90 days. OpenAI does not use this data to train its models. Readings are AI-generated and may be wrong or unexpected.
ar: لكتابة قراءتك، يرسل Taro سؤالك والتوزيع والبطاقات التي سحبتها ولغة التطبيق إلى خادمنا، الذي يطلب من نماذج GPT التابعة لشركة OpenAI كتابة التفسير. لا نرسل أبدًا اسمك أو بريدك الإلكتروني أو معرّف الإعلانات. لا يُخزَّن سؤالك على خادمنا. تُحفظ قراءتك مشفّرة فقط إلى أن يستلمها هاتفك (7 أيام كحدٍّ أقصى)، ثم تُحذف. إذا أبلغت عن قراءة، فإنها تُحفظ لمدة 90 يومًا. لا تستخدم OpenAI هذه البيانات لتدريب نماذجها. القراءات من إنشاء الذكاء الاصطناعي وقد تكون خاطئة أو غير متوقعة.
de: Um deine Deutung zu schreiben, sendet Taro deine Frage, die Legung, die gezogenen Karten und deine App-Sprache an unseren Server. Dieser lässt die Deutung von GPT-Modellen von OpenAI schreiben. Wir senden niemals deinen Namen, deine E-Mail-Adresse oder deine Werbe-ID. Deine Frage wird nicht auf unserem Server gespeichert. Deine Deutung wird nur so lange verschlüsselt aufbewahrt, bis dein Handy sie empfangen hat (höchstens 7 Tage), und dann gelöscht. Wenn du eine Deutung meldest, wird sie 90 Tage lang aufbewahrt. OpenAI verwendet diese Daten nicht, um seine Modelle zu trainieren. Deutungen werden von KI erstellt und können falsch oder unerwartet sein.
es: Para escribir tu lectura, Taro envía tu pregunta, la tirada, las cartas que sacaste y el idioma de la app a nuestro servidor, que pide a los modelos GPT de OpenAI que escriban la interpretación. Nunca enviamos tu nombre, tu correo electrónico ni tu identificador de publicidad. Tu pregunta no se guarda en nuestro servidor. Tu lectura se conserva cifrada solo hasta que tu teléfono la recibe (como máximo 7 días) y después se elimina. Si denuncias una lectura, se conserva durante 90 días. OpenAI no usa estos datos para entrenar sus modelos. Las lecturas las genera una IA y pueden ser erróneas o inesperadas.
fr: Pour rédiger votre lecture, Taro envoie votre question, le tirage, les cartes tirées et la langue de l’app à nos serveurs Taro, qui font appel à un service d’IA tiers pour rédiger l’interprétation. Nous n’envoyons jamais votre nom, votre e-mail ni votre identifiant publicitaire. Votre question n’est pas conservée sur nos serveurs. Votre lecture est conservée chiffrée uniquement jusqu’à ce que votre téléphone l’ait reçue (7 jours au maximum), puis supprimée. Si vous signalez une lecture, elle est conservée 90 jours. Le service d’IA n’utilise pas ces données pour entraîner des modèles d’IA. Les lectures sont générées par IA et peuvent être erronées ou inattendues. Notre politique de confidentialité nomme ce service d’IA.
it: Per scrivere la tua lettura, Taro invia al nostro server la tua domanda, la stesa e le carte che hai pescato, insieme alla lingua dell’app; il server chiede ai modelli GPT di OpenAI di scrivere l’interpretazione. Non inviamo mai il tuo nome, la tua email o l’ID pubblicitario. La tua domanda non viene conservata sul nostro server. La tua lettura resta cifrata solo finché il tuo telefono non l’ha ricevuta (al massimo 7 giorni), poi viene eliminata. Se segnali una lettura, viene conservata per 90 giorni. OpenAI non usa questi dati per addestrare i propri modelli. Le letture sono generate dall’IA e possono essere sbagliate o inattese.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成⁠す⁠る⁠た⁠め⁠、Taroはあなたの質⁠問⁠、ス⁠プ⁠レ⁠ッ⁠ド⁠、引⁠いたカ⁠ー⁠ド⁠、ア⁠プ⁠リ⁠の言⁠語⁠を当⁠社⁠のサ⁠ー⁠バ⁠ー⁠に送⁠信⁠し⁠、サ⁠ー⁠バ⁠ー⁠がOpenAIのGPTモ⁠デ⁠ル⁠に解⁠釈⁠の作⁠成⁠を依⁠頼⁠し⁠ま⁠す⁠。お名⁠前⁠、メ⁠ー⁠ル⁠ア⁠ド⁠レ⁠ス⁠、広⁠告IDが送⁠信されることは一⁠切あ⁠り⁠ま⁠せ⁠ん⁠。質⁠問⁠が当⁠社⁠のサ⁠ー⁠バ⁠ー⁠に保⁠存されることはあ⁠り⁠ま⁠せ⁠ん⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は⁠、お使⁠いのス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠が受⁠信するまでの間⁠だけ暗⁠号⁠化⁠して⁠保⁠管⁠さ⁠れ（最⁠長7日⁠間⁠）⁠、その後⁠削⁠除⁠さ⁠れ⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を報⁠告⁠した場⁠合⁠、そ⁠の⁠内⁠容⁠は90日⁠間⁠保⁠管⁠さ⁠れ⁠ま⁠す⁠。OpenAIがこのデ⁠ー⁠タ⁠をモ⁠デ⁠ル⁠の学⁠習⁠に使⁠用することはあ⁠り⁠ま⁠せ⁠ん⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はAIが生⁠成したもので⁠、誤っていたり予⁠想⁠外⁠の内⁠容だったりすることが⁠あ⁠り⁠ま⁠す⁠。
ko: 리딩을 작성하기 위해 Taro는 질문, 스프레드, 뽑은 카드, 앱 언어를 저희 Taro 서버로 보내고, 서버는 제3자 AI 서비스를 이용해 해석을 작성해요. 이름, 이메일, 광고 ID는 절대 보내지 않아요. 질문은 저희 서버에 저장되지 않아요. 리딩은 휴대폰이 받을 때까지만(최대 7일) 암호화된 상태로 보관된 뒤 삭제돼요. 리딩을 신고하면 90일 동안 보관돼요. AI 서비스는 이 데이터를 AI 모델 학습에 사용하지 않아요. 리딩은 AI가 생성한 것이며 틀리거나 예상과 다를 수 있어요. 어떤 AI 서비스를 사용하는지는 개인정보 처리방침에서 확인할 수 있어요.
nl: Om je lezing te schrijven, stuurt Taro je vraag, de legging, de kaarten die je hebt getrokken en de taal van je app naar onze Taro-servers. Die gebruiken een AI-dienst van een derde partij om de interpretatie te schrijven. We sturen nooit je naam, e-mailadres of advertentie-ID mee. Je vraag wordt niet op onze servers bewaard. Je lezing wordt alleen versleuteld bewaard tot je telefoon hem heeft ontvangen (maximaal 7 dagen) en daarna verwijderd. Als je een lezing meldt, wordt die 90 dagen bewaard. De AI-dienst gebruikt deze gegevens niet om AI-modellen te trainen. Lezingen worden door AI gegenereerd en kunnen onjuist of onverwacht zijn. In ons privacybeleid staat welke AI-dienst we gebruiken.
pt: Para escrever sua leitura, o Taro envia sua pergunta, a tiragem, as cartas que você tirou e o idioma do app para o nosso servidor, que pede aos modelos GPT da OpenAI que escrevam a interpretação. Nunca enviamos seu nome, e-mail ou ID de publicidade. Sua pergunta não fica armazenada no nosso servidor. Sua leitura fica guardada com criptografia só até seu celular recebê-la (no máximo 7 dias) e depois é apagada. Se você denunciar uma leitura, ela fica guardada por 90 dias. A OpenAI não usa esses dados para treinar seus modelos. As leituras são geradas por IA e podem conter erros ou ser inesperadas.
tr: Okumanı yazmak için Taro; sorunu, açılımı, çektiğin kartları ve uygulama dilini sunucumuza gönderir. Sunucumuz da yorumu yazması için OpenAI’ın GPT modellerine başvurur. Adını, e-posta adresini veya reklam kimliğini asla göndermeyiz. Sorun sunucumuzda saklanmaz. Okuman yalnızca telefonun onu alana kadar (en fazla 7 gün) şifreli olarak tutulur, ardından silinir. Bir okumayı bildirirsen 90 gün boyunca saklanır. OpenAI bu verileri modellerini eğitmek için kullanmaz. Okumalar yapay zekâ tarafından oluşturulur ve yanlış ya da beklenmedik olabilir.
uk: Щоб написати Ваше тлумачення, Taro надсилає на наш сервер Ваше питання, розклад і витягнуті карти, а також мову застосунку, а сервер просить моделі GPT від OpenAI написати інтерпретацію. Ми ніколи не надсилаємо Ваше ім’я, електронну пошту чи рекламний ідентифікатор. Ваше питання не зберігається на нашому сервері. Ваше тлумачення зберігається в зашифрованому вигляді лише доти, доки його не отримає Ваш телефон (щонайбільше 7 днів), а потім видаляється. Якщо Ви поскаржитеся на тлумачення, його зберігатимуть 90 днів. OpenAI не використовує ці дані для навчання своїх моделей. Тлумачення створює ШІ, тож вони можуть бути хибними або неочікуваними.

# aiConsentAccept
source: Allow AI readings
ar: السماح بقراءات الذكاء الاصطناعي
de: KI-Deutungen erlauben
es: Permitir lecturas con IA
fr: Autoriser les lectures par IA
it: Consenti le letture con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠許⁠可⁠す⁠る
ko: AI 리딩 허용
nl: AI-lezingen toestaan
pt: Permitir leituras com IA
tr: Yapay zekâ okumalarına izin ver
uk: Дозволити ШІ-тлумачення

# aiConsentDecline
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今⁠は⁠し⁠な⁠い
ko: 나중에
nl: Niet nu
pt: Agora não
tr: Şimdi değil
uk: Не зараз

# aiLabel
source: AI-generated
ar: من إنشاء الذكاء الاصطناعي
de: KI-generiert
es: Generado por IA
fr: Généré par IA
it: Generato dall’IA
ja: AI生⁠成
ko: AI 생성
nl: Door AI gegenereerd
pt: Gerada por IA
tr: Yapay zekâ ile oluşturuldu
uk: Створено ШІ

# refusalGeneric
source: Tarot can’t answer questions about health, pregnancy, death, legal or money decisions, or gambling. Try asking what you can learn about yourself in this situation.
ar: لا يستطيع التاروت الإجابة عن الأسئلة المتعلقة بالصحة أو الحمل أو الموت أو القرارات القانونية أو المالية أو المقامرة. يمكنك أن تسأل عمّا يمكنك تعلّمه عن نفسك في هذا الموقف.
de: Tarot kann keine Fragen zu Gesundheit, Schwangerschaft, Tod, rechtlichen oder finanziellen Entscheidungen oder Glücksspiel beantworten. Frag doch, was du in dieser Situation über dich lernen kannst.
es: El tarot no puede responder preguntas sobre salud, embarazo, muerte, decisiones legales o de dinero, ni apuestas. Prueba a preguntar qué puedes aprender de ti en esta situación.
fr: Le tarot ne peut pas répondre aux questions sur la santé, la grossesse, la mort, les décisions juridiques ou financières, ni les jeux d’argent. Essayez plutôt de demander ce que cette situation peut vous apprendre sur vous.
it: I tarocchi non possono rispondere a domande su salute, gravidanza, morte, decisioni legali o economiche, o gioco d’azzardo. Prova a chiedere cosa puoi imparare su di te in questa situazione.
ja: タ⁠ロ⁠ッ⁠ト⁠は⁠、健⁠康⁠、妊⁠娠⁠、死⁠、法⁠律⁠やお金⁠に関⁠する判⁠断⁠、ギ⁠ャ⁠ン⁠ブ⁠ルについての質⁠問⁠にはお答えで⁠き⁠ま⁠せ⁠ん⁠。この状⁠況⁠から自⁠分について何⁠を学⁠べるか⁠、という形⁠で尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 건강, 임신, 죽음, 법률이나 돈에 관한 결정, 도박에 관한 질문에는 답할 수 없어요. 이 상황에서 자신에 대해 무엇을 배울 수 있는지 물어보는 건 어떨까요?
nl: Tarot kan geen vragen beantwoorden over gezondheid, zwangerschap, de dood, juridische of geldbeslissingen of gokken. Vraag je liever af wat je in deze situatie over jezelf kunt leren.
pt: O tarô não pode responder perguntas sobre saúde, gravidez, morte, decisões jurídicas ou de dinheiro, nem apostas. Tente perguntar o que você pode aprender sobre você nesta situação.
tr: Tarot sağlık, hamilelik, ölüm, hukuki veya parasal kararlar ya da kumarla ilgili soruları yanıtlayamaz. Bu durumda kendin hakkında ne öğrenebileceğini sormayı dene.
uk: Таро не може відповідати на питання про здоров’я, вагітність, смерть, юридичні чи грошові рішення або азартні ігри. Спробуйте запитати, що Ви можете дізнатися про себе в цій ситуації.

# crisisTitle
source: You’re not alone
ar: لست وحدك
de: Du bist nicht allein
es: No tienes que pasar por esto sin compañía
fr: Des personnes sont là pour vous
it: Non devi affrontarlo senza nessuno accanto
ja: あなたはひ⁠と⁠り⁠で⁠は⁠あ⁠り⁠ま⁠せ⁠ん
ko: 혼자가 아니에요
nl: Je staat er niet alleen voor
pt: Você não está só
tr: Yalnız değilsin
uk: Ви не самі

# crisisBody
source: If you are thinking about harming yourself, please reach out now. Talking to someone can help.
ar: إذا كانت تراودك أفكار بإيذاء نفسك، يُرجى طلب المساعدة الآن. التحدث إلى أحدٍ ما قد يساعد.
de: Wenn du daran denkst, dir etwas anzutun, wende dich bitte jetzt an jemanden. Mit einem Menschen zu sprechen, kann helfen.
es: Si estás pensando en hacerte daño, pide ayuda ahora. Hablar con alguien puede ayudar.
fr: Si vous pensez à vous faire du mal, demandez de l’aide dès maintenant. Parler à quelqu’un peut aider.
it: Se stai pensando di farti del male, chiedi aiuto adesso. Parlare con qualcuno può aiutare.
ja: 自⁠分⁠を傷つけることを考えているなら⁠、今⁠すぐ誰⁠かに連⁠絡して⁠く⁠だ⁠さ⁠い⁠。話すことで楽になることが⁠あ⁠り⁠ま⁠す⁠。
ko: 스스로를 해치는 생각이 든다면 지금 바로 도움을 요청해 주세요. 누군가와 이야기하는 것이 도움이 될 수 있어요.
nl: Denk je erover om jezelf iets aan te doen? Neem dan nu contact op met iemand. Erover praten kan helpen.
pt: Se você está pensando em se machucar, procure ajuda agora. Conversar com alguém pode ajudar.
tr: Kendine zarar vermeyi düşünüyorsan lütfen hemen birine ulaş. Biriyle konuşmak yardımcı olabilir.
uk: Якщо Ви думаєте про те, щоб заподіяти собі шкоду, зверніться по допомогу зараз. Розмова з кимось може допомогти.

# reportReadingTitle
source: Report this reading
ar: الإبلاغ عن هذه القراءة
de: Diese Deutung melden
es: Denunciar esta lectura
fr: Signaler cette lecture
it: Segnala questa lettura
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠報⁠告
ko: 이 리딩 신고하기
nl: Deze lezing melden
pt: Denunciar esta leitura
tr: Bu okumayı bildir
uk: Поскаржитися на тлумачення

# reportReadingDisclosure
source: Your question and this reading will be sent to Taro and kept for 90 days.
ar: سيُرسَل سؤالك وهذه القراءة إلى Taro وسيُحفظان لمدة 90 يومًا.
de: Deine Frage und diese Deutung werden an Taro gesendet und 90 Tage lang aufbewahrt.
es: Tu pregunta y esta lectura se enviarán a Taro y se conservarán durante 90 días.
fr: Votre question et cette lecture seront envoyées à Taro et conservées 90 jours.
it: La tua domanda e questa lettura verranno inviate a Taro e conservate per 90 giorni.
ja: あなたの質⁠問⁠とこのリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はTaroに⁠送⁠信⁠さ⁠れ⁠、90日⁠間⁠保⁠管⁠さ⁠れ⁠ま⁠す⁠。
ko: 질문과 이 리딩이 Taro로 전송되어 90일 동안 보관돼요.
nl: Je vraag en deze lezing worden naar Taro gestuurd en 90 dagen bewaard.
pt: Sua pergunta e esta leitura serão enviadas ao Taro e guardadas por 90 dias.
tr: Sorun ve bu okuma Taro’ya gönderilecek ve 90 gün boyunca saklanacak.
uk: Ваше питання і це тлумачення буде надіслано Taro та збережено на 90 днів.

# commonRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: もう⁠一⁠度⁠試⁠す
ko: 다시 시도
nl: Opnieuw proberen
pt: Tentar de novo
tr: Tekrar dene
uk: Спробувати ще раз

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キ⁠ャ⁠ン⁠セ⁠ル
ko: 취소
nl: Annuleren
pt: Cancelar
tr: İptal
uk: Скасувати

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉⁠じ⁠る
ko: 닫기
nl: Sluiten
pt: Fechar
tr: Kapat
uk: Закрити

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻⁠る
ko: 뒤로
nl: Terug
pt: Voltar
tr: Geri
uk: Назад

# commonDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完⁠了
ko: 완료
nl: Klaar
pt: Concluir
tr: Bitti
uk: Готово

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続⁠け⁠る
ko: 계속
nl: Doorgaan
pt: Continuar
tr: Devam et
uk: Продовжити

# commonNotNow
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今⁠は⁠し⁠な⁠い
ko: 나중에
nl: Niet nu
pt: Agora não
tr: Şimdi değil
uk: Не зараз

# commonOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri le impostazioni
ja: 設⁠定⁠を⁠開⁠く
ko: 설정 열기
nl: Instellingen openen
pt: Abrir ajustes
tr: Ayarları aç
uk: Відкрити налаштування

# commonMore
source: More options
ar: مزيد من الخيارات
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
it: Altre opzioni
ja: その他⁠のオ⁠プ⁠シ⁠ョ⁠ン
ko: 옵션 더 보기
nl: Meer opties
pt: Mais opções
tr: Diğer seçenekler
uk: Інші дії

# commonDismiss
source: Dismiss
ar: تجاهل
de: Ausblenden
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉⁠じ⁠る
ko: 닫기
nl: Sluiten
pt: Dispensar
tr: Kapat
uk: Закрити

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削⁠除
ko: 삭제
nl: Verwijderen
pt: Apagar
tr: Sil
uk: Видалити

# commonUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元⁠に⁠戻⁠す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
tr: Geri al
uk: Скасувати дію

# commonShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共⁠有
ko: 공유
nl: Delen
pt: Compartilhar
tr: Paylaş
uk: Поділитися

# commonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コ⁠ピ⁠ー
ko: 복사
nl: Kopiëren
pt: Copiar
tr: Kopyala
uk: Копіювати

# commonCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コ⁠ピ⁠ー⁠し⁠ま⁠し⁠た
ko: 복사했어요
nl: Gekopieerd
pt: Copiado
tr: Kopyalandı
uk: Скопійовано

# commonSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保⁠存⁠中⁠…
ko: 저장 중…
nl: Opslaan…
pt: Salvando…
tr: Kaydediliyor…
uk: Збереження…

# commonSavedOnDevice
source: Saved on this device
ar: محفوظ على هذا الجهاز
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistré sur cet appareil
it: Salvato su questo dispositivo
ja: このデ⁠バ⁠イ⁠ス⁠に保⁠存⁠し⁠ま⁠し⁠た
ko: 이 기기에 저장됨
nl: Opgeslagen op dit apparaat
pt: Salvo neste dispositivo
tr: Bu cihaza kaydedildi
uk: Збережено на цьому пристрої

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読⁠み⁠込⁠み⁠中⁠…
ko: 불러오는 중…
nl: Laden…
pt: Carregando…
tr: Yükleniyor…
uk: Завантаження…

# commonLearnMore
source: Learn more
ar: معرفة المزيد
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
ja: 詳⁠し⁠く⁠見⁠る
ko: 자세히 알아보기
nl: Meer informatie
pt: Saiba mais
tr: Daha fazla bilgi
uk: Докладніше

# commonTerms
source: Terms
ar: الشروط
de: Nutzungsbedingungen
es: Condiciones
fr: Conditions
it: Termini
ja: 利⁠用⁠規⁠約
ko: 이용약관
nl: Voorwaarden
pt: Termos
tr: Koşullar
uk: Умови

# commonPrivacy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー
ko: 개인정보
pt: Privacidade
tr: Gizlilik
uk: Конфіденційність

# commonPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠ポ⁠リ⁠シ⁠ー
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de privacidade
tr: Gizlilik politikası
uk: Політика конфіденційності

# commonDailyCard
source: Daily card
ar: بطاقة اليوم
de: Tageskarte
es: Carta del día
fr: Carte du jour
it: Carta del giorno
ja: 今⁠日⁠の⁠一⁠枚
ko: 오늘의 카드
nl: Dagkaart
pt: Carta do dia
tr: Günün kartı
uk: Карта дня

# commonLearn
source: Learn
ar: تعلّم
de: Lernen
es: Aprender
fr: Apprendre
it: Impara
ja: 学⁠ぶ
ko: 배우기
nl: Leren
pt: Aprender
tr: Öğren
uk: Навчання

# commonJournal
source: Journal
ar: المذكرات
es: Diario
it: Diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル
ko: 저널
nl: Dagboek
pt: Diário
tr: Günlük
uk: Щоденник

# commonBackToToday
source: Back to Today
ar: العودة إلى «اليوم»
de: Zurück zu Heute
es: Volver a Hoy
fr: Retour à Aujourd’hui
it: Torna a Oggi
ja: 「今⁠日⁠」に⁠戻⁠る
ko: 오늘로 돌아가기
nl: Terug naar Vandaag
pt: Voltar para Hoje
tr: Bugün’e dön
uk: Повернутися до «Сьогодні»

# commonUpright
source: Upright
ar: معتدلة
de: Aufrecht
es: Al derecho
fr: À l’endroit
it: Diritta
ja: 正⁠位⁠置
ko: 정방향
nl: Rechtop
pt: Normal
tr: Düz
uk: Пряма

# commonReversed
source: Reversed
ar: معكوسة
de: Umgekehrt
es: Invertida
fr: Renversée
it: Rovesciata
ja: 逆⁠位⁠置
ko: 역방향
nl: Omgekeerd
pt: Invertida
tr: Ters
uk: Перевернута

# commonFavourite
source: Favourite
ar: إضافة إلى المفضلة
de: Als Favorit markieren
es: Favorito
fr: Ajouter aux favoris
it: Preferito
ja: お⁠気⁠に⁠入⁠り
ko: 즐겨찾기
nl: Favoriet
pt: Favoritar
tr: Favorilere ekle
uk: В обране

# commonUnfavourite
source: Remove from favourites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気⁠に入⁠り⁠か⁠ら⁠削⁠除
ko: 즐겨찾기에서 삭제
nl: Verwijderen uit favorieten
pt: Remover dos favoritos
tr: Favorilerden çıkar
uk: Прибрати з обраного

# commonAddNote
source: Add note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi una nota
ja: メ⁠モ⁠を⁠追⁠加
ko: 메모 추가
nl: Notitie toevoegen
pt: Adicionar nota
tr: Not ekle
uk: Додати нотатку

# commonYourNote
source: Your note
ar: ملاحظتك
de: Deine Notiz
es: Tu nota
fr: Votre note
it: La tua nota
ja: あな⁠た⁠の⁠メ⁠モ
ko: 내 메모
nl: Je notitie
pt: Sua nota
tr: Notun
uk: Ваша нотатка

# commonNoteHint
source: Write what you notice…
ar: دوِّن ما تلاحظه…
de: Schreib auf, was dir auffällt…
es: Escribe lo que notas…
fr: Notez ce que vous remarquez…
it: Scrivi ciò che noti…
ja: 気づいたことを書いてみ⁠ま⁠し⁠ょ⁠う⁠…
ko: 눈에 띈 것을 적어 보세요…
nl: Schrijf op wat je opvalt…
pt: Escreva o que você percebe…
tr: Fark ettiklerini yaz…
uk: Запишіть, що помічаєте…

# commonStepOf
source: Step {step} of {total}
ar: الخطوة {step} من {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
it: Passo {step} di {total}
ja: ス⁠テ⁠ッ⁠プ {step}/{total}
ko: {total}단계 중 {step}단계
nl: Stap {step} van {total}
pt: Etapa {step} de {total}
tr: Adım {step} / {total}
uk: Крок {step} з {total}

# commonAdLabel
source: Ad
ar: إعلان
de: Anzeige
es: Anuncio
fr: Pub
it: Annuncio
ja: 広⁠告
ko: 광고
nl: Advertentie
pt: Anúncio
tr: Reklam
uk: Реклама

# commonAdSemantics
source: Advertisement
ar: مساحة إعلانية
de: Werbung
es: Publicidad
fr: Publicité
it: Pubblicità
ja: 広⁠告
ko: 광고
nl: Advertentie
pt: Publicidade
tr: Reklam alanı
uk: Рекламне оголошення

# commonExternalLink
source: Opens outside Taro
ar: يُفتح خارج Taro
de: Öffnet sich außerhalb von Taro
es: Se abre fuera de Taro
fr: S’ouvre en dehors de Taro
it: Si apre fuori da Taro
ja: Taroの外⁠部⁠で⁠開⁠き⁠ま⁠す
ko: Taro 밖에서 열려요
nl: Opent buiten Taro
pt: Abre fora do Taro
tr: Taro dışında açılır
uk: Відкривається поза Taro

# durationHoursMinutes
source: {hours} h {minutes} min
ar: {hours} س {minutes} د
de: {hours} Std. {minutes} Min.
ja: {hours}時⁠間{minutes}分
ko: {hours}시간 {minutes}분
nl: {hours} u {minutes} min
pt: {hours} h e {minutes} min
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв

# durationMinutes
source: {minutes, plural, one{1 min} other{{minutes} min}}
ar: {minutes, plural, zero{{minutes} د} one{{minutes} د} two{{minutes} د} few{{minutes} د} many{{minutes} د} other{{minutes} د}}
fr: {minutes, plural, one{{minutes} min} other{{minutes} min}}
ja: {minutes, plural, other{{minutes}分}}
ko: {minutes, plural, other{{minutes}분}}
pt: {minutes, plural, one{{minutes} min} other{{minutes} min}}
tr: {minutes, plural, one{1 dk} other{{minutes} dk}}
uk: {minutes, plural, one{{minutes} хв} few{{minutes} хв} many{{minutes} хв} other{{minutes} хв}}

# durationLessThanMinute
source: less than a minute
ar: ثوانٍ معدودة
de: weniger als eine Minute
es: menos de un minuto
fr: moins d’une minute
it: meno di un minuto
ja: 1分⁠未⁠満
ko: 1분 미만
nl: minder dan een minuut
pt: menos de um minuto
tr: bir dakikadan az
uk: менше хвилини

# relativeToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今⁠日
ko: 오늘
nl: Vandaag
pt: Hoje
tr: Bugün
uk: Сьогодні

# relativeYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨⁠日
ko: 어제
nl: Gisteren
pt: Ontem
tr: Dün
uk: Учора

# errorNetworkTitle
source: You’re offline
ar: لا يوجد اتصال
de: Du bist offline
es: Estás sin conexión
fr: Vous êtes hors ligne
it: Sei offline
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す
ko: 오프라인 상태예요
nl: Je bent offline
pt: Você está off-line
tr: Çevrimdışısın
uk: Ви офлайн

# errorNetworkBody
source: Check your connection and try again. Your journal, daily card and Learn still work.
ar: يُرجى التحقق من الاتصال والمحاولة مرة أخرى. لا تزال المذكرات وبطاقة اليوم وقسم «تعلّم» تعمل.
de: Prüfe deine Verbindung und versuche es noch einmal. Dein Journal, die Tageskarte und Lernen funktionieren weiterhin.
es: Comprueba tu conexión e inténtalo de nuevo. Tu diario, la carta del día y Aprender siguen funcionando.
fr: Vérifiez votre connexion et réessayez. Votre journal, la carte du jour et Apprendre fonctionnent toujours.
it: Controlla la connessione e riprova. Il diario, la carta del giorno e la sezione Impara funzionano comunque.
ja: 接⁠続⁠を確⁠認⁠して⁠、もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。ジ⁠ャ⁠ー⁠ナ⁠ル⁠、今⁠日⁠の⁠一⁠枚⁠、「学⁠ぶ⁠」は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 연결을 확인하고 다시 시도해 주세요. 저널, 오늘의 카드, 배우기는 계속 이용할 수 있어요.
nl: Controleer je verbinding en probeer het opnieuw. Je dagboek, dagkaart en Leren werken nog gewoon.
pt: Verifique sua conexão e tente de novo. Seu diário, a carta do dia e o Aprender continuam funcionando.
tr: Bağlantını kontrol edip tekrar dene. Günlüğün, günün kartı ve Öğren bölümü çalışmaya devam ediyor.
uk: Перевірте з’єднання та спробуйте ще раз. Щоденник, карта дня й розділ «Навчання» працюють і далі.

# errorServerTitle
source: Something went wrong on our side
ar: حدث خطأ من جهتنا
de: Bei uns ist etwas schiefgelaufen
es: Algo salió mal por nuestra parte
fr: Un problème est survenu de notre côté
it: Qualcosa è andato storto da parte nostra
ja: こちら側⁠で問⁠題⁠が発⁠生⁠し⁠ま⁠し⁠た
ko: 저희 쪽에 문제가 생겼어요
nl: Er ging bij ons iets mis
pt: Algo deu errado do nosso lado
tr: Bizim tarafımızda bir sorun oluştu
uk: На нашому боці щось пішло не так
