Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# spread_relationship_suggestion_1
source: What can I learn from this relationship?
ar: ما الذي يمكنني تعلّمه من هذه العلاقة؟
de: Was kann ich aus dieser Beziehung lernen?
es: ¿Qué puedo aprender de esta relación?
fr: Que puis-je apprendre de cette relation ?
it: Che cosa posso imparare da questa relazione?
ja: この関⁠係⁠から何⁠を学べるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 관계에서 무엇을 배울 수 있을까요?
nl: Wat kan ik van deze relatie leren?
pt: O que posso aprender com este relacionamento?
tr: Bu ilişkiden ne öğrenebilirim?
uk: Чого я можу навчитися з цих стосунків?

# spread_relationship_suggestion_2
source: How can I show up more openly in this connection?
ar: كيف يمكنني أن أكون أكثر انفتاحًا في هذه العلاقة؟
de: Wie kann ich mich in dieser Verbindung offener zeigen?
es: ¿Cómo puedo mostrarme con más apertura en este vínculo?
fr: Comment m’ouvrir davantage dans ce lien ?
it: Come posso mostrarmi con più apertura in questo legame?
ja: このつながりの中⁠で⁠、どのようにすればもっと素⁠直⁠な⁠自⁠分でいられるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 관계에서 어떻게 하면 더 열린 마음으로 함께할 수 있을까요?
nl: Hoe kan ik me opener opstellen in deze band?
pt: Como posso me mostrar de forma mais aberta nesta conexão?
tr: Bu bağda nasıl daha açık olabilirim?
uk: Як мені поводитися відкритіше в цьому зв’язку?

# spread_relationship_suggestion_3
source: What does this relationship need from both of us?
ar: ما الذي تحتاج إليه هذه العلاقة من كلينا؟
de: Was braucht diese Beziehung von uns beiden?
es: ¿Qué necesita esta relación de las dos personas?
fr: De quoi cette relation a-t-elle besoin de notre part à tous les deux ?
it: Di che cosa ha bisogno questa relazione da entrambi?
ja: この関⁠係⁠は⁠、私⁠たち二⁠人⁠に何⁠を求めているで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 관계는 우리 둘에게 무엇을 필요로 할까요?
nl: Wat heeft deze relatie van ons allebei nodig?
pt: O que este relacionamento pede de nós dois?
tr: Bu ilişkinin ikimizden neye ihtiyacı var?
uk: Чого ці стосунки потребують від нас обох?

# spread_relationship_suggestion_4
source: What pattern keeps repeating between us?
ar: ما النمط الذي يتكرر بيننا؟
de: Welches Muster wiederholt sich zwischen uns?
es: ¿Qué patrón se repite una y otra vez en este vínculo?
fr: Quel schéma se répète entre nous ?
it: Quale schema continua a ripetersi tra noi?
ja: 私⁠たちの間⁠で⁠、どんなパ⁠タ⁠ー⁠ン⁠が繰⁠り⁠返されているで⁠し⁠ょ⁠う⁠か⁠？
ko: 우리 사이에서 어떤 패턴이 되풀이되고 있을까요?
nl: Welk patroon blijft zich tussen ons herhalen?
pt: Que padrão continua se repetindo entre nós?
tr: Aramızda hangi örüntü tekrar edip duruyor?
uk: Яка закономірність повторюється між нами?

# spread_two_paths_suggestion_1
source: What should I consider when choosing between these options?
ar: ما الذي ينبغي أن أراعيه عند الاختيار بين هذين الخيارين؟
de: Was sollte ich bei der Wahl zwischen diesen Möglichkeiten bedenken?
es: ¿Qué debería tener en cuenta al elegir entre estas opciones?
fr: Que dois-je prendre en compte pour choisir entre ces options ?
it: Che cosa dovrei considerare nello scegliere tra queste opzioni?
ja: これらの選⁠択⁠肢⁠から選⁠ぶとき⁠、何⁠を考⁠慮するとよいで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 선택지들 사이에서 고를 때 무엇을 고려하면 좋을까요?
nl: Wat is belangrijk om mee te wegen bij de keuze tussen deze opties?
pt: O que vale a pena considerar ao escolher entre estas opções?
tr: Bu seçenekler arasında seçim yaparken neleri göz önünde bulundurmalıyım?
uk: Що мені варто врахувати, обираючи між цими варіантами?

# spread_two_paths_suggestion_2
source: What might each path ask of me?
ar: ماذا قد يطلب مني كل مسار؟
de: Was könnte jeder Weg von mir verlangen?
es: ¿Qué podría pedirme cada camino?
fr: Qu’est-ce que chaque chemin pourrait me demander ?
it: Che cosa potrebbe chiedermi ciascun percorso?
ja: それぞれの道⁠は⁠、私⁠に何⁠を求めるで⁠し⁠ょ⁠う⁠か⁠？
ko: 각각의 길은 나에게 무엇을 요구할까요?
nl: Wat zou elk pad van me kunnen vragen?
pt: O que cada caminho pode pedir de mim?
tr: Her yol benden neler isteyebilir?
uk: Чого може вимагати від мене кожен шлях?

# spread_two_paths_suggestion_3
source: Which choice fits my values more closely?
ar: أيّ الخيارين أقرب إلى قيمي؟
de: Welche Wahl passt besser zu meinen Werten?
es: ¿Qué elección encaja mejor con mis valores?
fr: Quel choix correspond le mieux à mes valeurs ?
it: Quale scelta è più vicina ai miei valori?
ja: どちらの選⁠択⁠が⁠、私⁠の価⁠値⁠観⁠により近いで⁠し⁠ょ⁠う⁠か⁠？
ko: 어떤 선택이 나의 가치관에 더 가까울까요?
nl: Welke keuze past beter bij mijn waarden?
pt: Qual escolha combina mais com os meus valores?
tr: Hangi seçim değerlerime daha yakın?
uk: Який вибір краще узгоджується з моїми цінностями?

# spread_celtic_cross_suggestion_1
source: What do I need to understand about this situation?
ar: ما الذي أحتاج إلى فهمه في هذا الموقف؟
de: Was sollte ich an dieser Situation verstehen?
es: ¿Qué necesito comprender de esta situación?
fr: Qu’ai-je besoin de comprendre dans cette situation ?
it: Che cosa ho bisogno di capire di questa situazione?
ja: この状⁠況について⁠、私⁠が理⁠解しておくべきことは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 상황에 대해 무엇을 이해해야 할까요?
nl: Wat moet ik begrijpen over deze situatie?
pt: O que é importante eu entender sobre esta situação?
tr: Bu durumla ilgili neyi anlamam gerekiyor?
uk: Що мені варто зрозуміти про цю ситуацію?

# spread_celtic_cross_suggestion_2
source: What is really at the heart of this question?
ar: ما الذي يكمن حقًا في جوهر هذا السؤال؟
de: Worum geht es im Kern bei dieser Frage wirklich?
es: ¿Qué hay realmente en el centro de esta pregunta?
fr: Qu’y a-t-il vraiment au cœur de cette question ?
it: Che cosa c’è davvero al cuore di questa domanda?
ja: この問⁠いの本⁠当⁠の核⁠心⁠は何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 질문의 진짜 핵심은 무엇일까요?
nl: Wat ligt er echt aan de kern van deze vraag?
pt: O que está de fato no centro desta questão?
tr: Bu sorunun özünde gerçekte ne var?
uk: Що насправді лежить в основі цього питання?

# spread_celtic_cross_suggestion_3
source: What is holding me back, and what could help me grow?
ar: ما الذي يعيقني، وما الذي قد يساعدني على النمو؟
de: Was hält mich zurück, und was könnte mir beim Wachsen helfen?
es: ¿Qué me está frenando y qué podría ayudarme a crecer?
fr: Qu’est-ce qui me retient, et qu’est-ce qui pourrait m’aider à grandir ?
it: Che cosa mi trattiene, e che cosa potrebbe aiutarmi a crescere?
ja: 何⁠が私⁠を引⁠き⁠止めていて⁠、何⁠が私⁠の成⁠長⁠を助けてくれるで⁠し⁠ょ⁠う⁠か⁠？
ko: 무엇이 나를 붙잡고 있고, 무엇이 나의 성장을 도울 수 있을까요?
nl: Wat houdt me tegen, en wat kan me helpen groeien?
pt: O que está me segurando, e o que poderia me ajudar a crescer?
tr: Beni ne geri tutuyor ve gelişmeme ne yardımcı olabilir?
uk: Що мене стримує і що могло б допомогти мені рости?

# spread_celtic_cross_suggestion_4
source: What can I learn from this period of my life?
ar: ما الذي يمكنني تعلّمه من هذه المرحلة من حياتي؟
de: Was kann ich aus dieser Phase meines Lebens lernen?
es: ¿Qué puedo aprender de esta etapa de mi vida?
fr: Que puis-je apprendre de cette période de ma vie ?
it: Che cosa posso imparare da questo periodo della mia vita?
ja: 人⁠生⁠のこの時⁠期⁠から⁠、何⁠を学べるで⁠し⁠ょ⁠う⁠か⁠？
ko: 내 삶의 이 시기에서 무엇을 배울 수 있을까요?
nl: Wat kan ik leren van deze periode in mijn leven?
pt: O que posso aprender com esta fase da minha vida?
tr: Hayatımın bu döneminden ne öğrenebilirim?
uk: Чого я можу навчитися з цього періоду мого життя?

# questionTitle
source: What would you like to reflect on?
ar: ما الذي تودّ التأمل فيه؟
de: Worüber möchtest du nachdenken?
es: ¿Sobre qué te gustaría reflexionar?
fr: Sur quoi aimeriez-vous réfléchir ?
it: Su che cosa vorresti riflettere?
ja: どんなことを振⁠り⁠返ってみた⁠い⁠で⁠す⁠か⁠？
ko: 무엇을 돌아보고 싶나요?
nl: Waarover wil je reflecteren?
pt: Sobre o que você gostaria de refletir?
tr: Ne üzerine düşünmek istersin?
uk: Над чим Ви хочете поміркувати?

# questionLabel
source: Your question (optional)
ar: سؤالك (اختياري)
de: Deine Frage (optional)
es: Tu pregunta (opcional)
fr: Votre question (facultatif)
it: La tua domanda (facoltativa)
ja: あな⁠た⁠の⁠質⁠問（任⁠意⁠）
ko: 질문 (선택)
nl: Je vraag (optioneel)
pt: Sua pergunta (opcional)
tr: Sorun (isteğe bağlı)
uk: Ваше питання (необов’язково)

# questionHint
source: Open questions work well. Taro can’t answer health, legal, money or pregnancy questions.
ar: الأسئلة المفتوحة تناسب القراءة. لا يستطيع Taro الإجابة عن الأسئلة المتعلقة بالصحة أو القانون أو المال أو الحمل.
de: Offene Fragen eignen sich gut. Taro kann keine Fragen zu Gesundheit, Recht, Geld oder Schwangerschaft beantworten.
es: Las preguntas abiertas funcionan bien. Taro no puede responder preguntas de salud, legales, de dinero ni sobre el embarazo.
fr: Les questions ouvertes fonctionnent bien. Taro ne peut pas répondre aux questions de santé, de droit, d’argent ou de grossesse.
it: Le domande aperte funzionano bene. Taro non può rispondere a domande su salute, questioni legali, denaro o gravidanza.
ja: 自⁠由⁠に答えられる問いがおす⁠す⁠め⁠で⁠す⁠。Taroは健⁠康⁠、法⁠律⁠、お金⁠、妊⁠娠⁠に関⁠する質⁠問⁠にはお答えで⁠き⁠ま⁠せ⁠ん⁠。
ko: 열린 질문이 잘 맞아요. Taro는 건강, 법률, 돈, 임신에 관한 질문에는 답할 수 없어요.
nl: Open vragen werken goed. Taro kan geen vragen over gezondheid, recht, geld of zwangerschap beantwoorden.
pt: Perguntas abertas funcionam bem. O Taro não responde perguntas sobre saúde, questões jurídicas, dinheiro ou gravidez.
tr: Açık uçlu sorular iyi sonuç verir. Taro sağlık, hukuk, para veya hamilelikle ilgili soruları yanıtlayamaz.
uk: Добре працюють відкриті питання. Taro не відповідає на питання про здоров’я, право, гроші чи вагітність.

# questionIdeas
source: Ideas
ar: أفكار
de: Ideen
es: Sugerencias
fr: Idées
it: Idee
ja: ア⁠イ⁠デ⁠ア
ko: 아이디어
nl: Ideeën
pt: Ideias
tr: Fikirler
uk: Ідеї

# questionSuggestionSemantics
source: Suggestion: {text}. Fills the question
ar: اقتراح: {text}. يملأ خانة السؤال
de: Vorschlag: {text}. Füllt die Frage aus
es: Sugerencia: {text}. Rellena la pregunta
fr: Suggestion : {text}. Remplit la question
it: Suggerimento: {text}. Compila la domanda
ja: 質⁠問⁠の⁠候⁠補：{text}⁠。質⁠問⁠欄⁠に入⁠力⁠さ⁠れ⁠ま⁠す
ko: 추천: {text}. 질문에 입력돼요
nl: Suggestie: {text}. Vult de vraag in
pt: Sugestão: {text}. Preenche a pergunta
tr: Öneri: {text}. Soruyu doldurur
uk: Підказка: {text}. Заповнює питання

# questionPersonalDetails
source: Avoid sharing personal details like emails or phone numbers.
ar: يُفضَّل عدم مشاركة تفاصيل شخصية مثل عناوين البريد الإلكتروني أو أرقام الهواتف.
de: Teile keine persönlichen Daten wie E-Mail-Adressen oder Telefonnummern.
es: Evita compartir datos personales como correos electrónicos o números de teléfono.
fr: Évitez de partager des informations personnelles comme une adresse e-mail ou un numéro de téléphone.
it: Evita di condividere dati personali come email o numeri di telefono.
ja: メ⁠ー⁠ル⁠ア⁠ド⁠レ⁠ス⁠や電⁠話⁠番⁠号⁠などの個⁠人⁠情⁠報⁠は入⁠力しないで⁠く⁠だ⁠さ⁠い⁠。
ko: 이메일이나 전화번호 같은 개인 정보는 적지 않는 것이 좋아요.
nl: Deel liever geen persoonlijke gegevens zoals e-mailadressen of telefoonnummers.
pt: Evite compartilhar dados pessoais, como e-mails ou números de telefone.
tr: E-posta veya telefon numarası gibi kişisel bilgileri paylaşmaktan kaçın.
uk: Не вказуйте особисті дані, як-от електронну пошту чи номер телефону.

# questionOnlySymbols
source: Please use words, or leave the question empty.
ar: يُرجى استخدام كلمات، أو ترك السؤال فارغًا.
de: Bitte verwende Wörter oder lass die Frage leer.
es: Usa palabras o deja la pregunta vacía.
fr: Utilisez des mots, ou laissez la question vide.
it: Usa delle parole, oppure lascia vuota la domanda.
ja: 言⁠葉⁠で入⁠力⁠するか⁠、質⁠問⁠欄⁠を空のままにして⁠く⁠だ⁠さ⁠い⁠。
ko: 글자로 적어 주거나 질문을 비워 두세요.
nl: Gebruik woorden, of laat de vraag leeg.
pt: Use palavras ou deixe a pergunta em branco.
tr: Lütfen kelimeler kullan ya da soruyu boş bırak.
uk: Напишіть питання словами або залиште поле порожнім.

# questionBegin
source: Begin
ar: بدء
de: Beginnen
es: Comenzar
fr: Commencer
it: Inizia
ja: 始⁠め⁠る
ko: 시작
nl: Beginnen
pt: Começar
tr: Başla
uk: Почати

# questionChargeFree
source: Uses your free reading. Your question is sent to an AI service to write the reading and isn’t stored.
ar: تُستخدم قراءتك المجانية. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.
de: Verbraucht deine kostenlose Deutung. Deine Frage wird an einen KI-Dienst gesendet, um die Deutung zu schreiben, und nicht gespeichert.
es: Usa tu lectura gratis. Tu pregunta se envía a un servicio de IA para escribir la lectura y no se guarda.
fr: Utilise votre lecture gratuite. Votre question est envoyée à un service d’IA pour rédiger la lecture et n’est pas conservée.
it: Usa la tua lettura gratuita. La tua domanda viene inviata a un servizio di IA per scrivere la lettura e non viene conservata.
ja: 無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠使⁠い⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成するた⁠め⁠質⁠問⁠はAIサ⁠ー⁠ビ⁠ス⁠に送⁠信されますが⁠、保⁠存されることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 무료 리딩을 사용해요. 질문은 리딩 작성을 위해 AI 서비스로 전송되며 저장되지 않아요.
nl: Gebruikt je gratis lezing. Je vraag wordt naar een AI-dienst gestuurd om de lezing te schrijven en wordt niet bewaard.
pt: Usa sua leitura grátis. Sua pergunta é enviada a um serviço de IA para escrever a leitura e não fica armazenada.
tr: Ücretsiz okumanı kullanır. Okumayı yazmak için sorun bir yapay zekâ hizmetine gönderilir ve saklanmaz.
uk: Використовується Ваше безкоштовне тлумачення. Ваше питання надсилається до ШІ-сервісу, щоб написати тлумачення, і не зберігається.

# questionChargeCredits
source: {count, plural, one{Uses your last reading. Your question is sent to an AI service to write the reading and isn’t stored.} other{Uses 1 of your {count} readings. Your question is sent to an AI service to write the reading and isn’t stored.}}
ar: {count, plural, zero{تُستخدم قراءة واحدة من رصيدك. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.} one{تُستخدم قراءتك الأخيرة. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.} two{تُستخدم قراءة واحدة من قراءتيك. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.} few{تُستخدم قراءة واحدة من قراءاتك الـ{count}. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.} many{تُستخدم قراءة واحدة من قراءاتك الـ{count}. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.} other{تُستخدم قراءة واحدة من قراءاتك الـ{count}. يُرسَل سؤالك إلى خدمة ذكاء اصطناعي لكتابة القراءة ولا يُخزَّن.}}
de: {count, plural, one{Verbraucht deine letzte Deutung. Deine Frage wird an einen KI-Dienst gesendet, um die Deutung zu schreiben, und nicht gespeichert.} other{Verbraucht 1 deiner {count} Deutungen. Deine Frage wird an einen KI-Dienst gesendet, um die Deutung zu schreiben, und nicht gespeichert.}}
es: {count, plural, one{Usa tu última lectura. Tu pregunta se envía a un servicio de IA para escribir la lectura y no se guarda.} other{Usa 1 de tus {count} lecturas. Tu pregunta se envía a un servicio de IA para escribir la lectura y no se guarda.}}
fr: {count, plural, one{Utilise votre dernière lecture. Votre question est envoyée à un service d’IA pour rédiger la lecture et n’est pas conservée.} other{Utilise 1 de vos {count} lectures. Votre question est envoyée à un service d’IA pour rédiger la lecture et n’est pas conservée.}}
it: {count, plural, one{Usa la tua ultima lettura. La tua domanda viene inviata a un servizio di IA per scrivere la lettura e non viene conservata.} other{Usa 1 delle tue {count} letture. La tua domanda viene inviata a un servizio di IA per scrivere la lettura e non viene conservata.}}
ja: {count, plural, =1{最⁠後⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠使⁠い⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成するた⁠め⁠質⁠問⁠はAIサ⁠ー⁠ビ⁠ス⁠に送⁠信されますが⁠、保⁠存されることはあ⁠り⁠ま⁠せ⁠ん⁠。} other{{count}回⁠分⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠の⁠う⁠ち1回⁠を⁠使⁠い⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を作⁠成するた⁠め⁠質⁠問⁠はAIサ⁠ー⁠ビ⁠ス⁠に送⁠信されますが⁠、保⁠存されることはあ⁠り⁠ま⁠せ⁠ん⁠。}}
ko: {count, plural, other{리딩 {count}회 중 1회를 사용해요. 질문은 리딩 작성을 위해 AI 서비스로 전송되며 저장되지 않아요.}}
nl: {count, plural, one{Gebruikt je laatste lezing. Je vraag wordt naar een AI-dienst gestuurd om de lezing te schrijven en wordt niet bewaard.} other{Gebruikt 1 van je {count} lezingen. Je vraag wordt naar een AI-dienst gestuurd om de lezing te schrijven en wordt niet bewaard.}}
pt: {count, plural, one{Usa sua última leitura. Sua pergunta é enviada a um serviço de IA para escrever a leitura e não fica armazenada.} other{Usa 1 das suas {count} leituras. Sua pergunta é enviada a um serviço de IA para escrever a leitura e não fica armazenada.}}
tr: {count, plural, one{Son okumanı kullanır. Okumayı yazmak için sorun bir yapay zekâ hizmetine gönderilir ve saklanmaz.} other{{count} okumandan birini kullanır. Okumayı yazmak için sorun bir yapay zekâ hizmetine gönderilir ve saklanmaz.}}
uk: {count, plural, one{Використовується 1 тлумачення з {count} наявного. Ваше питання надсилається до ШІ-сервісу, щоб написати тлумачення, і не зберігається.} few{Використовується 1 тлумачення з {count} наявних. Ваше питання надсилається до ШІ-сервісу, щоб написати тлумачення, і не зберігається.} many{Використовується 1 тлумачення з {count} наявних. Ваше питання надсилається до ШІ-сервісу, щоб написати тлумачення, і не зберігається.} other{Використовується 1 тлумачення з {count} наявних. Ваше питання надсилається до ШІ-сервісу, щоб написати тлумачення, і не зберігається.}}

# questionOfflineNotice
source: You’re offline. Connect to start an AI reading.
ar: لا يوجد اتصال. يلزم الاتصال لبدء قراءة بالذكاء الاصطناعي.
de: Du bist offline. Verbinde dich, um eine KI-Deutung zu starten.
es: Estás sin conexión. Conéctate para empezar una lectura con IA.
fr: Vous êtes hors ligne. Connectez-vous pour commencer une lecture par IA.
it: Sei offline. Connettiti per iniziare una lettura con IA.
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す⁠。AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を始めるには接⁠続して⁠く⁠だ⁠さ⁠い⁠。
ko: 오프라인 상태예요. AI 리딩을 시작하려면 인터넷에 연결해 주세요.
nl: Je bent offline. Maak verbinding om een AI-lezing te starten.
pt: Você está off-line. Conecte-se para começar uma leitura com IA.
tr: Çevrimdışısın. Yapay zekâ okumasına başlamak için internete bağlan.
uk: Ви офлайн. Підключіться до мережі, щоб почати ШІ-тлумачення.

# questionDeviceUnverified
source: Readings unavailable on this device
ar: القراءات غير متاحة على هذا الجهاز
de: Deutungen auf diesem Gerät nicht verfügbar
es: Lecturas no disponibles en este dispositivo
fr: Lectures indisponibles sur cet appareil
it: Letture non disponibili su questo dispositivo
ja: このデ⁠バ⁠イ⁠ス⁠ではリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん
ko: 이 기기에서는 리딩을 이용할 수 없어요
nl: Lezingen niet beschikbaar op dit apparaat
pt: Leituras indisponíveis neste dispositivo
tr: Bu cihazda okumalar kullanılamıyor
uk: Тлумачення недоступні на цьому пристрої

# questionDailyLimitTitle
source: You’ve reached today’s reading limit
ar: بلغت الحد اليومي للقراءات
de: Du hast das heutige Limit für Deutungen erreicht
es: Has llegado al límite de lecturas de hoy
fr: Vous avez atteint la limite de lectures du jour
it: Hai raggiunto il limite di letture di oggi
ja: 今⁠日⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠の上⁠限⁠に達⁠し⁠ま⁠し⁠た
ko: 오늘의 리딩 한도에 도달했어요
nl: Je hebt het maximum aantal lezingen voor vandaag bereikt
pt: Você chegou ao limite de leituras de hoje
tr: Bugünkü okuma sınırına ulaştın
uk: Ви досягли сьогоднішнього ліміту тлумачень

# questionDailyLimitBody
source: You can start new readings tomorrow. The daily card, Learn and a classic reading are still here for you.
ar: يمكنك بدء قراءات جديدة غدًا. لا تزال بطاقة اليوم وقسم «تعلّم» والقراءة الكلاسيكية متاحة لك.
de: Ab morgen kannst du neue Deutungen beginnen. Die Tageskarte, Lernen und eine klassische Deutung sind weiterhin für dich da.
es: Mañana podrás empezar nuevas lecturas. La carta del día, Aprender y una lectura clásica siguen aquí para ti.
fr: Vous pourrez commencer de nouvelles lectures demain. La carte du jour, Apprendre et la lecture classique restent à votre disposition.
it: Potrai iniziare nuove letture domani. La carta del giorno, la sezione Impara e una lettura classica sono comunque a tua disposizione.
ja: 新⁠しいリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は明⁠日⁠から始め⁠ら⁠れ⁠ま⁠す⁠。今⁠日⁠の⁠一⁠枚⁠、「学⁠ぶ⁠」⁠、ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 내일 새 리딩을 시작할 수 있어요. 오늘의 카드, 배우기, 클래식 리딩은 여전히 이용할 수 있어요.
nl: Morgen kun je weer nieuwe lezingen starten. De dagkaart, Leren en een klassieke lezing zijn er nog steeds voor je.
pt: Você pode começar novas leituras amanhã. A carta do dia, o Aprender e uma leitura clássica continuam aqui para você.
tr: Yarın yeni okumalar başlatabilirsin. Günün kartı, Öğren bölümü ve klasik okuma hâlâ burada.
uk: Нові тлумачення можна буде почати завтра. Карта дня, розділ «Навчання» і класичне тлумачення й далі доступні.

# questionRateLimited
source: Please wait a moment and try again.
ar: يُرجى الانتظار قليلًا ثم المحاولة مرة أخرى.
de: Bitte warte einen Moment und versuche es noch einmal.
es: Espera un momento e inténtalo de nuevo.
fr: Patientez un instant, puis réessayez.
it: Attendi un momento e riprova.
ja: 少⁠し⁠待ってから⁠、もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 잠시 기다린 후 다시 시도해 주세요.
nl: Wacht even en probeer het opnieuw.
pt: Aguarde um momento e tente de novo.
tr: Lütfen biraz bekleyip tekrar dene.
uk: Зачекайте трохи й спробуйте ще раз.

# questionRephraseExample1
source: What can I learn from this situation?
ar: ما الذي يمكنني تعلّمه من هذا الموقف؟
de: Was kann ich aus dieser Situation lernen?
es: ¿Qué puedo aprender de esta situación?
fr: Que puis-je apprendre de cette situation ?
it: Che cosa posso imparare da questa situazione?
ja: この状⁠況⁠から何⁠を学べるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 상황에서 무엇을 배울 수 있을까요?
nl: Wat kan ik van deze situatie leren?
pt: O que posso aprender com esta situação?
tr: Bu durumdan ne öğrenebilirim?
uk: Чого я можу навчитися з цієї ситуації?

# questionRephraseExample2
source: What would help me feel more steady right now?
ar: ما الذي قد يساعدني على الشعور بمزيد من الثبات الآن؟
de: Was würde mir helfen, mich gerade stabiler zu fühlen?
es: ¿Qué me ayudaría a sentir más estabilidad ahora mismo?
fr: Qu’est-ce qui m’aiderait à me sentir plus stable en ce moment ?
it: Che cosa mi aiuterebbe a sentirmi più stabile in questo momento?
ja: いま⁠、もっと落⁠ち⁠着⁠いた気⁠持ちでいるには何⁠が助けになるで⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 마음을 조금 더 안정시키는 데 무엇이 도움이 될까요?
nl: Wat zou me nu helpen om me steviger te voelen?
pt: O que me ajudaria a me sentir com mais equilíbrio agora?
tr: Şu anda daha dengede hissetmeme ne yardımcı olur?
uk: Що допомогло б мені почуватися стійкіше зараз?

# questionReflectWithoutQuestion
source: Reflect on the cards without a question
ar: التأمل في البطاقات دون سؤال
de: Ohne Frage über die Karten nachdenken
es: Reflexionar con las cartas sin una pregunta
fr: Réfléchir aux cartes sans question
it: Rifletti sulle carte senza una domanda
ja: 質⁠問⁠なしでカ⁠ー⁠ド⁠を⁠振⁠り⁠返⁠る
ko: 질문 없이 카드 돌아보기
nl: Reflecteer op de kaarten zonder vraag
pt: Refletir sobre as cartas sem uma pergunta
tr: Soru olmadan kartlar üzerine düşün
uk: Поміркувати над картами без питання

# questionSpreadDisabled
source: This spread isn’t available right now. Please choose another one.
ar: هذا التوزيع غير متاح الآن. يُرجى اختيار توزيع آخر.
de: Diese Legung ist gerade nicht verfügbar. Bitte wähle eine andere.
es: Esta tirada no está disponible ahora mismo. Elige otra.
fr: Ce tirage n’est pas disponible pour le moment. Veuillez en choisir un autre.
it: Questa stesa non è disponibile al momento. Scegline un’altra.
ja: このス⁠プ⁠レ⁠ッ⁠ド⁠は現⁠在⁠ご⁠利⁠用いただ⁠け⁠ま⁠せ⁠ん⁠。別⁠のス⁠プ⁠レ⁠ッ⁠ド⁠を選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 이 스프레드는 지금 이용할 수 없어요. 다른 스프레드를 골라 주세요.
nl: Deze legging is nu niet beschikbaar. Kies een andere.
pt: Esta tiragem não está disponível agora. Escolha outra.
tr: Bu açılım şu anda kullanılamıyor. Lütfen başka bir açılım seç.
uk: Цей розклад зараз недоступний. Виберіть інший.

# questionTryClassic
source: Try a classic reading
ar: تجربة قراءة كلاسيكية
de: Klassische Deutung ausprobieren
es: Prueba una lectura clásica
fr: Essayer une lecture classique
it: Prova una lettura classica
ja: ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠試⁠す
ko: 클래식 리딩 해 보기
nl: Probeer een klassieke lezing
pt: Experimentar uma leitura clássica
tr: Klasik bir okuma dene
uk: Спробувати класичне тлумачення
