Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# failureAiConsentRequired
source: To get an AI reading, please review and accept the AI consent first.
ar: للحصول على قراءة بالذكاء الاصطناعي، يُرجى مراجعة موافقة الذكاء الاصطناعي وقبولها أولًا.
de: Für eine KI-Deutung prüfe und akzeptiere bitte zuerst die KI-Einwilligung.
es: Para obtener una lectura con IA, revisa y acepta primero el consentimiento de IA.
fr: Pour obtenir une lecture par IA, consultez et acceptez d’abord le consentement IA.
it: Per ottenere una lettura con IA, rivedi e accetta prima il consenso all’IA.
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を受けるには⁠、先⁠にAIの利⁠用⁠への同⁠意⁠を確⁠認⁠して承⁠認して⁠く⁠だ⁠さ⁠い⁠。
ko: AI 리딩을 받으려면 먼저 AI 동의 내용을 확인하고 수락해 주세요.
nl: Voor een AI-lezing moet je eerst de AI-toestemming bekijken en accepteren.
pt: Para receber uma leitura com IA, revise e aceite primeiro o consentimento de IA.
tr: Yapay zekâ okuması almak için lütfen önce yapay zekâ onayını inceleyip kabul et.
uk: Щоб отримати ШІ-тлумачення, спершу перегляньте й прийміть згоду на використання ШІ.

# failureAiUnavailable
source: AI readings are unavailable right now. Please try again in a moment.
ar: قراءات الذكاء الاصطناعي غير متاحة الآن. يُرجى المحاولة مرة أخرى بعد قليل.
de: KI-Deutungen sind gerade nicht verfügbar. Bitte versuche es gleich noch einmal.
es: Las lecturas con IA no están disponibles ahora. Inténtalo de nuevo en un momento.
fr: Les lectures par IA sont indisponibles pour le moment. Réessayez dans un instant.
it: Le letture con IA non sono disponibili al momento. Riprova tra poco.
ja: 現⁠在AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん⁠。しばらくしてからもう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 지금은 AI 리딩을 이용할 수 없어요. 잠시 후 다시 시도해 주세요.
nl: AI-lezingen zijn nu niet beschikbaar. Probeer het zo meteen opnieuw.
pt: As leituras com IA não estão disponíveis agora. Tente novamente daqui a pouco.
tr: Yapay zekâ okumaları şu anda kullanılamıyor. Lütfen birazdan tekrar dene.
uk: ШІ-тлумачення зараз недоступні. Спробуйте ще раз за мить.

# failureAiUnavailableRegion
source: AI readings aren’t available in your region. You can still do a Classic reading.
ar: قراءات الذكاء الاصطناعي غير متاحة في منطقتك. لا يزال بإمكانك إجراء قراءة كلاسيكية.
de: KI-Deutungen sind in deiner Region nicht verfügbar. Eine klassische Deutung ist weiterhin möglich.
es: Las lecturas con IA no están disponibles en tu región. Aún puedes hacer una lectura clásica.
fr: Les lectures par IA ne sont pas disponibles dans votre région. Vous pouvez toujours faire une lecture classique.
it: Le letture con IA non sono disponibili nella tua regione. Puoi comunque fare una lettura classica.
ja: お住⁠まいの⁠地⁠域⁠で⁠はAIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん⁠。ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 사용 중인 지역에서는 AI 리딩을 이용할 수 없어요. 클래식 리딩은 계속 이용할 수 있어요.
nl: AI-lezingen zijn niet beschikbaar in jouw regio. Een klassieke lezing kan nog wel.
pt: As leituras com IA não estão disponíveis na sua região. Você ainda pode fazer uma leitura clássica.
tr: Yapay zekâ okumaları bölgende kullanılamıyor. Yine de klasik bir okuma yapabilirsin.
uk: ШІ-тлумачення недоступні у Вашому регіоні. Ви й далі можете отримати класичне тлумачення.

# failureAttestation
source: We couldn’t verify this device. Please try again later.
ar: تعذّر التحقق من هذا الجهاز. يُرجى المحاولة لاحقًا.
de: Dieses Gerät konnte nicht verifiziert werden. Bitte versuche es später noch einmal.
es: No pudimos verificar este dispositivo. Inténtalo de nuevo más tarde.
fr: Impossible de vérifier cet appareil. Réessayez plus tard.
it: Non è stato possibile verificare questo dispositivo. Riprova più tardi.
ja: このデ⁠バ⁠イ⁠ス⁠を確⁠認できませ⁠ん⁠で⁠し⁠た⁠。しばらくしてからもう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 이 기기를 확인하지 못했어요. 나중에 다시 시도해 주세요.
nl: We konden dit apparaat niet verifiëren. Probeer het later opnieuw.
pt: Não foi possível verificar este dispositivo. Tente novamente mais tarde.
tr: Bu cihaz doğrulanamadı. Lütfen daha sonra tekrar dene.
uk: Не вдалося перевірити цей пристрій. Спробуйте пізніше.

# failureBackupInvalid
source: This file isn’t a valid Taro backup.
ar: هذا الملف ليس نسخة احتياطية صالحة من Taro.
de: Diese Datei ist keine gültige Taro-Sicherung.
es: Este archivo no es una copia de seguridad válida de Taro.
fr: Ce fichier n’est pas une sauvegarde Taro valide.
it: Questo file non è un backup valido di Taro.
ja: このフ⁠ァ⁠イ⁠ル⁠は⁠有⁠効⁠なTaroのバ⁠ッ⁠ク⁠ア⁠ッ⁠プではあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 이 파일은 올바른 Taro 백업이 아니에요.
nl: Dit bestand is geen geldige Taro-back-up.
pt: Este arquivo não é um backup válido do Taro.
tr: Bu dosya geçerli bir Taro yedeği değil.
uk: Цей файл не є дійсною резервною копією Taro.

# failureContract
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es noch einmal.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: 問⁠題⁠が発⁠生⁠し⁠ま⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 문제가 발생했어요. 다시 시도해 주세요.
nl: Er ging iets mis. Probeer het opnieuw.
pt: Algo deu errado. Tente novamente.
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
uk: Щось пішло не так. Спробуйте ще раз.

# failureHoldConflict
source: This reading can’t continue. Please start a new one.
ar: لا يمكن متابعة هذه القراءة. يُرجى بدء قراءة جديدة.
de: Diese Deutung kann nicht fortgesetzt werden. Bitte starte eine neue.
es: Esta lectura no puede continuar. Empieza una nueva.
fr: Cette lecture ne peut pas continuer. Veuillez en commencer une nouvelle.
it: Questa lettura non può continuare. Iniziane una nuova.
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は続⁠行で⁠き⁠ま⁠せ⁠ん⁠。新⁠しいリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を始めて⁠く⁠だ⁠さ⁠い⁠。
ko: 이 리딩은 계속할 수 없어요. 새 리딩을 시작해 주세요.
nl: Deze lezing kan niet verder. Begin een nieuwe.
pt: Esta leitura não pode continuar. Comece uma nova.
tr: Bu okumaya devam edilemiyor. Lütfen yeni bir okuma başlat.
uk: Це тлумачення не можна продовжити. Почніть нове.

# failureInsufficientCredits
source: You’re out of readings for now.
ar: نفدت قراءاتك في الوقت الحالي.
de: Du hast im Moment keine Deutungen mehr.
es: Por ahora no te quedan lecturas.
fr: Vous n’avez plus de lectures pour le moment.
it: Per ora hai esaurito le letture.
ja: 現⁠在⁠、利⁠用⁠できるリ⁠ー⁠デ⁠ィ⁠ン⁠グがあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 지금은 남은 리딩이 없어요.
nl: Je hebt op dit moment geen lezingen meer.
pt: Você não tem mais leituras no momento.
tr: Şu an için okuma hakkın kalmadı.
uk: Наразі у Вас не залишилося тлумачень.

# failureNetwork
source: You’re offline. Check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. يُرجى التحقق من الاتصال والمحاولة مرة أخرى.
de: Du bist offline. Prüfe deine Verbindung und versuche es noch einmal.
es: Estás sin conexión. Comprueba tu conexión e inténtalo de nuevo.
fr: Vous êtes hors ligne. Vérifiez votre connexion et réessayez.
it: Sei offline. Controlla la connessione e riprova.
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す⁠。接⁠続⁠を確⁠認⁠して⁠、もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 오프라인 상태예요. 연결을 확인하고 다시 시도해 주세요.
nl: Je bent offline. Controleer je verbinding en probeer het opnieuw.
pt: Você está off-line. Verifique sua conexão e tente novamente.
tr: Çevrimdışısın. Bağlantını kontrol edip tekrar dene.
uk: Ви офлайн. Перевірте з’єднання та спробуйте ще раз.

# failureProductUnavailable
source: This item isn’t available in the store right now.
ar: هذا العنصر غير متاح في المتجر حاليًا.
de: Dieser Artikel ist im Store gerade nicht verfügbar.
es: Este artículo no está disponible en la tienda ahora mismo.
fr: Cet article n’est pas disponible dans la boutique pour le moment.
it: Questo articolo non è disponibile nello store al momento.
ja: このア⁠イ⁠テ⁠ム⁠は現⁠在ス⁠ト⁠ア⁠で利⁠用で⁠き⁠ま⁠せ⁠ん⁠。
ko: 지금은 스토어에서 이 항목을 이용할 수 없어요.
nl: Dit item is nu niet beschikbaar in de winkel.
pt: Este item não está disponível na loja agora.
tr: Bu ürün şu anda mağazada mevcut değil.
uk: Цей товар зараз недоступний у магазині.

# failurePurchase
source: The purchase couldn’t be completed. Please try again.
ar: تعذّر إتمام عملية الشراء. يُرجى المحاولة مرة أخرى.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuche es noch einmal.
es: No se pudo completar la compra. Inténtalo de nuevo.
fr: L’achat n’a pas pu être finalisé. Veuillez réessayer.
it: Non è stato possibile completare l’acquisto. Riprova.
ja: 購⁠入⁠を完⁠了できませ⁠ん⁠で⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 구매를 완료하지 못했어요. 다시 시도해 주세요.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
pt: Não foi possível concluir a compra. Tente novamente.
tr: Satın alma tamamlanamadı. Lütfen tekrar dene.
uk: Не вдалося завершити покупку. Спробуйте ще раз.

# failurePurchaseAlreadyClaimed
source: This purchase has already been used on another device.
ar: سبق استخدام عملية الشراء هذه على جهاز آخر.
de: Dieser Kauf wurde bereits auf einem anderen Gerät verwendet.
es: Esta compra ya se ha usado en otro dispositivo.
fr: Cet achat a déjà été utilisé sur un autre appareil.
it: Questo acquisto è già stato usato su un altro dispositivo.
ja: この購⁠入はすでに別⁠のデ⁠バ⁠イ⁠ス⁠で使⁠用され⁠て⁠い⁠ま⁠す⁠。
ko: 이 구매는 이미 다른 기기에서 사용되었어요.
nl: Deze aankoop is al gebruikt op een ander apparaat.
pt: Esta compra já foi usada em outro dispositivo.
tr: Bu satın alma başka bir cihazda zaten kullanıldı.
uk: Цю покупку вже використано на іншому пристрої.

# failurePurchaseCancelled
source: The purchase was cancelled.
ar: أُلغيت عملية الشراء.
de: Der Kauf wurde abgebrochen.
es: Se canceló la compra.
fr: L’achat a été annulé.
it: L’acquisto è stato annullato.
ja: 購⁠入⁠はキ⁠ャ⁠ン⁠セ⁠ルさ⁠れ⁠ま⁠し⁠た⁠。
ko: 구매가 취소되었어요.
nl: De aankoop is geannuleerd.
pt: A compra foi cancelada.
tr: Satın alma iptal edildi.
uk: Покупку скасовано.

# failurePurchasePending
source: Your purchase is waiting for approval. Your readings will appear once it’s approved.
ar: عملية الشراء بانتظار الموافقة. ستظهر قراءاتك فور الموافقة عليها.
de: Dein Kauf wartet auf Freigabe. Deine Deutungen erscheinen, sobald er freigegeben ist.
es: Tu compra está pendiente de aprobación. Tus lecturas aparecerán cuando se apruebe.
fr: Votre achat est en attente de validation. Vos lectures apparaîtront dès qu’il sera validé.
it: Il tuo acquisto è in attesa di approvazione. Le letture appariranno dopo l’approvazione.
ja: 購⁠入⁠は承⁠認⁠待⁠ち⁠で⁠す⁠。承⁠認されるとリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠が追⁠加⁠さ⁠れ⁠ま⁠す⁠。
ko: 구매 승인을 기다리고 있어요. 승인되면 리딩이 추가돼요.
nl: Je aankoop wacht op goedkeuring. Je lezingen verschijnen zodra die is goedgekeurd.
pt: Sua compra está aguardando aprovação. Suas leituras aparecerão assim que ela for aprovada.
tr: Satın alman onay bekliyor. Onaylandığında okumaların görünecek.
uk: Ваша покупка очікує схвалення. Тлумачення з’являться, щойно її схвалять.

# failurePurchasesBlocked
source: Purchases are unavailable right now.
ar: عمليات الشراء غير متاحة الآن.
de: Käufe sind gerade nicht möglich.
es: Las compras no están disponibles ahora mismo.
fr: Les achats sont indisponibles pour le moment.
it: Gli acquisti non sono disponibili al momento.
ja: 現⁠在⁠、購⁠入⁠はご利⁠用いただ⁠け⁠ま⁠せ⁠ん⁠。
ko: 지금은 구매를 이용할 수 없어요.
nl: Aankopen zijn nu niet beschikbaar.
pt: As compras não estão disponíveis agora.
tr: Satın almalar şu anda kullanılamıyor.
uk: Покупки зараз недоступні.

# failureRateLimited
source: Too many requests. Please wait a moment and try again.
ar: طلبات كثيرة جدًا. يُرجى الانتظار قليلًا ثم المحاولة مرة أخرى.
de: Zu viele Anfragen. Bitte warte kurz und versuche es dann noch einmal.
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo.
fr: Trop de demandes. Patientez un instant, puis réessayez.
it: Troppe richieste. Attendi un momento e riprova.
ja: リ⁠ク⁠エ⁠ス⁠ト⁠が多⁠す⁠ぎ⁠ま⁠す⁠。少⁠し⁠待ってからもう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 요청이 너무 많아요. 잠시 기다린 후 다시 시도해 주세요.
nl: Te veel verzoeken. Wacht even en probeer het opnieuw.
pt: Muitas solicitações. Aguarde um momento e tente novamente.
tr: Çok fazla istek var. Lütfen biraz bekleyip tekrar dene.
uk: Забагато запитів. Зачекайте трохи й спробуйте ще раз.

# failureReadingExpiredRefunded
source: This reading expired before it could be delivered. Your credit was returned.
ar: انتهت صلاحية هذه القراءة قبل تسليمها. أُعيد إليك رصيدك.
de: Diese Deutung ist abgelaufen, bevor sie zugestellt werden konnte. Dein Guthaben wurde zurückgebucht.
es: Esta lectura caducó antes de poder entregarse. Se te ha devuelto el crédito.
fr: Cette lecture a expiré avant d’avoir pu être livrée. Votre crédit a été restitué.
it: Questa lettura è scaduta prima di poter essere consegnata. Il credito ti è stato restituito.
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は届⁠く⁠前⁠に期⁠限⁠切れにな⁠り⁠ま⁠し⁠た⁠。ク⁠レ⁠ジ⁠ッ⁠ト⁠は返⁠却さ⁠れ⁠ま⁠し⁠た⁠。
ko: 이 리딩은 전달되기 전에 만료되었어요. 크레딧은 돌려드렸어요.
nl: Deze lezing is verlopen voordat hij kon worden bezorgd. Je tegoed is teruggestort.
pt: Esta leitura expirou antes de ser entregue. Seu crédito foi devolvido.
tr: Bu okuma teslim edilemeden süresi doldu. Kredin iade edildi.
uk: Термін дії цього тлумачення минув, перш ніж його вдалося доставити. Ваш кредит повернуто.

# failureReadingsPaused
source: AI readings are paused right now. You can still do a Classic reading.
ar: قراءات الذكاء الاصطناعي متوقفة مؤقتًا الآن. لا يزال بإمكانك إجراء قراءة كلاسيكية.
de: KI-Deutungen sind gerade pausiert. Eine klassische Deutung ist weiterhin möglich.
es: Las lecturas con IA están en pausa ahora. Aún puedes hacer una lectura clásica.
fr: Les lectures par IA sont en pause pour le moment. Vous pouvez toujours faire une lecture classique.
it: Le letture con IA sono in pausa al momento. Puoi comunque fare una lettura classica.
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は現⁠在⁠一⁠時⁠停⁠止⁠中⁠で⁠す⁠。ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: AI 리딩이 지금 일시 중지되었어요. 클래식 리딩은 계속 이용할 수 있어요.
nl: AI-lezingen zijn nu gepauzeerd. Een klassieke lezing kan nog wel.
pt: As leituras com IA estão pausadas agora. Você ainda pode fazer uma leitura clássica.
tr: Yapay zekâ okumaları şu anda duraklatıldı. Yine de klasik bir okuma yapabilirsin.
uk: ШІ-тлумачення зараз призупинено. Ви й далі можете отримати класичне тлумачення.

# failureRequestInProgress
source: Your reading is still being prepared. Please wait a moment.
ar: لا تزال قراءتك قيد الإعداد. يُرجى الانتظار قليلًا.
de: Deine Deutung wird noch vorbereitet. Bitte warte einen Moment.
es: Tu lectura aún se está preparando. Espera un momento.
fr: Votre lecture est encore en préparation. Patientez un instant.
it: La tua lettura è ancora in preparazione. Attendi un momento.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を準⁠備⁠中⁠で⁠す⁠。少⁠々⁠お⁠待ち⁠く⁠だ⁠さ⁠い⁠。
ko: 리딩을 아직 준비하고 있어요. 잠시만 기다려 주세요.
nl: Je lezing wordt nog voorbereid. Een ogenblik geduld.
pt: Sua leitura ainda está sendo preparada. Aguarde um momento.
tr: Okuman hâlâ hazırlanıyor. Lütfen biraz bekle.
uk: Ваше тлумачення ще готується. Зачекайте трохи.

# failureRewardUnavailable
source: A reading from a video isn’t available right now.
ar: القراءة مقابل مشاهدة فيديو غير متاحة الآن.
de: Eine Deutung per Video ist gerade nicht verfügbar.
es: Ahora mismo no hay una lectura disponible a cambio de un video.
fr: Aucune lecture contre une vidéo n’est disponible pour le moment.
it: Al momento non è disponibile una lettura in cambio di un video.
ja: 現⁠在⁠、動⁠画⁠視⁠聴⁠によるリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はご利⁠用いただ⁠け⁠ま⁠せ⁠ん⁠。
ko: 지금은 동영상 시청으로 리딩을 받을 수 없어요.
nl: Een lezing via een video is nu niet beschikbaar.
pt: Uma leitura por vídeo não está disponível agora.
tr: Video karşılığı okuma şu anda kullanılamıyor.
uk: Тлумачення за перегляд відео зараз недоступне.

# failureServer
source: Something went wrong on our side. Please try again.
ar: حدث خطأ من جهتنا. يُرجى المحاولة مرة أخرى.
de: Bei uns ist etwas schiefgelaufen. Bitte versuche es noch einmal.
es: Algo salió mal por nuestra parte. Inténtalo de nuevo.
fr: Un problème est survenu de notre côté. Veuillez réessayer.
it: Qualcosa è andato storto da parte nostra. Riprova.
ja: こちら側⁠で問⁠題⁠が発⁠生⁠し⁠ま⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 저희 쪽에 문제가 발생했어요. 다시 시도해 주세요.
nl: Er ging bij ons iets mis. Probeer het opnieuw.
pt: Algo deu errado do nosso lado. Tente novamente.
tr: Bizim tarafımızda bir sorun oluştu. Lütfen tekrar dene.
uk: На нашому боці щось пішло не так. Спробуйте ще раз.

# failureSessionExpired
source: Your session expired. Please try again.
ar: انتهت صلاحية الجلسة. يُرجى المحاولة مرة أخرى.
de: Deine Sitzung ist abgelaufen. Bitte versuche es noch einmal.
es: Tu sesión ha caducado. Inténtalo de nuevo.
fr: Votre session a expiré. Veuillez réessayer.
it: La sessione è scaduta. Riprova.
ja: セ⁠ッ⁠シ⁠ョ⁠ン⁠の有⁠効⁠期⁠限⁠が切⁠れ⁠ま⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 세션이 만료되었어요. 다시 시도해 주세요.
nl: Je sessie is verlopen. Probeer het opnieuw.
pt: Sua sessão expirou. Tente novamente.
tr: Oturumunun süresi doldu. Lütfen tekrar dene.
uk: Термін дії сеансу минув. Спробуйте ще раз.

# failureStorage
source: Taro couldn’t save or load data on this device.
ar: تعذّر على Taro حفظ البيانات أو تحميلها على هذا الجهاز.
de: Taro konnte auf diesem Gerät keine Daten speichern oder laden.
es: Taro no pudo guardar ni cargar datos en este dispositivo.
fr: Taro n’a pas pu enregistrer ou charger les données sur cet appareil.
it: Taro non è riuscito a salvare o caricare i dati su questo dispositivo.
ja: Taroはこのデ⁠バ⁠イ⁠ス⁠にデ⁠ー⁠タ⁠を保⁠存⁠または読⁠み⁠込みできませ⁠ん⁠で⁠し⁠た⁠。
ko: Taro가 이 기기에서 데이터를 저장하거나 불러오지 못했어요.
nl: Taro kon op dit apparaat geen gegevens opslaan of laden.
pt: O Taro não conseguiu salvar nem carregar dados neste dispositivo.
tr: Taro bu cihazda verileri kaydedemedi veya yükleyemedi.
uk: Taro не вдалося зберегти чи завантажити дані на цьому пристрої.

# failureTimeout
source: This is taking too long. Please try again.
ar: يستغرق هذا وقتًا أطول من اللازم. يُرجى المحاولة مرة أخرى.
de: Das dauert zu lange. Bitte versuche es noch einmal.
es: Esto está tardando demasiado. Inténtalo de nuevo.
fr: Cela prend trop de temps. Veuillez réessayer.
it: Ci sta mettendo troppo tempo. Riprova.
ja: 時⁠間がかかりすぎ⁠て⁠い⁠ま⁠す⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 시간이 너무 오래 걸리고 있어요. 다시 시도해 주세요.
nl: Dit duurt te lang. Probeer het opnieuw.
pt: Isso está demorando demais. Tente novamente.
tr: Bu işlem çok uzun sürüyor. Lütfen tekrar dene.
uk: Це триває надто довго. Спробуйте ще раз.

# failureTimezoneChangeRejected
source: Your daily reset stays on your previous time zone for now.
ar: تبقى إعادة الضبط اليومية على منطقتك الزمنية السابقة في الوقت الحالي.
de: Dein täglicher Neustart bleibt vorerst bei deiner bisherigen Zeitzone.
es: Por ahora, tu reinicio diario sigue en tu zona horaria anterior.
fr: Votre réinitialisation quotidienne reste sur votre fuseau horaire précédent pour le moment.
it: Per ora il ripristino giornaliero resta sul fuso orario precedente.
ja: 毎⁠日⁠のリ⁠セ⁠ッ⁠ト⁠は⁠、当⁠面⁠は以⁠前⁠のタ⁠イ⁠ム⁠ゾ⁠ー⁠ンの⁠ま⁠ま⁠で⁠す⁠。
ko: 매일 초기화는 당분간 이전 시간대를 따라요.
nl: Je dagelijkse reset blijft voorlopig in je vorige tijdzone.
pt: Sua redefinição diária continua no fuso horário anterior por enquanto.
tr: Günlük sıfırlaman şimdilik önceki saat diliminde kalıyor.
uk: Щоденне оновлення поки що відбувається за Вашим попереднім часовим поясом.

# failureUnexpected
source: Something unexpected happened. Please try again.
ar: حدث أمر غير متوقع. يُرجى المحاولة مرة أخرى.
de: Etwas Unerwartetes ist passiert. Bitte versuche es noch einmal.
es: Ha ocurrido algo inesperado. Inténtalo de nuevo.
fr: Un événement inattendu s’est produit. Veuillez réessayer.
it: Si è verificato un imprevisto. Riprova.
ja: 予⁠期⁠しない問⁠題⁠が発⁠生⁠し⁠ま⁠し⁠た⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 예상치 못한 문제가 발생했어요. 다시 시도해 주세요.
nl: Er is iets onverwachts gebeurd. Probeer het opnieuw.
pt: Algo inesperado aconteceu. Tente novamente.
tr: Beklenmedik bir şey oldu. Lütfen tekrar dene.
uk: Сталося щось неочікуване. Спробуйте ще раз.

# failureUpgradeRequired
source: Please update Taro to keep using it.
ar: يُرجى تحديث Taro لمواصلة استخدامه.
de: Bitte aktualisiere Taro, um die App weiter zu nutzen.
es: Actualiza Taro para seguir usándolo.
fr: Veuillez mettre à jour Taro pour continuer à l’utiliser.
it: Aggiorna Taro per continuare a usarlo.
ja: 引⁠き⁠続⁠きご利⁠用いた⁠だ⁠く⁠に⁠は⁠、Taroをア⁠ッ⁠プ⁠デ⁠ー⁠トして⁠く⁠だ⁠さ⁠い⁠。
ko: Taro를 계속 사용하려면 업데이트해 주세요.
nl: Werk Taro bij om de app te blijven gebruiken.
pt: Atualize o Taro para continuar usando.
tr: Taro’yu kullanmaya devam etmek için lütfen güncelle.
uk: Оновіть Taro, щоб і далі ним користуватися.

# safetyDeclinedHealth
source: Tarot can’t answer health questions. Please talk to a doctor or another professional. You could ask what you can learn about yourself in this situation.
ar: لا يستطيع التاروت الإجابة عن الأسئلة الصحية. يُرجى التحدث إلى طبيب أو مختص آخر. يمكنك أن تسأل عمّا يمكنك تعلّمه عن نفسك في هذا الموقف.
de: Tarot kann keine Gesundheitsfragen beantworten. Bitte sprich mit einer Ärztin, einem Arzt oder einer anderen Fachperson. Du könntest fragen, was du in dieser Situation über dich lernen kannst.
es: El tarot no puede responder preguntas de salud. Habla con un médico u otro profesional. Puedes preguntar qué puedes aprender de ti en esta situación.
fr: Le tarot ne peut pas répondre aux questions de santé. Parlez-en à un médecin ou à un autre professionnel. Vous pouvez demander ce que cette situation peut vous apprendre sur vous.
it: I tarocchi non possono rispondere a domande sulla salute. Parlane con un medico o un altro professionista. Puoi chiedere cosa puoi imparare su di te in questa situazione.
ja: タ⁠ロ⁠ッ⁠ト⁠は健⁠康⁠に関⁠する質⁠問⁠には答えら⁠れ⁠ま⁠せ⁠ん⁠。医⁠師⁠などの専⁠門⁠家⁠にご相⁠談⁠く⁠だ⁠さ⁠い⁠。この状⁠況⁠から自⁠分について何⁠を学べるかを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 건강에 관한 질문에 답할 수 없어요. 의사나 다른 전문가와 상담해 주세요. 이 상황에서 자신에 대해 무엇을 배울 수 있는지 물어보는 건 어떨까요?
nl: Tarot kan geen vragen over gezondheid beantwoorden. Praat met een arts of een andere professional. Je kunt vragen wat je in deze situatie over jezelf kunt leren.
pt: O tarô não pode responder perguntas sobre saúde. Converse com um médico ou outro profissional. Você pode perguntar o que esta situação pode revelar sobre você.
tr: Tarot sağlıkla ilgili soruları yanıtlayamaz. Lütfen bir doktorla veya başka bir uzmanla konuş. Bu durumda kendin hakkında ne öğrenebileceğini sorabilirsin.
uk: Таро не може відповідати на питання про здоров’я. Зверніться до лікаря або іншого фахівця. Ви можете запитати, що можете дізнатися про себе в цій ситуації.

# safetyDeclinedPregnancy
source: Tarot can’t answer questions about pregnancy. A doctor or midwife can help. You could ask how to take care of yourself right now.
ar: لا يستطيع التاروت الإجابة عن الأسئلة المتعلقة بالحمل. يمكن لطبيب أو قابلة أن يساعدا في ذلك. يمكنك أن تسأل عن طرق الاعتناء بنفسك الآن.
de: Tarot kann keine Fragen zur Schwangerschaft beantworten. Eine Ärztin, ein Arzt oder eine Hebamme kann helfen. Du könntest fragen, wie du gerade gut für dich sorgen kannst.
es: El tarot no puede responder preguntas sobre el embarazo. Un médico o una matrona pueden ayudarte. Puedes preguntar cómo cuidarte ahora mismo.
fr: Le tarot ne peut pas répondre aux questions sur la grossesse. Un médecin ou une sage-femme peut vous aider. Vous pouvez demander comment prendre soin de vous en ce moment.
it: I tarocchi non possono rispondere a domande sulla gravidanza. Un medico o un’ostetrica possono aiutarti. Puoi chiedere come prenderti cura di te in questo momento.
ja: タ⁠ロ⁠ッ⁠ト⁠は妊⁠娠⁠に関⁠する質⁠問⁠には答えら⁠れ⁠ま⁠せ⁠ん⁠。医⁠師⁠や助⁠産⁠師⁠に相⁠談して⁠く⁠だ⁠さ⁠い⁠。今⁠、自⁠分をどういたわるかを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 임신에 관한 질문에 답할 수 없어요. 의사나 조산사가 도움을 줄 수 있어요. 지금 자신을 어떻게 돌볼 수 있을지 물어보는 건 어떨까요?
nl: Tarot kan geen vragen over zwangerschap beantwoorden. Een arts of verloskundige kan helpen. Je kunt vragen hoe je nu goed voor jezelf kunt zorgen.
pt: O tarô não pode responder perguntas sobre gravidez. Um médico ou uma parteira pode ajudar. Você pode perguntar como cuidar de você agora.
tr: Tarot hamilelikle ilgili soruları yanıtlayamaz. Bir doktor veya ebe yardımcı olabilir. Şu anda kendine nasıl iyi bakabileceğini sorabilirsin.
uk: Таро не може відповідати на питання про вагітність. Допомогти може лікар або акушерка. Ви можете запитати, як подбати про себе зараз.
