Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# helpSearchEmpty
source: No answers match “{query}”
ar: لا إجابات تطابق «{query}»
de: Keine Antworten passen zu „{query}“
es: Ninguna respuesta coincide con «{query}»
fr: Aucune réponse ne correspond à « {query} »
it: Nessuna risposta corrisponde a «{query}»
ja: 「{query}」に一⁠致⁠する回⁠答はあ⁠り⁠ま⁠せ⁠ん
ko: “{query}”와 일치하는 답변이 없어요
nl: Geen antwoorden gevonden voor “{query}”
pt: Nenhuma resposta corresponde a “{query}”
tr: “{query}” ile eşleşen yanıt yok
uk: Немає відповідей за запитом «{query}»

# helpContactHeading
source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
it: Contatta l’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠に問⁠い⁠合⁠わ⁠せ⁠る
ko: 지원팀에 문의
nl: Contact opnemen met support
pt: Falar com o suporte
tr: Destekle iletişime geç
uk: Звернутися до підтримки

# helpEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
it: Indirizzo email
ja: メ⁠ー⁠ル
ko: 이메일
tr: E-posta
uk: Електронна пошта

# helpSupportIdLabel
source: Support ID
ar: معرّف الدعم
es: ID de soporte
fr: ID d’assistance
it: ID assistenza
ja: サ⁠ポ⁠ー⁠トID
ko: 지원 ID
pt: ID de suporte
tr: Destek Kimliği
uk: ID підтримки

# helpEmailSupport
source: Email support
ar: مراسلة الدعم
de: Support per E-Mail
es: Escribir a soporte
fr: Écrire à l’assistance
it: Scrivi all’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠にメ⁠ー⁠ル⁠す⁠る
ko: 지원팀에 이메일 보내기
nl: Support mailen
pt: Enviar e-mail ao suporte
tr: Desteğe e-posta gönder
uk: Написати в підтримку

# helpEmailSubject
source: Taro support ({supportId})
ar: دعم Taro ({supportId})
es: Soporte de Taro ({supportId})
fr: Assistance Taro ({supportId})
it: Assistenza Taro ({supportId})
ja: Taroサ⁠ポ⁠ー⁠ト（{supportId}⁠）
ko: Taro 지원 ({supportId})
pt: Suporte do Taro ({supportId})
tr: Taro desteği ({supportId})
uk: Підтримка Taro ({supportId})

# helpEmailBody
source: App: {version} System: {os} Language: {locale} Support ID: {supportId}
ar: التطبيق: {version} النظام: {os} اللغة: {locale} معرّف الدعم: {supportId}
de: App: {version} System: {os} Sprache: {locale} Support-ID: {supportId}
es: App: {version} Sistema: {os} Idioma: {locale} ID de soporte: {supportId}
fr: App : {version} Système : {os} Langue : {locale} ID d’assistance : {supportId}
it: App: {version} Sistema: {os} Lingua: {locale} ID assistenza: {supportId}
ja: ア⁠プ⁠リ：{version} シ⁠ス⁠テ⁠ム：{os} 言⁠語：{locale} サ⁠ポ⁠ー⁠トID：{supportId}
ko: 앱: {version} 시스템: {os} 언어: {locale} 지원 ID: {supportId}
nl: App: {version} Systeem: {os} Taal: {locale} Support-ID: {supportId}
pt: App: {version} Sistema: {os} Idioma: {locale} ID de suporte: {supportId}
tr: Uygulama: {version} Sistem: {os} Dil: {locale} Destek Kimliği: {supportId}
uk: Застосунок: {version} Система: {os} Мова: {locale} ID підтримки: {supportId}

# legalTitle
source: Legal
ar: الشؤون القانونية
de: Rechtliches
es: Información legal
fr: Mentions légales
it: Note legali
ja: 法⁠的⁠情⁠報
ko: 법적 고지
nl: Juridisch
pt: Informações legais
tr: Yasal
uk: Правова інформація

# legalDisclaimer
source: Disclaimer
ar: إخلاء المسؤولية
de: Hinweis
es: Aviso
fr: Avertissement
it: Avvertenza
ja: 免⁠責⁠事⁠項
ko: 면책 고지
pt: Aviso
tr: Uyarı metni
uk: Застереження

# legalTerms
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
it: Termini di utilizzo
ja: 利⁠用⁠規⁠約
ko: 이용약관
nl: Gebruiksvoorwaarden
pt: Termos de uso
tr: Kullanım koşulları
uk: Умови використання

# legalPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠ポ⁠リ⁠シ⁠ー
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de privacidade
tr: Gizlilik politikası
uk: Політика конфіденційності

# legalLicences
source: Open-source licences
ar: تراخيص البرمجيات مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オ⁠ー⁠プ⁠ン⁠ソ⁠ー⁠ス⁠ラ⁠イ⁠セ⁠ン⁠ス
ko: 오픈 소스 라이선스
nl: Opensourcelicenties
pt: Licenças de código aberto
tr: Açık kaynak lisansları
uk: Ліцензії відкритого ПЗ

# legalVersion
source: v{version} · effective {date}
ar: الإصدار {version} · ساري من {date}
de: v{version} · gültig ab {date}
es: v{version} · vigente desde el {date}
fr: v{version} · en vigueur depuis le {date}
it: v{version} · in vigore dal {date}
ja: v{version}・{date}施⁠行
ko: v{version} · {date}부터 시행
nl: v{version} · geldig vanaf {date}
pt: v{version} · em vigor desde {date}
tr: s{version} · yürürlük tarihi {date}
uk: в{version} · чинна з {date}

# legalWebNote
source: Terms and privacy policy are also at taro.vshyrochuk.com
ar: الشروط وسياسة الخصوصية متاحة أيضًا على taro.vshyrochuk.com
de: Nutzungsbedingungen und Datenschutzerklärung findest du auch unter taro.vshyrochuk.com
es: Las condiciones y la política de privacidad también están en taro.vshyrochuk.com
fr: Les conditions et la politique de confidentialité sont aussi disponibles sur taro.vshyrochuk.com
it: Termini e informativa sulla privacy sono disponibili anche su taro.vshyrochuk.com
ja: 利⁠用⁠規⁠約⁠とプ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠ポ⁠リ⁠シ⁠ー⁠は taro.vshyrochuk.com でもご覧いた⁠だ⁠け⁠ま⁠す
ko: 이용약관과 개인정보 처리방침은 taro.vshyrochuk.com에서도 볼 수 있어요
nl: De voorwaarden en het privacybeleid staan ook op taro.vshyrochuk.com
pt: Os termos e a política de privacidade também estão em taro.vshyrochuk.com
tr: Koşullar ve gizlilik politikası taro.vshyrochuk.com adresinde de yer alır
uk: Умови та політика конфіденційності також доступні на taro.vshyrochuk.com

# legalOpenInBrowser
source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブ⁠ラ⁠ウ⁠ザ⁠で⁠開⁠く
ko: 브라우저에서 열기
nl: Openen in browser
pt: Abrir no navegador
tr: Tarayıcıda aç
uk: Відкрити в браузері

# legalReadOnline
source: Read online
ar: القراءة عبر الإنترنت
de: Online lesen
es: Leer en línea
fr: Lire en ligne
it: Leggi online
ja: オ⁠ン⁠ラ⁠イ⁠ン⁠で⁠読⁠む
ko: 온라인으로 읽기
nl: Online lezen
pt: Ler on-line
tr: Çevrimiçi oku
uk: Читати онлайн

# legalWebBody
source: Opens in a browser window inside Taro.
ar: يُفتح في نافذة متصفح داخل Taro.
de: Öffnet sich in einem Browserfenster in Taro.
es: Se abre en una ventana del navegador dentro de Taro.
fr: S’ouvre dans une fenêtre de navigateur intégrée à Taro.
it: Si apre in una finestra del browser all’interno di Taro.
ja: Taro内⁠のブ⁠ラ⁠ウ⁠ザ画⁠面⁠で⁠開⁠き⁠ま⁠す⁠。
ko: Taro 안의 브라우저 창에서 열려요.
nl: Opent in een browservenster binnen Taro.
pt: Abre em uma janela de navegador dentro do Taro.
tr: Taro içindeki bir tarayıcı penceresinde açılır.
uk: Відкривається у вікні браузера всередині Taro.

# legalViewLicences
source: View licences
ar: عرض التراخيص
de: Lizenzen anzeigen
es: Ver licencias
fr: Voir les licences
it: Visualizza le licenze
ja: ラ⁠イ⁠セ⁠ン⁠ス⁠を⁠表⁠示
ko: 라이선스 보기
nl: Licenties bekijken
pt: Ver licenças
tr: Lisansları görüntüle
uk: Переглянути ліцензії

# legalLicencesBody
source: Taro is built with open-source software. Each package and its licence is listed here.
ar: بُني Taro باستخدام برمجيات مفتوحة المصدر. تجد هنا كل حزمة وترخيصها.
de: Taro wurde mit Open-Source-Software entwickelt. Hier sind alle Pakete und ihre Lizenzen aufgeführt.
es: Taro está hecho con software de código abierto. Aquí se enumera cada paquete y su licencia.
fr: Taro est construit avec des logiciels open source. Chaque paquet et sa licence sont listés ici.
it: Taro è realizzato con software open source. Qui trovi ogni pacchetto con la relativa licenza.
ja: Taroはオ⁠ー⁠プ⁠ン⁠ソ⁠ー⁠ス⁠ソ⁠フ⁠ト⁠ウ⁠ェ⁠ア⁠を使⁠って作られ⁠て⁠い⁠ま⁠す⁠。各パ⁠ッ⁠ケ⁠ー⁠ジとそのラ⁠イ⁠セ⁠ン⁠スをここに掲⁠載し⁠て⁠い⁠ま⁠す⁠。
ko: Taro는 오픈 소스 소프트웨어로 만들어졌어요. 각 패키지와 라이선스가 여기에 나와 있어요.
nl: Taro is gemaakt met opensourcesoftware. Hier staat elk pakket met zijn licentie.
pt: O Taro é feito com software de código aberto. Cada pacote e a respectiva licença estão listados aqui.
tr: Taro açık kaynaklı yazılımlarla geliştirildi. Her paket ve lisansı burada listelenir.
uk: Taro створено з використанням програмного забезпечення з відкритим кодом. Тут наведено кожен пакет і його ліцензію.

# legalSupportLine
source: Find a support line
ar: العثور على خط دعم
de: Ein Hilfetelefon finden
es: Encontrar una línea de apoyo
fr: Trouver une ligne d’écoute
it: Trova una linea di supporto
ja: 相⁠談⁠窓⁠口⁠を⁠探⁠す
ko: 상담 전화 찾기
nl: Een hulplijn vinden
pt: Encontrar uma linha de apoio
tr: Bir destek hattı bul
uk: Знайти лінію підтримки

# legalDisclaimerBody
source: Taro does not predict the future. The cards are prompts for your own reflection, and what a card means for you is your decision. If you are going through something difficult, please talk to someone you trust or a support line.
ar: لا يتنبأ Taro بالمستقبل. البطاقات منطلقات لتأملك الخاص، وما تعنيه البطاقة بالنسبة إليك قرارك أنت. إذا كنت تمر بوقت صعب، يُرجى التحدث إلى شخص تثق به أو إلى خط دعم.
de: Taro sagt nicht die Zukunft voraus. Die Karten sind Impulse für dein eigenes Nachdenken, und was eine Karte für dich bedeutet, entscheidest du. Wenn du gerade etwas Schwieriges durchmachst, sprich bitte mit einem Menschen, dem du vertraust, oder mit einem Hilfetelefon.
es: Taro no predice el futuro. Las cartas son puntos de partida para tu propia reflexión, y lo que una carta significa para ti lo decides tú. Si estás pasando por algo difícil, habla con alguien de confianza o con una línea de apoyo.
fr: Taro ne prédit pas l’avenir. Les cartes sont des pistes pour votre propre réflexion, et ce qu’une carte signifie pour vous relève de votre décision. Si vous traversez un moment difficile, parlez-en à une personne de confiance ou à une ligne d’écoute.
it: Taro non predice il futuro. Le carte sono spunti per la tua riflessione personale, e il significato che una carta ha per te lo decidi tu. Se stai attraversando un momento difficile, parlane con una persona di cui ti fidi o con una linea di supporto.
ja: Taroは未⁠来⁠を予⁠測⁠し⁠ま⁠せ⁠ん⁠。カ⁠ー⁠ドはあなた自⁠身⁠が振⁠り⁠返るためのきっかけであり⁠、カ⁠ー⁠ド⁠が自⁠分にとって何⁠を意⁠味するかを決めるのはあ⁠な⁠た⁠で⁠す⁠。つらいことを抱えているときは⁠、信⁠頼⁠できる人⁠や相⁠談⁠窓⁠口⁠に話してみて⁠く⁠だ⁠さ⁠い⁠。
ko: Taro는 미래를 알려 주지 않아요. 카드는 스스로를 돌아보기 위한 실마리이며, 카드가 나에게 어떤 의미인지는 내가 정해요. 힘든 일을 겪고 있다면 믿을 수 있는 사람이나 상담 전화와 이야기해 주세요.
nl: Taro voorspelt de toekomst niet. De kaarten zijn aanzetten tot je eigen reflectie, en wat een kaart voor jou betekent, bepaal je zelf. Als je iets moeilijks doormaakt, praat dan met iemand die je vertrouwt of met een hulplijn.
pt: O Taro não prevê o futuro. As cartas são pontos de partida para a sua própria reflexão, e o que uma carta significa para você é decisão sua. Se você está passando por algo difícil, converse com alguém de confiança ou com uma linha de apoio.
tr: Taro geleceği öngörmez. Kartlar kendi iç gözlemin için birer davettir ve bir kartın senin için ne anlama geldiğine sen karar verirsin. Zor bir dönemden geçiyorsan lütfen güvendiğin biriyle ya da bir destek hattıyla konuş.
uk: Taro не прогнозує майбутнє. Карти — це підказки для Ваших власних роздумів, і що карта означає для Вас, вирішуєте Ви. Якщо Вам зараз важко, поговоріть із людиною, якій довіряєте, або зверніться на лінію підтримки.

# updateTitle
source: Please update Taro
ar: يُرجى تحديث Taro
de: Bitte aktualisiere Taro
es: Actualiza Taro
fr: Veuillez mettre Taro à jour
it: Aggiorna Taro
ja: Taroをア⁠ッ⁠プ⁠デ⁠ー⁠トして⁠く⁠だ⁠さ⁠い
ko: Taro를 업데이트해 주세요
nl: Werk Taro bij
pt: Atualize o Taro
tr: Lütfen Taro’yu güncelle
uk: Оновіть Taro

# updateBody
source: This version of Taro can no longer get new readings. Update to keep drawing readings.
ar: لم يعد بإمكان هذا الإصدار من Taro الحصول على قراءات جديدة. يلزم التحديث لمواصلة إجراء القراءات.
de: Diese Version von Taro kann keine neuen Deutungen mehr erhalten. Aktualisiere die App, um weiter Deutungen zu ziehen.
es: Esta versión de Taro ya no puede recibir nuevas lecturas. Actualízala para seguir haciendo lecturas.
fr: Cette version de Taro ne peut plus obtenir de nouvelles lectures. Mettez-la à jour pour continuer à faire des lectures.
it: Questa versione di Taro non può più ricevere nuove letture. Aggiorna l’app per continuare a fare letture.
ja: このバ⁠ー⁠ジ⁠ョ⁠ン⁠のTaroでは⁠、新⁠しいリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を受⁠け⁠取れなくな⁠り⁠ま⁠し⁠た⁠。引⁠き⁠続⁠きリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を引⁠くには⁠、ア⁠ッ⁠プ⁠デ⁠ー⁠トして⁠く⁠だ⁠さ⁠い⁠。
ko: 이 버전의 Taro로는 더 이상 새 리딩을 받을 수 없어요. 계속 리딩을 하려면 업데이트하세요.
nl: Met deze versie van Taro kun je geen nieuwe lezingen meer krijgen. Werk de app bij om lezingen te blijven trekken.
pt: Esta versão do Taro não consegue mais receber novas leituras. Atualize para continuar fazendo leituras.
tr: Taro’nun bu sürümü artık yeni okuma alamıyor. Okuma yapmaya devam etmek için güncelle.
uk: Ця версія Taro більше не може отримувати нові тлумачення. Оновіть застосунок, щоб і далі отримувати тлумачення.

# updateSafeTitle
source: Your journal is safe.
ar: مذكراتك في أمان.
de: Dein Journal ist sicher.
es: Tu diario está a salvo.
fr: Votre journal est en sécurité.
it: Il tuo diario è al sicuro.
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠は⁠安⁠全⁠で⁠す⁠。
ko: 저널은 안전해요.
nl: Je dagboek is veilig.
pt: Seu diário está seguro.
tr: Günlüğün güvende.
uk: Ваш щоденник у безпеці.

# updateSafeBody
source: It stays on this phone, and your readings balance and purchases stay too.
ar: تبقى على هذا الهاتف، ويبقى معها رصيد قراءاتك ومشترياتك أيضًا.
de: Es bleibt auf diesem Handy, und dein Guthaben an Deutungen und deine Käufe bleiben ebenfalls erhalten.
es: Se queda en este teléfono, igual que tu saldo de lecturas y tus compras.
fr: Il reste sur ce téléphone, tout comme votre solde de lectures et vos achats.
it: Resta su questo telefono, così come il saldo delle letture e i tuoi acquisti.
ja: ジ⁠ャ⁠ー⁠ナ⁠ルはこのス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠に残⁠り⁠、リ⁠ー⁠デ⁠ィ⁠ン⁠グ残⁠高⁠と購⁠入もそのまま⁠残⁠り⁠ま⁠す⁠。
ko: 저널은 이 휴대폰에 그대로 남고, 리딩 잔여 횟수와 구매도 유지돼요.
nl: Het blijft op deze telefoon, net als je saldo aan lezingen en je aankopen.
pt: Ele fica neste celular, e seu saldo de leituras e suas compras também ficam.
tr: Günlüğün bu telefonda kalır; okuma bakiyen ve satın alımların da korunur.
uk: Він залишається на цьому телефоні, як і Ваш баланс тлумачень і покупки.

# updateButton
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: ア⁠ッ⁠プ⁠デ⁠ー⁠ト
ko: 업데이트
nl: Bijwerken
pt: Atualizar
tr: Güncelle
uk: Оновити

# updateCaptionIos
source: Opens the App Store · You have Taro {version}
ar: يفتح App Store · لديك Taro {version}
de: Öffnet den App Store · Du hast Taro {version}
es: Abre el App Store · Tienes Taro {version}
fr: Ouvre l’App Store · Vous avez Taro {version}
it: Apre l’App Store · Hai Taro {version}
ja: App Storeが⁠開⁠き⁠ま⁠す・現⁠在⁠のバ⁠ー⁠ジ⁠ョ⁠ン⁠はTaro {version}で⁠す
ko: App Store가 열려요 · 현재 Taro {version}
nl: Opent de App Store · Je hebt Taro {version}
pt: Abre a App Store · Você tem o Taro {version}
tr: App Store’u açar · Sendeki sürüm: Taro {version}
uk: Відкриває App Store · У Вас Taro {version}

# updateCaptionAndroid
source: Opens Google Play · You have Taro {version}
ar: يفتح Google Play · لديك Taro {version}
de: Öffnet Google Play · Du hast Taro {version}
es: Abre Google Play · Tienes Taro {version}
fr: Ouvre Google Play · Vous avez Taro {version}
it: Apre Google Play · Hai Taro {version}
ja: Google Playが⁠開⁠き⁠ま⁠す・現⁠在⁠のバ⁠ー⁠ジ⁠ョ⁠ン⁠はTaro {version}で⁠す
ko: Google Play가 열려요 · 현재 Taro {version}
nl: Opent Google Play · Je hebt Taro {version}
pt: Abre o Google Play · Você tem o Taro {version}
tr: Google Play’i açar · Sendeki sürüm: Taro {version}
uk: Відкриває Google Play · У Вас Taro {version}

# screenOutOfReadings
source: Reading options
ar: خيارات القراءة
de: Optionen für Deutungen
es: Opciones de lectura
fr: Options de lecture
it: Opzioni di lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠のオ⁠プ⁠シ⁠ョ⁠ン
ko: 리딩 옵션
nl: Opties voor lezingen
pt: Opções de leitura
tr: Okuma seçenekleri
uk: Варіанти тлумачень

# screenRewarded
source: Rewarded ad
ar: إعلان بمكافأة
de: Werbung mit Belohnung
es: Anuncio con recompensa
fr: Publicité récompensée
it: Annuncio con ricompensa
ja: 特⁠典⁠付⁠き⁠広⁠告
ko: 보상형 광고
nl: Advertentie met beloning
pt: Anúncio com recompensa
tr: Ödüllü reklam
uk: Реклама з винагородою

# screenReport
source: Report
ar: بلاغ
de: Melden
es: Denunciar
fr: Signalement
it: Segnalazione
ja: 報⁠告
ko: 신고
nl: Melden
pt: Denúncia
tr: Bildir
uk: Скарга

# drawLeaveBodySaved
source: Your cards are saved and you can finish it from the Journal.
ar: بطاقاتك محفوظة ويمكنك إكمال القراءة من المذكرات.
de: Deine Karten sind gespeichert, und du kannst die Deutung im Journal abschließen.
es: Tus cartas están guardadas y puedes terminarla desde el Diario.
fr: Vos cartes sont enregistrées et vous pourrez terminer la lecture depuis le journal.
it: Le tue carte sono salvate e puoi completare la lettura dal diario.
ja: カ⁠ー⁠ド⁠は保⁠存されているので⁠、ジ⁠ャ⁠ー⁠ナ⁠ル⁠から続⁠きを完⁠了⁠で⁠き⁠ま⁠す⁠。
ko: 카드는 저장되어 있으니 저널에서 마칠 수 있어요.
nl: Je kaarten zijn bewaard en je kunt de lezing afmaken vanuit het Dagboek.
pt: Suas cartas estão salvas e você pode terminar a leitura pelo diário.
tr: Kartların kaydedildi; okumayı Günlük’ten bitirebilirsin.
uk: Ваші карти збережено, і Ви можете завершити тлумачення зі щоденника.

# drawShuffleNote
source: The order is already random. Shuffling is your moment to pause.
ar: الترتيب عشوائي بالفعل. الخلط لحظتك للتمهّل.
de: Die Reihenfolge ist bereits zufällig. Das Mischen ist dein Moment zum Innehalten.
es: El orden ya es aleatorio. Barajar es tu momento para hacer una pausa.
fr: L’ordre est déjà aléatoire. Mélanger, c’est votre moment de pause.
it: L’ordine è già casuale. Mescolare è il tuo momento per fermarti un attimo.
ja: カ⁠ー⁠ド⁠の順⁠番はすでにラ⁠ン⁠ダ⁠ム⁠で⁠す⁠。シ⁠ャ⁠ッ⁠フ⁠ル⁠は⁠、ひと息つくための⁠時⁠間⁠で⁠す⁠。
ko: 순서는 이미 무작위예요. 셔플은 잠시 멈추는 나만의 시간이에요.
nl: De volgorde is al willekeurig. Schudden is jouw moment om even stil te staan.
pt: A ordem já é aleatória. Embaralhar é o seu momento de pausa.
tr: Sıra zaten rastgele. Karıştırmak, durup soluklanman için bir an.
uk: Порядок уже випадковий. Тасування — це Ваша мить, щоб зупинитися.

# drawShuffleReady
source: I’m ready — draw
ar: لنبدأ — السحب
de: Ich bin bereit – ziehen
es: Adelante — sacar las cartas
fr: C’est le moment — tirer
it: Ci sono — pesca
ja: 準⁠備がで⁠き⁠ま⁠し⁠た — 引⁠く
ko: 준비됐어요 — 뽑기
nl: Ik ben er klaar voor — trekken
pt: Tudo certo — tirar
tr: Hazırım — çek
uk: Готово, тягнемо карти

# drawRevealedProgress
source: {revealed} of {total} revealed
ar: تم كشف {revealed} من {total}
de: {revealed} von {total} aufgedeckt
es: {revealed} de {total} descubiertas
fr: {revealed} sur {total} révélées
it: {revealed} di {total} scoperte
ja: {total}枚⁠中{revealed}枚をめく⁠り⁠ま⁠し⁠た
ko: {total}장 중 {revealed}장 공개
nl: {revealed} van {total} omgedraaid
pt: {revealed} de {total} reveladas
tr: {revealed} / {total} açıldı
uk: Відкрито {revealed} з {total}

# drawTapToReveal
source: Tap to reveal
ar: النقر للكشف
de: Zum Aufdecken tippen
es: Toca para descubrir
fr: Touchez pour révéler
it: Tocca per scoprire
ja: タ⁠ッ⁠プ
ko: 탭해서 공개
nl: Tik om om te draaien
pt: Toque para revelar
tr: Açmak için dokun
uk: Торкніться, щоб відкрити

# drawDeckSemantics
source: {count, plural, one{Deck, 1 card} other{Deck, {count} cards}}
ar: {count, plural, zero{مجموعة الأوراق، لا بطاقات} one{مجموعة الأوراق، بطاقة واحدة} two{مجموعة الأوراق، بطاقتان} few{مجموعة الأوراق، {count} بطاقات} many{مجموعة الأوراق، {count} بطاقة} other{مجموعة الأوراق، {count} بطاقة}}
de: {count, plural, one{Kartendeck, 1 Karte} other{Kartendeck, {count} Karten}}
es: {count, plural, one{Baraja, 1 carta} other{Baraja, {count} cartas}}
fr: {count, plural, one{Jeu, {count} carte} other{Jeu, {count} cartes}}
it: {count, plural, one{Mazzo, 1 carta} other{Mazzo, {count} carte}}
ja: {count, plural, other{デ⁠ッ⁠キ⁠、{count}枚}}
ko: {count, plural, other{덱, 카드 {count}장}}
nl: {count, plural, one{Deck, 1 kaart} other{Deck, {count} kaarten}}
pt: {count, plural, one{Baralho, {count} carta} other{Baralho, {count} cartas}}
tr: {count, plural, one{Deste, 1 kart} other{Deste, {count} kart}}
uk: {count, plural, one{Колода, {count} карта} few{Колода, {count} карти} many{Колода, {count} карт} other{Колода, {count} карти}}

# drawSlotBackSemantics
source: Card back, position {position} of {total}, {name}
ar: ظهر البطاقة، الموضع {position} من {total}، {name}
de: Kartenrückseite, Position {position} von {total}, {name}
es: Reverso de la carta, posición {position} de {total}, {name}
fr: Dos de la carte, position {position} sur {total}, {name}
it: Dorso della carta, posizione {position} di {total}, {name}
ja: カ⁠ー⁠ド⁠の⁠裏⁠面⁠、{total}枚⁠中{position}番⁠目⁠、{name}
ko: 카드 뒷면, {total}개 중 {position}번째 위치, {name}
nl: Achterkant van de kaart, positie {position} van {total}, {name}
pt: Verso da carta, posição {position} de {total}, {name}
tr: Kartın arkası, pozisyon {position} / {total}, {name}
uk: Сорочка карти, позиція {position} з {total}, {name}

# drawSlotRevealSemantics
source: Card back, position {position} of {total}, {name}. Double-tap to reveal
ar: ظهر البطاقة، الموضع {position} من {total}، {name}. النقر مرتين للكشف
de: Kartenrückseite, Position {position} von {total}, {name}. Zum Aufdecken doppelt tippen
es: Reverso de la carta, posición {position} de {total}, {name}. Toca dos veces para descubrirla
fr: Dos de la carte, position {position} sur {total}, {name}. Touchez deux fois pour révéler
it: Dorso della carta, posizione {position} di {total}, {name}. Tocca due volte per scoprirla
ja: カ⁠ー⁠ド⁠の⁠裏⁠面⁠、{total}枚⁠中{position}番⁠目⁠、{name}⁠。ダ⁠ブ⁠ル⁠タ⁠ッ⁠プ⁠で⁠め⁠く⁠る
ko: 카드 뒷면, {total}개 중 {position}번째 위치, {name}. 두 번 탭해서 공개
nl: Achterkant van de kaart, positie {position} van {total}, {name}. Dubbeltik om om te draaien
pt: Verso da carta, posição {position} de {total}, {name}. Toque duas vezes para revelar
tr: Kartın arkası, pozisyon {position} / {total}, {name}. Açmak için iki kez dokun
uk: Сорочка карти, позиція {position} з {total}, {name}. Двічі торкніться, щоб відкрити

# storeOfflineNotice
source: You’re offline. Connect to buy readings.
ar: لا يوجد اتصال. يلزم الاتصال لشراء القراءات.
de: Du bist offline. Verbinde dich, um Deutungen zu kaufen.
es: Estás sin conexión. Conéctate para comprar lecturas.
fr: Vous êtes hors ligne. Connectez-vous pour acheter des lectures.
it: Sei offline. Connettiti per acquistare letture.
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を購⁠入するには接⁠続して⁠く⁠だ⁠さ⁠い⁠。
ko: 오프라인 상태예요. 리딩을 구매하려면 인터넷에 연결해 주세요.
nl: Je bent offline. Maak verbinding om lezingen te kopen.
pt: Você está off-line. Conecte-se para comprar leituras.
tr: Çevrimdışısın. Okuma satın almak için internete bağlan.
uk: Ви офлайн. Підключіться до мережі, щоб купити тлумачення.

# cardPreviousAction
source: Previous card
ar: البطاقة السابقة
de: Vorherige Karte
es: Carta anterior
fr: Carte précédente
it: Carta precedente
ja: 前⁠の⁠カ⁠ー⁠ド
ko: 이전 카드
nl: Vorige kaart
pt: Carta anterior
tr: Önceki kart
uk: Попередня карта

# cardNextAction
source: Next card
ar: البطاقة التالية
de: Nächste Karte
es: Carta siguiente
fr: Carte suivante
it: Carta successiva
ja: 次⁠の⁠カ⁠ー⁠ド
ko: 다음 카드
nl: Volgende kaart
pt: Próxima carta
tr: Sonraki kart
uk: Наступна карта

# importImporting
source: Importing…
ar: جارٍ الاستيراد…
de: Wird importiert…
es: Importando…
fr: Importation…
it: Importazione…
ja: 読⁠み⁠込ん⁠で⁠い⁠ま⁠す⁠…
ko: 가져오는 중…
nl: Importeren…
pt: Importando…
tr: İçe aktarılıyor…
uk: Імпортуємо…

# journalFailedLabel
source: Not created
ar: لم تُنشأ
de: Nicht erstellt
es: No creada
fr: Non créée
it: Non creata
ja: 未⁠作⁠成
ko: 생성되지 않음
nl: Niet gemaakt
pt: Não criada
tr: Oluşturulmadı
uk: Не створено

# readingRatingPrompt
source: Was this reading helpful?
ar: هل كانت هذه القراءة مفيدة؟
de: War diese Deutung hilfreich?
es: ¿Te ha resultado útil esta lectura?
fr: Cette lecture vous a-t-elle été utile ?
it: Questa lettura ti è stata utile?
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は役⁠に立ち⁠ま⁠し⁠た⁠か⁠？
ko: 이 리딩이 도움이 됐나요?
nl: Had je iets aan deze lezing?
pt: Esta leitura foi útil?
tr: Bu okuma faydalı oldu mu?
uk: Чи корисним було це тлумачення?

# shareQuestionLabel
source: My question
ar: سؤالي
de: Meine Frage
es: Mi pregunta
fr: Ma question
it: La mia domanda
ja: 私⁠の⁠質⁠問
ko: 내 질문
nl: Mijn vraag
pt: Minha pergunta
tr: Sorum
uk: Моє питання
