Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# exportButtonCaption
source: Opens the share sheet: Files, Drive, email and more.
ar: يفتح قائمة المشاركة: الملفات، وDrive، والبريد الإلكتروني، وغيرها.
de: Öffnet das Teilen-Menü: Dateien, Drive, E-Mail und mehr.
es: Abre el menú para compartir: Archivos, correo electrónico y más.
fr: Ouvre le menu de partage : Fichiers, e-mail et plus.
it: Apre il menu di condivisione: File, Drive, email e altro.
ja: 共⁠有シ⁠ー⁠ト⁠が⁠開⁠き⁠ま⁠す：フ⁠ァ⁠イ⁠ル⁠、メ⁠ー⁠ル⁠な⁠ど⁠。
ko: 공유 시트가 열려요: 파일, 이메일 등.
nl: Opent het deelmenu: Bestanden, e-mail en meer.
pt: Abre a janela de compartilhamento: Arquivos, Drive, e-mail e mais.
tr: Paylaşım sayfasını açar: Dosyalar, Drive, e-posta ve daha fazlası.
uk: Відкриває меню «Поділитися»: Файли, Диск, пошта тощо.

# exportDoneTitle
source: Backup saved.
ar: حُفظت النسخة الاحتياطية.
de: Sicherung gespeichert.
es: Copia de seguridad guardada.
fr: Sauvegarde enregistrée.
it: Backup salvato.
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を保⁠存⁠し⁠ま⁠し⁠た⁠。
ko: 백업을 저장했어요.
nl: Back-up opgeslagen.
pt: Backup salvo.
tr: Yedek kaydedildi.
uk: Резервну копію збережено.

# exportDoneBody
source: Keep it somewhere private: it holds your questions and notes.
ar: يُستحسن حفظها في مكان خاص: فهي تحتوي على أسئلتك وملاحظاتك.
de: Bewahre sie an einem privaten Ort auf: Sie enthält deine Fragen und Notizen.
es: Guárdala en un lugar privado: contiene tus preguntas y notas.
fr: Rangez-la dans un endroit privé : elle contient vos questions et vos notes.
it: Conservalo in un posto riservato: contiene le tue domande e le tue note.
ja: 質⁠問⁠やメ⁠モ⁠が含まれているため⁠、人⁠目⁠に触⁠れない場⁠所⁠に保⁠管して⁠く⁠だ⁠さ⁠い⁠。
ko: 질문과 메모가 담겨 있으니 남이 보지 않는 곳에 보관하세요.
nl: Bewaar hem op een privéplek: hij bevat je vragen en notities.
pt: Guarde-o em um lugar privado: ele contém suas perguntas e notas.
tr: Gizli bir yerde sakla: içinde soruların ve notların var.
uk: Зберігайте її в приватному місці: у ній Ваші питання й нотатки.

# exportFailed
source: We couldn’t create the backup file.
ar: تعذّر إنشاء ملف النسخة الاحتياطية.
de: Wir konnten die Sicherungsdatei nicht erstellen.
es: No pudimos crear el archivo de copia de seguridad.
fr: Nous n’avons pas pu créer le fichier de sauvegarde.
it: Non siamo riusciti a creare il file di backup.
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠フ⁠ァ⁠イ⁠ル⁠を作⁠成できませ⁠ん⁠で⁠し⁠た⁠。
ko: 백업 파일을 만들지 못했어요.
nl: We konden het back-upbestand niet maken.
pt: Não conseguimos criar o arquivo de backup.
tr: Yedek dosyasını oluşturamadık.
uk: Не вдалося створити файл резервної копії.

# importTitle
source: Import backup
ar: استيراد نسخة احتياطية
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer une sauvegarde
it: Importa backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠読⁠み⁠込⁠む
ko: 백업 가져오기
nl: Back-up importeren
pt: Importar backup
tr: Yedeği içe aktar
uk: Імпорт резервної копії

# importBody
source: Check what’s in the file, then choose how to bring it in.
ar: يمكنك مراجعة محتوى الملف أولًا، ثم تحديد طريقة استيراده.
de: Prüfe, was in der Datei steckt, und wähle dann, wie du sie übernehmen möchtest.
es: Comprueba qué contiene el archivo y luego elige cómo incorporarlo.
fr: Vérifiez le contenu du fichier, puis choisissez comment l’importer.
it: Controlla cosa contiene il file, poi scegli come importarlo.
ja: フ⁠ァ⁠イ⁠ル⁠の内⁠容⁠を確⁠認してから⁠、読⁠み⁠込⁠み⁠方⁠法⁠を選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 파일에 무엇이 있는지 확인한 뒤, 가져올 방식을 선택하세요.
nl: Bekijk wat er in het bestand staat en kies dan hoe je het wilt toevoegen.
pt: Confira o que há no arquivo e depois escolha como trazê-lo.
tr: Dosyada neler olduğunu kontrol et, sonra nasıl aktaracağını seç.
uk: Перевірте, що є у файлі, а потім виберіть, як його додати.

# importChooseFile
source: Choose a file
ar: اختيار ملف
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
it: Scegli un file
ja: フ⁠ァ⁠イ⁠ル⁠を⁠選⁠ぶ
ko: 파일 선택
nl: Kies een bestand
pt: Escolher um arquivo
tr: Bir dosya seç
uk: Вибрати файл

# importChooseAnother
source: Choose another file
ar: اختيار ملف آخر
de: Andere Datei auswählen
es: Elegir otro archivo
fr: Choisir un autre fichier
it: Scegli un altro file
ja: 別⁠のフ⁠ァ⁠イ⁠ル⁠を⁠選⁠ぶ
ko: 다른 파일 선택
nl: Kies een ander bestand
pt: Escolher outro arquivo
tr: Başka bir dosya seç
uk: Вибрати інший файл

# importValidating
source: Checking the file…
ar: جارٍ فحص الملف…
de: Datei wird geprüft…
es: Comprobando el archivo…
fr: Vérification du fichier…
it: Controllo del file…
ja: フ⁠ァ⁠イ⁠ル⁠を確⁠認し⁠て⁠い⁠ま⁠す⁠…
ko: 파일을 확인하는 중…
nl: Het bestand wordt gecontroleerd…
pt: Verificando o arquivo…
tr: Dosya kontrol ediliyor…
uk: Перевіряємо файл…

# importExportedOn
source: Exported {date}
ar: صُدِّر في {date}
de: Exportiert am {date}
es: Exportado el {date}
fr: Exportée le {date}
it: Esportato il {date}
ja: {date}に⁠書⁠き⁠出⁠し
ko: {date}에 내보냄
nl: Geëxporteerd op {date}
pt: Exportado em {date}
tr: Dışa aktarma tarihi: {date}
uk: Експортовано {date}

# importSummary
source: {readings, plural, one{1 reading} other{{readings} readings}} · {dailyCards, plural, one{1 daily card} other{{dailyCards} daily cards}}
ar: {readings, plural, zero{لا قراءات} one{قراءة واحدة} two{قراءتان} few{{readings} قراءات} many{{readings} قراءة} other{{readings} قراءة}} · {dailyCards, plural, zero{لا بطاقات يومية} one{بطاقة يومية واحدة} two{بطاقتان يوميتان} few{{dailyCards} بطاقات يومية} many{{dailyCards} بطاقة يومية} other{{dailyCards} بطاقة يومية}}
de: {readings, plural, one{1 Deutung} other{{readings} Deutungen}} · {dailyCards, plural, one{1 Tageskarte} other{{dailyCards} Tageskarten}}
es: {readings, plural, one{1 lectura} other{{readings} lecturas}} · {dailyCards, plural, one{1 carta del día} other{{dailyCards} cartas del día}}
fr: {readings, plural, one{{readings} lecture} other{{readings} lectures}} · {dailyCards, plural, one{{dailyCards} carte du jour} other{{dailyCards} cartes du jour}}
it: {readings, plural, one{1 lettura} other{{readings} letture}} · {dailyCards, plural, one{1 carta del giorno} other{{dailyCards} carte del giorno}}
ja: {readings, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ{readings}件}}・{dailyCards, plural, other{今⁠日⁠の⁠一⁠枚{dailyCards}件}}
ko: {readings, plural, other{리딩 {readings}개}} · {dailyCards, plural, other{오늘의 카드 {dailyCards}개}}
nl: {readings, plural, one{1 lezing} other{{readings} lezingen}} · {dailyCards, plural, one{1 dagkaart} other{{dailyCards} dagkaarten}}
pt: {readings, plural, one{{readings} leitura} other{{readings} leituras}} · {dailyCards, plural, one{{dailyCards} carta do dia} other{{dailyCards} cartas do dia}}
tr: {readings, plural, one{1 okuma} other{{readings} okuma}} · {dailyCards, plural, one{1 günün kartı} other{{dailyCards} günün kartı}}
uk: {readings, plural, one{{readings} тлумачення} few{{readings} тлумачення} many{{readings} тлумачень} other{{readings} тлумачення}} · {dailyCards, plural, one{{dailyCards} карта дня} few{{dailyCards} карти дня} many{{dailyCards} карт дня} other{{dailyCards} карти дня}}

# importChecked
source: File checked. Everything looks right.
ar: تم فحص الملف. كل شيء يبدو سليمًا.
de: Datei geprüft. Alles sieht gut aus.
es: Archivo comprobado. Todo parece correcto.
fr: Fichier vérifié. Tout semble correct.
it: File controllato. È tutto a posto.
ja: フ⁠ァ⁠イ⁠ル⁠を確⁠認⁠し⁠ま⁠し⁠た⁠。問⁠題はあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 파일 확인 완료. 모두 문제없어 보여요.
nl: Bestand gecontroleerd. Alles ziet er goed uit.
pt: Arquivo verificado. Tudo parece certo.
tr: Dosya kontrol edildi. Her şey yolunda görünüyor.
uk: Файл перевірено. Усе виглядає правильно.

# importBalanceNote
source: Backups don’t include readings balance or purchases, so yours stays as it is.
ar: لا تتضمن النسخ الاحتياطية رصيد القراءات أو المشتريات، لذا يبقى رصيدك كما هو.
de: Sicherungen enthalten weder Guthaben an Deutungen noch Käufe, daher bleibt deins, wie es ist.
es: Las copias de seguridad no incluyen el saldo de lecturas ni las compras, así que el tuyo se queda como está.
fr: Les sauvegardes n’incluent ni le solde de lectures ni les achats : le vôtre reste inchangé.
it: I backup non includono il saldo delle letture né gli acquisti, quindi il tuo resta com’è.
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠にはリ⁠ー⁠デ⁠ィ⁠ン⁠グ残⁠高⁠や購⁠入⁠は含まれないため⁠、現⁠在⁠の残⁠高はそのまま変わ⁠り⁠ま⁠せ⁠ん⁠。
ko: 백업에는 리딩 잔여 횟수와 구매가 포함되지 않으므로, 지금 잔여 횟수는 그대로 유지돼요.
nl: Back-ups bevatten geen saldo aan lezingen of aankopen, dus dat van jou blijft zoals het is.
pt: Os backups não incluem o saldo de leituras nem as compras, então o seu continua como está.
tr: Yedekler okuma bakiyesini veya satın alımları içermez, bu yüzden seninki olduğu gibi kalır.
uk: Резервні копії не містять баланс тлумачень і покупки, тож Ваші залишаться як є.

# importModeLegend
source: How to bring it in
ar: طريقة الاستيراد
de: Wie du sie übernimmst
es: Cómo incorporarlo
fr: Comment l’importer
it: Come importarlo
ja: 読⁠み⁠込⁠み⁠方⁠法
ko: 가져오는 방식
nl: Hoe je het wilt toevoegen
pt: Como trazer
tr: Nasıl aktarılsın
uk: Як додати

# importMerge
source: Merge with my journal
ar: الدمج مع مذكراتي
de: Mit meinem Journal zusammenführen
es: Combinar con mi diario
fr: Fusionner avec mon journal
it: Unisci al mio diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠に⁠統⁠合⁠す⁠る
ko: 내 저널과 합치기
nl: Samenvoegen met mijn dagboek
pt: Juntar ao meu diário
tr: Günlüğümle birleştir
uk: Об’єднати з моїм щоденником

# importMergeBody
source: Adds what you don’t have yet. If an entry is in both, the newer version is kept.
ar: يضيف ما ليس لديك بعد. إذا وُجد إدخال في الاثنين، يُحتفظ بالنسخة الأحدث.
de: Fügt hinzu, was du noch nicht hast. Ist ein Eintrag in beiden vorhanden, wird die neuere Version behalten.
es: Añade lo que aún no tienes. Si una entrada está en ambos, se conserva la versión más reciente.
fr: Ajoute ce que vous n’avez pas encore. Si une entrée figure des deux côtés, la version la plus récente est conservée.
it: Aggiunge ciò che ancora non hai. Se una voce è presente in entrambi, viene mantenuta la versione più recente.
ja: まだない記⁠録⁠を追⁠加⁠し⁠ま⁠す⁠。両⁠方⁠にある記⁠録⁠は⁠、新しいほうが⁠残⁠り⁠ま⁠す⁠。
ko: 아직 없는 항목을 추가해요. 같은 항목이 양쪽에 있으면 더 최근 버전을 남겨요.
nl: Voegt toe wat je nog niet hebt. Staat een item in beide, dan blijft de nieuwste versie bewaard.
pt: Adiciona o que você ainda não tem. Se um registro estiver nos dois, fica a versão mais recente.
tr: Henüz sende olmayanları ekler. Bir kayıt iki yerde de varsa daha yeni sürüm korunur.
uk: Додає те, чого у Вас ще немає. Якщо запис є в обох, зберігається новіша версія.

# importReplace
source: Replace my journal
ar: استبدال مذكراتي
de: Mein Journal ersetzen
es: Sustituir mi diario
fr: Remplacer mon journal
it: Sostituisci il mio diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠を置⁠き⁠換⁠え⁠る
ko: 내 저널 바꾸기
nl: Mijn dagboek vervangen
pt: Substituir meu diário
tr: Günlüğümün yerine koy
uk: Замінити мій щоденник

# importReplaceBody
source: Removes the journal on this phone and uses the backup instead. You’ll confirm first.
ar: يزيل المذكرات الموجودة على هذا الهاتف ويستخدم النسخة الاحتياطية بدلًا منها. سيُطلب منك التأكيد أولًا.
de: Entfernt das Journal auf diesem Handy und verwendet stattdessen die Sicherung. Du bestätigst das vorher.
es: Elimina el diario de este teléfono y usa la copia de seguridad en su lugar. Primero tendrás que confirmarlo.
fr: Supprime le journal de ce téléphone et utilise la sauvegarde à la place. Une confirmation vous sera demandée.
it: Rimuove il diario da questo telefono e usa al suo posto il backup. Ti verrà chiesta prima una conferma.
ja: このス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠のジ⁠ャ⁠ー⁠ナ⁠ル⁠を削⁠除⁠し⁠、代⁠わりにバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠使⁠い⁠ま⁠す⁠。実⁠行⁠前⁠に確⁠認が⁠あ⁠り⁠ま⁠す⁠。
ko: 이 휴대폰의 저널을 지우고 백업으로 대체해요. 먼저 확인을 요청해요.
nl: Verwijdert het dagboek op deze telefoon en gebruikt de back-up. Je bevestigt dit eerst.
pt: Remove o diário deste celular e usa o backup no lugar dele. Você confirma antes.
tr: Bu telefondaki günlüğü kaldırır ve onun yerine yedeği kullanır. Önce onaylaman istenir.
uk: Видаляє щоденник на цьому телефоні й натомість використовує резервну копію. Спершу Ви це підтвердите.

# importButton
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読⁠み⁠込⁠む
ko: 가져오기
nl: Importeren
pt: Importar
tr: İçe aktar
uk: Імпортувати

# importInvalidNotTaro
source: This isn’t a Taro backup file
ar: هذا ليس ملف نسخة احتياطية من Taro
de: Das ist keine Taro-Sicherungsdatei
es: Este no es un archivo de copia de seguridad de Taro
fr: Ce fichier n’est pas une sauvegarde Taro
it: Questo non è un file di backup di Taro
ja: こ⁠れ⁠はTaroのバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠フ⁠ァ⁠イ⁠ルではあ⁠り⁠ま⁠せ⁠ん
ko: Taro 백업 파일이 아니에요
nl: Dit is geen back-upbestand van Taro
pt: Este não é um arquivo de backup do Taro
tr: Bu bir Taro yedek dosyası değil
uk: Це не файл резервної копії Taro

# importInvalidNewerVersion
source: Update Taro to import this backup
ar: يلزم تحديث Taro لاستيراد هذه النسخة الاحتياطية
de: Aktualisiere Taro, um diese Sicherung zu importieren
es: Actualiza Taro para importar esta copia de seguridad
fr: Mettez Taro à jour pour importer cette sauvegarde
it: Aggiorna Taro per importare questo backup
ja: このバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を読⁠み⁠込⁠む⁠に⁠は⁠、Taroをア⁠ッ⁠プ⁠デ⁠ー⁠トして⁠く⁠だ⁠さ⁠い
ko: 이 백업을 가져오려면 Taro를 업데이트하세요
nl: Werk Taro bij om deze back-up te importeren
pt: Atualize o Taro para importar este backup
tr: Bu yedeği içe aktarmak için Taro’yu güncelle
uk: Оновіть Taro, щоб імпортувати цю резервну копію

# importInvalidCorrupt
source: This file is damaged and can’t be imported
ar: هذا الملف تالف ولا يمكن استيراده
de: Diese Datei ist beschädigt und kann nicht importiert werden
es: Este archivo está dañado y no se puede importar
fr: Ce fichier est endommagé et ne peut pas être importé
it: Questo file è danneggiato e non può essere importato
ja: このフ⁠ァ⁠イ⁠ル⁠は破⁠損しているため⁠、読⁠み⁠込⁠め⁠ま⁠せ⁠ん
ko: 이 파일은 손상되어 가져올 수 없어요
nl: Dit bestand is beschadigd en kan niet worden geïmporteerd
pt: Este arquivo está danificado e não pode ser importado
tr: Bu dosya hasarlı ve içe aktarılamıyor
uk: Цей файл пошкоджено, і його не можна імпортувати

# importInvalidTooLarge
source: This file is larger than 20 MB
ar: حجم هذا الملف يتجاوز 20 ميغابايت
de: Diese Datei ist größer als 20 MB
es: Este archivo ocupa más de 20 MB
fr: Ce fichier dépasse 20 Mo
it: Questo file supera i 20 MB
ja: このフ⁠ァ⁠イ⁠ル⁠は20 MBを超え⁠て⁠い⁠ま⁠す
ko: 이 파일은 20MB보다 커요
nl: Dit bestand is groter dan 20 MB
pt: Este arquivo tem mais de 20 MB
tr: Bu dosya 20 MB’tan büyük
uk: Цей файл більший за 20 МБ

# importInvalidNotTaroBody
source: It may be a different kind of file, or it was damaged while it was being copied.
ar: قد يكون نوعًا مختلفًا من الملفات، أو ربما تلف أثناء نسخه.
de: Vielleicht ist es eine andere Art von Datei, oder sie wurde beim Kopieren beschädigt.
es: Puede que sea otro tipo de archivo o que se dañara al copiarlo.
fr: Il s’agit peut-être d’un autre type de fichier, ou il a été endommagé lors de la copie.
it: Potrebbe essere un file di tipo diverso, oppure si è danneggiato durante la copia.
ja: 別⁠の種⁠類⁠のフ⁠ァ⁠イ⁠ル⁠か⁠、コ⁠ピ⁠ー中⁠に破⁠損⁠した可⁠能⁠性が⁠あ⁠り⁠ま⁠す⁠。
ko: 다른 종류의 파일이거나 복사 중에 손상되었을 수 있어요.
nl: Misschien is het een ander soort bestand, of is het beschadigd tijdens het kopiëren.
pt: Pode ser outro tipo de arquivo, ou ele foi danificado ao ser copiado.
tr: Farklı türde bir dosya olabilir ya da kopyalanırken hasar görmüş olabilir.
uk: Можливо, це файл іншого типу або його пошкоджено під час копіювання.

# importInvalidNewerVersionBody
source: This backup was made by a newer version of Taro. Update the app, then import it again.
ar: أُنشئت هذه النسخة الاحتياطية بإصدار أحدث من Taro. يلزم تحديث التطبيق ثم استيرادها مرة أخرى.
de: Diese Sicherung wurde mit einer neueren Version von Taro erstellt. Aktualisiere die App und importiere sie dann noch einmal.
es: Esta copia de seguridad se hizo con una versión más reciente de Taro. Actualiza la app y vuelve a importarla.
fr: Cette sauvegarde a été créée par une version plus récente de Taro. Mettez l’app à jour, puis importez-la de nouveau.
it: Questo backup è stato creato da una versione più recente di Taro. Aggiorna l’app, poi importalo di nuovo.
ja: このバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠は新⁠しいバ⁠ー⁠ジ⁠ョ⁠ン⁠のTaroで作⁠成され⁠て⁠い⁠ま⁠す⁠。ア⁠プ⁠リ⁠をア⁠ッ⁠プ⁠デ⁠ー⁠トしてから⁠、もう一⁠度⁠読⁠み⁠込んで⁠く⁠だ⁠さ⁠い⁠。
ko: 이 백업은 더 새로운 버전의 Taro로 만들어졌어요. 앱을 업데이트한 뒤 다시 가져와 주세요.
nl: Deze back-up is gemaakt met een nieuwere versie van Taro. Werk de app bij en importeer de back-up opnieuw.
pt: Este backup foi feito por uma versão mais nova do Taro. Atualize o app e importe-o de novo.
tr: Bu yedek, Taro’nun daha yeni bir sürümüyle oluşturulmuş. Uygulamayı güncelle, sonra yeniden içe aktar.
uk: Цю резервну копію створено новішою версією Taro. Оновіть застосунок і знову імпортуйте її.

# importInvalidCorruptBody
source: Part of the file is missing or was changed after it was exported.
ar: جزء من الملف مفقود أو تغيّر بعد تصديره.
de: Ein Teil der Datei fehlt oder wurde nach dem Export verändert.
es: Falta una parte del archivo o se modificó después de exportarlo.
fr: Une partie du fichier manque ou a été modifiée après l’exportation.
it: Una parte del file manca o è stata modificata dopo l’esportazione.
ja: フ⁠ァ⁠イ⁠ル⁠の一⁠部⁠が欠けているか⁠、書⁠き⁠出⁠し⁠後⁠に変⁠更され⁠て⁠い⁠ま⁠す⁠。
ko: 파일의 일부가 없거나 내보낸 뒤에 변경되었어요.
nl: Een deel van het bestand ontbreekt of is gewijzigd na het exporteren.
pt: Uma parte do arquivo está faltando ou foi alterada depois da exportação.
tr: Dosyanın bir kısmı eksik ya da dışa aktarıldıktan sonra değiştirilmiş.
uk: Частини файлу бракує, або її змінено після експорту.

# importInvalidTooLargeBody
source: Taro can import backups up to 20 MB.
ar: يمكن لـTaro استيراد نسخ احتياطية يصل حجمها إلى 20 ميغابايت.
de: Taro kann Sicherungen bis 20 MB importieren.
es: Taro puede importar copias de seguridad de hasta 20 MB.
fr: Taro peut importer des sauvegardes jusqu’à 20 Mo.
it: Taro può importare backup fino a 20 MB.
ja: Taroが読⁠み⁠込⁠めるバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠は20 MBま⁠で⁠で⁠す⁠。
ko: Taro는 최대 20MB까지의 백업을 가져올 수 있어요.
nl: Taro kan back-ups tot 20 MB importeren.
pt: O Taro pode importar backups de até 20 MB.
tr: Taro en fazla 20 MB’lık yedekleri içe aktarabilir.
uk: Taro може імпортувати резервні копії розміром до 20 МБ.

# importChosenFile
source: The chosen file
ar: الملف المختار
de: Die ausgewählte Datei
es: El archivo elegido
fr: Le fichier choisi
it: Il file scelto
ja: 選⁠択⁠した⁠フ⁠ァ⁠イ⁠ル
ko: 선택한 파일
nl: Het gekozen bestand
pt: O arquivo escolhido
tr: Seçilen dosya
uk: Вибраний файл

# importTryHeading
source: What you can try
ar: ما يمكنك تجربته
de: Was du versuchen kannst
es: Qué puedes probar
fr: Ce que vous pouvez essayer
it: Cosa puoi provare
ja: 試⁠せ⁠る⁠こ⁠と
ko: 해 볼 수 있는 것
nl: Wat je kunt proberen
pt: O que você pode tentar
tr: Deneyebileceklerin
uk: Що можна спробувати

# importTry1
source: Choose the file whose name starts with taro-backup- and ends in .json.
ar: اختيار الملف الذي يبدأ اسمه بـ taro-backup- وينتهي بـ .json.
de: Wähle die Datei, deren Name mit taro-backup- beginnt und auf .json endet.
es: Elige el archivo cuyo nombre empieza por taro-backup- y termina en .json.
fr: Choisissez le fichier dont le nom commence par taro-backup- et se termine par .json.
it: Scegli il file il cui nome inizia con taro-backup- e termina con .json.
ja: 名⁠前⁠が taro-backup- で⁠始⁠ま⁠り .json で終⁠わるフ⁠ァ⁠イ⁠ル⁠を選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 이름이 taro-backup-으로 시작하고 .json으로 끝나는 파일을 선택하세요.
nl: Kies het bestand waarvan de naam begint met taro-backup- en eindigt op .json.
pt: Escolha o arquivo cujo nome começa com taro-backup- e termina em .json.
tr: Adı taro-backup- ile başlayan ve .json ile biten dosyayı seç.
uk: Виберіть файл, назва якого починається з taro-backup- і закінчується на .json.

# importTry2
source: If it came by email or chat, save it to Files first, then choose it again.
ar: إذا وصلك عبر البريد الإلكتروني أو الدردشة، يُرجى حفظه في «الملفات» أولًا ثم اختياره مرة أخرى.
de: Wenn sie per E-Mail oder Chat kam, speichere sie zuerst in Dateien und wähle sie dann erneut aus.
es: Si te llegó por correo electrónico o por chat, guárdalo primero en Archivos y vuelve a elegirlo.
fr: S’il vous est parvenu par e-mail ou messagerie, enregistrez-le d’abord dans Fichiers, puis choisissez-le de nouveau.
it: Se l’hai ricevuto via email o chat, salvalo prima in File, poi sceglilo di nuovo.
ja: メ⁠ー⁠ル⁠やチ⁠ャ⁠ッ⁠ト⁠で受⁠け⁠取⁠った場⁠合⁠は⁠、ま⁠ず「フ⁠ァ⁠イ⁠ル⁠」に保⁠存してから⁠、もう一⁠度⁠選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 이메일이나 채팅으로 받았다면 먼저 파일 앱에 저장한 뒤 다시 선택하세요.
nl: Kwam het via e-mail of chat binnen? Sla het dan eerst op in Bestanden en kies het opnieuw.
pt: Se ele chegou por e-mail ou chat, salve-o primeiro em Arquivos e depois escolha-o de novo.
tr: Dosya e-posta veya sohbet yoluyla geldiyse önce Dosyalar’a kaydet, sonra yeniden seç.
uk: Якщо файл надійшов поштою чи в чаті, спершу збережіть його у Файлах, а потім виберіть знову.

# importTry3
source: Still stuck? Make a fresh backup in Settings, Export backup, on the phone that has your journal.
ar: ألا يزال الأمر عالقًا؟ يمكنك إنشاء نسخة احتياطية جديدة من الإعدادات، «تصدير نسخة احتياطية»، على الهاتف الذي يحتوي على مذكراتك.
de: Klappt es immer noch nicht? Erstelle auf dem Handy mit deinem Journal unter Einstellungen, Sicherung exportieren, eine neue Sicherung.
es: ¿Sigue sin funcionar? Haz una copia de seguridad nueva en Ajustes, Exportar copia de seguridad, en el teléfono que tiene tu diario.
fr: Le problème persiste ? Créez une nouvelle sauvegarde dans Réglages, Exporter une sauvegarde, sur le téléphone qui contient votre journal.
it: Ancora problemi? Crea un nuovo backup da Impostazioni, Esporta backup, sul telefono che contiene il tuo diario.
ja: それでも解⁠決⁠しない場⁠合⁠は⁠、ジ⁠ャ⁠ー⁠ナ⁠ル⁠が入っているス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠の「設⁠定⁠」＞「バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を書⁠き⁠出⁠す⁠」で⁠、新⁠しいバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を作⁠成して⁠く⁠だ⁠さ⁠い⁠。
ko: 그래도 안 된다면 저널이 있는 휴대폰에서 설정 > 백업 내보내기로 새 백업을 만들어 보세요.
nl: Lukt het nog steeds niet? Maak een nieuwe back-up via Instellingen, Back-up exporteren, op de telefoon met je dagboek.
pt: Ainda não deu certo? Faça um novo backup em Ajustes, Exportar backup, no celular que tem o seu diário.
tr: Hâlâ olmuyor mu? Günlüğünün bulunduğu telefonda Ayarlar > Yedeği dışa aktar ile yeni bir yedek oluştur.
uk: Не виходить? Створіть нову резервну копію в Налаштуваннях («Експортувати резервну копію») на телефоні, де є Ваш щоденник.

# importNothingChanged
source: Nothing was changed in your journal.
ar: لم يتغير شيء في مذكراتك.
de: An deinem Journal wurde nichts geändert.
es: No se ha cambiado nada en tu diario.
fr: Rien n’a été modifié dans votre journal.
it: Nel tuo diario non è cambiato nulla.
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠は何⁠も変⁠更されて⁠い⁠ま⁠せ⁠ん⁠。
ko: 저널은 전혀 변경되지 않았어요.
nl: Er is niets in je dagboek veranderd.
pt: Nada foi alterado no seu diário.
tr: Günlüğünde hiçbir şey değiştirilmedi.
uk: У Вашому щоденнику нічого не змінено.

# importBackToSettings
source: Back to Settings
ar: العودة إلى الإعدادات
de: Zurück zu den Einstellungen
es: Volver a Ajustes
fr: Retour aux réglages
it: Torna alle Impostazioni
ja: 設⁠定⁠に⁠戻⁠る
ko: 설정으로 돌아가기
nl: Terug naar Instellingen
pt: Voltar para Ajustes
tr: Ayarlar’a dön
uk: Назад до Налаштувань

# importConfirmReplaceTitle
source: Replace your journal?
ar: استبدال مذكراتك؟
de: Dein Journal ersetzen?
es: ¿Sustituir tu diario?
fr: Remplacer votre journal ?
it: Sostituire il tuo diario?
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠を置⁠き⁠換⁠え⁠ま⁠す⁠か⁠？
ko: 저널을 바꿀까요?
nl: Je dagboek vervangen?
pt: Substituir seu diário?
tr: Günlüğünün yerine yedek konsun mu?
uk: Замінити Ваш щоденник?
