Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# shareTitle
source: Share this reading
ar: مشاركة هذه القراءة
de: Diese Deutung teilen
es: Compartir esta lectura
fr: Partager cette lecture
it: Condividi questa lettura
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠共⁠有
ko: 이 리딩 공유하기
nl: Deze lezing delen
pt: Compartilhar esta leitura
tr: Bu okumayı paylaş
uk: Поділитися тлумаченням

# shareCardsLine
source: Cards: {cards}
ar: البطاقات: {cards}
de: Karten: {cards}
es: Cartas: {cards}
fr: Cartes : {cards}
it: Carte: {cards}
ja: カ⁠ー⁠ド：{cards}
ko: 카드: {cards}
nl: Kaarten: {cards}
pt: Cartas: {cards}
tr: Kartlar: {cards}
uk: Карти: {cards}

# shareQuestionLine
source: My question: {question}
ar: سؤالي: {question}
de: Meine Frage: {question}
es: Mi pregunta: {question}
fr: Ma question : {question}
it: La mia domanda: {question}
ja: 私⁠の⁠質⁠問：{question}
ko: 내 질문: {question}
nl: Mijn vraag: {question}
pt: Minha pergunta: {question}
tr: Sorum: {question}
uk: Моє питання: {question}

# shareFooter
source: Shared from Taro
ar: تمت المشاركة من Taro
de: Geteilt aus Taro
es: Compartido desde Taro
fr: Partagé depuis Taro
it: Condiviso da Taro
ja: Taroか⁠ら⁠共⁠有
ko: Taro에서 공유함
nl: Gedeeld vanuit Taro
pt: Compartilhado pelo Taro
tr: Taro’dan paylaşıldı
uk: Надіслано з Taro

# classicLabel
source: Classic reading
ar: قراءة كلاسيكية
de: Klassische Deutung
es: Lectura clásica
fr: Lecture classique
it: Lettura classica
ja: ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 클래식 리딩
nl: Klassieke lezing
pt: Leitura clássica
tr: Klasik okuma
uk: Класичне тлумачення

# classicCaption
source: Built from the meaning of each card in its position. No AI, free and works offline.
ar: مبنية على معنى كل بطاقة في موضعها. دون ذكاء اصطناعي، مجانية، وتعمل دون اتصال.
de: Aus der Bedeutung jeder Karte an ihrer Position zusammengestellt. Ohne KI, kostenlos und offline.
es: Construida a partir del significado de cada carta en su posición. Sin IA, gratis y funciona sin conexión.
fr: Construite à partir de la signification de chaque carte selon sa position. Sans IA, gratuite et hors ligne.
it: Costruita dal significato di ogni carta nella sua posizione. Senza IA, gratuita e funziona offline.
ja: 各ポ⁠ジ⁠シ⁠ョ⁠ン⁠でのカ⁠ー⁠ド⁠の意⁠味⁠から作⁠成し⁠て⁠い⁠ま⁠す⁠。AIな⁠し・無⁠料・オ⁠フ⁠ラ⁠イ⁠ン⁠対⁠応⁠。
ko: 각 위치에 놓인 카드의 의미로 구성했어요. AI 없음, 무료, 오프라인 가능.
nl: Opgebouwd uit de betekenis van elke kaart op haar positie. Zonder AI, gratis en werkt offline.
pt: Feita a partir do significado de cada carta na sua posição. Sem IA, grátis e funciona off-line.
tr: Her kartın kendi pozisyonundaki anlamından oluşturulur. Yapay zekâ yok, ücretsiz ve çevrimdışı çalışır.
uk: Складено зі значень кожної карти в її позиції. Без ШІ, безкоштовно й працює офлайн.

# classicTryAi
source: Try an AI reading
ar: تجربة قراءة بالذكاء الاصطناعي
de: KI-Deutung ausprobieren
es: Prueba una lectura con IA
fr: Essayer une lecture par IA
it: Prova una lettura con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠試⁠す
ko: AI 리딩 해 보기
nl: Probeer een AI-lezing
pt: Experimentar uma leitura com IA
tr: Yapay zekâ okuması dene
uk: Спробувати ШІ-тлумачення

# readingNotFound
source: This reading isn’t on this device anymore.
ar: لم تعد هذه القراءة موجودة على هذا الجهاز.
de: Diese Deutung ist nicht mehr auf diesem Gerät.
es: Esta lectura ya no está en este dispositivo.
fr: Cette lecture n’est plus sur cet appareil.
it: Questa lettura non è più su questo dispositivo.
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グはこのデ⁠バ⁠イ⁠スにはもうあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 이 리딩은 더 이상 이 기기에 없어요.
nl: Deze lezing staat niet meer op dit apparaat.
pt: Esta leitura não está mais neste dispositivo.
tr: Bu okuma artık bu cihazda değil.
uk: Цього тлумачення вже немає на цьому пристрої.

# reportBody
source: Tell us what felt wrong so we can look into it.
ar: يُرجى إخبارنا بما بدا لك غير مناسب حتى نتمكن من مراجعته.
de: Sag uns, was sich falsch angefühlt hat, damit wir es uns ansehen können.
es: Cuéntanos qué te pareció mal para que podamos revisarlo.
fr: Dites-nous ce qui n’allait pas pour que nous puissions l’examiner.
it: Dicci cosa non andava, così possiamo verificare.
ja: どこが問⁠題⁠だと感⁠じたか教えて⁠く⁠だ⁠さ⁠い⁠。確⁠認い⁠た⁠し⁠ま⁠す⁠。
ko: 무엇이 잘못됐다고 느꼈는지 알려 주시면 살펴볼게요.
nl: Vertel ons wat er niet klopte, zodat we het kunnen bekijken.
pt: Conte o que pareceu errado para que possamos analisar.
tr: Neyin yanlış geldiğini anlat, inceleyelim.
uk: Розкажіть, що здалося не так, і ми це перевіримо.

# reportReasonLegend
source: What’s the problem?
ar: ما المشكلة؟
de: Worum geht es?
es: ¿Cuál es el problema?
fr: Quel est le problème ?
it: Qual è il problema?
ja: どのような問⁠題⁠で⁠す⁠か⁠？
ko: 어떤 문제인가요?
nl: Wat is het probleem?
pt: Qual é o problema?
tr: Sorun ne?
uk: У чому проблема?

# reportReasonOffensive
source: Offensive
ar: مسيء
de: Beleidigend
es: Ofensiva
fr: Offensant
it: Offensiva
ja: 不⁠快⁠な⁠内⁠容
ko: 불쾌한 내용
nl: Beledigend
pt: Ofensiva
tr: Rahatsız edici
uk: Образливий зміст

# reportReasonHarmfulAdvice
source: Harmful advice
ar: نصيحة ضارة
de: Schädlicher Rat
es: Consejo dañino
fr: Conseil nuisible
it: Consigli dannosi
ja: 有⁠害⁠なア⁠ド⁠バ⁠イ⁠ス
ko: 해로운 조언
nl: Schadelijk advies
pt: Conselho prejudicial
tr: Zararlı tavsiye
uk: Шкідлива порада

# reportReasonSexual
source: Sexual content
ar: محتوى جنسي
de: Sexuelle Inhalte
es: Contenido sexual
fr: Contenu sexuel
it: Contenuti sessuali
ja: 性⁠的⁠な⁠内⁠容
ko: 성적인 내용
nl: Seksuele inhoud
pt: Conteúdo sexual
tr: Cinsel içerik
uk: Сексуальний зміст

# reportReasonHateful
source: Hateful
ar: يحض على الكراهية
de: Hasserfüllt
es: Discurso de odio
fr: Haineux
it: Contenuti d’odio
ja: 差⁠別⁠的・憎⁠悪⁠的⁠な⁠内⁠容
ko: 혐오 표현
nl: Haatdragend
pt: Discurso de ódio
tr: Nefret içeren
uk: Мова ворожнечі

# reportReasonOther
source: Something else
ar: سبب آخر
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Altro
ja: そ⁠の⁠他
ko: 기타
nl: Iets anders
pt: Outro motivo
tr: Başka bir şey
uk: Щось інше

# reportDetailsLabel
source: Details (optional)
ar: التفاصيل (اختياري)
de: Einzelheiten (optional)
es: Detalles (opcional)
fr: Détails (facultatif)
it: Dettagli (facoltativi)
ja: 詳⁠細（任⁠意⁠）
ko: 자세한 내용 (선택)
nl: Details (optioneel)
pt: Detalhes (opcional)
tr: Ayrıntılar (isteğe bağlı)
uk: Подробиці (необов’язково)

# reportDetailsHint
source: For example, which card or sentence
ar: مثلًا: أي بطاقة أو أي جملة
de: Zum Beispiel welche Karte oder welcher Satz
es: Por ejemplo, qué carta o qué frase
fr: Par exemple, quelle carte ou quelle phrase
it: Per esempio, quale carta o quale frase
ja: たとえば⁠、どのカ⁠ー⁠ド⁠や⁠文⁠か
ko: 예: 어떤 카드나 문장인지
nl: Bijvoorbeeld welke kaart of zin
pt: Por exemplo, qual carta ou frase
tr: Örneğin hangi kart ya da cümle
uk: Наприклад, яка карта чи яке речення

# reportSend
source: Send report
ar: إرسال البلاغ
de: Meldung senden
es: Enviar denuncia
fr: Envoyer le signalement
it: Invia segnalazione
ja: 報⁠告⁠を⁠送⁠信
ko: 신고 보내기
nl: Melding versturen
pt: Enviar denúncia
tr: Bildirimi gönder
uk: Надіслати скаргу

# reportChooseReason
source: Choose a reason to send your report.
ar: يُرجى اختيار سبب لإرسال البلاغ.
de: Wähle einen Grund, um deine Meldung zu senden.
es: Elige un motivo para enviar tu denuncia.
fr: Choisissez un motif pour envoyer votre signalement.
it: Scegli un motivo per inviare la segnalazione.
ja: 報⁠告⁠を送⁠信するには理⁠由⁠を選んで⁠く⁠だ⁠さ⁠い⁠。
ko: 신고를 보내려면 이유를 선택해 주세요.
nl: Kies een reden om je melding te versturen.
pt: Escolha um motivo para enviar sua denúncia.
tr: Bildirimini göndermek için bir neden seç.
uk: Виберіть причину, щоб надіслати скаргу.

# reportSubmitted
source: Thanks. We’ll review this reading.
ar: شكرًا. سنراجع هذه القراءة.
de: Danke. Wir sehen uns diese Deutung an.
es: Gracias. Revisaremos esta lectura.
fr: Merci. Nous allons examiner cette lecture.
it: Grazie. Esamineremo questa lettura.
ja: ありがとうご⁠ざ⁠い⁠ま⁠す⁠。このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を確⁠認い⁠た⁠し⁠ま⁠す⁠。
ko: 감사해요. 이 리딩을 검토할게요.
nl: Bedankt. We gaan deze lezing bekijken.
pt: Agradecemos. Vamos analisar esta leitura.
tr: Teşekkürler. Bu okumayı inceleyeceğiz.
uk: Дякуємо. Ми перевіримо це тлумачення.

# reportFailed
source: We couldn’t send your report.
ar: تعذّر إرسال بلاغك.
de: Wir konnten deine Meldung nicht senden.
es: No pudimos enviar tu denuncia.
fr: Nous n’avons pas pu envoyer votre signalement.
it: Non siamo riusciti a inviare la tua segnalazione.
ja: 報⁠告⁠を送⁠信できませ⁠ん⁠で⁠し⁠た⁠。
ko: 신고를 보내지 못했어요.
nl: We konden je melding niet versturen.
pt: Não conseguimos enviar sua denúncia.
tr: Bildirimini gönderemedik.
uk: Не вдалося надіслати Вашу скаргу.

# reportOffline
source: You’re offline. Connect to send your report.
ar: لا يوجد اتصال. يلزم الاتصال لإرسال البلاغ.
de: Du bist offline. Verbinde dich, um deine Meldung zu senden.
es: Estás sin conexión. Conéctate para enviar tu denuncia.
fr: Vous êtes hors ligne. Connectez-vous pour envoyer votre signalement.
it: Sei offline. Connettiti per inviare la segnalazione.
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す⁠。報⁠告⁠を送⁠信するには接⁠続して⁠く⁠だ⁠さ⁠い⁠。
ko: 오프라인 상태예요. 신고를 보내려면 인터넷에 연결해 주세요.
nl: Je bent offline. Maak verbinding om je melding te versturen.
pt: Você está off-line. Conecte-se para enviar sua denúncia.
tr: Çevrimdışısın. Bildirimini göndermek için internete bağlan.
uk: Ви офлайн. Підключіться до мережі, щоб надіслати скаргу.

# reportRateLimited
source: You’ve sent the most reports allowed for today.
ar: بلغت الحد الأقصى المسموح به من البلاغات لهذا اليوم.
de: Du hast heute die maximale Anzahl an Meldungen gesendet.
es: Has enviado el máximo de denuncias permitido por hoy.
fr: Vous avez envoyé le nombre maximal de signalements pour aujourd’hui.
it: Hai inviato il numero massimo di segnalazioni consentite per oggi.
ja: 今⁠日⁠送⁠信⁠できる報⁠告⁠の上⁠限⁠に達⁠し⁠ま⁠し⁠た⁠。
ko: 오늘 보낼 수 있는 신고 횟수를 모두 사용했어요.
nl: Je hebt het maximum aantal meldingen voor vandaag verstuurd.
pt: Você já enviou o máximo de denúncias permitido para hoje.
tr: Bugün için izin verilen en fazla sayıda bildirimi gönderdin.
uk: Ви вже надіслали максимальну кількість скарг на сьогодні.

# outOfReadingsTitle
source: You’ve used today’s free reading
ar: استخدمت القراءة المجانية لهذا اليوم
de: Du hast die heutige kostenlose Deutung genutzt
es: Ya usaste la lectura gratis de hoy
fr: Vous avez utilisé la lecture gratuite du jour
it: Hai usato la lettura gratuita di oggi
ja: 今⁠日⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を使⁠い⁠ま⁠し⁠た
ko: 오늘의 무료 리딩을 사용했어요
nl: Je hebt de gratis lezing van vandaag gebruikt
pt: Você já usou a leitura grátis de hoje
tr: Bugünkü ücretsiz okumanı kullandın
uk: Ви використали сьогоднішнє безкоштовне тлумачення

# outOfReadingsLowTrustTitle
source: Free readings aren’t available on this device right now
ar: القراءات المجانية غير متاحة على هذا الجهاز حاليًا
de: Kostenlose Deutungen sind auf diesem Gerät gerade nicht verfügbar
es: Las lecturas gratis no están disponibles en este dispositivo ahora mismo
fr: Les lectures gratuites ne sont pas disponibles sur cet appareil pour le moment
it: Le letture gratuite non sono disponibili su questo dispositivo al momento
ja: 現⁠在⁠、このデ⁠バ⁠イ⁠ス⁠では無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠をご利⁠用いただ⁠け⁠ま⁠せ⁠ん
ko: 지금은 이 기기에서 무료 리딩을 이용할 수 없어요
nl: Gratis lezingen zijn nu niet beschikbaar op dit apparaat
pt: As leituras grátis não estão disponíveis neste dispositivo agora
tr: Ücretsiz okumalar şu anda bu cihazda kullanılamıyor
uk: Безкоштовні тлумачення зараз недоступні на цьому пристрої

# outOfReadingsBody
source: Your question and spread are saved.
ar: سؤالك والتوزيع محفوظان.
de: Deine Frage und deine Legung sind gespeichert.
es: Tu pregunta y tu tirada están guardadas.
fr: Votre question et votre tirage sont enregistrés.
it: La tua domanda e la stesa sono salvate.
ja: 質⁠問⁠とス⁠プ⁠レ⁠ッ⁠ド⁠は保⁠存され⁠て⁠い⁠ま⁠す⁠。
ko: 질문과 스프레드는 저장되어 있어요.
nl: Je vraag en legging zijn bewaard.
pt: Sua pergunta e sua tiragem estão salvas.
tr: Sorun ve açılımın kaydedildi.
uk: Ваше питання й розклад збережено.

# outOfReadingsSemantics
source: Out of readings
ar: نفدت القراءات
de: Keine Deutungen mehr
es: Sin lecturas
fr: Plus de lectures
it: Letture esaurite
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グがあ⁠り⁠ま⁠せ⁠ん
ko: 리딩 소진
nl: Geen lezingen meer
pt: Sem leituras
tr: Okuma hakkı kalmadı
uk: Тлумачення закінчилися

# rewardedOfferTitle
source: {count, plural, one{Watch an ad for 1 reading} other{Watch an ad for {count} readings}}
ar: {count, plural, zero{مشاهدة إعلان مقابل {count} قراءة} one{مشاهدة إعلان مقابل قراءة واحدة} two{مشاهدة إعلان مقابل قراءتين} few{مشاهدة إعلان مقابل {count} قراءات} many{مشاهدة إعلان مقابل {count} قراءة} other{مشاهدة إعلان مقابل {count} قراءة}}
de: {count, plural, one{Werbung ansehen für 1 Deutung} other{Werbung ansehen für {count} Deutungen}}
es: {count, plural, one{Mira un anuncio y obtén 1 lectura} other{Mira un anuncio y obtén {count} lecturas}}
fr: {count, plural, one{Regarder une pub pour {count} lecture} other{Regarder une pub pour {count} lectures}}
it: {count, plural, one{Guarda un annuncio per 1 lettura} other{Guarda un annuncio per {count} letture}}
ja: {count, plural, other{広⁠告⁠を見⁠てリ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回⁠を⁠受⁠け⁠取⁠る}}
ko: {count, plural, other{광고를 보고 리딩 {count}회 받기}}
nl: {count, plural, one{Bekijk een advertentie voor 1 lezing} other{Bekijk een advertentie voor {count} lezingen}}
pt: {count, plural, one{Assista a um anúncio para ganhar {count} leitura} other{Assista a um anúncio para ganhar {count} leituras}}
tr: {count, plural, one{1 okuma için reklam izle} other{{count} okuma için reklam izle}}
uk: {count, plural, one{Перегляньте рекламу й отримайте {count} тлумачення} few{Перегляньте рекламу й отримайте {count} тлумачення} many{Перегляньте рекламу й отримайте {count} тлумачень} other{Перегляньте рекламу й отримайте {count} тлумачення}}

# rewardedOfferLeft
source: {count, plural, one{Optional · 1 left today} other{Optional · {count} left today}}
ar: {count, plural, zero{اختياري · لم يتبقَّ شيء اليوم} one{اختياري · تتبقى مرة واحدة اليوم} two{اختياري · تتبقى مرتان اليوم} few{اختياري · تتبقى {count} مرات اليوم} many{اختياري · تتبقى {count} مرة اليوم} other{اختياري · تتبقى {count} مرة اليوم}}
de: {count, plural, one{Optional · heute noch 1} other{Optional · heute noch {count}}}
es: {count, plural, one{Opcional · queda 1 hoy} other{Opcional · quedan {count} hoy}}
fr: {count, plural, one{Facultatif · encore {count} aujourd’hui} other{Facultatif · encore {count} aujourd’hui}}
it: {count, plural, one{Facoltativo · ne resta 1 oggi} other{Facoltativo · ne restano {count} oggi}}
ja: {count, plural, other{任⁠意・今⁠日⁠は⁠あ⁠と{count}回}}
ko: {count, plural, other{선택 사항 · 오늘 {count}회 남음}}
nl: {count, plural, one{Optioneel · nog 1 vandaag} other{Optioneel · nog {count} vandaag}}
pt: {count, plural, one{Opcional · resta {count} hoje} other{Opcional · restam {count} hoje}}
tr: {count, plural, one{İsteğe bağlı · bugün 1 hak kaldı} other{İsteğe bağlı · bugün {count} hak kaldı}}
uk: {count, plural, one{Необов’язково · сьогодні ще {count}} few{Необов’язково · сьогодні ще {count}} many{Необов’язково · сьогодні ще {count}} other{Необов’язково · сьогодні ще {count}}}

# rewardedCoolingDown
source: Another ad reward is available in {duration}
ar: تتوفر مكافأة إعلانية أخرى بعد {duration}
de: Die nächste Belohnung per Werbung gibt es in {duration}
es: Podrás obtener otra recompensa por anuncio en {duration}
fr: Une autre récompense publicitaire sera disponible dans {duration}
it: Un’altra ricompensa con annuncio sarà disponibile tra {duration}
ja: 次⁠の広⁠告⁠特⁠典⁠は{duration}後⁠に利⁠用⁠で⁠き⁠ま⁠す
ko: {duration} 후에 광고 보상을 다시 받을 수 있어요
nl: Een volgende advertentiebeloning is beschikbaar over {duration}
pt: Outra recompensa por anúncio fica disponível em {duration}
tr: Bir sonraki reklam ödülü {duration} sonra kullanılabilir
uk: Наступна винагорода за рекламу буде доступна через {duration}

# rewardedCapped
source: You’ve used today’s ad rewards
ar: استخدمت مكافآت الإعلانات لهذا اليوم
de: Du hast die heutigen Belohnungen per Werbung genutzt
es: Ya usaste las recompensas por anuncio de hoy
fr: Vous avez utilisé les récompenses publicitaires du jour
it: Hai usato le ricompense con annuncio di oggi
ja: 今⁠日⁠の広⁠告⁠特⁠典はすべて使⁠い⁠ま⁠し⁠た
ko: 오늘의 광고 보상을 모두 사용했어요
nl: Je hebt de advertentiebeloningen van vandaag gebruikt
pt: Você já usou as recompensas por anúncio de hoje
tr: Bugünkü reklam ödüllerini kullandın
uk: Ви використали сьогоднішні винагороди за рекламу

# rewardedNoFill
source: No ads available right now
ar: لا تتوفر إعلانات الآن
de: Gerade ist keine Werbung verfügbar
es: No hay anuncios disponibles ahora mismo
fr: Aucune publicité disponible pour le moment
it: Nessun annuncio disponibile al momento
ja: 現⁠在⁠、表⁠示⁠できる広⁠告があ⁠り⁠ま⁠せ⁠ん
ko: 지금은 볼 수 있는 광고가 없어요
nl: Er zijn nu geen advertenties beschikbaar
pt: Nenhum anúncio disponível agora
tr: Şu anda reklam yok
uk: Зараз немає доступної реклами

# outOfReadingsGetMore
source: Get more readings
ar: الحصول على مزيد من القراءات
de: Mehr Deutungen holen
es: Obtener más lecturas
fr: Obtenir plus de lectures
it: Ottieni altre letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠追⁠加⁠す⁠る
ko: 리딩 더 받기
nl: Meer lezingen
pt: Obter mais leituras
tr: Daha fazla okuma al
uk: Отримати більше тлумачень

# outOfReadingsFromPrice
source: From {price} for {count} · readings don’t expire
ar: ابتداءً من {price} مقابل {count} · القراءات لا تنتهي صلاحيتها
de: Ab {price} für {count} · Deutungen verfallen nicht
es: Desde {price} por {count} · las lecturas no caducan
fr: À partir de {price} pour {count} · les lectures n’expirent pas
it: Da {price} per {count} · le letture non scadono
ja: {count}回 {price}か⁠ら・リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠に有⁠効⁠期⁠限はあ⁠り⁠ま⁠せ⁠ん
ko: {count}회 {price}부터 · 리딩은 만료되지 않아요
nl: Vanaf {price} voor {count} · lezingen verlopen niet
pt: A partir de {price} por {count} · as leituras não expiram
tr: {count} okuma için en düşük fiyat {price} · okumaların süresi dolmaz
uk: Від {price} за {count} · тлумачення не згоряють

# outOfReadingsUntilThen
source: Until then:
ar: حتى ذلك الحين:
de: Bis dahin:
es: Mientras tanto:
fr: En attendant :
it: Nel frattempo:
ja: そ⁠れ⁠ま⁠で⁠は：
ko: 그동안 이용할 수 있는 것:
nl: Tot die tijd:
pt: Enquanto isso:
tr: O zamana kadar:
uk: А поки що:

# outOfReadingsPurchasesUnavailable
source: Purchases aren’t available right now.
ar: عمليات الشراء غير متاحة الآن.
de: Käufe sind gerade nicht verfügbar.
es: Las compras no están disponibles ahora mismo.
fr: Les achats ne sont pas disponibles pour le moment.
it: Gli acquisti non sono disponibili al momento.
ja: 現⁠在⁠、購⁠入⁠はご利⁠用いただ⁠け⁠ま⁠せ⁠ん⁠。
ko: 지금은 구매를 이용할 수 없어요.
nl: Aankopen zijn nu niet beschikbaar.
pt: As compras não estão disponíveis agora.
tr: Satın almalar şu anda kullanılamıyor.
uk: Покупки зараз недоступні.

# storeTitle
source: More readings
ar: مزيد من القراءات
de: Mehr Deutungen
es: Más lecturas
fr: Plus de lectures
it: Altre letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠追⁠加
ko: 리딩 더 받기
nl: Meer lezingen
pt: Mais leituras
tr: Daha fazla okuma
uk: Більше тлумачень

# storeBody
source: One reading is one spread of any size. Readings don’t expire, and your free daily reading continues.
ar: القراءة الواحدة توزيع واحد بأي حجم. القراءات لا تنتهي صلاحيتها، وتستمر قراءتك اليومية المجانية.
de: Eine Deutung ist eine Legung beliebiger Größe. Deutungen verfallen nicht, und deine kostenlose tägliche Deutung bleibt bestehen.
es: Una lectura es una tirada de cualquier tamaño. Las lecturas no caducan y tu lectura gratis diaria sigue disponible.
fr: Une lecture correspond à un tirage, quelle que soit sa taille. Les lectures n’expirent pas, et votre lecture gratuite quotidienne continue.
it: Una lettura corrisponde a una stesa di qualsiasi dimensione. Le letture non scadono e la tua lettura gratuita giornaliera continua.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ1回⁠で⁠、どの大⁠きさのス⁠プ⁠レ⁠ッ⁠ド⁠で⁠も1回⁠引⁠け⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠に有⁠効⁠期⁠限⁠はなく⁠、毎⁠日⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グもこれまでどおり⁠続⁠き⁠ま⁠す⁠。
ko: 리딩 1회는 크기와 상관없이 스프레드 하나예요. 리딩은 만료되지 않으며, 매일 무료 리딩도 계속돼요.
nl: Eén lezing is één legging, van elke grootte. Lezingen verlopen niet, en je dagelijkse gratis lezing blijft.
pt: Uma leitura é uma tiragem de qualquer tamanho. As leituras não expiram, e sua leitura grátis diária continua.
tr: Bir okuma, kaç kartlık olursa olsun bir açılımdır. Okumaların süresi dolmaz ve günlük ücretsiz okuman devam eder.
uk: Одне тлумачення — це один розклад будь-якого розміру. Тлумачення не згоряють, а щоденне безкоштовне тлумачення залишається.

# storePackTitle
source: {count, plural, one{1 reading} other{{count} readings}}
ar: {count, plural, zero{{count} قراءة} one{قراءة واحدة} two{قراءتان} few{{count} قراءات} many{{count} قراءة} other{{count} قراءة}}
de: {count, plural, one{1 Deutung} other{{count} Deutungen}}
es: {count, plural, one{1 lectura} other{{count} lecturas}}
fr: {count, plural, one{{count} lecture} other{{count} lectures}}
it: {count, plural, one{1 lettura} other{{count} letture}}
ja: {count, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回}}
ko: {count, plural, other{리딩 {count}회}}
nl: {count, plural, one{1 lezing} other{{count} lezingen}}
pt: {count, plural, one{{count} leitura} other{{count} leituras}}
tr: {count, plural, one{1 okuma} other{{count} okuma}}
uk: {count, plural, one{{count} тлумачення} few{{count} тлумачення} many{{count} тлумачень} other{{count} тлумачення}}

# storePerReading
source: {price} per reading
ar: {price} للقراءة الواحدة
de: {price} pro Deutung
es: {price} por lectura
fr: {price} par lecture
it: {price} a lettura
ja: 1回⁠あ⁠た⁠り{price}
ko: 리딩 1회당 {price}
nl: {price} per lezing
pt: {price} por leitura
tr: Okuma başına {price}
uk: {price} за тлумачення

# storeBestValue
source: Best value
ar: القيمة الأفضل
de: Bester Preis pro Deutung
es: Mejor relación calidad-precio
fr: Meilleur rapport qualité-prix
it: Più conveniente
ja: いち⁠ば⁠ん⁠お⁠得
ko: 가장 알뜰한 선택
nl: Voordeligst
pt: Melhor custo-benefício
tr: En avantajlı
uk: Найвигідніше

# storePackSemantics
source: {count, plural, one{1 reading for {price}, {perReading} per reading} other{{count} readings for {price}, {perReading} per reading}}
ar: {count, plural, zero{{count} قراءة مقابل {price}، {perReading} للقراءة الواحدة} one{قراءة واحدة مقابل {price}، {perReading} للقراءة الواحدة} two{قراءتان مقابل {price}، {perReading} للقراءة الواحدة} few{{count} قراءات مقابل {price}، {perReading} للقراءة الواحدة} many{{count} قراءة مقابل {price}، {perReading} للقراءة الواحدة} other{{count} قراءة مقابل {price}، {perReading} للقراءة الواحدة}}
de: {count, plural, one{1 Deutung für {price}, {perReading} pro Deutung} other{{count} Deutungen für {price}, {perReading} pro Deutung}}
es: {count, plural, one{1 lectura por {price}, {perReading} por lectura} other{{count} lecturas por {price}, {perReading} por lectura}}
fr: {count, plural, one{{count} lecture pour {price}, {perReading} par lecture} other{{count} lectures pour {price}, {perReading} par lecture}}
it: {count, plural, one{1 lettura a {price}, {perReading} a lettura} other{{count} letture a {price}, {perReading} a lettura}}
ja: {count, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回⁠、{price}⁠、1回⁠あ⁠た⁠り{perReading}}}
ko: {count, plural, other{리딩 {count}회 {price}, 1회당 {perReading}}}
nl: {count, plural, one{1 lezing voor {price}, {perReading} per lezing} other{{count} lezingen voor {price}, {perReading} per lezing}}
pt: {count, plural, one{{count} leitura por {price}, {perReading} por leitura} other{{count} leituras por {price}, {perReading} por leitura}}
tr: {count, plural, one{{price} karşılığında 1 okuma, okuma başına {perReading}} other{{price} karşılığında {count} okuma, okuma başına {perReading}}}
uk: {count, plural, one{{count} тлумачення за {price}, {perReading} за тлумачення} few{{count} тлумачення за {price}, {perReading} за тлумачення} many{{count} тлумачень за {price}, {perReading} за тлумачення} other{{count} тлумачення за {price}, {perReading} за тлумачення}}

# storePackSemanticsBestValue
source: {label}, best value
ar: {label}، القيمة الأفضل
de: {label}, bester Preis pro Deutung
es: {label}, mejor relación calidad-precio
fr: {label}, meilleur rapport qualité-prix
it: {label}, più conveniente
ja: {label}、いち⁠ば⁠ん⁠お⁠得
ko: {label}, 가장 알뜰한 선택
nl: {label}, voordeligst
pt: {label}, melhor custo-benefício
tr: {label}, en avantajlı
uk: {label}, найвигідніше

# storeBuyPack
source: Buy for {price}
ar: الشراء مقابل {price}
de: Für {price} kaufen
es: Comprar por {price}
fr: Acheter pour {price}
it: Acquista a {price}
ja: {price}で⁠購⁠入
ko: {price}에 구매
nl: Kopen voor {price}
pt: Comprar por {price}
tr: {price} karşılığında satın al
uk: Купити за {price}
