Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# errorServerBody
source: Please try again in a moment.
ar: يُرجى المحاولة مرة أخرى بعد قليل.
de: Bitte versuche es gleich noch einmal.
es: Inténtalo de nuevo en un momento.
fr: Veuillez réessayer dans un instant.
it: Riprova tra un momento.
ja: しばらくしてからもう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 잠시 후 다시 시도해 주세요.
nl: Probeer het zo meteen opnieuw.
pt: Tente de novo daqui a pouco.
tr: Lütfen birazdan tekrar dene.
uk: Спробуйте ще раз за мить.

# errorRateLimitedTitle
source: Please wait a moment
ar: يُرجى الانتظار قليلًا
de: Bitte warte einen Moment
es: Espera un momento
fr: Patientez un instant
it: Attendi un momento
ja: 少⁠々⁠お⁠待ち⁠く⁠だ⁠さ⁠い
ko: 잠시만 기다려 주세요
nl: Een ogenblik geduld
pt: Aguarde um momento
tr: Lütfen biraz bekle
uk: Зачекайте трохи

# errorRateLimitedBody
source: Too many requests in a short time. Try again shortly.
ar: طلبات كثيرة في وقت قصير. يُرجى المحاولة بعد قليل.
de: Zu viele Anfragen in kurzer Zeit. Versuche es gleich noch einmal.
es: Demasiadas solicitudes en poco tiempo. Inténtalo de nuevo en breve.
fr: Trop de demandes en peu de temps. Réessayez dans un moment.
it: Troppe richieste in poco tempo. Riprova tra poco.
ja: 短⁠時⁠間⁠にリ⁠ク⁠エ⁠ス⁠ト⁠が集⁠中⁠し⁠ま⁠し⁠た⁠。少⁠し⁠時⁠間をおいてお試し⁠く⁠だ⁠さ⁠い⁠。
ko: 짧은 시간에 요청이 너무 많았어요. 조금 후에 다시 시도해 주세요.
nl: Te veel verzoeken in korte tijd. Probeer het zo opnieuw.
pt: Muitas solicitações em pouco tempo. Tente de novo daqui a pouco.
tr: Kısa sürede çok fazla istek gönderildi. Birazdan tekrar dene.
uk: Забагато запитів за короткий час. Невдовзі спробуйте ще раз.

# errorDeviceUnverifiedTitle
source: Readings unavailable on this device
ar: القراءات غير متاحة على هذا الجهاز
de: Deutungen auf diesem Gerät nicht verfügbar
es: Lecturas no disponibles en este dispositivo
fr: Lectures indisponibles sur cet appareil
it: Letture non disponibili su questo dispositivo
ja: このデ⁠バ⁠イ⁠ス⁠ではリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん
ko: 이 기기에서는 리딩을 이용할 수 없어요
nl: Lezingen niet beschikbaar op dit apparaat
pt: Leituras indisponíveis neste dispositivo
tr: Bu cihazda okumalar kullanılamıyor
uk: Тлумачення недоступні на цьому пристрої

# errorDeviceUnverifiedBody
source: Taro couldn’t verify this device. Your journal, daily card and Learn still work.
ar: تعذّر على Taro التحقق من هذا الجهاز. لا تزال المذكرات وبطاقة اليوم وقسم «تعلّم» تعمل.
de: Taro konnte dieses Gerät nicht verifizieren. Dein Journal, die Tageskarte und Lernen funktionieren weiterhin.
es: Taro no pudo verificar este dispositivo. Tu diario, la carta del día y Aprender siguen funcionando.
fr: Taro n’a pas pu vérifier cet appareil. Votre journal, la carte du jour et Apprendre fonctionnent toujours.
it: Taro non è riuscito a verificare questo dispositivo. Il diario, la carta del giorno e la sezione Impara funzionano comunque.
ja: Taroはこのデ⁠バ⁠イ⁠ス⁠を確⁠認できませ⁠ん⁠で⁠し⁠た⁠。ジ⁠ャ⁠ー⁠ナ⁠ル⁠、今⁠日⁠の⁠一⁠枚⁠、「学⁠ぶ⁠」は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: Taro가 이 기기를 확인하지 못했어요. 저널, 오늘의 카드, 배우기는 계속 이용할 수 있어요.
nl: Taro kon dit apparaat niet verifiëren. Je dagboek, dagkaart en Leren werken nog gewoon.
pt: O Taro não conseguiu verificar este dispositivo. Seu diário, a carta do dia e o Aprender continuam funcionando.
tr: Taro bu cihazı doğrulayamadı. Günlüğün, günün kartı ve Öğren bölümü çalışmaya devam ediyor.
uk: Taro не вдалося перевірити цей пристрій. Щоденник, карта дня й розділ «Навчання» працюють і далі.

# errorStorageTitle
source: Taro can’t read its storage
ar: تعذّر على Taro قراءة مساحة التخزين
de: Taro kann seinen Speicher nicht lesen
es: Taro no puede leer su almacenamiento
fr: Taro ne peut pas lire son stockage
it: Taro non riesce a leggere i suoi dati
ja: Taroが保⁠存⁠領⁠域⁠を読⁠み⁠込⁠め⁠ま⁠せ⁠ん
ko: Taro가 저장소를 읽을 수 없어요
nl: Taro kan zijn opslag niet lezen
pt: O Taro não consegue ler o armazenamento
tr: Taro depolama alanını okuyamıyor
uk: Taro не може прочитати своє сховище

# errorStorageBody
source: Something on this device is blocking Taro’s storage. Try again, and contact support if it keeps happening.
ar: هناك ما يمنع Taro من الوصول إلى مساحة التخزين على هذا الجهاز. يُرجى المحاولة مرة أخرى، والتواصل مع الدعم إذا تكرر ذلك.
de: Etwas auf diesem Gerät blockiert den Speicher von Taro. Versuche es noch einmal und wende dich an den Support, wenn es weiter passiert.
es: Algo en este dispositivo está bloqueando el almacenamiento de Taro. Inténtalo de nuevo y contacta con soporte si sigue pasando.
fr: Quelque chose sur cet appareil bloque le stockage de Taro. Réessayez, et contactez l’assistance si le problème persiste.
it: Qualcosa su questo dispositivo impedisce a Taro di accedere ai suoi dati. Riprova e, se il problema continua, contatta l’assistenza.
ja: このデ⁠バ⁠イ⁠ス上⁠の⁠何⁠か⁠がTaroの保⁠存⁠領⁠域⁠へのア⁠ク⁠セ⁠ス⁠を妨げ⁠て⁠い⁠ま⁠す⁠。もう一⁠度⁠お⁠試しいただき⁠、解⁠決⁠しない場⁠合⁠はサ⁠ポ⁠ー⁠ト⁠にお問⁠い⁠合わせ⁠く⁠だ⁠さ⁠い⁠。
ko: 이 기기의 무언가가 Taro의 저장소를 막고 있어요. 다시 시도해 보고, 계속 이런다면 지원팀에 문의해 주세요.
nl: Iets op dit apparaat blokkeert de opslag van Taro. Probeer het opnieuw en neem contact op met support als het blijft gebeuren.
pt: Algo neste dispositivo está bloqueando o armazenamento do Taro. Tente de novo e fale com o suporte se continuar acontecendo.
tr: Bu cihazdaki bir şey Taro’nun depolama alanını engelliyor. Tekrar dene; sorun sürerse destekle iletişime geç.
uk: Щось на цьому пристрої блокує сховище Taro. Спробуйте ще раз, а якщо це повторюватиметься, зверніться до служби підтримки.

# errorInvalidFileTitle
source: This file can’t be used
ar: لا يمكن استخدام هذا الملف
de: Diese Datei kann nicht verwendet werden
es: Este archivo no se puede usar
fr: Ce fichier ne peut pas être utilisé
it: Questo file non può essere usato
ja: このフ⁠ァ⁠イ⁠ル⁠は使⁠用で⁠き⁠ま⁠せ⁠ん
ko: 이 파일은 사용할 수 없어요
nl: Dit bestand kan niet worden gebruikt
pt: Este arquivo não pode ser usado
tr: Bu dosya kullanılamıyor
uk: Цей файл не можна використати

# errorInvalidFileBody
source: Choose another file and try again.
ar: يُرجى اختيار ملف آخر والمحاولة مرة أخرى.
de: Wähle eine andere Datei und versuche es noch einmal.
es: Elige otro archivo e inténtalo de nuevo.
fr: Choisissez un autre fichier et réessayez.
it: Scegli un altro file e riprova.
ja: 別⁠のフ⁠ァ⁠イ⁠ル⁠を選⁠んで⁠、もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 다른 파일을 선택해 다시 시도해 주세요.
nl: Kies een ander bestand en probeer het opnieuw.
pt: Escolha outro arquivo e tente de novo.
tr: Başka bir dosya seçip tekrar dene.
uk: Виберіть інший файл і спробуйте ще раз.

# errorUnknownTitle
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
it: Qualcosa è andato storto
ja: 問⁠題⁠が発⁠生⁠し⁠ま⁠し⁠た
ko: 문제가 발생했어요
nl: Er ging iets mis
pt: Algo deu errado
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# errorUnknownBody
source: Please try again.
ar: يُرجى المحاولة مرة أخرى.
de: Bitte versuche es noch einmal.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
it: Riprova.
ja: もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
pt: Tente de novo.
tr: Lütfen tekrar dene.
uk: Спробуйте ще раз.

# offlineBanner
source: You’re offline. Your journal still works.
ar: لا يوجد اتصال. لا تزال المذكرات تعمل.
de: Du bist offline. Dein Journal funktioniert weiterhin.
es: Estás sin conexión. Tu diario sigue funcionando.
fr: Vous êtes hors ligne. Votre journal fonctionne toujours.
it: Sei offline. Il diario funziona comunque.
ja: オ⁠フ⁠ラ⁠イ⁠ン⁠で⁠す⁠。ジ⁠ャ⁠ー⁠ナ⁠ル⁠は引⁠き⁠続⁠きご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。
ko: 오프라인 상태예요. 저널은 계속 이용할 수 있어요.
nl: Je bent offline. Je dagboek werkt nog gewoon.
pt: Você está off-line. Seu diário continua funcionando.
tr: Çevrimdışısın. Günlüğün çalışmaya devam ediyor.
uk: Ви офлайн. Щоденник і далі працює.

# offlineFirstLaunchNote
source: Connect to start AI readings
ar: يلزم الاتصال لبدء قراءات الذكاء الاصطناعي
de: Verbinde dich, um KI-Deutungen zu starten
es: Conéctate para empezar las lecturas con IA
fr: Connectez-vous à Internet pour commencer les lectures par IA
it: Connettiti per iniziare le letture con IA
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を始めるにはイ⁠ン⁠タ⁠ー⁠ネ⁠ッ⁠ト⁠に接⁠続して⁠く⁠だ⁠さ⁠い
ko: AI 리딩을 시작하려면 인터넷에 연결해 주세요
nl: Maak verbinding om AI-lezingen te starten
pt: Conecte-se para começar leituras com IA
tr: Yapay zekâ okumalarına başlamak için internete bağlan
uk: Підключіться до мережі, щоб почати ШІ-тлумачення

# balanceReadings
source: {count, plural, =0{0 readings} one{1 reading} other{{count} readings}}
ar: {count, plural, =0{لا قراءات} one{قراءة واحدة} two{قراءتان} few{{count} قراءات} many{{count} قراءة} other{{count} قراءة}}
de: {count, plural, =0{0 Deutungen} one{1 Deutung} other{{count} Deutungen}}
es: {count, plural, =0{0 lecturas} one{1 lectura} other{{count} lecturas}}
fr: {count, plural, =0{0 lecture} one{{count} lecture} other{{count} lectures}}
it: {count, plural, =0{0 letture} one{1 lettura} other{{count} letture}}
ja: {count, plural, =0{リ⁠ー⁠デ⁠ィ⁠ン⁠グ0回} other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回}}
ko: {count, plural, =0{리딩 0회} other{리딩 {count}회}}
nl: {count, plural, =0{0 lezingen} one{1 lezing} other{{count} lezingen}}
pt: {count, plural, =0{0 leituras} one{{count} leitura} other{{count} leituras}}
tr: {count, plural, =0{0 okuma} one{1 okuma} other{{count} okuma}}
uk: {count, plural, =0{0 тлумачень} one{{count} тлумачення} few{{count} тлумачення} many{{count} тлумачень} other{{count} тлумачення}}

# balanceFreeReadings
source: {count, plural, one{1 free reading} other{{count} free readings}}
ar: {count, plural, zero{لا قراءات مجانية} one{قراءة مجانية واحدة} two{قراءتان مجانيتان} few{{count} قراءات مجانية} many{{count} قراءة مجانية} other{{count} قراءة مجانية}}
de: {count, plural, one{1 kostenlose Deutung} other{{count} kostenlose Deutungen}}
es: {count, plural, one{1 lectura gratis} other{{count} lecturas gratis}}
fr: {count, plural, one{{count} lecture gratuite} other{{count} lectures gratuites}}
it: {count, plural, one{1 lettura gratuita} other{{count} letture gratuite}}
ja: {count, plural, other{無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回}}
ko: {count, plural, other{무료 리딩 {count}회}}
nl: {count, plural, one{1 gratis lezing} other{{count} gratis lezingen}}
pt: {count, plural, one{{count} leitura grátis} other{{count} leituras grátis}}
tr: {count, plural, one{1 ücretsiz okuma} other{{count} ücretsiz okuma}}
uk: {count, plural, one{{count} безкоштовне тлумачення} few{{count} безкоштовні тлумачення} many{{count} безкоштовних тлумачень} other{{count} безкоштовного тлумачення}}

# balanceFreeToday
source: {count, plural, one{1 free today} other{{count} free today}}
ar: {count, plural, zero{لا شيء مجاني اليوم} one{واحدة مجانية اليوم} two{اثنتان مجانيتان اليوم} few{{count} مجانية اليوم} many{{count} مجانية اليوم} other{{count} مجانية اليوم}}
de: {count, plural, one{1 heute kostenlos} other{{count} heute kostenlos}}
es: {count, plural, one{1 gratis hoy} other{{count} gratis hoy}}
fr: {count, plural, one{{count} gratuite aujourd’hui} other{{count} gratuites aujourd’hui}}
it: {count, plural, one{1 gratuita oggi} other{{count} gratuite oggi}}
ja: {count, plural, other{今⁠日⁠の⁠無⁠料{count}回}}
ko: {count, plural, other{오늘 무료 {count}회}}
nl: {count, plural, one{1 gratis vandaag} other{{count} gratis vandaag}}
pt: {count, plural, one{{count} grátis hoje} other{{count} grátis hoje}}
tr: {count, plural, one{bugün 1 ücretsiz} other{bugün {count} ücretsiz}}
uk: {count, plural, one{Сьогодні безкоштовно: {count}} few{Сьогодні безкоштовно: {count}} many{Сьогодні безкоштовно: {count}} other{Сьогодні безкоштовно: {count}}}

# balanceFreeReadingsToday
source: {count, plural, one{1 free reading today} other{{count} free readings today}}
ar: {count, plural, zero{لا قراءات مجانية اليوم} one{قراءة مجانية واحدة اليوم} two{قراءتان مجانيتان اليوم} few{{count} قراءات مجانية اليوم} many{{count} قراءة مجانية اليوم} other{{count} قراءة مجانية اليوم}}
de: {count, plural, one{1 kostenlose Deutung heute} other{{count} kostenlose Deutungen heute}}
es: {count, plural, one{1 lectura gratis hoy} other{{count} lecturas gratis hoy}}
fr: {count, plural, one{{count} lecture gratuite aujourd’hui} other{{count} lectures gratuites aujourd’hui}}
it: {count, plural, one{1 lettura gratuita oggi} other{{count} letture gratuite oggi}}
ja: {count, plural, other{今⁠日⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ{count}回}}
ko: {count, plural, other{오늘 무료 리딩 {count}회}}
nl: {count, plural, one{1 gratis lezing vandaag} other{{count} gratis lezingen vandaag}}
pt: {count, plural, one{{count} leitura grátis hoje} other{{count} leituras grátis hoje}}
tr: {count, plural, one{Bugün 1 ücretsiz okuma} other{Bugün {count} ücretsiz okuma}}
uk: {count, plural, one{{count} безкоштовне тлумачення сьогодні} few{{count} безкоштовні тлумачення сьогодні} many{{count} безкоштовних тлумачень сьогодні} other{{count} безкоштовного тлумачення сьогодні}}

# balanceFreeUsed
source: Free reading used
ar: استُخدمت القراءة المجانية
de: Kostenlose Deutung genutzt
es: Lectura gratis usada
fr: Lecture gratuite utilisée
it: Lettura gratuita usata
ja: 無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠使⁠用⁠済⁠み
ko: 무료 리딩 사용함
nl: Gratis lezing gebruikt
pt: Leitura grátis usada
tr: Ücretsiz okuma kullanıldı
uk: Безкоштовне тлумачення використано

# balanceSyncing
source: Updating your readings…
ar: جارٍ تحديث قراءاتك…
de: Deine Deutungen werden aktualisiert…
es: Actualizando tus lecturas…
fr: Mise à jour de vos lectures…
it: Aggiornamento delle tue letture…
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ回⁠数⁠を更⁠新し⁠て⁠い⁠ま⁠す⁠…
ko: 리딩 정보를 업데이트하는 중…
nl: Je lezingen worden bijgewerkt…
pt: Atualizando suas leituras…
tr: Okumaların güncelleniyor…
uk: Оновлюємо Ваші тлумачення…

# balanceStale
source: Last known balance, you’re offline
ar: آخر رصيد معروف، لا يوجد اتصال
de: Letzter bekannter Stand, du bist offline
es: Último saldo conocido, estás sin conexión
fr: Dernier solde connu, vous êtes hors ligne
it: Ultimo saldo noto, sei offline
ja: 最⁠後⁠に確⁠認⁠した⁠残⁠高⁠で⁠す（オ⁠フ⁠ラ⁠イ⁠ン⁠）
ko: 마지막으로 확인된 잔여 횟수예요. 오프라인 상태예요
nl: Laatst bekende saldo, je bent offline
pt: Último saldo conhecido, você está off-line
tr: Bilinen son bakiye, çevrimdışısın
uk: Останній відомий баланс, Ви офлайн

# balanceUnavailable
source: Readings unavailable on this device
ar: القراءات غير متاحة على هذا الجهاز
de: Deutungen auf diesem Gerät nicht verfügbar
es: Lecturas no disponibles en este dispositivo
fr: Lectures indisponibles sur cet appareil
it: Letture non disponibili su questo dispositivo
ja: このデ⁠バ⁠イ⁠ス⁠ではリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を利⁠用で⁠き⁠ま⁠せ⁠ん
ko: 이 기기에서는 리딩을 이용할 수 없어요
nl: Lezingen niet beschikbaar op dit apparaat
pt: Leituras indisponíveis neste dispositivo
tr: Bu cihazda okumalar kullanılamıyor
uk: Тлумачення недоступні на цьому пристрої

# balanceUnknown
source: Readings
ar: القراءات
de: Deutungen
es: Lecturas
fr: Lectures
it: Letture
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 리딩
nl: Lezingen
pt: Leituras
tr: Okumalar
uk: Тлумачення

# balanceOpensOptions
source: Shows reading options
ar: يعرض خيارات القراءة
de: Zeigt Optionen für Deutungen
es: Muestra las opciones de lectura
fr: Affiche les options de lecture
it: Mostra le opzioni di lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠のオ⁠プ⁠シ⁠ョ⁠ン⁠を表⁠示⁠し⁠ま⁠す
ko: 리딩 옵션을 보여 줘요
nl: Toont de opties voor lezingen
pt: Mostra as opções de leitura
tr: Okuma seçeneklerini gösterir
uk: Показує варіанти тлумачень

# balanceNextFreeIn
source: Next free reading in {duration}
ar: القراءة المجانية التالية بعد {duration}
de: Nächste kostenlose Deutung in {duration}
es: Próxima lectura gratis en {duration}
fr: Prochaine lecture gratuite dans {duration}
it: Prossima lettura gratuita tra {duration}
ja: 次⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠ま⁠で{duration}
ko: 다음 무료 리딩까지 {duration}
nl: Volgende gratis lezing over {duration}
pt: Próxima leitura grátis em {duration}
tr: Sonraki ücretsiz okuma: {duration} sonra
uk: Наступне безкоштовне тлумачення через {duration}

# balanceNextFreeInAt
source: Next free reading in {duration} (at {time})
ar: القراءة المجانية التالية بعد {duration} (عند {time})
de: Nächste kostenlose Deutung in {duration} (um {time})
es: Próxima lectura gratis en {duration} (a las {time})
fr: Prochaine lecture gratuite dans {duration} (à {time})
it: Prossima lettura gratuita tra {duration} (alle {time})
ja: 次⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠ま⁠で{duration}（{time}⁠）
ko: 다음 무료 리딩까지 {duration} ({time})
nl: Volgende gratis lezing over {duration} (om {time})
pt: Próxima leitura grátis em {duration} (às {time})
tr: Sonraki ücretsiz okuma: {duration} sonra (saat {time})
uk: Наступне безкоштовне тлумачення через {duration} (о {time})

# balanceNextFreeTomorrow
source: Your next free reading arrives at midnight
ar: تصل قراءتك المجانية التالية عند منتصف الليل
de: Deine nächste kostenlose Deutung gibt es ab Mitternacht
es: Tu próxima lectura gratis llega a medianoche
fr: Votre prochaine lecture gratuite arrive à minuit
it: La tua prossima lettura gratuita arriva a mezzanotte
ja: 次⁠の無⁠料リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は⁠午⁠前0時⁠に⁠届⁠き⁠ま⁠す
ko: 다음 무료 리딩은 자정에 준비돼요
nl: Je volgende gratis lezing komt om middernacht
pt: Sua próxima leitura grátis chega à meia-noite
tr: Sonraki ücretsiz okuman gece yarısı gelir
uk: Наступне безкоштовне тлумачення з’явиться опівночі

# balanceUpdated
source: Balance updated: {balance}
ar: تم تحديث الرصيد: {balance}
de: Guthaben aktualisiert: {balance}
es: Saldo actualizado: {balance}
fr: Solde mis à jour : {balance}
it: Saldo aggiornato: {balance}
ja: 残⁠高⁠を更⁠新⁠し⁠ま⁠し⁠た：{balance}
ko: 잔여 횟수가 업데이트됐어요: {balance}
nl: Saldo bijgewerkt: {balance}
pt: Saldo atualizado: {balance}
tr: Bakiye güncellendi: {balance}
uk: Баланс оновлено: {balance}

# launchSemantics
source: Taro
ko: Taro 앱
tr: Taro uygulaması

# welcomeTitle
source: A quiet place to reflect with tarot
ar: مساحة هادئة للتأمل مع التاروت
de: Ein ruhiger Ort, um mit Tarot nachzudenken
es: Un lugar tranquilo para reflexionar con el tarot
fr: Un endroit calme pour réfléchir avec le tarot
it: Un luogo tranquillo per riflettere con i tarocchi
ja: タ⁠ロ⁠ッ⁠トとともに⁠、静⁠かに自⁠分⁠を見⁠つ⁠め⁠る⁠場⁠所
ko: 타로와 함께 조용히 성찰하는 곳
nl: Een rustige plek om met tarot te reflecteren
pt: Um lugar tranquilo para refletir com o tarô
tr: Tarotla iç gözlem için sakin bir yer
uk: Тихе місце для роздумів із таро

# welcomeLead
source: Draw a spread, read a thoughtful interpretation, and keep what you notice in a private journal.
ar: سحب توزيع، وقراءة تفسير متأنٍّ، وتدوين ما تلاحظه في مذكرات خاصة.
de: Lege Karten, lies eine durchdachte Deutung und halte in einem privaten Journal fest, was dir auffällt.
es: Saca una tirada, lee una interpretación cuidada y guarda lo que notes en un diario privado.
fr: Faites un tirage, lisez une interprétation réfléchie et gardez ce que vous remarquez dans un journal privé.
it: Pesca una stesa, leggi un’interpretazione ponderata e conserva ciò che noti in un diario privato.
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠を引⁠いて⁠、丁⁠寧⁠な⁠解⁠釈⁠を読⁠み⁠、気づいたことを自⁠分⁠だけのジ⁠ャ⁠ー⁠ナ⁠ル⁠に残し⁠ま⁠し⁠ょ⁠う⁠。
ko: 스프레드를 뽑고, 사려 깊은 해석을 읽고, 눈에 띈 것을 나만의 저널에 남겨 보세요.
nl: Trek een legging, lees een doordachte interpretatie en bewaar wat je opvalt in een privédagboek.
pt: Faça uma tiragem, leia uma interpretação cuidadosa e guarde o que você percebe em um diário privado.
tr: Bir açılım yap, özenle yazılmış bir yorum oku ve fark ettiklerini sana özel bir günlükte sakla.
uk: Зробіть розклад, прочитайте вдумливе тлумачення і збережіть свої спостереження в приватному щоденнику.

# welcomeFeatureFreeReading
source: One free AI reading every day
ar: قراءة مجانية بالذكاء الاصطناعي كل يوم
de: Jeden Tag eine kostenlose KI-Deutung
es: Una lectura con IA gratis cada día
fr: Une lecture par IA offerte chaque jour
it: Una lettura con IA gratuita ogni giorno
ja: 毎⁠日1回⁠、無⁠料⁠のAIリ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 매일 무료 AI 리딩 1회
nl: Elke dag één gratis AI-lezing
pt: Uma leitura com IA grátis todos os dias
tr: Her gün bir ücretsiz yapay zekâ okuması
uk: Одне безкоштовне ШІ-тлумачення щодня

# welcomeFeatureDailyCard
source: A free daily card, even offline
ar: بطاقة يومية مجانية، حتى دون اتصال
de: Eine kostenlose Tageskarte, auch offline
es: Una carta del día gratis, incluso sin conexión
fr: Une carte du jour offerte, même hors ligne
it: Una carta del giorno gratuita, anche offline
ja: 無⁠料⁠の「今⁠日⁠の一⁠枚⁠」はオ⁠フ⁠ラ⁠イ⁠ン⁠で⁠も
ko: 오프라인에서도 무료로 보는 오늘의 카드
nl: Een gratis dagkaart, ook offline
pt: Uma carta do dia grátis, mesmo off-line
tr: Ücretsiz günün kartı, çevrimdışıyken bile
uk: Безкоштовна карта дня, навіть офлайн

# welcomeFeatureJournal
source: Your journal stays on this phone
ar: مذكراتك تبقى على هذا الهاتف
de: Dein Journal bleibt auf diesem Handy
es: Tu diario se queda en este teléfono
fr: Votre journal reste sur ce téléphone
it: Il tuo diario resta su questo telefono
ja: ジ⁠ャ⁠ー⁠ナ⁠ルはこのス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠の⁠中⁠だ⁠け⁠に
ko: 저널은 이 휴대폰에만 저장돼요
nl: Je dagboek blijft op deze telefoon
pt: Seu diário fica neste celular
tr: Günlüğün bu telefonda kalır
uk: Ваш щоденник залишається на цьому телефоні

# welcomeGetStarted
source: Get started
ar: البدء
de: Los geht’s
es: Empezar
fr: Commencer
it: Inizia
ja: は⁠じ⁠め⁠る
ko: 시작하기
nl: Aan de slag
pt: Começar
tr: Başla
uk: Почати

# disclaimerNoticeAi
source: Readings are written by AI and may be wrong or unexpected.
ar: القراءات يكتبها الذكاء الاصطناعي وقد تكون خاطئة أو غير متوقعة.
de: Deutungen werden von KI geschrieben und können falsch oder unerwartet sein.
es: Las lecturas las escribe una IA y pueden ser erróneas o inesperadas.
fr: Les lectures sont rédigées par une IA et peuvent être erronées ou inattendues.
it: Le letture sono scritte dall’IA e possono essere sbagliate o inattese.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はAIが作⁠成するため⁠、誤っていたり予⁠想⁠外⁠の内⁠容だったりすることが⁠あ⁠り⁠ま⁠す⁠。
ko: 리딩은 AI가 작성하며 틀리거나 예상과 다를 수 있어요.
nl: Lezingen worden door AI geschreven en kunnen onjuist of onverwacht zijn.
pt: As leituras são escritas por IA e podem conter erros ou ser inesperadas.
tr: Okumalar yapay zekâ tarafından yazılır; yanlış ya da beklenmedik olabilir.
uk: Тлумачення пише ШІ, тож вони можуть бути хибними або неочікуваними.

# disclaimerNoticeYouDecide
source: You decide what a card means for you; Taro never tells you what to do.
ar: القرار لك في ما تعنيه البطاقة بالنسبة إليك؛ فـTaro لا يملي عليك ما تفعله أبدًا.
de: Du entscheidest, was eine Karte für dich bedeutet. Taro sagt dir nie, was du tun sollst.
es: Tú decides qué significa una carta para ti; Taro nunca te dice lo que tienes que hacer.
fr: C’est vous qui décidez de ce qu’une carte signifie pour vous ; Taro ne vous dit jamais quoi faire.
it: Sei tu a decidere cosa significa una carta per te; Taro non ti dice mai cosa fare.
ja: カ⁠ー⁠ド⁠が自⁠分にとって何⁠を意⁠味するかは⁠、あなたが⁠決⁠め⁠ま⁠す⁠。Taroがあなたに何をすべきか指⁠示することはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 카드가 나에게 어떤 의미인지는 내가 정해요. Taro는 무엇을 하라고 말하지 않아요.
nl: Jij bepaalt wat een kaart voor je betekent; Taro zegt nooit wat je moet doen.
pt: Você decide o que uma carta significa para você; o Taro nunca diz o que você deve fazer.
tr: Bir kartın senin için ne anlama geldiğine sen karar verirsin; Taro sana asla ne yapman gerektiğini söylemez.
uk: Ви самі вирішуєте, що карта означає для Вас; Taro ніколи не вказує, що робити.

# disclaimerNoticeSupport
source: If you’re going through something hard, support lines are listed under Help.
ar: إذا كنت تمر بوقت عصيب، فستجد خطوط الدعم في قسم «المساعدة».
de: Wenn du gerade etwas Schweres durchmachst, findest du unter Hilfe Anlaufstellen und Hotlines.
es: Si estás pasando por algo difícil, encontrarás líneas de apoyo en Ayuda.
fr: Si vous traversez un moment difficile, des lignes d’écoute sont indiquées dans Aide.
it: Se stai attraversando un momento difficile, trovi le linee di supporto nella sezione Aiuto.
ja: つらいことを抱えてい⁠る⁠と⁠き⁠は⁠、「ヘ⁠ル⁠プ⁠」に相⁠談⁠窓⁠口⁠を掲⁠載し⁠て⁠い⁠ま⁠す⁠。
ko: 힘든 일을 겪고 있다면 도움말에서 상담 전화 목록을 확인할 수 있어요.
nl: Als je iets moeilijks doormaakt, vind je hulplijnen onder Hulp.
pt: Se você está passando por algo difícil, as linhas de apoio estão em Ajuda.
tr: Zor bir dönemden geçiyorsan destek hatlarını Yardım bölümünde bulabilirsin.
uk: Якщо Вам зараз важко, лінії підтримки зібрано в розділі «Допомога».

# disclaimerAcknowledge
source: I understand
ar: فهمت
de: Ich verstehe
es: Entendido
fr: J’ai compris
it: Ho capito
ja: 理⁠解⁠し⁠ま⁠し⁠た
ko: 이해했어요
nl: Ik begrijp het
pt: Entendi
tr: Anladım
uk: Я розумію

# disclaimerReadFull
source: Read the full disclaimer
ar: قراءة إخلاء المسؤولية كاملًا
de: Vollständigen Hinweis lesen
es: Leer el aviso completo
fr: Lire l’avertissement complet
it: Leggi l’avvertenza completa
ja: 免⁠責⁠事⁠項⁠の全⁠文⁠を⁠読⁠む
ko: 전체 면책 고지 읽기
nl: Lees de volledige disclaimer
pt: Ler o aviso completo
tr: Uyarı metninin tamamını oku
uk: Прочитати повне застереження
