Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# safetyDeclinedDeath
source: Tarot can’t answer questions about death. You could ask what support you need right now.
ar: لا يستطيع التاروت الإجابة عن الأسئلة المتعلقة بالموت. يمكنك أن تسأل عن الدعم الذي تحتاج إليه الآن.
de: Tarot kann keine Fragen über den Tod beantworten. Du könntest fragen, welche Unterstützung du gerade brauchst.
es: El tarot no puede responder preguntas sobre la muerte. Puedes preguntar qué apoyo necesitas ahora.
fr: Le tarot ne peut pas répondre aux questions sur la mort. Vous pouvez demander de quel soutien vous avez besoin en ce moment.
it: I tarocchi non possono rispondere a domande sulla morte. Puoi chiedere di quale sostegno hai bisogno ora.
ja: タ⁠ロ⁠ッ⁠ト⁠は死⁠に関⁠する質⁠問⁠には答えら⁠れ⁠ま⁠せ⁠ん⁠。今⁠どんな支⁠えが必⁠要⁠かを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 죽음에 관한 질문에 답할 수 없어요. 지금 어떤 도움이 필요한지 물어보는 건 어떨까요?
nl: Tarot kan geen vragen over de dood beantwoorden. Je kunt vragen welke steun je nu nodig hebt.
pt: O tarô não pode responder perguntas sobre a morte. Você pode perguntar que tipo de apoio faria bem a você agora.
tr: Tarot ölümle ilgili soruları yanıtlayamaz. Şu anda nasıl bir desteğe ihtiyacın olduğunu sorabilirsin.
uk: Таро не може відповідати на питання про смерть. Ви можете запитати, якої підтримки потребуєте зараз.

# safetyDeclinedLegal
source: Tarot can’t predict legal outcomes. A lawyer can help with legal questions. You could ask what you can learn about yourself in this situation.
ar: لا يستطيع التاروت التنبؤ بنتائج المسائل القانونية. يمكن لمحامٍ أن يساعد في الأسئلة القانونية. يمكنك أن تسأل عمّا يمكنك تعلّمه عن نفسك في هذا الموقف.
de: Tarot kann keine rechtlichen Ergebnisse vorhersagen. Bei Rechtsfragen hilft eine Anwältin oder ein Anwalt. Du könntest fragen, was du in dieser Situation über dich lernen kannst.
es: El tarot no puede predecir resultados legales. Un abogado puede ayudarte con cuestiones legales. Puedes preguntar qué puedes aprender de ti en esta situación.
fr: Le tarot ne peut pas prédire l’issue d’une affaire juridique. Un avocat peut vous aider pour les questions juridiques. Vous pouvez demander ce que cette situation peut vous apprendre sur vous.
it: I tarocchi non possono prevedere esiti legali. Un avvocato può aiutarti con le questioni legali. Puoi chiedere cosa puoi imparare su di te in questa situazione.
ja: タ⁠ロ⁠ッ⁠ト⁠は法⁠的⁠な⁠結⁠果⁠を予⁠測で⁠き⁠ま⁠せ⁠ん⁠。法⁠律⁠に関⁠する質⁠問⁠は弁⁠護⁠士⁠にご相⁠談⁠く⁠だ⁠さ⁠い⁠。この状⁠況⁠から自⁠分について何⁠を学べるかを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 법적 결과를 예측할 수 없어요. 법률 문제는 변호사가 도와줄 수 있어요. 이 상황에서 자신에 대해 무엇을 배울 수 있는지 물어보는 건 어떨까요?
nl: Tarot kan geen juridische uitkomsten voorspellen. Een advocaat kan helpen bij juridische vragen. Je kunt vragen wat je in deze situatie over jezelf kunt leren.
pt: O tarô não pode prever resultados jurídicos. Um advogado pode ajudar com questões legais. Você pode perguntar o que esta situação pode revelar sobre você.
tr: Tarot hukuki sonuçları tahmin edemez. Hukuki sorularda bir avukat yardımcı olabilir. Bu durumda kendin hakkında ne öğrenebileceğini sorabilirsin.
uk: Таро не може прогнозувати юридичні наслідки. З юридичними питаннями допоможе юрист. Ви можете запитати, що можете дізнатися про себе в цій ситуації.

# safetyDeclinedFinancial
source: Tarot can’t give money or investment advice. You could ask what matters most to you in this decision.
ar: لا يستطيع التاروت تقديم نصائح مالية أو استثمارية. يمكنك أن تسأل عمّا يهمّك أكثر في هذا القرار.
de: Tarot kann keine Geld- oder Anlageberatung geben. Du könntest fragen, was dir bei dieser Entscheidung am wichtigsten ist.
es: El tarot no puede dar consejos de dinero ni de inversión. Puedes preguntar qué es lo más importante para ti en esta decisión.
fr: Le tarot ne peut pas donner de conseils financiers ou d’investissement. Vous pouvez demander ce qui compte le plus pour vous dans cette décision.
it: I tarocchi non possono dare consigli finanziari o di investimento. Puoi chiedere cosa conta di più per te in questa decisione.
ja: タ⁠ロ⁠ッ⁠ト⁠はお金⁠や投⁠資⁠に関⁠する助⁠言はで⁠き⁠ま⁠せ⁠ん⁠。この決⁠断⁠で自⁠分⁠が何⁠を一⁠番⁠大⁠切にしているかを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 돈이나 투자에 관한 조언을 할 수 없어요. 이 결정에서 나에게 가장 중요한 것이 무엇인지 물어보는 건 어떨까요?
nl: Tarot kan geen geld- of beleggingsadvies geven. Je kunt vragen wat je bij deze beslissing het belangrijkst vindt.
pt: O tarô não pode dar conselhos financeiros ou de investimento. Você pode perguntar o que mais importa para você nesta decisão.
tr: Tarot para veya yatırım tavsiyesi veremez. Bu kararda senin için en önemli olanın ne olduğunu sorabilirsin.
uk: Таро не дає порад щодо грошей чи інвестицій. Ви можете запитати, що для Вас найважливіше в цьому рішенні.

# safetyDeclinedGambling
source: Tarot can’t predict gambling results or numbers. You could ask what you are hoping will change.
ar: لا يستطيع التاروت التنبؤ بنتائج المقامرة أو بالأرقام. يمكنك أن تسأل عمّا تأمل أن يتغيّر.
de: Tarot kann keine Glücksspielergebnisse oder Zahlen vorhersagen. Du könntest fragen, was sich für dich ändern soll.
es: El tarot no puede predecir resultados de apuestas ni números. Puedes preguntar qué esperas que cambie.
fr: Le tarot ne peut pas prédire les résultats de jeux d’argent ni des numéros. Vous pouvez demander ce que vous espérez voir changer.
it: I tarocchi non possono prevedere risultati di giochi d’azzardo o numeri. Puoi chiedere cosa speri che cambi.
ja: タ⁠ロ⁠ッ⁠ト⁠はギ⁠ャ⁠ン⁠ブ⁠ル⁠の結⁠果⁠や数⁠字⁠を予⁠測で⁠き⁠ま⁠せ⁠ん⁠。何⁠が変わってほしいと願っているのかを尋ねてみて⁠く⁠だ⁠さ⁠い⁠。
ko: 타로는 도박 결과나 숫자를 예측할 수 없어요. 무엇이 달라지기를 바라는지 물어보는 건 어떨까요?
nl: Tarot kan geen gokuitslagen of getallen voorspellen. Je kunt vragen wat je hoopt dat er verandert.
pt: O tarô não pode prever resultados de apostas nem números. Você pode perguntar o que espera que mude.
tr: Tarot kumar sonuçlarını veya sayıları tahmin edemez. Neyin değişmesini umduğunu sorabilirsin.
uk: Таро не може прогнозувати результати азартних ігор чи числа. Ви можете запитати, що саме Ви сподіваєтеся змінити.

# safetyDeclinedSelfHarm
source: Taro can’t give a reading on this. You deserve support right now. Please reach out to someone you trust or a crisis line.
ar: لا يستطيع Taro تقديم قراءة حول هذا الأمر. أنت تستحق الدعم الآن. يُرجى التواصل مع شخص تثق به أو مع خط مساعدة للأزمات.
de: Taro kann dazu keine Deutung geben. Du verdienst gerade Unterstützung. Bitte wende dich an einen Menschen, dem du vertraust, oder an eine Krisenhotline.
es: Taro no puede hacer una lectura sobre esto. Mereces apoyo ahora mismo. Habla con alguien de confianza o con una línea de crisis.
fr: Taro ne peut pas faire de lecture à ce sujet. Vous méritez du soutien dès maintenant. Contactez une personne de confiance ou une ligne d’écoute.
it: Taro non può fare una lettura su questo. Meriti sostegno in questo momento. Contatta una persona di fiducia o una linea di ascolto per le crisi.
ja: Taroはこの内⁠容についてリ⁠ー⁠デ⁠ィ⁠ン⁠グで⁠き⁠ま⁠せ⁠ん⁠。あなたは今⁠、支⁠えを受けてよ⁠い⁠の⁠で⁠す⁠。信⁠頼⁠できる人⁠や相⁠談⁠窓⁠口⁠に連⁠絡して⁠く⁠だ⁠さ⁠い⁠。
ko: Taro는 이 내용에 대해 리딩할 수 없어요. 당신은 지금 도움을 받을 자격이 있어요. 믿을 수 있는 사람이나 위기 상담 전화에 연락해 주세요.
nl: Taro kan hier geen lezing over geven. Je verdient nu steun. Neem contact op met iemand die je vertrouwt of met een crisislijn.
pt: O Taro não pode fazer uma leitura sobre isso. Você merece apoio agora. Procure alguém de confiança ou uma linha de apoio em crise.
tr: Taro bu konuda okuma yapamaz. Şu anda desteği hak ediyorsun. Lütfen güvendiğin biriyle ya da bir kriz destek hattıyla iletişime geç.
uk: Taro не може дати тлумачення на цю тему. Ви заслуговуєте на підтримку просто зараз. Зверніться до людини, якій довіряєте, або на лінію кризової допомоги.

# safetyDeclinedHarmToOthers
source: Taro can’t give a reading on this. If you or someone else is in danger, please contact local emergency services.
ar: لا يستطيع Taro تقديم قراءة حول هذا الأمر. إذا كنت أنت أو أي شخص آخر في خطر، يُرجى الاتصال بخدمات الطوارئ المحلية.
de: Taro kann dazu keine Deutung geben. Wenn du oder jemand anderes in Gefahr ist, wende dich bitte an den örtlichen Notruf.
es: Taro no puede hacer una lectura sobre esto. Si tú u otra persona están en peligro, contacta con los servicios de emergencia locales.
fr: Taro ne peut pas faire de lecture à ce sujet. Si vous ou quelqu’un d’autre êtes en danger, contactez les services d’urgence locaux.
it: Taro non può fare una lettura su questo. Se tu o qualcun altro siete in pericolo, contatta i servizi di emergenza locali.
ja: Taroはこの内⁠容についてリ⁠ー⁠デ⁠ィ⁠ン⁠グで⁠き⁠ま⁠せ⁠ん⁠。あなたや他⁠の誰⁠かに危⁠険⁠が迫っている場⁠合⁠は⁠、地⁠域⁠の緊⁠急⁠通⁠報⁠先⁠に連⁠絡して⁠く⁠だ⁠さ⁠い⁠。
ko: Taro는 이 내용에 대해 리딩할 수 없어요. 당신이나 다른 사람이 위험하다면 지역 응급 서비스에 연락해 주세요.
nl: Taro kan hier geen lezing over geven. Als jij of iemand anders in gevaar is, neem dan contact op met de lokale hulpdiensten.
pt: O Taro não pode fazer uma leitura sobre isso. Se você ou outra pessoa estiver em perigo, entre em contato com os serviços de emergência locais.
tr: Taro bu konuda okuma yapamaz. Sen ya da başka biri tehlikedeyse lütfen yerel acil durum hizmetlerini ara.
uk: Taro не може дати тлумачення на цю тему. Якщо Вам чи комусь іншому загрожує небезпека, зверніться до місцевих екстрених служб.

# safetyDeclinedSexualMinors
source: Taro can’t help with that.
ar: لا يستطيع Taro المساعدة في ذلك.
de: Dabei kann Taro nicht helfen.
es: Taro no puede ayudar con eso.
fr: Taro ne peut pas vous aider avec cela.
it: Taro non può aiutarti con questo.
ja: Taroはその内⁠容⁠にはお応えで⁠き⁠ま⁠せ⁠ん⁠。
ko: Taro는 그 요청을 도와드릴 수 없어요.
nl: Daar kan Taro niet bij helpen.
pt: O Taro não pode ajudar com isso.
tr: Taro bu konuda yardımcı olamaz.
uk: Taro не може з цим допомогти.

# safetyDeclinedHateOrHarassment
source: Taro can’t help with that. Try asking a different question.
ar: لا يستطيع Taro المساعدة في ذلك. يمكنك تجربة سؤال مختلف.
de: Dabei kann Taro nicht helfen. Versuche es mit einer anderen Frage.
es: Taro no puede ayudar con eso. Prueba a hacer otra pregunta.
fr: Taro ne peut pas vous aider avec cela. Essayez de poser une autre question.
it: Taro non può aiutarti con questo. Prova a fare un’altra domanda.
ja: Taroはその内⁠容⁠にはお応えで⁠き⁠ま⁠せ⁠ん⁠。別⁠の質⁠問をしてみて⁠く⁠だ⁠さ⁠い⁠。
ko: Taro는 그 요청을 도와드릴 수 없어요. 다른 질문을 해 보세요.
nl: Daar kan Taro niet bij helpen. Probeer een andere vraag.
pt: O Taro não pode ajudar com isso. Tente fazer outra pergunta.
tr: Taro bu konuda yardımcı olamaz. Farklı bir soru sormayı dene.
uk: Taro не може з цим допомогти. Спробуйте поставити інше питання.

# tabToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今⁠日
ko: 오늘
nl: Vandaag
pt: Hoje
tr: Bugün
uk: Сьогодні

# tabJournal
source: Journal
ar: المذكرات
es: Diario
it: Diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル
ko: 저널
nl: Dagboek
pt: Diário
tr: Günlük
uk: Щоденник

# tabLearn
source: Learn
ar: تعلّم
de: Lernen
es: Aprender
fr: Apprendre
it: Impara
ja: 学⁠ぶ
ko: 배우기
nl: Leren
pt: Aprender
tr: Öğren
uk: Навчання

# tabSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設⁠定
ko: 설정
nl: Instellingen
pt: Ajustes
tr: Ayarlar
uk: Налаштування

# bootstrapStorageErrorTitle
source: Taro can’t open its storage
ar: تعذّر على Taro فتح مساحة التخزين
de: Taro kann seinen Speicher nicht öffnen
es: Taro no puede abrir su almacenamiento
fr: Taro ne peut pas ouvrir son stockage
it: Taro non riesce ad aprire la sua memoria
ja: Taro のス⁠ト⁠レ⁠ー⁠ジ⁠を開⁠け⁠ま⁠せ⁠ん
ko: Taro가 저장소를 열 수 없어요
nl: Taro kan zijn opslag niet openen
pt: O Taro não consegue abrir o armazenamento
tr: Taro depolama alanını açamıyor
uk: Taro не може відкрити своє сховище

# bootstrapStorageErrorBody
source: Something on this device is blocking Taro’s storage. Try again, and contact support if it keeps happening.
ar: هناك ما يمنع Taro من الوصول إلى مساحة التخزين على هذا الجهاز. يُرجى المحاولة مرة أخرى، والتواصل مع الدعم إذا تكرر ذلك.
de: Etwas auf diesem Gerät blockiert den Speicher von Taro. Versuche es erneut und kontaktiere den Support, wenn es weiter passiert.
es: Algo en este dispositivo está bloqueando el almacenamiento de Taro. Inténtalo de nuevo y contacta con soporte si sigue pasando.
fr: Quelque chose sur cet appareil bloque le stockage de Taro. Réessayez, et contactez l’assistance si le problème persiste.
it: Qualcosa su questo dispositivo blocca la memoria di Taro. Riprova e contatta l’assistenza se continua a succedere.
ja: こ⁠の⁠端⁠末⁠で Taro のス⁠ト⁠レ⁠ー⁠ジ⁠がブ⁠ロ⁠ッ⁠クされ⁠て⁠い⁠ま⁠す⁠。もう一⁠度⁠お⁠試し⁠く⁠だ⁠さ⁠い⁠。解⁠決⁠しない場⁠合⁠はサ⁠ポ⁠ー⁠ト⁠にご連⁠絡⁠く⁠だ⁠さ⁠い⁠。
ko: 이 기기의 무언가가 Taro의 저장소를 막고 있어요. 다시 시도해 보고, 계속 이런다면 지원팀에 문의해 주세요.
nl: Iets op dit apparaat blokkeert de opslag van Taro. Probeer het opnieuw en neem contact op met support als het blijft gebeuren.
pt: Algo neste dispositivo está bloqueando o armazenamento do Taro. Tente de novo e fale com o suporte se continuar acontecendo.
tr: Bu cihazdaki bir şey Taro’nun depolama alanını engelliyor. Tekrar dene; sorun sürerse destekle iletişime geç.
uk: Щось на цьому пристрої блокує сховище Taro. Спробуйте ще раз, а якщо це повторюватиметься, зверніться до служби підтримки.

# bootstrapRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: もう⁠一⁠度⁠試⁠す
ko: 다시 시도
nl: Opnieuw proberen
pt: Tentar de novo
tr: Tekrar dene
uk: Спробувати ще раз

# bootstrapContactSupport
source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
it: Contatta l’assistenza
ja: サ⁠ポ⁠ー⁠ト⁠に⁠連⁠絡
ko: 지원팀에 문의
nl: Contact opnemen met support
pt: Falar com o suporte
tr: Destekle iletişime geç
uk: Звернутися до підтримки

# drawLeaveTitle
source: Leave this reading?
ar: مغادرة هذه القراءة؟
de: Diese Legung verlassen?
es: ¿Salir de esta lectura?
fr: Quitter cette lecture ?
it: Uscire da questa lettura?
ja: このリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を終⁠了⁠し⁠ま⁠す⁠か⁠？
ko: 이 리딩을 나가시겠어요?
nl: Deze legging verlaten?
pt: Sair desta leitura?
tr: Bu açılımdan çıkılsın mı?
uk: Вийти з цього тлумачення?

# drawLeaveBody
source: The cards you’ve picked so far won’t be kept.
ar: لن تُحفظ البطاقات التي اخترتها حتى الآن.
de: Die bisher gezogenen Karten werden nicht behalten.
es: Las cartas que has elegido hasta ahora no se guardarán.
fr: Les cartes choisies jusqu’ici ne seront pas conservées.
it: Le carte scelte finora non verranno conservate.
ja: これまでに選⁠んだカ⁠ー⁠ド⁠は保⁠存さ⁠れ⁠ま⁠せ⁠ん⁠。
ko: 지금까지 고른 카드는 저장되지 않아요.
nl: De kaarten die je tot nu toe hebt gekozen, worden niet bewaard.
pt: As cartas que você escolheu até agora não serão guardadas.
tr: Şu ana kadar seçtiğin kartlar saklanmayacak.
uk: Карти, які Ви вже вибрали, не збережуться.

# drawLeaveStay
source: Keep drawing
ar: متابعة السحب
de: Weiter ziehen
es: Seguir eligiendo
fr: Continuer le tirage
it: Continua a pescare
ja: 続⁠け⁠る
ko: 계속 뽑기
nl: Verder trekken
pt: Continuar tirando
tr: Seçmeye devam et
uk: Тягнути далі

# drawLeaveConfirm
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 終⁠了
ko: 나가기
nl: Verlaten
pt: Sair
tr: Çık
uk: Вийти

# reminderChannelName
source: Daily reminder
ar: التذكير اليومي
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria quotidiano
ja: 毎⁠日⁠のリ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 매일 알림
nl: Dagelijkse herinnering
pt: Lembrete diário
tr: Günlük hatırlatıcı
uk: Щоденне нагадування

# reminderChannelDescription
source: A gentle daily reminder to draw your card.
ar: تذكير يومي لطيف بسحب بطاقتك.
de: Eine sanfte tägliche Erinnerung, deine Karte zu ziehen.
es: Un recordatorio diario y suave para sacar tu carta.
fr: Un doux rappel quotidien pour tirer votre carte.
it: Un gentile promemoria quotidiano per pescare la tua carta.
ja: カ⁠ー⁠ド⁠を引くための⁠、やさしい毎⁠日⁠のリ⁠マ⁠イ⁠ン⁠ダ⁠ー⁠。
ko: 카드를 뽑도록 알려 주는 부드러운 매일 알림이에요.
nl: Een zachte dagelijkse herinnering om je kaart te trekken.
pt: Um lembrete diário e gentil para tirar sua carta.
tr: Kartını çekmen için nazik bir günlük hatırlatıcı.
uk: Лагідне щоденне нагадування витягнути свою карту.

# reminderBody1
source: Your daily card is waiting whenever you’re ready.
ar: بطاقتك اليومية بانتظارك متى شئت.
de: Deine Tageskarte wartet, wann immer du bereit bist.
es: Tu carta del día te espera cuando quieras.
fr: Votre carte du jour vous attend quand vous le souhaitez.
it: La tua carta del giorno ti aspetta quando vuoi.
ja: 今⁠日⁠のカ⁠ー⁠ド⁠は⁠、準⁠備ができたらいつで⁠も⁠ど⁠う⁠ぞ⁠。
ko: 준비되면 언제든 오늘의 카드가 기다리고 있어요.
nl: Je dagkaart wacht op je wanneer je er klaar voor bent.
pt: Sua carta do dia está esperando quando você quiser.
tr: Günün kartı hazır olduğunda seni bekliyor.
uk: Ваша карта дня чекає, коли будете готові.

# reminderBody2
source: A quiet moment for today’s card?
ar: لحظة هادئة مع بطاقة اليوم؟
de: Ein ruhiger Moment für die Karte des Tages?
es: ¿Un momento de calma para la carta de hoy?
fr: Un moment calme pour la carte du jour ?
it: Un momento di calma per la carta di oggi?
ja: 今⁠日⁠のカ⁠ー⁠ドのために⁠、少⁠し⁠静⁠か⁠な⁠時⁠間⁠を⁠。
ko: 오늘의 카드를 위한 조용한 시간 어때요?
nl: Een rustig moment voor de kaart van vandaag?
pt: Um momento tranquilo para a carta de hoje?
tr: Bugünün kartı için sakin bir an?
uk: Тиха хвилинка для сьогоднішньої карти?

# reminderBody3
source: Take a breath and draw today’s card.
ar: نفَسٌ عميق، ثم بطاقة اليوم.
de: Atme durch und ziehe die Karte des Tages.
es: Respira y saca la carta de hoy.
fr: Respirez et tirez la carte du jour.
it: Fai un respiro e pesca la carta di oggi.
ja: ひと息⁠ついて⁠、今⁠日⁠のカ⁠ー⁠ド⁠を引き⁠ま⁠し⁠ょ⁠う⁠。
ko: 숨을 고르고 오늘의 카드를 뽑아 보세요.
nl: Haal even adem en trek de kaart van vandaag.
pt: Respire e tire a carta de hoje.
tr: Bir nefes al ve bugünün kartını çek.
uk: Зробіть вдих і витягніть сьогоднішню карту.

# reminderBody4
source: Today’s card is here when you want it.
ar: بطاقة اليوم هنا متى أردتها.
de: Die Karte des Tages ist da, wenn du sie möchtest.
es: La carta de hoy está aquí cuando la quieras.
fr: La carte du jour est là quand vous le souhaitez.
it: La carta di oggi è qui quando la desideri.
ja: 今⁠日⁠のカ⁠ー⁠ド⁠は⁠、いつでもここに⁠あ⁠り⁠ま⁠す⁠。
ko: 원할 때 언제든 오늘의 카드가 여기 있어요.
nl: De kaart van vandaag is er wanneer je wilt.
pt: A carta de hoje está aqui quando você quiser.
tr: Bugünün kartı, istediğin zaman burada.
uk: Сьогоднішня карта тут, коли захочете.

# reminderBody5
source: A few minutes for yourself: draw your daily card.
ar: بضع دقائق لنفسك مع بطاقتك اليومية.
de: Ein paar Minuten für dich: Ziehe deine Tageskarte.
es: Unos minutos para ti: saca tu carta del día.
fr: Quelques minutes pour vous : tirez votre carte du jour.
it: Qualche minuto per te: pesca la tua carta del giorno.
ja: 自⁠分のため⁠の⁠数⁠分⁠間：今⁠日⁠のカ⁠ー⁠ド⁠を引き⁠ま⁠し⁠ょ⁠う⁠。
ko: 나를 위한 몇 분: 오늘의 카드를 뽑아 보세요.
nl: Een paar minuten voor jezelf: trek je dagkaart.
pt: Alguns minutos para você: tire sua carta do dia.
tr: Kendine birkaç dakika ayır: günün kartını çek.
uk: Кілька хвилин для себе: витягніть карту дня.

# reminderBody6
source: Pause and reflect with today’s card.
ar: وقفة تأمل مع بطاقة اليوم.
de: Halte inne und denke über die Karte des Tages nach.
es: Haz una pausa y reflexiona con la carta de hoy.
fr: Faites une pause et réfléchissez avec la carte du jour.
it: Fermati e rifletti con la carta di oggi.
ja: 立⁠ち⁠止⁠まって⁠、今⁠日⁠のカ⁠ー⁠ド⁠と向⁠き⁠合い⁠ま⁠し⁠ょ⁠う⁠。
ko: 잠시 멈추고 오늘의 카드와 함께 생각해 보세요.
nl: Sta even stil bij de kaart van vandaag.
pt: Pare e reflita com a carta de hoje.
tr: Dur ve bugünün kartıyla düşün.
uk: Зупиніться й поміркуйте з сьогоднішньою картою.

# disclaimerShort
source: For entertainment and self-reflection. Not professional advice.
ar: للترفيه والتأمل الذاتي. ليست نصيحة مهنية.
de: Zur Unterhaltung und Selbstreflexion. Keine professionelle Beratung.
es: Para entretenimiento y autorreflexión. No es asesoramiento profesional.
fr: Pour le divertissement et la réflexion personnelle. Ne constitue pas un conseil professionnel.
it: Per intrattenimento e riflessione personale. Non è una consulenza professionale.
ja: エ⁠ン⁠タ⁠ー⁠テ⁠イ⁠ン⁠メ⁠ン⁠ト⁠と自⁠分⁠を見つめるための⁠も⁠の⁠で⁠す⁠。専⁠門⁠的⁠な⁠助⁠言ではあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 엔터테인먼트와 자기 성찰을 위한 것이에요. 전문적인 조언이 아니에요.
nl: Voor entertainment en zelfreflectie. Geen professioneel advies.
pt: Para entretenimento e autorreflexão. Não é aconselhamento profissional.
tr: Eğlence ve iç gözlem içindir. Profesyonel tavsiye değildir.
uk: Для розваги й саморефлексії. Не є професійною порадою.

# disclaimerOnboardingTitle
source: Tarot for reflection
ar: التاروت للتأمل
de: Tarot zur Reflexion
es: Tarot para reflexionar
fr: Le tarot pour réfléchir
it: I tarocchi per riflettere
ja: 内⁠省のための⁠タ⁠ロ⁠ッ⁠ト
ko: 성찰을 위한 타로
nl: Tarot om te reflecteren
pt: Tarô para refletir
tr: İç gözlem için tarot
uk: Таро для роздумів

# disclaimerOnboardingBody
source: Taro uses tarot symbolism to help you reflect. Readings are for entertainment and are not predictions. They are not medical, legal, financial or psychological advice.
ar: يستخدم Taro رموز التاروت لمساعدتك على التأمل. القراءات للترفيه وليست تنبؤات. وهي ليست نصيحة طبية أو قانونية أو مالية أو نفسية.
de: Taro nutzt die Symbolik des Tarot, um dir beim Nachdenken zu helfen. Deutungen dienen der Unterhaltung und sind keine Vorhersagen. Sie sind keine medizinische, rechtliche, finanzielle oder psychologische Beratung.
es: Taro usa el simbolismo del tarot para ayudarte a reflexionar. Las lecturas son para entretenimiento y no son predicciones. No son asesoramiento médico, legal, financiero ni psicológico.
fr: Taro utilise la symbolique du tarot pour vous aider à réfléchir. Les lectures sont un divertissement et ne sont pas des prédictions. Elles ne constituent pas un avis médical, juridique, financier ou psychologique.
it: Taro usa il simbolismo dei tarocchi per aiutarti a riflettere. Le letture sono a scopo di intrattenimento e non sono previsioni. Non costituiscono consulenza medica, legale, finanziaria o psicologica.
ja: Taroはタ⁠ロ⁠ッ⁠ト⁠の象⁠徴⁠を使⁠って⁠、あなたが自⁠分⁠を見つめるお手⁠伝い⁠を⁠し⁠ま⁠す⁠。リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠はエ⁠ン⁠タ⁠ー⁠テ⁠イ⁠ン⁠メ⁠ン⁠トであり⁠、予⁠測ではあ⁠り⁠ま⁠せ⁠ん⁠。医⁠療⁠、法⁠律⁠、金⁠融⁠、心⁠理⁠に関⁠する助⁠言でもあ⁠り⁠ま⁠せ⁠ん⁠。
ko: Taro는 타로의 상징을 활용해 스스로를 돌아보도록 도와요. 리딩은 엔터테인먼트를 위한 것이며 미래를 알려 주는 것이 아니에요. 의학적, 법률적, 재정적 또는 심리적 조언도 아니에요.
nl: Taro gebruikt de symboliek van tarot om je te helpen reflecteren. Lezingen zijn bedoeld als entertainment en zijn geen voorspellingen. Ze zijn geen medisch, juridisch, financieel of psychologisch advies.
pt: O Taro usa o simbolismo do tarô para ajudar você a refletir. As leituras são para entretenimento e não são previsões. Elas não são aconselhamento médico, jurídico, financeiro ou psicológico.
tr: Taro, iç gözlem yapmana yardımcı olmak için tarot sembolizmini kullanır. Okumalar eğlence amaçlıdır ve geleceğe dair öngörü değildir. Tıbbi, hukuki, finansal veya psikolojik tavsiye niteliği taşımaz.
uk: Taro використовує символіку таро, щоб допомогти Вам поміркувати. Тлумачення призначені для розваги й не є передбаченнями. Вони не є медичною, юридичною, фінансовою чи психологічною порадою.

# aiConsentTitle
source: Your readings use AI
ar: قراءاتك تستخدم الذكاء الاصطناعي
de: Deine Deutungen nutzen KI
es: Tus lecturas usan IA
fr: Vos lectures utilisent l’IA
it: Le tue letture usano l’IA
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠に⁠はAIを使⁠用⁠し⁠ま⁠す
ko: 리딩에 AI를 사용해요
nl: Je lezingen gebruiken AI
pt: Suas leituras usam IA
tr: Okumaların yapay zekâ kullanır
uk: Ваші тлумачення використовують ШІ
