Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# spread_three_sao_pos_outcome_desc
source: Where things may be heading if you follow that approach and nothing else changes.
ar: إلى أين قد تتجه الأمور إذا اتبعت هذا النهج ولم يتغير شيء آخر.
de: Wohin es gehen könnte, wenn du diesem Ansatz folgst und sich sonst nichts ändert.
es: Hacia dónde pueden ir las cosas si sigues ese enfoque y nada más cambia.
fr: La direction que les choses pourraient prendre si vous suivez cette approche et que rien d’autre ne change.
it: Dove le cose potrebbero andare se segui quell’approccio e nient’altro cambia.
ja: その取⁠り⁠組⁠み⁠方⁠を選⁠び⁠、ほかに何⁠も変わらなければ⁠、物⁠事⁠が向かいそ⁠う⁠な⁠方⁠向⁠。
ko: 그 접근을 따르고 다른 것이 바뀌지 않는다면 흘러갈 수 있는 방향.
nl: Waar het naartoe kan gaan als je die aanpak volgt en er verder niets verandert.
pt: Para onde as coisas podem estar indo se você seguir essa abordagem e nada mais mudar.
tr: Bu yaklaşımı izlersen ve başka hiçbir şey değişmezse işlerin gidiyor olabileceği yön.
uk: Куди все може рухатися, якщо Ви оберете цей підхід, а решта не зміниться.

# spread_relationship_pos_you_name
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
it: Tu
ja: あ⁠な⁠た
ko: 당신
nl: Jij
pt: Você
tr: Sen
uk: Ви

# spread_relationship_pos_you_desc
source: What you bring to the relationship right now.
ar: ما تقدّمه في العلاقة الآن.
de: Was du gerade in die Beziehung einbringst.
es: Lo que aportas a la relación ahora mismo.
fr: Ce que vous apportez à la relation en ce moment.
it: Ciò che porti nella relazione in questo momento.
ja: いま⁠、あなたがこの関⁠係にもたらして⁠い⁠る⁠も⁠の⁠。
ko: 지금 내가 이 관계에 가져오는 것.
nl: Wat jij op dit moment in de relatie inbrengt.
pt: O que você traz para o relacionamento agora.
tr: Şu anda ilişkiye kattıkların.
uk: Що Ви вносите в ці стосунки зараз.

# spread_relationship_pos_other_name
source: The Other Person
ar: الطرف الآخر
de: Die andere Person
es: La otra persona
fr: L’autre personne
it: L’altra persona
ja: 相⁠手
ko: 상대방
nl: De ander
pt: A outra pessoa
tr: Diğer Kişi
uk: Інша людина

# spread_relationship_pos_other_desc
source: How the other person may be experiencing it, as a perspective to consider.
ar: كيف قد يعيش الطرف الآخر العلاقة، كوجهة نظر تستحق التفكير.
de: Wie die andere Person sie erleben könnte, als Sichtweise zum Nachdenken.
es: Cómo puede estar viviéndolo la otra persona, como una perspectiva a considerar.
fr: Comment l’autre personne vit peut-être la relation, comme un point de vue à envisager.
it: Come l’altra persona potrebbe viverla, come prospettiva da considerare.
ja: 相⁠手⁠がこの関⁠係⁠をどう感じているかもし⁠れ⁠な⁠い⁠か⁠。ひとつの見⁠方⁠と⁠し⁠て⁠。
ko: 상대방이 이 관계를 어떻게 느끼고 있을지, 고려해 볼 하나의 관점으로서.
nl: Hoe de ander het mogelijk beleeft, als perspectief om te overwegen.
pt: Como a outra pessoa pode estar vivendo isso, como uma perspectiva a considerar.
tr: Diğer kişinin bunu nasıl yaşıyor olabileceği; üzerinde düşünmen için bir bakış açısı.
uk: Як це може переживати інша людина: погляд, який варто взяти до уваги.

# spread_relationship_pos_connection_name
source: Connection
ar: الرابط
de: Verbindung
es: Conexión
fr: Lien
it: Legame
ja: つ⁠な⁠が⁠り
ko: 연결
nl: Verbinding
pt: Conexão
tr: Bağ
uk: Зв’язок

# spread_relationship_pos_connection_desc
source: What the two of you share.
ar: ما تتشاركانه معًا.
de: Was ihr beide teilt.
es: Lo que comparten ambas personas.
fr: Ce que vous partagez tous les deux.
it: Ciò che condividete.
ja: ふたりが共⁠有して⁠い⁠る⁠も⁠の⁠。
ko: 두 사람이 함께 나누는 것.
nl: Wat jullie samen delen.
pt: O que vocês dois compartilham.
tr: İkinizin paylaştığı şey.
uk: Що поєднує Вас обох.

# spread_relationship_pos_challenge_name
source: Challenge
ar: التحدي
de: Herausforderung
es: Desafío
fr: Défi
it: Sfida
ja: 課⁠題
ko: 과제
nl: Uitdaging
pt: Desafio
tr: Zorluk
uk: Виклик

# spread_relationship_pos_challenge_desc
source: A tension or pattern that strains the bond.
ar: توتر أو نمط يُثقل على الرابط.
de: Eine Spannung oder ein Muster, das die Verbindung belastet.
es: Una tensión o un patrón que pone a prueba el vínculo.
fr: Une tension ou un schéma qui met le lien à l’épreuve.
it: Una tensione o uno schema che mette alla prova il legame.
ja: 関⁠係⁠に負⁠担をかけている緊⁠張⁠や⁠パ⁠タ⁠ー⁠ン⁠。
ko: 관계를 힘들게 하는 긴장이나 패턴.
nl: Een spanning of patroon dat de band onder druk zet.
pt: Uma tensão ou um padrão que pesa sobre o vínculo.
tr: Bağı zorlayan bir gerginlik ya da örüntü.
uk: Напруга чи закономірність, що обтяжує зв’язок.

# spread_relationship_pos_potential_name
source: Potential
ar: الإمكانات
de: Potenzial
es: Potencial
fr: Potentiel
it: Potenziale
ja: 可⁠能⁠性
ko: 잠재력
nl: Potentieel
pt: Potencial
tr: Potansiyel
uk: Потенціал

# spread_relationship_pos_potential_desc
source: What the relationship could grow into; where it may be heading if nothing changes.
ar: ما يمكن أن تنمو إليه العلاقة؛ إلى أين قد تتجه إن لم يتغير شيء.
de: Was aus der Beziehung wachsen könnte; wohin sie gehen könnte, wenn sich nichts ändert.
es: En qué podría convertirse la relación; hacia dónde puede ir si nada cambia.
fr: Ce que la relation pourrait devenir ; la direction qu’elle pourrait prendre si rien ne change.
it: Ciò che la relazione potrebbe diventare; dove potrebbe andare se nulla cambia.
ja: この関⁠係⁠が育って⁠い⁠け⁠る⁠姿⁠。何⁠も変わらなければ向かいそ⁠う⁠な⁠方⁠向⁠。
ko: 관계가 자랄 수 있는 모습, 아무것도 바뀌지 않는다면 흘러갈 수 있는 방향.
nl: Waar de relatie in kan uitgroeien; waar ze naartoe kan gaan als er niets verandert.
pt: No que o relacionamento pode se transformar; para onde ele pode estar indo se nada mudar.
tr: İlişkinin neye dönüşebileceği; hiçbir şey değişmezse nereye gidiyor olabileceği.
uk: На що можуть перерости ці стосунки; куди вони можуть рухатися, якщо нічого не зміниться.

# spread_two_paths_pos_situation_name
source: Situation
ar: الوضع
es: Situación
it: Situazione
ja: 状⁠況
ko: 상황
nl: Situatie
pt: Situação
tr: Durum
uk: Ситуація

# spread_two_paths_pos_situation_desc
source: The situation behind the choice.
ar: الموقف الكامن وراء الاختيار.
de: Die Situation hinter der Wahl.
es: La situación que hay detrás de la elección.
fr: La situation derrière le choix.
it: La situazione dietro la scelta.
ja: その選⁠択⁠の背⁠景⁠に⁠あ⁠る⁠状⁠況⁠。
ko: 선택의 배경이 되는 상황.
nl: De situatie achter de keuze.
pt: A situação por trás da escolha.
tr: Seçimin arkasındaki durum.
uk: Ситуація, що стоїть за вибором.

# spread_two_paths_pos_path_a_name
source: Path A
ar: المسار أ
de: Weg A
es: Camino A
fr: Chemin A
it: Percorso A
ja: 選⁠択⁠肢A
ko: 길 A
nl: Pad A
pt: Caminho A
tr: A Yolu
uk: Шлях А

# spread_two_paths_pos_path_a_desc
source: What choosing the first option might involve.
ar: ما قد ينطوي عليه اختيار الخيار الأول.
de: Was die Wahl der ersten Möglichkeit mit sich bringen könnte.
es: Lo que podría implicar elegir la primera opción.
fr: Ce que choisir la première option pourrait impliquer.
it: Cosa potrebbe comportare scegliere la prima opzione.
ja: 一⁠つ⁠目⁠の選⁠択⁠肢⁠を選⁠ぶと⁠、どんなことが伴⁠い⁠そ⁠う⁠か⁠。
ko: 첫 번째 선택지를 고르면 따를 수 있는 것.
nl: Wat kiezen voor de eerste optie zou kunnen inhouden.
pt: O que escolher a primeira opção pode envolver.
tr: İlk seçeneği seçmenin neler gerektirebileceği.
uk: Що може означати вибір першого варіанта.

# spread_two_paths_pos_path_a_outcome_name
source: Path A Outcome
ar: نتيجة المسار أ
de: Ergebnis von Weg A
es: Resultado del camino A
fr: Issue du chemin A
it: Esito del percorso A
ja: 選⁠択⁠肢Aの⁠結⁠果
ko: 길 A의 결과
nl: Uitkomst van pad A
pt: Resultado do caminho A
tr: A Yolunun Sonucu
uk: Результат шляху А

# spread_two_paths_pos_path_a_outcome_desc
source: Where the first option may be heading if nothing else changes.
ar: إلى أين قد يتجه الخيار الأول إن لم يتغير شيء آخر.
de: Wohin die erste Möglichkeit führen könnte, wenn sich sonst nichts ändert.
es: Hacia dónde puede ir la primera opción si nada más cambia.
fr: La direction que la première option pourrait prendre si rien d’autre ne change.
it: Dove potrebbe portare la prima opzione se nient’altro cambia.
ja: ほかに何⁠も変わらなければ⁠、一⁠つ⁠目⁠の選⁠択⁠肢⁠が向かいそ⁠う⁠な⁠方⁠向⁠。
ko: 다른 것이 바뀌지 않는다면 첫 번째 선택지가 흘러갈 수 있는 방향.
nl: Waar de eerste optie naartoe kan gaan als er verder niets verandert.
pt: Para onde a primeira opção pode estar indo se nada mais mudar.
tr: Başka hiçbir şey değişmezse ilk seçeneğin gidiyor olabileceği yön.
uk: Куди може вести перший варіант, якщо більше нічого не зміниться.

# spread_two_paths_pos_path_b_name
source: Path B
ar: المسار ب
de: Weg B
es: Camino B
fr: Chemin B
it: Percorso B
ja: 選⁠択⁠肢B
ko: 길 B
nl: Pad B
pt: Caminho B
tr: B Yolu
uk: Шлях Б

# spread_two_paths_pos_path_b_desc
source: What choosing the second option might involve.
ar: ما قد ينطوي عليه اختيار الخيار الثاني.
de: Was die Wahl der zweiten Möglichkeit mit sich bringen könnte.
es: Lo que podría implicar elegir la segunda opción.
fr: Ce que choisir la seconde option pourrait impliquer.
it: Cosa potrebbe comportare scegliere la seconda opzione.
ja: 二⁠つ⁠目⁠の選⁠択⁠肢⁠を選⁠ぶと⁠、どんなことが伴⁠い⁠そ⁠う⁠か⁠。
ko: 두 번째 선택지를 고르면 따를 수 있는 것.
nl: Wat kiezen voor de tweede optie zou kunnen inhouden.
pt: O que escolher a segunda opção pode envolver.
tr: İkinci seçeneği seçmenin neler gerektirebileceği.
uk: Що може означати вибір другого варіанта.

# spread_two_paths_pos_path_b_outcome_name
source: Path B Outcome
ar: نتيجة المسار ب
de: Ergebnis von Weg B
es: Resultado del camino B
fr: Issue du chemin B
it: Esito del percorso B
ja: 選⁠択⁠肢Bの⁠結⁠果
ko: 길 B의 결과
nl: Uitkomst van pad B
pt: Resultado do caminho B
tr: B Yolunun Sonucu
uk: Результат шляху Б

# spread_two_paths_pos_path_b_outcome_desc
source: Where the second option may be heading if nothing else changes.
ar: إلى أين قد يتجه الخيار الثاني إن لم يتغير شيء آخر.
de: Wohin die zweite Möglichkeit führen könnte, wenn sich sonst nichts ändert.
es: Hacia dónde puede ir la segunda opción si nada más cambia.
fr: La direction que la seconde option pourrait prendre si rien d’autre ne change.
it: Dove potrebbe portare la seconda opzione se nient’altro cambia.
ja: ほかに何⁠も変わらなければ⁠、二⁠つ⁠目⁠の選⁠択⁠肢⁠が向かいそ⁠う⁠な⁠方⁠向⁠。
ko: 다른 것이 바뀌지 않는다면 두 번째 선택지가 흘러갈 수 있는 방향.
nl: Waar de tweede optie naartoe kan gaan als er verder niets verandert.
pt: Para onde a segunda opção pode estar indo se nada mais mudar.
tr: Başka hiçbir şey değişmezse ikinci seçeneğin gidiyor olabileceği yön.
uk: Куди може вести другий варіант, якщо більше нічого не зміниться.

# spread_celtic_cross_pos_present_name
source: Present
ar: الحاضر
de: Gegenwart
es: Presente
fr: Présent
it: Presente
ja: 現⁠在
ko: 현재
nl: Heden
pt: Presente
tr: Şimdi
uk: Теперішнє

# spread_celtic_cross_pos_present_desc
source: The heart of the matter right now.
ar: جوهر المسألة الآن.
de: Der Kern der Sache, gerade jetzt.
es: El centro del asunto ahora mismo.
fr: Le cœur du sujet en ce moment.
it: Il cuore della questione in questo momento.
ja: いまの問⁠題⁠の⁠核⁠心⁠。
ko: 지금 이 문제의 핵심.
nl: De kern van de zaak op dit moment.
pt: O centro da questão neste momento.
tr: Şu anda meselenin özü.
uk: Суть справи просто зараз.

# spread_celtic_cross_pos_challenge_name
source: Challenge
ar: التحدي
de: Herausforderung
es: Desafío
fr: Défi
it: Sfida
ja: 課⁠題
ko: 과제
nl: Uitdaging
pt: Desafio
tr: Zorluk
uk: Виклик

# spread_celtic_cross_pos_challenge_desc
source: What crosses the situation.
ar: ما يعترض الموقف.
de: Was die Situation durchkreuzt.
es: Lo que se cruza en la situación.
fr: Ce qui traverse la situation.
it: Ciò che attraversa la situazione.
ja: 状⁠況⁠に交⁠差して⁠い⁠る⁠も⁠の⁠。
ko: 상황을 가로막고 있는 것.
nl: Wat de situatie kruist.
pt: O que atravessa a situação.
tr: Durumun önüne çıkan şey.
uk: Що перетинає ситуацію.

# spread_celtic_cross_pos_foundation_name
source: Foundation
ar: الأساس
de: Grundlage
es: Base
fr: Fondation
it: Fondamenta
ja: 基⁠盤
ko: 기반
nl: Fundament
pt: Base
tr: Temel
uk: Основа

# spread_celtic_cross_pos_foundation_desc
source: The roots the situation rests on.
ar: الجذور التي يقوم عليها الموقف.
de: Die Wurzeln, auf denen die Situation ruht.
es: Las raíces sobre las que descansa la situación.
fr: Les racines sur lesquelles repose la situation.
it: Le radici su cui poggia la situazione.
ja: 状⁠況⁠を支えてい⁠る⁠根⁠っ⁠こ⁠。
ko: 상황이 딛고 있는 뿌리.
nl: De wortels waarop de situatie rust.
pt: As raízes em que a situação se apoia.
tr: Durumun dayandığı kökler.
uk: Коріння, на якому тримається ситуація.

# spread_celtic_cross_pos_recent_past_name
source: Recent Past
ar: الماضي القريب
de: Jüngste Vergangenheit
es: Pasado reciente
fr: Passé récent
it: Passato recente
ja: 最⁠近⁠の⁠過⁠去
ko: 최근의 과거
nl: Recent verleden
pt: Passado recente
tr: Yakın Geçmiş
uk: Недавнє минуле

# spread_celtic_cross_pos_recent_past_desc
source: What is fading but still colours the situation.
ar: ما يتلاشى لكنه لا يزال يلوّن الموقف.
de: Was gerade ausklingt, die Situation aber noch färbt.
es: Lo que se está desvaneciendo pero aún tiñe la situación.
fr: Ce qui s’estompe mais colore encore la situation.
it: Ciò che sta svanendo ma colora ancora la situazione.
ja: 薄れつつも⁠、まだ状⁠況⁠に色⁠を添えて⁠い⁠る⁠も⁠の⁠。
ko: 희미해지고 있지만 여전히 상황에 빛깔을 더하는 것.
nl: Wat aan het vervagen is, maar de situatie nog kleurt.
pt: O que está se dissipando, mas ainda dá cor à situação.
tr: Etkisi azalan ama durumu hâlâ renklendiren şey.
uk: Що відходить, але досі забарвлює ситуацію.

# spread_celtic_cross_pos_potential_name
source: Potential
ar: الإمكانات
de: Potenzial
es: Potencial
fr: Potentiel
it: Potenziale
ja: 可⁠能⁠性
ko: 잠재력
nl: Potentieel
pt: Potencial
tr: Potansiyel
uk: Потенціал

# spread_celtic_cross_pos_potential_desc
source: What you are reaching for.
ar: ما تسعى إليه.
de: Wonach du dich ausstreckst.
es: Aquello hacia lo que te diriges.
fr: Ce vers quoi vous tendez.
it: Ciò verso cui stai tendendo.
ja: あなたが手⁠を伸ばして⁠い⁠る⁠も⁠の⁠。
ko: 내가 손을 뻗고 있는 것.
nl: Waar je naar reikt.
pt: Aquilo que você busca alcançar.
tr: Ulaşmaya çalıştığın şey.
uk: До чого Ви прагнете.

# spread_celtic_cross_pos_near_future_name
source: Near Future
ar: المستقبل القريب
de: Nahe Zukunft
es: Futuro cercano
fr: Futur proche
it: Futuro prossimo
ja: 近⁠い⁠未⁠来
ko: 가까운 미래
nl: Nabije toekomst
pt: Futuro próximo
tr: Yakın Gelecek
uk: Найближче майбутнє

# spread_celtic_cross_pos_near_future_desc
source: What may come next if things continue as they are.
ar: ما قد يأتي لاحقًا إذا استمرت الأمور على حالها.
de: Was als Nächstes kommen könnte, wenn alles so weiterläuft.
es: Lo que puede venir después si las cosas siguen como están.
fr: Ce qui pourrait suivre si les choses continuent ainsi.
it: Ciò che potrebbe venire dopo se le cose continuano così.
ja: 今⁠のまま進⁠んだ場⁠合⁠に⁠、次⁠に訪れるかもしれ⁠な⁠い⁠こ⁠と⁠。
ko: 지금처럼 이어진다면 다음에 올 수 있는 것.
nl: Wat er hierna kan komen als alles blijft zoals het is.
pt: O que pode vir a seguir se as coisas continuarem como estão.
tr: İşler böyle sürerse sırada ne olabileceği.
uk: Що може бути далі, якщо все триватиме як є.

# spread_celtic_cross_pos_self_name
source: Self
ar: الذات
de: Selbst
es: Uno mismo
fr: Soi
it: Sé
ja: 自⁠分⁠自⁠身
ko: 자아
nl: Zelf
pt: Eu interior
tr: Benlik
uk: Я

# spread_celtic_cross_pos_self_desc
source: Your own stance and the part you play.
ar: موقفك الخاص والدور الذي تؤديه.
de: Deine eigene Haltung und deine Rolle darin.
es: Tu propia postura y el papel que desempeñas.
fr: Votre propre position et le rôle que vous jouez.
it: Il tuo atteggiamento e il ruolo che hai.
ja: あなた自⁠身⁠の立⁠ち⁠位⁠置⁠と⁠、あなたが果たして⁠い⁠る⁠役⁠割⁠。
ko: 나 자신의 태도와 내가 맡는 역할.
nl: Je eigen houding en de rol die je speelt.
pt: Sua própria postura e o papel que você tem.
tr: Kendi duruşun ve oynadığın rol.
uk: Ваша власна позиція і роль, яку Ви відіграєте.

# spread_celtic_cross_pos_environment_name
source: Environment
ar: المحيط
de: Umfeld
es: Entorno
fr: Environnement
it: Ambiente
ja: 環⁠境
ko: 환경
nl: Omgeving
pt: Ambiente
tr: Çevre
uk: Оточення

# spread_celtic_cross_pos_environment_desc
source: The people and circumstances around you.
ar: الأشخاص والظروف من حولك.
de: Die Menschen und Umstände um dich herum.
es: Las personas y las circunstancias que te rodean.
fr: Les personnes et les circonstances qui vous entourent.
it: Le persone e le circostanze intorno a te.
ja: あなたを取⁠り⁠巻⁠く⁠人⁠々⁠や⁠状⁠況⁠。
ko: 내 주변의 사람들과 상황.
nl: De mensen en omstandigheden om je heen.
pt: As pessoas e as circunstâncias ao seu redor.
tr: Çevrendeki insanlar ve koşullar.
uk: Люди й обставини довкола Вас.

# spread_celtic_cross_pos_hopes_fears_name
source: Hopes and Fears
ar: الآمال والمخاوف
de: Hoffnungen und Ängste
es: Esperanzas y temores
fr: Espoirs et craintes
it: Speranze e timori
ja: 希⁠望⁠と⁠不⁠安
ko: 희망과 두려움
nl: Hoop en vrees
pt: Esperanças e medos
tr: Umutlar ve Korkular
uk: Надії та страхи

# spread_celtic_cross_pos_hopes_fears_desc
source: What you hope for, fear, or both at once.
ar: ما تأمله، أو تخشاه، أو كلاهما معًا.
de: Was du dir erhoffst, was du fürchtest, oder beides zugleich.
es: Lo que esperas, lo que temes, o ambas cosas a la vez.
fr: Ce que vous espérez, ce que vous craignez, ou les deux à la fois.
it: Ciò che speri, ciò che temi, o entrambe le cose insieme.
ja: あなたが望んでいること⁠、恐れていること⁠、あるいは⁠そ⁠の⁠両⁠方⁠。
ko: 내가 바라는 것, 두려워하는 것, 또는 그 둘 다.
nl: Waar je op hoopt, wat je vreest, of allebei tegelijk.
pt: O que você espera, teme, ou as duas coisas ao mesmo tempo.
tr: Umduğun, korktuğun ya da ikisi birden olan şey.
uk: На що Ви сподіваєтеся, чого боїтеся, або і те, і те водночас.

# spread_celtic_cross_pos_outcome_name
source: Outcome
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Issue
it: Esito
ja: 結⁠果
ko: 결과
nl: Uitkomst
pt: Resultado
tr: Sonuç
uk: Результат

# spread_celtic_cross_pos_outcome_desc
source: Where things may be heading if nothing changes; never fate.
ar: إلى أين قد تتجه الأمور إن لم يتغير شيء؛ وليس قدرًا محتومًا.
de: Wohin es gehen könnte, wenn sich nichts ändert; niemals Schicksal.
es: Hacia dónde pueden ir las cosas si nada cambia; nunca un destino.
fr: La direction que les choses pourraient prendre si rien ne change ; jamais une fatalité.
it: Dove le cose potrebbero andare se nulla cambia; mai un destino.
ja: 何⁠も変わらなければ物⁠事⁠が向かいそ⁠う⁠な⁠方⁠向⁠。決⁠して運⁠命ではあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 아무것도 바뀌지 않는다면 흘러갈 수 있는 방향. 정해진 운명이 아니에요.
nl: Waar het naartoe kan gaan als er niets verandert; nooit het lot.
pt: Para onde as coisas podem estar indo se nada mudar; nunca um destino.
tr: Hiçbir şey değişmezse işlerin gidiyor olabileceği yön; asla bir kader değil.
uk: Куди все може рухатися, якщо нічого не зміниться; це ніколи не доля.

# spread_single_suggestion_1
source: What would be helpful to focus on today?
ar: ما الذي قد يفيدني التركيز عليه اليوم؟
de: Worauf wäre es heute hilfreich, mich zu konzentrieren?
es: ¿En qué me ayudaría centrarme hoy?
fr: Sur quoi serait-il utile de me concentrer aujourd’hui ?
it: Su che cosa mi sarebbe utile concentrarmi oggi?
ja: 今⁠日⁠は何⁠に意⁠識⁠を向けるとよいで⁠し⁠ょ⁠う⁠か⁠？
ko: 오늘 어디에 집중하면 도움이 될까요?
nl: Waar zou het helpend zijn om me vandaag op te richten?
pt: Em que seria bom focar hoje?
tr: Bugün neye odaklanmak bana iyi gelir?
uk: На чому було б корисно зосередитися сьогодні?

# spread_single_suggestion_2
source: What is asking for my attention right now?
ar: ما الذي يستدعي انتباهي الآن؟
de: Was verlangt gerade meine Aufmerksamkeit?
es: ¿Qué está pidiendo mi atención ahora mismo?
fr: Qu’est-ce qui demande mon attention en ce moment ?
it: Che cosa chiede la mia attenzione in questo momento?
ja: いま⁠、私⁠の注⁠意⁠を求めているものは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 무엇이 내 관심을 필요로 하고 있을까요?
nl: Wat vraagt op dit moment om mijn aandacht?
pt: O que está pedindo minha atenção agora?
tr: Şu anda dikkatimi isteyen ne?
uk: Що зараз потребує моєї уваги?

# spread_single_suggestion_3
source: What quality could support me in this situation?
ar: أيّ صفة قد تسندني في هذا الموقف؟
de: Welche Eigenschaft könnte mich in dieser Situation unterstützen?
es: ¿Qué cualidad podría apoyarme en esta situación?
fr: Quelle qualité pourrait m’aider dans cette situation ?
it: Quale qualità potrebbe sostenermi in questa situazione?
ja: この状⁠況⁠で⁠、どんな資⁠質⁠が私⁠の支えになるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 상황에서 어떤 자질이 나를 도와줄 수 있을까요?
nl: Welke eigenschap kan me in deze situatie steunen?
pt: Que qualidade poderia me apoiar nesta situação?
tr: Bu durumda hangi nitelik bana destek olabilir?
uk: Яка якість могла б підтримати мене в цій ситуації?

# spread_three_ppf_suggestion_1
source: How has my past shaped where I am now?
ar: كيف شكّل ماضيَّ المكانَ الذي أنا فيه الآن؟
de: Wie hat meine Vergangenheit geprägt, wo ich heute stehe?
es: ¿Cómo ha influido mi pasado en el punto en el que estoy?
fr: Comment mon passé a-t-il façonné ma situation actuelle ?
it: Come ha plasmato il mio passato il punto in cui mi trovo ora?
ja: 過⁠去⁠は⁠、今⁠の私をどのように形づくってきたで⁠し⁠ょ⁠う⁠か⁠？
ko: 나의 과거는 지금의 나를 어떻게 만들어 왔을까요?
nl: Hoe heeft mijn verleden gevormd waar ik nu sta?
pt: Como meu passado moldou o momento em que estou?
tr: Geçmişim, bugün bulunduğum yeri nasıl şekillendirdi?
uk: Як моє минуле вплинуло на те, де я зараз?

# spread_three_ppf_suggestion_2
source: What do I need to understand about this situation?
ar: ما الذي أحتاج إلى فهمه في هذا الموقف؟
de: Was sollte ich an dieser Situation verstehen?
es: ¿Qué necesito comprender de esta situación?
fr: Qu’ai-je besoin de comprendre dans cette situation ?
it: Che cosa ho bisogno di capire di questa situazione?
ja: この状⁠況について⁠、私⁠が理⁠解しておくべきことは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 상황에 대해 무엇을 이해해야 할까요?
nl: Wat moet ik begrijpen over deze situatie?
pt: O que é importante eu entender sobre esta situação?
tr: Bu durumla ilgili neyi anlamam gerekiyor?
uk: Що мені варто зрозуміти про цю ситуацію?

# spread_three_ppf_suggestion_3
source: Where might this path be heading, and what can I do about it?
ar: إلى أين قد يتجه هذا المسار، وما الذي يمكنني فعله حياله؟
de: Wohin könnte dieser Weg führen, und was kann ich dabei tun?
es: ¿Hacia dónde podría ir este camino y qué puedo hacer al respecto?
fr: Où ce chemin pourrait-il mener, et que puis-je y faire ?
it: Dove potrebbe portare questo percorso, e che cosa posso fare al riguardo?
ja: この道はどこへ向かっていて⁠、私にできることは何で⁠し⁠ょ⁠う⁠か⁠？
ko: 이 길은 어디로 향하고 있을까요? 그리고 나는 어떻게 할 수 있을까요?
nl: Waar kan dit pad naartoe gaan, en wat kan ik eraan doen?
pt: Para onde este caminho pode estar indo, e o que posso fazer a respeito?
tr: Bu yol nereye gidiyor olabilir ve bu konuda ne yapabilirim?
uk: Куди може вести цей шлях і що я можу з цим зробити?

# spread_three_sao_suggestion_1
source: What could help me move forward with this?
ar: ما الذي قد يساعدني على المضي قدمًا في هذا الأمر؟
de: Was könnte mir helfen, hier weiterzukommen?
es: ¿Qué podría ayudarme a avanzar con esto?
fr: Qu’est-ce qui pourrait m’aider à avancer sur ce point ?
it: Che cosa potrebbe aiutarmi ad andare avanti con questo?
ja: このことを前⁠に進めるために⁠、何⁠が助けになるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 일을 앞으로 나아가게 하는 데 무엇이 도움이 될까요?
nl: Wat kan me helpen hiermee verder te komen?
pt: O que poderia me ajudar a seguir em frente com isso?
tr: Bu konuda ilerlememe ne yardımcı olabilir?
uk: Що могло б допомогти мені просунутися в цьому?

# spread_three_sao_suggestion_2
source: What step is within my reach right now?
ar: ما الخطوة التي في متناولي الآن؟
de: Welcher Schritt liegt gerade in meiner Reichweite?
es: ¿Qué paso está a mi alcance ahora mismo?
fr: Quelle étape est à ma portée en ce moment ?
it: Quale passo è alla mia portata in questo momento?
ja: いまの私⁠に踏⁠み⁠出⁠せる一⁠歩⁠は何で⁠し⁠ょ⁠う⁠か⁠？
ko: 지금 내가 내디딜 수 있는 걸음은 무엇일까요?
nl: Welke stap ligt nu binnen mijn bereik?
pt: Que passo está ao meu alcance agora?
tr: Şu anda hangi adım elimin altında?
uk: Який крок мені під силу просто зараз?

# spread_three_sao_suggestion_3
source: How could I approach this decision with more clarity?
ar: كيف يمكنني مقاربة هذا القرار بوضوح أكبر؟
de: Wie kann ich diese Entscheidung mit mehr Klarheit angehen?
es: ¿Cómo podría afrontar esta decisión con más claridad?
fr: Comment aborder cette décision avec plus de clarté ?
it: Come potrei affrontare questa decisione con più chiarezza?
ja: この決⁠断⁠に⁠、どのようにすればもっとはっきりと向⁠き⁠合えるで⁠し⁠ょ⁠う⁠か⁠？
ko: 이 결정에 어떻게 하면 더 명확하게 다가갈 수 있을까요?
nl: Hoe kan ik deze beslissing met meer helderheid benaderen?
pt: Como eu poderia encarar esta decisão com mais clareza?
tr: Bu karara nasıl daha net bir bakışla yaklaşabilirim?
uk: Як підійти до цього рішення з більшою ясністю?
