Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# aiConsentFootnote
source: Without AI you still get the daily card, classic readings, Learn and the journal. Change this any time in Settings.
ar: دون الذكاء الاصطناعي، تبقى لك بطاقة اليوم والقراءات الكلاسيكية وقسم «تعلّم» والمذكرات. يمكنك تغيير ذلك في أي وقت من الإعدادات.
de: Auch ohne KI hast du die Tageskarte, klassische Deutungen, Lernen und das Journal. Du kannst das jederzeit in den Einstellungen ändern.
es: Sin IA sigues teniendo la carta del día, las lecturas clásicas, Aprender y el diario. Puedes cambiarlo cuando quieras en Ajustes.
fr: Sans l’IA, vous gardez la carte du jour, les lectures classiques, Apprendre et le journal. Vous pouvez changer d’avis à tout moment dans Réglages.
it: Anche senza IA hai la carta del giorno, le letture classiche, la sezione Impara e il diario. Puoi cambiare questa scelta in qualsiasi momento nelle Impostazioni.
ja: AIを使わなくても⁠、今⁠日⁠の一⁠枚⁠、ク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠、「学⁠ぶ⁠」⁠、ジ⁠ャ⁠ー⁠ナ⁠ル⁠はご利⁠用いた⁠だ⁠け⁠ま⁠す⁠。こ⁠の⁠設⁠定⁠は「設⁠定⁠」からいつでも変⁠更⁠で⁠き⁠ま⁠す⁠。
ko: AI 없이도 오늘의 카드, 클래식 리딩, 배우기, 저널을 이용할 수 있어요. 언제든 설정에서 바꿀 수 있어요.
nl: Zonder AI heb je nog steeds de dagkaart, klassieke lezingen, Leren en het dagboek. Je kunt dit altijd wijzigen in Instellingen.
pt: Sem IA, você continua com a carta do dia, as leituras clássicas, o Aprender e o diário. Mude isso quando quiser em Ajustes.
tr: Yapay zekâ olmadan da günün kartı, klasik okumalar, Öğren bölümü ve günlük seninle. Bunu istediğin zaman Ayarlar’dan değiştirebilirsin.
uk: Без ШІ у Вас і далі будуть карта дня, класичні тлумачення, розділ «Навчання» та щоденник. Це можна будь-коли змінити в Налаштуваннях.

# aiConsentReentryTitle
source: AI readings need your permission
ar: قراءات الذكاء الاصطناعي تحتاج إلى إذنك
de: KI-Deutungen brauchen deine Erlaubnis
es: Las lecturas con IA necesitan tu permiso
fr: Les lectures par IA ont besoin de votre autorisation
it: Le letture con IA richiedono il tuo permesso
ja: AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠には許⁠可⁠が⁠必⁠要⁠で⁠す
ko: AI 리딩에는 허용이 필요해요
nl: AI-lezingen hebben je toestemming nodig
pt: As leituras com IA dependem da sua permissão
tr: Yapay zekâ okumaları için iznin gerekiyor
uk: ШІ-тлумачення потребують Вашого дозволу

# aiConsentReentryAllow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許⁠可⁠す⁠る
ko: 허용
nl: Toestaan
pt: Permitir
tr: İzin ver
uk: Дозволити

# aiConsentReentryBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻⁠る
ko: 뒤로
nl: Terug
pt: Voltar
tr: Geri
uk: Назад

# aiConsentReentryFootnote
source: Choose Back to draw a classic reading with the card meanings instead. You can allow AI readings any time in Settings.
ar: اختيار «رجوع» يتيح لك إجراء قراءة كلاسيكية بمعاني البطاقات بدلًا من ذلك. يمكنك السماح بقراءات الذكاء الاصطناعي في أي وقت من الإعدادات.
de: Wähle Zurück, um stattdessen eine klassische Deutung mit den Kartenbedeutungen zu ziehen. Du kannst KI-Deutungen jederzeit in den Einstellungen erlauben.
es: Elige Atrás para hacer una lectura clásica con los significados de las cartas. Puedes permitir las lecturas con IA cuando quieras en Ajustes.
fr: Choisissez Retour pour faire une lecture classique avec les significations des cartes. Vous pouvez autoriser les lectures par IA à tout moment dans Réglages.
it: Scegli Indietro per fare invece una lettura classica con i significati delle carte. Puoi consentire le letture con IA in qualsiasi momento nelle Impostazioni.
ja: 「戻⁠る⁠」を選⁠ぶと⁠、代⁠わりにカ⁠ー⁠ド⁠の意⁠味⁠を使⁠ったク⁠ラ⁠シ⁠ッ⁠ク⁠リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠引⁠け⁠ま⁠す⁠。AIリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠は「設⁠定⁠」からいつでも許⁠可⁠で⁠き⁠ま⁠す⁠。
ko: 뒤로를 선택하면 카드 의미로 구성된 클래식 리딩을 대신 뽑을 수 있어요. AI 리딩은 언제든 설정에서 허용할 수 있어요.
nl: Kies Terug om een klassieke lezing met de kaartbetekenissen te trekken. Je kunt AI-lezingen altijd toestaan in Instellingen.
pt: Escolha Voltar para fazer uma leitura clássica com os significados das cartas. Você pode permitir as leituras com IA quando quiser em Ajustes.
tr: Kart anlamlarına dayanan klasik bir okuma yapmak için Geri’yi seç. Yapay zekâ okumalarına istediğin zaman Ayarlar’dan izin verebilirsin.
uk: Натисніть «Назад», щоб натомість отримати класичне тлумачення зі значеннями карт. ШІ-тлумачення можна будь-коли дозволити в Налаштуваннях.

# attPrepromptTitle
source: About ad tracking
ar: عن تتبّع الإعلانات
de: Über Werbe-Tracking
es: Sobre el seguimiento publicitario
fr: À propos du suivi publicitaire
it: Informazioni sul tracciamento pubblicitario
ja: 広⁠告ト⁠ラ⁠ッ⁠キ⁠ン⁠グ⁠に⁠つ⁠い⁠て
ko: 광고 추적 안내
nl: Over advertentietracking
pt: Sobre o rastreamento de anúncios
tr: Reklam takibi hakkında
uk: Про рекламне відстеження

# attPrepromptBody
source: Taro is free and shows some ads. Next, iOS will ask whether Taro may use your device’s advertising identifier to tailor those ads. Either answer is fine.
ar: يتوفر Taro مجانًا ويعرض بعض الإعلانات. بعد ذلك، سيسألك iOS ما إذا كان يُسمح لـTaro باستخدام معرّف الإعلانات الخاص بجهازك لتخصيص تلك الإعلانات. أي إجابة مقبولة.
de: Taro ist kostenlos und zeigt etwas Werbung. Als Nächstes fragt iOS, ob Taro die Werbe-ID deines Geräts nutzen darf, um diese Werbung anzupassen. Beide Antworten sind in Ordnung.
es: Taro es gratis y muestra algunos anuncios. A continuación, iOS te preguntará si Taro puede usar el identificador de publicidad de tu dispositivo para adaptar esos anuncios. Cualquier respuesta está bien.
fr: Taro est gratuit et affiche quelques publicités. Ensuite, iOS vous demandera si Taro peut utiliser l’identifiant publicitaire de votre appareil pour adapter ces publicités. Les deux réponses conviennent.
it: Taro è gratuito e mostra alcuni annunci. Tra poco iOS ti chiederà se Taro può usare l’identificatore pubblicitario del dispositivo per personalizzare quegli annunci. Va bene qualsiasi risposta.
ja: Taroは無⁠料⁠で⁠、広⁠告⁠を表⁠示し⁠て⁠い⁠ま⁠す⁠。こ⁠の⁠あ⁠とiOSか⁠ら⁠、Taroがお使⁠いのデ⁠バ⁠イ⁠ス⁠の広⁠告⁠識⁠別⁠子⁠を使⁠って広⁠告⁠を最⁠適⁠化してよいかを尋ね⁠ら⁠れ⁠ま⁠す⁠。どちらを選⁠んでも問⁠題あ⁠り⁠ま⁠せ⁠ん⁠。
ko: Taro는 무료이며 일부 광고를 보여 줘요. 다음 화면에서 iOS가 Taro가 기기의 광고 식별자를 사용해 광고를 맞춤화해도 되는지 물어볼 거예요. 어떤 답을 선택해도 괜찮아요.
nl: Taro is gratis en toont een paar advertenties. Hierna vraagt iOS of Taro de advertentie-ID van je apparaat mag gebruiken om die advertenties af te stemmen. Beide antwoorden zijn prima.
pt: O Taro é gratuito e mostra alguns anúncios. Em seguida, o iOS vai perguntar se o Taro pode usar o identificador de publicidade do seu dispositivo para personalizar esses anúncios. Qualquer resposta é válida.
tr: Taro ücretsizdir ve bazı reklamlar gösterir. Birazdan iOS, bu reklamları sana göre uyarlamak için Taro’nun cihazının reklam kimliğini kullanıp kullanamayacağını soracak. İki cevap da olur.
uk: Taro безкоштовний і показує трохи реклами. Далі iOS запитає, чи може Taro використовувати рекламний ідентифікатор Вашого пристрою, щоб підбирати цю рекламу. Будь-яка відповідь підходить.

# attPrepromptAllowTitle
source: If you allow
ar: إذا سمحت
de: Wenn du es erlaubst
es: Si lo permites
fr: Si vous autorisez
it: Se consenti
ja: 許⁠可⁠し⁠た⁠場⁠合
ko: 허용하면
nl: Als je toestaat
pt: Se você permitir
tr: İzin verirsen
uk: Якщо дозволите

# attPrepromptAllowBody
source: Ads may be more relevant to you. You’ll see the same number of ads.
ar: قد تكون الإعلانات أقرب إلى اهتماماتك. سيبقى عدد الإعلانات كما هو.
de: Die Werbung ist vielleicht relevanter für dich. Du siehst gleich viel Werbung.
es: Los anuncios pueden ser más relevantes para ti. Verás la misma cantidad de anuncios.
fr: Les publicités peuvent être plus pertinentes pour vous. Vous verrez le même nombre de publicités.
it: Gli annunci potrebbero essere più pertinenti per te. Vedrai lo stesso numero di annunci.
ja: 広⁠告があなたの関⁠心⁠により合ったものになることが⁠あ⁠り⁠ま⁠す⁠。表⁠示⁠される広⁠告⁠の数⁠は変わ⁠り⁠ま⁠せ⁠ん⁠。
ko: 광고가 나에게 더 관련성 있을 수 있어요. 보이는 광고 수는 같아요.
nl: Advertenties zijn mogelijk relevanter voor je. Je ziet evenveel advertenties.
pt: Os anúncios podem ser mais relevantes para você. Você verá a mesma quantidade de anúncios.
tr: Reklamlar senin için daha ilgili olabilir. Aynı sayıda reklam görürsün.
uk: Реклама може бути доречнішою для Вас. Кількість реклами буде такою самою.

# attPrepromptDenyTitle
source: If you don’t
ar: إذا لم تسمح
de: Wenn du es nicht erlaubst
es: Si no lo permites
fr: Si vous refusez
it: Se non consenti
ja: 許⁠可⁠し⁠な⁠い⁠場⁠合
ko: 허용하지 않으면
nl: Als je niet toestaat
pt: Se você não permitir
tr: İzin vermezsen
uk: Якщо ні

# attPrepromptDenyBody
source: Ads are less tailored. The app works the same way.
ar: تكون الإعلانات أقل تخصيصًا. ويعمل التطبيق بالطريقة نفسها.
de: Die Werbung ist weniger auf dich zugeschnitten. Die App funktioniert wie gewohnt.
es: Los anuncios están menos adaptados. La app funciona igual.
fr: Les publicités sont moins personnalisées. L’app fonctionne de la même façon.
it: Gli annunci sono meno personalizzati. L’app funziona allo stesso modo.
ja: 広⁠告⁠の最⁠適⁠化⁠が少なく⁠な⁠り⁠ま⁠す⁠。ア⁠プ⁠リ⁠の動⁠作⁠は変わ⁠り⁠ま⁠せ⁠ん⁠。
ko: 광고가 덜 맞춤화돼요. 앱은 똑같이 작동해요.
nl: Advertenties zijn minder afgestemd. De app werkt precies hetzelfde.
pt: Os anúncios serão menos personalizados. O app funciona do mesmo jeito.
tr: Reklamlar sana daha az uyarlanır. Uygulama aynı şekilde çalışır.
uk: Реклама буде менш персоналізованою. Застосунок працюватиме так само.

# attPrepromptEitherTitle
source: Either way
ar: في الحالتين
de: So oder so
es: En cualquier caso
fr: Dans les deux cas
it: In ogni caso
ja: どちら⁠の⁠場⁠合⁠も
ko: 어느 쪽이든
nl: Hoe dan ook
pt: De qualquer forma
tr: Her iki durumda da
uk: У будь-якому разі

# attPrepromptEitherBody
source: Your readings, journal and credits aren’t affected, and your questions are never used for ads.
ar: لا تتأثر قراءاتك ومذكراتك ورصيدك، ولا تُستخدم أسئلتك للإعلانات أبدًا.
de: Deine Deutungen, dein Journal und dein Guthaben bleiben unberührt, und deine Fragen werden nie für Werbung verwendet.
es: Tus lecturas, tu diario y tus créditos no se ven afectados, y tus preguntas nunca se usan para anuncios.
fr: Vos lectures, votre journal et vos crédits ne sont pas concernés, et vos questions ne servent jamais à la publicité.
it: Letture, diario e crediti non cambiano, e le tue domande non vengono mai usate per gli annunci.
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠、ジ⁠ャ⁠ー⁠ナ⁠ル⁠、ク⁠レ⁠ジ⁠ッ⁠ト⁠には影⁠響⁠せず⁠、あなたの質⁠問⁠が広⁠告⁠に使われることはあ⁠り⁠ま⁠せ⁠ん⁠。
ko: 리딩, 저널, 크레딧에는 영향이 없고, 질문은 광고에 절대 사용되지 않아요.
nl: Je lezingen, dagboek en tegoed blijven ongewijzigd, en je vragen worden nooit voor advertenties gebruikt.
pt: Suas leituras, seu diário e seus créditos não são afetados, e suas perguntas nunca são usadas para anúncios.
tr: Okumaların, günlüğün ve kredilerin etkilenmez; soruların asla reklam için kullanılmaz.
uk: Це не впливає на Ваші тлумачення, щоденник і кредити, а Ваші питання ніколи не використовуються для реклами.

# attPrepromptContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続⁠け⁠る
ko: 계속
nl: Doorgaan
pt: Continuar
tr: Devam et
uk: Продовжити

# attPrepromptFootnote
source: You can change this any time in iOS Settings, under Privacy & Security, Tracking.
ar: يمكنك تغيير ذلك في أي وقت من إعدادات iOS، ضمن «الخصوصية والأمن» ثم «التتبع».
de: Du kannst das jederzeit in den iOS-Einstellungen unter Datenschutz & Sicherheit, Tracking ändern.
es: Puedes cambiarlo cuando quieras en Ajustes de iOS, en Privacidad y seguridad, Rastreo.
fr: Vous pouvez modifier ce choix à tout moment dans Réglages iOS, sous Confidentialité et sécurité, Suivi.
it: Puoi cambiare questa scelta in qualsiasi momento in Impostazioni di iOS, alla voce Privacy e sicurezza, Tracciamento.
ja: こ⁠の⁠設⁠定⁠は⁠、iOSの「設⁠定⁠」＞「プ⁠ラ⁠イ⁠バ⁠シ⁠ー⁠とセ⁠キ⁠ュ⁠リ⁠テ⁠ィ⁠」＞「ト⁠ラ⁠ッ⁠キ⁠ン⁠グ⁠」からいつでも変⁠更⁠で⁠き⁠ま⁠す⁠。
ko: 언제든 iOS 설정의 개인정보 보호 및 보안 > 추적에서 바꿀 수 있어요.
nl: Je kunt dit altijd wijzigen in de iOS-instellingen, onder Privacy en beveiliging, Tracking.
pt: Você pode mudar isso quando quiser nos Ajustes do iOS, em Privacidade e Segurança, Rastreamento.
tr: Bunu istediğin zaman iOS Ayarları’nda, Gizlilik ve Güvenlik > İzleme bölümünden değiştirebilirsin.
uk: Це можна будь-коли змінити в Параметрах iOS: Приватність і безпека → Відстеження.

# nsUserTrackingUsageDescription
source: Allow tracking to see more relevant ads. You’ll still get the same app either way.
ar: السماح بالتتبع يتيح لك رؤية إعلانات أقرب إلى اهتماماتك. يبقى التطبيق نفسه في الحالتين.
de: Erlaube Tracking, um relevantere Werbung zu sehen. Die App bleibt in beiden Fällen dieselbe.
es: Permite el rastreo para ver anuncios más relevantes. La app será la misma en cualquier caso.
fr: Autorisez le suivi pour voir des publicités plus pertinentes. L’app reste la même dans les deux cas.
it: Consenti il tracciamento per vedere annunci più pertinenti. L’app resta la stessa in ogni caso.
ja: トラッキングを許可すると、より関心に合った広告が表示されます。どちらを選んでもアプリの機能は変わりません。
ko: 더 관련성 있는 광고를 보려면 추적을 허용해 주세요. 어느 쪽을 선택해도 앱은 똑같이 이용할 수 있어요.
nl: Sta tracking toe om relevantere advertenties te zien. Je krijgt hoe dan ook dezelfde app.
pt: Permita o rastreamento para ver anúncios mais relevantes. O app continua o mesmo de qualquer forma.
tr: Daha ilgili reklamlar görmek için izlemeye izin ver. Her iki durumda da uygulama aynı kalır.
uk: Дозвольте відстеження, щоб бачити доречнішу рекламу. Застосунок буде однаковим за будь-якого вибору.

# homeGreetingMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようご⁠ざ⁠い⁠ま⁠す
ko: 좋은 아침이에요
nl: Goedemorgen
pt: Bom dia
tr: Günaydın
uk: Доброго ранку

# homeGreetingAfternoon
source: Good afternoon
ar: نهارك سعيد
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
ja: こ⁠ん⁠に⁠ち⁠は
ko: 좋은 오후예요
nl: Goedemiddag
pt: Boa tarde
tr: İyi günler
uk: Доброго дня

# homeGreetingEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
ja: こ⁠ん⁠ば⁠ん⁠は
ko: 좋은 저녁이에요
nl: Goedenavond
pt: Boa noite
tr: İyi akşamlar
uk: Доброго вечора

# homeDailyOverline
source: YOUR DAILY CARD
ar: بطاقتك اليومية
de: DEINE TAGESKARTE
es: TU CARTA DEL DÍA
fr: VOTRE CARTE DU JOUR
it: LA TUA CARTA DEL GIORNO
ja: 今⁠日⁠の⁠一⁠枚
ko: 오늘의 카드
nl: JE DAGKAART
pt: SUA CARTA DO DIA
tr: GÜNÜN KARTI
uk: ВАША КАРТА ДНЯ

# homeDailyTitleNotDrawn
source: One card to sit with today
ar: بطاقة واحدة تصحبك اليوم
de: Eine Karte, die dich heute begleitet
es: Una carta para acompañarte hoy
fr: Une carte à méditer aujourd’hui
it: Una carta da tenere con te oggi
ja: 今⁠日⁠、心⁠に留めて⁠お⁠く⁠一⁠枚
ko: 오늘 함께할 카드 한 장
nl: Eén kaart om vandaag bij stil te staan
pt: Uma carta para acompanhar você hoje
tr: Bugün üzerinde düşünebileceğin bir kart
uk: Одна карта, щоб побути з нею сьогодні

# homeDailyCaption
source: Free, works offline, no AI.
ar: مجانية، تعمل دون اتصال، دون ذكاء اصطناعي.
de: Kostenlos, offline, ohne KI.
es: Gratis, sin conexión, sin IA.
fr: Gratuite, hors ligne, sans IA.
it: Gratuita, funziona offline, senza IA.
ja: 無⁠料・オ⁠フ⁠ラ⁠イ⁠ン⁠対⁠応・AIな⁠し
ko: 무료, 오프라인 가능, AI 없음.
nl: Gratis, werkt offline, zonder AI.
pt: Grátis, funciona off-line, sem IA.
tr: Ücretsiz, çevrimdışı çalışır, yapay zekâ yok.
uk: Безкоштовно, працює офлайн, без ШІ.

# homeDailyReveal
source: Reveal card
ar: كشف البطاقة
de: Karte aufdecken
es: Descubrir la carta
fr: Révéler la carte
it: Scopri la carta
ja: カ⁠ー⁠ド⁠を⁠め⁠く⁠る
ko: 카드 공개
nl: Kaart omdraaien
pt: Revelar carta
tr: Kartı aç
uk: Відкрити карту

# homeDailyOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開⁠く
ko: 열기
nl: Openen
pt: Abrir
tr: Aç
uk: Відкрити

# homeDailySemanticsNotDrawn
source: Your daily card, not revealed yet
ar: بطاقتك اليومية، لم تُكشف بعد
de: Deine Tageskarte, noch nicht aufgedeckt
es: Tu carta del día, aún sin descubrir
fr: Votre carte du jour, pas encore révélée
it: La tua carta del giorno, non ancora scoperta
ja: 今⁠日⁠の一⁠枚⁠、まだめくられて⁠い⁠ま⁠せ⁠ん
ko: 오늘의 카드, 아직 공개하지 않음
nl: Je dagkaart, nog niet omgedraaid
pt: Sua carta do dia, ainda não revelada
tr: Günün kartı, henüz açılmadı
uk: Ваша карта дня, ще не відкрита

# homeDailySemanticsDrawn
source: Your daily card: {card}
ar: بطاقتك اليومية: {card}
de: Deine Tageskarte: {card}
es: Tu carta del día: {card}
fr: Votre carte du jour : {card}
it: La tua carta del giorno: {card}
ja: 今⁠日⁠の⁠一⁠枚：{card}
ko: 오늘의 카드: {card}
nl: Je dagkaart: {card}
pt: Sua carta do dia: {card}
tr: Günün kartı: {card}
uk: Ваша карта дня: {card}

# homeReadingTitle
source: Ask the cards a question
ar: طرح سؤال على البطاقات
de: Stell den Karten eine Frage
es: Haz una pregunta a las cartas
fr: Posez une question aux cartes
it: Fai una domanda alle carte
ja: カ⁠ー⁠ド⁠に問⁠い⁠か⁠け⁠る
ko: 카드에게 질문하기
nl: Stel de kaarten een vraag
pt: Faça uma pergunta às cartas
tr: Kartlara bir soru sor
uk: Поставте картам питання

# homeReadingBody
source: Choose a spread, write a question if you like, and get a thoughtful AI interpretation.
ar: اختيار توزيع، وكتابة سؤال إن شئت، ثم تفسير متأنٍّ بالذكاء الاصطناعي.
de: Wähle eine Legung, schreib eine Frage, wenn du magst, und erhalte eine durchdachte KI-Deutung.
es: Elige una tirada, escribe una pregunta si quieres y recibe una interpretación cuidada con IA.
fr: Choisissez un tirage, écrivez une question si vous le souhaitez et recevez une interprétation réfléchie par IA.
it: Scegli una stesa, scrivi una domanda se vuoi e ricevi un’interpretazione ponderata dall’IA.
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠を選⁠び⁠、よければ質⁠問⁠を⁠書⁠い⁠て⁠、AIによる丁⁠寧⁠な⁠解⁠釈⁠を受⁠け⁠取り⁠ま⁠し⁠ょ⁠う⁠。
ko: 스프레드를 고르고, 원한다면 질문을 적고, 사려 깊은 AI 해석을 받아 보세요.
nl: Kies een legging, schrijf een vraag als je wilt en krijg een doordachte AI-interpretatie.
pt: Escolha uma tiragem, escreva uma pergunta se quiser e receba uma interpretação cuidadosa feita por IA.
tr: Bir açılım seç, istersen bir soru yaz ve özenle yazılmış bir yapay zekâ yorumu al.
uk: Виберіть розклад, за бажання напишіть питання й отримайте вдумливе ШІ-тлумачення.

# homeStartReading
source: Start a reading
ar: بدء قراءة
de: Deutung beginnen
es: Empezar una lectura
fr: Commencer une lecture
it: Inizia una lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠を⁠始⁠め⁠る
ko: 리딩 시작
nl: Lezing starten
pt: Começar uma leitura
tr: Okuma başlat
uk: Почати тлумачення

# homeRecent
source: Recent
ar: الأحدث
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最⁠近⁠のリ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 최근
nl: Onlangs
pt: Recentes
tr: Son okumalar
uk: Нещодавні

# homeCoachmark
source: Start here: choose a spread and ask a question.
ar: البداية من هنا: اختيار توزيع وطرح سؤال.
de: Fang hier an: Wähle eine Legung und stell eine Frage.
es: Empieza aquí: elige una tirada y haz una pregunta.
fr: Commencez ici : choisissez un tirage et posez une question.
it: Inizia da qui: scegli una stesa e fai una domanda.
ja: ここから始め⁠ま⁠し⁠ょ⁠う：ス⁠プ⁠レ⁠ッ⁠ド⁠を選⁠んで質⁠問をして⁠く⁠だ⁠さ⁠い⁠。
ko: 여기서 시작하세요: 스프레드를 고르고 질문해 보세요.
nl: Begin hier: kies een legging en stel een vraag.
pt: Comece aqui: escolha uma tiragem e faça uma pergunta.
tr: Buradan başla: bir açılım seç ve bir soru sor.
uk: Почніть тут: виберіть розклад і поставте питання.

# homeUpdateAvailable
source: A new version of Taro is available
ar: يتوفر إصدار جديد من Taro
de: Eine neue Version von Taro ist verfügbar
es: Hay una nueva versión de Taro disponible
fr: Une nouvelle version de Taro est disponible
it: È disponibile una nuova versione di Taro
ja: Taroの新⁠しいバ⁠ー⁠ジ⁠ョ⁠ンが⁠あ⁠り⁠ま⁠す
ko: Taro의 새 버전이 나왔어요
nl: Er is een nieuwe versie van Taro beschikbaar
pt: Uma nova versão do Taro está disponível
tr: Taro’nun yeni bir sürümü var
uk: Доступна нова версія Taro

# homeUpdateAction
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: ア⁠ッ⁠プ⁠デ⁠ー⁠ト
ko: 업데이트
nl: Bijwerken
pt: Atualizar
tr: Güncelle
uk: Оновити

# spreadsTitle
source: Choose a spread
ar: اختيار التوزيع
de: Wähle eine Legung
es: Elige una tirada
fr: Choisissez un tirage
it: Scegli una stesa
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠を⁠選⁠ぶ
ko: 스프레드 선택
nl: Kies een legging
pt: Escolha uma tiragem
tr: Bir açılım seç
uk: Виберіть розклад

# spreadsSubtitle
source: Every spread uses one reading, whatever its size.
ar: كل توزيع يستخدم قراءة واحدة، مهما كان حجمه.
de: Jede Legung verbraucht eine Deutung, egal wie groß sie ist.
es: Cada tirada usa una lectura, sea del tamaño que sea.
fr: Chaque tirage utilise une lecture, quelle que soit sa taille.
it: Ogni stesa usa una lettura, qualunque sia la sua dimensione.
ja: どのス⁠プ⁠レ⁠ッ⁠ド⁠も⁠、カ⁠ー⁠ド⁠の枚⁠数にかかわらずリ⁠ー⁠デ⁠ィ⁠ン⁠グ1回⁠分⁠で⁠す⁠。
ko: 어떤 스프레드든 크기와 상관없이 리딩 1회를 사용해요.
nl: Elke legging kost één lezing, hoe groot ze ook is.
pt: Cada tiragem usa uma leitura, seja qual for o tamanho.
tr: Her açılım, kaç kartlık olursa olsun bir okuma kullanır.
uk: Кожен розклад використовує одне тлумачення, хоч би який був його розмір.

# spreadsHowTheyWork
source: How spreads work
ar: كيف تعمل التوزيعات
de: So funktionieren Legungen
es: Cómo funcionan las tiradas
fr: Comment fonctionnent les tirages
it: Come funzionano le stese
ja: ス⁠プ⁠レ⁠ッ⁠ド⁠の⁠し⁠く⁠み
ko: 스프레드 사용법
nl: Hoe leggingen werken
pt: Como as tiragens funcionam
tr: Açılımlar nasıl işler
uk: Як працюють розклади

# spreadCardCount
source: {count, plural, one{1 card} other{{count} cards}}
ar: {count, plural, zero{لا بطاقات} one{بطاقة واحدة} two{بطاقتان} few{{count} بطاقات} many{{count} بطاقة} other{{count} بطاقة}}
de: {count, plural, one{1 Karte} other{{count} Karten}}
es: {count, plural, one{1 carta} other{{count} cartas}}
fr: {count, plural, one{{count} carte} other{{count} cartes}}
it: {count, plural, one{1 carta} other{{count} carte}}
ja: {count, plural, other{{count}枚}}
ko: {count, plural, other{카드 {count}장}}
nl: {count, plural, one{1 kaart} other{{count} kaarten}}
pt: {count, plural, one{{count} carta} other{{count} cartas}}
tr: {count, plural, one{1 kart} other{{count} kart}}
uk: {count, plural, one{{count} карта} few{{count} карти} many{{count} карт} other{{count} карти}}

# spreadUsesOneReading
source: uses one reading
ar: يستخدم قراءة واحدة
de: verbraucht eine Deutung
es: usa una lectura
fr: utilise une lecture
it: usa una lettura
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ1回⁠分
ko: 리딩 1회 사용
nl: kost één lezing
pt: usa uma leitura
tr: bir okuma kullanır
uk: використовує одне тлумачення

# spread_single_name
source: Single card
ar: بطاقة واحدة
de: Eine Karte
es: Una carta
fr: Une carte
it: Una carta
ja: ワ⁠ン⁠オ⁠ラ⁠ク⁠ル
ko: 원 카드
nl: Eén kaart
pt: Uma carta
tr: Tek kart
uk: Одна карта

# spread_single_meta
source: one clear prompt
ar: سؤال واحد واضح للتأمل
de: ein klarer Impuls
es: una pregunta clara
fr: une piste claire
it: uno spunto chiaro
ja: ひとつの明⁠確⁠な⁠問⁠い⁠か⁠け
ko: 하나의 분명한 질문거리
nl: één heldere aanzet
pt: um ponto claro de reflexão
tr: net bir yönlendirme
uk: одна чітка підказка
