Repository: Mc231/taro
Catalog: apps/taro/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, tr, uk

# importConfirmReplaceBody
source: {count, plural, one{The 1 entry on this phone will be removed.} other{The {count} entries on this phone will be removed.}}
ar: {count, plural, zero{لا توجد إدخالات على هذا الهاتف لإزالتها.} one{سيُزال الإدخال الوحيد الموجود على هذا الهاتف.} two{سيُزال الإدخالان الموجودان على هذا الهاتف.} few{ستُزال الإدخالات الـ{count} الموجودة على هذا الهاتف.} many{ستُزال الإدخالات الـ{count} الموجودة على هذا الهاتف.} other{ستُزال الإدخالات الـ{count} الموجودة على هذا الهاتف.}}
de: {count, plural, one{Der 1 Eintrag auf diesem Handy wird entfernt.} other{Die {count} Einträge auf diesem Handy werden entfernt.}}
es: {count, plural, one{Se eliminará la única entrada que hay en este teléfono.} other{Se eliminarán las {count} entradas que hay en este teléfono.}}
fr: {count, plural, one{{count} entrée sur ce téléphone sera supprimée.} other{Les {count} entrées de ce téléphone seront supprimées.}}
it: {count, plural, one{L’unica voce su questo telefono verrà rimossa.} other{Le {count} voci su questo telefono verranno rimosse.}}
ja: {count, plural, other{このス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠に⁠あ⁠る{count}件⁠の記⁠録⁠が削⁠除⁠さ⁠れ⁠ま⁠す⁠。}}
ko: {count, plural, other{이 휴대폰에 있는 항목 {count}개가 삭제돼요.}}
nl: {count, plural, one{Het ene item op deze telefoon wordt verwijderd.} other{De {count} items op deze telefoon worden verwijderd.}}
pt: {count, plural, one{{count} registro deste celular será removido.} other{Os {count} registros deste celular serão removidos.}}
tr: {count, plural, one{Bu telefondaki 1 kayıt kaldırılacak.} other{Bu telefondaki {count} kayıt kaldırılacak.}}
uk: {count, plural, one{{count} запис на цьому телефоні буде видалено.} few{{count} записи на цьому телефоні буде видалено.} many{{count} записів на цьому телефоні буде видалено.} other{{count} запису на цьому телефоні буде видалено.}}

# importConfirmReplaceAction
source: Replace
ar: استبدال
de: Ersetzen
es: Sustituir
fr: Remplacer
it: Sostituisci
ja: 置⁠き⁠換⁠え⁠る
ko: 바꾸기
nl: Vervangen
pt: Substituir
tr: Yerine koy
uk: Замінити

# importProgress
source: Importing {done} of {total}…
ar: جارٍ استيراد {done} من {total}…
de: {done} von {total} wird importiert…
es: Importando {done} de {total}…
fr: Importation {done} sur {total}…
it: Importazione {done} di {total}…
ja: {total}件⁠中{done}件⁠を読⁠み⁠込ん⁠で⁠い⁠ま⁠す⁠…
ko: {total}개 중 {done}개 가져오는 중…
nl: {done} van {total} importeren…
pt: Importando {done} de {total}…
tr: İçe aktarılıyor: {done} / {total}…
uk: Імпорт {done} з {total}…

# importDone
source: Imported {readings, plural, one{1 reading} other{{readings} readings}} and {dailyCards, plural, one{1 daily card} other{{dailyCards} daily cards}}
ar: تم استيراد {readings, plural, zero{لا قراءات} one{قراءة واحدة} two{قراءتين} few{{readings} قراءات} many{{readings} قراءة} other{{readings} قراءة}} و{dailyCards, plural, zero{لا بطاقات يومية} one{بطاقة يومية واحدة} two{بطاقتين يوميتين} few{{dailyCards} بطاقات يومية} many{{dailyCards} بطاقة يومية} other{{dailyCards} بطاقة يومية}}
de: {readings, plural, one{1 Deutung} other{{readings} Deutungen}} und {dailyCards, plural, one{1 Tageskarte} other{{dailyCards} Tageskarten}} importiert
es: Se importaron {readings, plural, one{1 lectura} other{{readings} lecturas}} y {dailyCards, plural, one{1 carta del día} other{{dailyCards} cartas del día}}
fr: {readings, plural, one{{readings} lecture importée} other{{readings} lectures importées}} et {dailyCards, plural, one{{dailyCards} carte du jour} other{{dailyCards} cartes du jour}}
it: Importate {readings, plural, one{1 lettura} other{{readings} letture}} e {dailyCards, plural, one{1 carta del giorno} other{{dailyCards} carte del giorno}}
ja: {readings, plural, other{リ⁠ー⁠デ⁠ィ⁠ン⁠グ{readings}件}}と{dailyCards, plural, other{今⁠日⁠の⁠一⁠枚{dailyCards}件}}を読⁠み⁠込⁠み⁠ま⁠し⁠た
ko: {readings, plural, other{리딩 {readings}개}}와 {dailyCards, plural, other{오늘의 카드 {dailyCards}개}}를 가져왔어요
nl: {readings, plural, one{1 lezing} other{{readings} lezingen}} en {dailyCards, plural, one{1 dagkaart} other{{dailyCards} dagkaarten}} geïmporteerd
pt: {readings, plural, one{{readings} leitura importada} other{{readings} leituras importadas}} e {dailyCards, plural, one{{dailyCards} carta do dia} other{{dailyCards} cartas do dia}}
tr: {readings, plural, one{1 okuma} other{{readings} okuma}} ve {dailyCards, plural, one{1 günün kartı} other{{dailyCards} günün kartı}} içe aktarıldı
uk: Імпортовано: {readings, plural, one{{readings} тлумачення} few{{readings} тлумачення} many{{readings} тлумачень} other{{readings} тлумачення}} і {dailyCards, plural, one{{dailyCards} карта дня} few{{dailyCards} карти дня} many{{dailyCards} карт дня} other{{dailyCards} карти дня}}

# importOpenJournal
source: Open Journal
ar: فتح المذكرات
de: Journal öffnen
es: Abrir el diario
fr: Ouvrir le journal
it: Apri il diario
ja: ジ⁠ャ⁠ー⁠ナ⁠ル⁠を⁠開⁠く
ko: 저널 열기
nl: Dagboek openen
pt: Abrir o diário
tr: Günlüğü aç
uk: Відкрити щоденник

# importFailed
source: We couldn’t import this backup. Your journal is unchanged.
ar: تعذّر استيراد هذه النسخة الاحتياطية. لم تتغير مذكراتك.
de: Wir konnten diese Sicherung nicht importieren. Dein Journal ist unverändert.
es: No pudimos importar esta copia de seguridad. Tu diario no ha cambiado.
fr: Nous n’avons pas pu importer cette sauvegarde. Votre journal est inchangé.
it: Non siamo riusciti a importare questo backup. Il tuo diario non è cambiato.
ja: このバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を読⁠み⁠込めませ⁠ん⁠で⁠し⁠た⁠。ジ⁠ャ⁠ー⁠ナ⁠ル⁠は変⁠更されて⁠い⁠ま⁠せ⁠ん⁠。
ko: 이 백업을 가져오지 못했어요. 저널은 그대로예요.
nl: We konden deze back-up niet importeren. Je dagboek is niet veranderd.
pt: Não conseguimos importar este backup. Seu diário não foi alterado.
tr: Bu yedeği içe aktaramadık. Günlüğün değişmedi.
uk: Не вдалося імпортувати цю резервну копію. Ваш щоденник не змінено.

# deleteTitle
source: Delete all data
ar: حذف كل البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデ⁠ー⁠タ⁠を⁠削⁠除
ko: 모든 데이터 삭제
nl: Alle gegevens verwijderen
pt: Apagar todos os dados
tr: Tüm verileri sil
uk: Видалити всі дані

# deleteBody
source: This can’t be undone. If you might want your journal later, export a backup first.
ar: لا يمكن التراجع عن ذلك. إن كنت قد تحتاج إلى مذكراتك لاحقًا، فيُستحسن تصدير نسخة احتياطية أولًا.
de: Das kann nicht rückgängig gemacht werden. Wenn du dein Journal später vielleicht noch brauchst, exportiere zuerst eine Sicherung.
es: Esto no se puede deshacer. Si quizá quieras tu diario más adelante, exporta antes una copia de seguridad.
fr: Cette action est irréversible. Si vous pensez vouloir retrouver votre journal plus tard, exportez d’abord une sauvegarde.
it: Questa operazione non si può annullare. Se pensi di volere il tuo diario in futuro, esporta prima un backup.
ja: この操⁠作⁠は元⁠に戻⁠せ⁠ま⁠せ⁠ん⁠。あとでジ⁠ャ⁠ー⁠ナ⁠ル⁠が必⁠要になるかもしれない場⁠合⁠は⁠、先⁠にバ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を書⁠き⁠出して⁠く⁠だ⁠さ⁠い⁠。
ko: 이 작업은 되돌릴 수 없어요. 나중에 저널이 필요할 수도 있다면 먼저 백업을 내보내세요.
nl: Dit kan niet ongedaan worden gemaakt. Wil je je dagboek later misschien nog, exporteer dan eerst een back-up.
pt: Isso não pode ser desfeito. Se você talvez queira seu diário depois, exporte um backup antes.
tr: Bu işlem geri alınamaz. Günlüğünü daha sonra isteyebileceksen önce bir yedek dışa aktar.
uk: Цю дію неможливо скасувати. Якщо щоденник може знадобитися Вам пізніше, спершу експортуйте резервну копію.

# deleteExportFirst
source: Export a backup
ar: تصدير نسخة احتياطية
de: Sicherung exportieren
es: Exportar una copia de seguridad
fr: Exporter une sauvegarde
it: Esporta un backup
ja: バ⁠ッ⁠ク⁠ア⁠ッ⁠プ⁠を⁠書⁠き⁠出⁠す
ko: 백업 내보내기
nl: Een back-up exporteren
pt: Exportar um backup
tr: Yedek dışa aktar
uk: Експортувати резервну копію

# deleteErasedHeading
source: What’s erased
ar: ما سيُمحى
de: Was gelöscht wird
es: Qué se borra
fr: Ce qui est effacé
it: Cosa viene cancellato
ja: 削⁠除さ⁠れ⁠る⁠も⁠の
ko: 삭제되는 것
nl: Wat er wordt gewist
pt: O que é apagado
tr: Silinenler
uk: Що буде стерто

# deleteErasedJournal
source: {count, plural, =0{Your journal} one{Your journal: 1 entry} other{Your journal: {count} readings and daily cards}}
ar: {count, plural, =0{مذكراتك} one{مذكراتك: إدخال واحد} two{مذكراتك: إدخالان} few{مذكراتك: {count} من القراءات والبطاقات اليومية} many{مذكراتك: {count} من القراءات والبطاقات اليومية} other{مذكراتك: {count} من القراءات والبطاقات اليومية}}
de: {count, plural, =0{Dein Journal} one{Dein Journal: 1 Eintrag} other{Dein Journal: {count} Deutungen und Tageskarten}}
es: {count, plural, =0{Tu diario} one{Tu diario: 1 entrada} other{Tu diario: {count} lecturas y cartas del día}}
fr: {count, plural, =0{Votre journal} one{Votre journal : {count} entrée} other{Votre journal : {count} lectures et cartes du jour}}
it: {count, plural, =0{Il tuo diario} one{Il tuo diario: 1 voce} other{Il tuo diario: {count} letture e carte del giorno}}
ja: {count, plural, =0{あなたのジ⁠ャ⁠ー⁠ナ⁠ル} other{あなたのジ⁠ャ⁠ー⁠ナ⁠ル：リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠と今⁠日⁠の⁠一⁠枚 {count}件}}
ko: {count, plural, =0{내 저널} other{내 저널: 리딩과 오늘의 카드 {count}개}}
nl: {count, plural, =0{Je dagboek} one{Je dagboek: 1 item} other{Je dagboek: {count} lezingen en dagkaarten}}
pt: {count, plural, =0{Seu diário} one{Seu diário: 1 registro} other{Seu diário: {count} leituras e cartas do dia}}
tr: {count, plural, =0{Günlüğün} one{Günlüğün: 1 kayıt} other{Günlüğün: {count} okuma ve günün kartı}}
uk: {count, plural, =0{Ваш щоденник} one{Ваш щоденник: {count} запис} few{Ваш щоденник: {count} записи (тлумачення й карти дня)} many{Ваш щоденник: {count} записів (тлумачення й карти дня)} other{Ваш щоденник: {count} запису (тлумачення й карти дня)}}

# deleteErasedNotes
source: Your notes and favourites
ar: ملاحظاتك ومفضلاتك
de: Deine Notizen und Favoriten
es: Tus notas y favoritos
fr: Vos notes et vos favoris
it: Le tue note e i tuoi preferiti
ja: あなたのメ⁠モ⁠とお⁠気⁠に⁠入⁠り
ko: 내 메모와 즐겨찾기
nl: Je notities en favorieten
pt: Suas notas e favoritos
tr: Notların ve favorilerin
uk: Ваші нотатки й обране

# deleteErasedSettings
source: Settings and reminders on this phone
ar: الإعدادات والتذكيرات على هذا الهاتف
de: Einstellungen und Erinnerungen auf diesem Handy
es: Los ajustes y recordatorios de este teléfono
fr: Les réglages et rappels de ce téléphone
it: Impostazioni e promemoria su questo telefono
ja: このス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン⁠の設⁠定⁠とリ⁠マ⁠イ⁠ン⁠ダ⁠ー
ko: 이 휴대폰의 설정과 알림
nl: Instellingen en herinneringen op deze telefoon
pt: Ajustes e lembretes deste celular
tr: Bu telefondaki ayarlar ve hatırlatıcılar
uk: Налаштування й нагадування на цьому телефоні

# deleteErasedServer
source: Readings waiting on our server to be delivered
ar: القراءات التي تنتظر التسليم على خادمنا
de: Deutungen, die auf unserem Server noch auf die Zustellung warten
es: Las lecturas que esperan en nuestro servidor para entregarse
fr: Les lectures en attente de livraison sur notre serveur
it: Le letture in attesa di consegna sul nostro server
ja: 当⁠社⁠のサ⁠ー⁠バ⁠ー⁠で配⁠信⁠を待っているリ⁠ー⁠デ⁠ィ⁠ン⁠グ
ko: 저희 서버에서 전달을 기다리는 리딩
nl: Lezingen die op onze server wachten om te worden bezorgd
pt: Leituras aguardando entrega no nosso servidor
tr: Sunucumuzda teslim edilmeyi bekleyen okumalar
uk: Тлумачення, що очікують доставки на нашому сервері

# deleteKeptHeading
source: What’s kept
ar: ما سيبقى
de: Was erhalten bleibt
es: Qué se conserva
fr: Ce qui est conservé
it: Cosa viene conservato
ja: 残⁠る⁠も⁠の
ko: 유지되는 것
nl: Wat er blijft
pt: O que é mantido
tr: Korunanlar
uk: Що залишиться

# deleteKeptBalance
source: Your readings balance: {balance}
ar: رصيد قراءاتك: {balance}
de: Dein Guthaben an Deutungen: {balance}
es: Tu saldo de lecturas: {balance}
fr: Votre solde de lectures : {balance}
it: Il tuo saldo di letture: {balance}
ja: リ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠残⁠高：{balance}
ko: 리딩 잔여 횟수: {balance}
nl: Je saldo aan lezingen: {balance}
pt: Seu saldo de leituras: {balance}
tr: Okuma bakiyen: {balance}
uk: Ваш баланс тлумачень: {balance}

# deleteKeptRemoveAds
source: Your Remove Banner Ads purchase
ar: مشترياتك من «إزالة إعلانات البانر»
de: Dein Kauf „Bannerwerbung entfernen“
es: Tu compra de Quitar los anuncios de banner
fr: Votre achat Supprimer les bannières publicitaires
it: Il tuo acquisto Rimuovi i banner pubblicitari
ja: 「バ⁠ナ⁠ー広⁠告⁠を削⁠除⁠」の⁠購⁠入
ko: 배너 광고 제거 구매
nl: Je aankoop Banneradvertenties verwijderen
pt: Sua compra de Remover anúncios em banner
tr: Banner Reklamları Kaldır satın alımın
uk: Ваша покупка «Прибрати банерну рекламу»

# deleteKeptCaption
source: So you don’t lose what you paid for.
ar: حتى لا تخسر ما دفعت ثمنه.
de: Damit du nicht verlierst, wofür du bezahlt hast.
es: Así no pierdes lo que pagaste.
fr: Pour que vous ne perdiez pas ce que vous avez payé.
it: Così non perdi ciò che hai pagato.
ja: お支⁠払いいただいたものが失われないようにする⁠た⁠め⁠で⁠す⁠。
ko: 결제한 것을 잃지 않도록요.
nl: Zo verlies je niet waarvoor je hebt betaald.
pt: Assim você não perde o que pagou.
tr: Böylece ödediğin şeyleri kaybetmezsin.
uk: Щоб Ви не втратили те, за що заплатили.

# deleteConfirmLabel
source: Type {word} to confirm
ar: للتأكيد، يُرجى كتابة {word}
de: Gib {word} ein, um zu bestätigen
es: Escribe {word} para confirmar
fr: Saisissez {word} pour confirmer
it: Digita {word} per confermare
ja: 確⁠認⁠の⁠た⁠め「{word}」と入⁠力して⁠く⁠だ⁠さ⁠い
ko: 확인하려면 {word}를 입력하세요
nl: Typ {word} om te bevestigen
pt: Digite {word} para confirmar
tr: Silmeyi onaylamak için {word} yaz
uk: Введіть {word}, щоб підтвердити

# deleteConfirmWord
source: DELETE
ar: حذف
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
ja: 削⁠除
ko: 삭제
nl: VERWIJDER
pt: APAGAR
tr: ONAYLA
uk: ВИДАЛИТИ

# deleteButton
source: Delete all data
ar: حذف كل البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデ⁠ー⁠タ⁠を⁠削⁠除
ko: 모든 데이터 삭제
nl: Alle gegevens verwijderen
pt: Apagar todos os dados
tr: Tüm verileri sil
uk: Видалити всі дані

# deleteDoneTitle
source: Your data is deleted
ar: حُذفت بياناتك
de: Deine Daten sind gelöscht
es: Tus datos se han eliminado
fr: Vos données sont supprimées
it: I tuoi dati sono stati eliminati
ja: デ⁠ー⁠タ⁠を削⁠除⁠し⁠ま⁠し⁠た
ko: 데이터가 삭제됐어요
nl: Je gegevens zijn verwijderd
pt: Seus dados foram apagados
tr: Verilerin silindi
uk: Ваші дані видалено

# deleteDoneBody
source: Your remaining readings and Remove Banner Ads are kept.
ar: تبقى قراءاتك المتبقية و«إزالة إعلانات البانر» محفوظة.
de: Deine verbleibenden Deutungen und „Bannerwerbung entfernen“ bleiben erhalten.
es: Tus lecturas restantes y Quitar los anuncios de banner se conservan.
fr: Vos lectures restantes et Supprimer les bannières publicitaires sont conservés.
it: Le letture rimanenti e Rimuovi i banner pubblicitari restano disponibili.
ja: 残⁠りのリ⁠ー⁠デ⁠ィ⁠ン⁠グ⁠と「バ⁠ナ⁠ー広⁠告⁠を削⁠除⁠」はそのまま⁠残⁠り⁠ま⁠す⁠。
ko: 남은 리딩과 배너 광고 제거는 유지돼요.
nl: Je resterende lezingen en Banneradvertenties verwijderen blijven behouden.
pt: Suas leituras restantes e Remover anúncios em banner foram mantidos.
tr: Kalan okumaların ve Banner Reklamları Kaldır satın alımın korunuyor.
uk: Ваші залишкові тлумачення й покупку «Прибрати банерну рекламу» збережено.

# deletePartial
source: Deleted on this phone. We’ll finish removing server data when you’re back online.
ar: حُذفت البيانات من هذا الهاتف. سنُكمل إزالة البيانات من الخادم عند عودة الاتصال.
de: Auf diesem Handy gelöscht. Die Daten auf dem Server entfernen wir vollständig, sobald du wieder online bist.
es: Eliminado en este teléfono. Terminaremos de borrar los datos del servidor cuando vuelvas a tener conexión.
fr: Supprimé sur ce téléphone. Nous finirons d’effacer les données du serveur lorsque vous serez de nouveau en ligne.
it: Eliminati da questo telefono. Finiremo di rimuovere i dati dal server quando tornerai online.
ja: このス⁠マ⁠ー⁠ト⁠フ⁠ォ⁠ン上⁠のデ⁠ー⁠タ⁠は削⁠除⁠し⁠ま⁠し⁠た⁠。サ⁠ー⁠バ⁠ー上⁠のデ⁠ー⁠タ⁠は⁠、オ⁠ン⁠ラ⁠イ⁠ン⁠に戻りしだい削⁠除⁠を完⁠了⁠し⁠ま⁠す⁠。
ko: 이 휴대폰에서는 삭제됐어요. 다시 온라인이 되면 서버 데이터 삭제를 마칠게요.
nl: Verwijderd op deze telefoon. We ronden het verwijderen van servergegevens af zodra je weer online bent.
pt: Apagado neste celular. Vamos terminar de remover os dados do servidor quando você estiver on-line de novo.
tr: Bu telefondan silindi. Tekrar çevrimiçi olduğunda sunucudaki verileri de kaldırmayı tamamlayacağız.
uk: Видалено на цьому телефоні. Ми завершимо видалення даних на сервері, щойно Ви повернетеся в мережу.

# deleteFailed
source: We couldn’t delete your data. Nothing was removed.
ar: تعذّر حذف بياناتك. لم يُحذف أي شيء.
de: Wir konnten deine Daten nicht löschen. Es wurde nichts entfernt.
es: No pudimos eliminar tus datos. No se ha borrado nada.
fr: Nous n’avons pas pu supprimer vos données. Rien n’a été effacé.
it: Non siamo riusciti a eliminare i tuoi dati. Non è stato rimosso nulla.
ja: デ⁠ー⁠タ⁠を削⁠除できませ⁠ん⁠で⁠し⁠た⁠。何⁠も削⁠除されて⁠い⁠ま⁠せ⁠ん⁠。
ko: 데이터를 삭제하지 못했어요. 아무것도 삭제되지 않았어요.
nl: We konden je gegevens niet verwijderen. Er is niets verwijderd.
pt: Não conseguimos apagar seus dados. Nada foi removido.
tr: Verilerini silemedik. Hiçbir şey kaldırılmadı.
uk: Не вдалося видалити Ваші дані. Нічого не видалено.

# crisisEmergency
source: If you’re in immediate danger, call {number}
ar: إذا كنت في خطر مباشر، يُرجى الاتصال بالرقم {number}
de: Wenn du in unmittelbarer Gefahr bist, ruf {number} an
es: Si estás en peligro inmediato, llama al {number}
fr: En cas de danger immédiat, appelez le {number}
it: Se sei in pericolo immediato, chiama il {number}
ja: 差⁠し⁠迫⁠った危⁠険⁠があ⁠る⁠場⁠合⁠は⁠、{number}に電⁠話して⁠く⁠だ⁠さ⁠い
ko: 지금 위험한 상황이라면 {number}에 전화하세요
nl: Ben je in direct gevaar? Bel {number}
pt: Se você estiver em perigo imediato, ligue para {number}
tr: Hemen tehlikedeysen şu numarayı ara: {number}
uk: Якщо Вам загрожує безпосередня небезпека, телефонуйте {number}

# crisisCallNumber
source: Call {number}
ar: الاتصال بالرقم {number}
de: {number} anrufen
es: Llamar al {number}
fr: Appeler le {number}
it: Chiama il {number}
ja: {number}に⁠電⁠話⁠す⁠る
ko: {number}에 전화
nl: Bel {number}
pt: Ligar para {number}
tr: Ara: {number}
uk: Зателефонувати {number}

# crisisSupportIn
source: Support in {country}
ar: الدعم في {country}
de: Hilfe in deinem Land: {country}
es: Apoyo: {country}
fr: Soutien : {country}
it: Supporto in: {country}
ja: {country}の⁠相⁠談⁠窓⁠口
ko: {country}의 지원
nl: Hulp: {country}
pt: Apoio em: {country}
tr: Destek: {country}
uk: Підтримка: {country}

# crisisCall
source: Call
ar: اتصال
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
ja: 電⁠話⁠す⁠る
ko: 전화
nl: Bellen
pt: Ligar
tr: Ara
uk: Зателефонувати

# crisisText
source: Text
ar: رسالة نصية
de: SMS
es: Enviar SMS
fr: SMS
it: Messaggio
ja: SMSを⁠送⁠る
ko: 문자
nl: Sms
pt: Mensagem
tr: Mesaj gönder
uk: Написати SMS

# crisisOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開⁠く
ko: 열기
nl: Openen
pt: Abrir
tr: Aç
uk: Відкрити

# crisisInternationalName
source: Find a helpline in another country
ar: العثور على خط مساعدة في بلد آخر
de: Ein Hilfetelefon in einem anderen Land finden
es: Encuentra una línea de ayuda en otro país
fr: Trouver une ligne d’écoute dans un autre pays
it: Trova una linea di ascolto in un altro paese
ja: ほかの国⁠の相⁠談⁠窓⁠口⁠を⁠探⁠す
ko: 다른 나라의 상담 전화 찾기
nl: Vind een hulplijn in een ander land
pt: Encontre uma linha de apoio em outro país
tr: Başka bir ülkede yardım hattı bul
uk: Знайти лінію допомоги в іншій країні

# crisisInternationalBody
source: Free, confidential support lines worldwide
ar: خطوط دعم مجانية وسرية حول العالم
de: Kostenlose, vertrauliche Hilfetelefone weltweit
es: Líneas de apoyo gratuitas y confidenciales en todo el mundo
fr: Des lignes d’écoute gratuites et confidentielles dans le monde entier
it: Linee di supporto gratuite e riservate in tutto il mondo
ja: 世⁠界⁠各⁠地⁠の⁠、無⁠料⁠で秘⁠密⁠が守⁠られる⁠相⁠談⁠窓⁠口
ko: 전 세계의 무료 비밀 상담 전화
nl: Gratis, vertrouwelijke hulplijnen wereldwijd
pt: Linhas de apoio gratuitas e confidenciais no mundo todo
tr: Dünya genelinde ücretsiz ve gizli destek hatları
uk: Безкоштовні конфіденційні лінії підтримки по всьому світу

# crisisOtherCountry
source: Show resources for another country
ar: عرض موارد بلد آخر
de: Angebote für ein anderes Land anzeigen
es: Ver recursos de otro país
fr: Afficher les ressources d’un autre pays
it: Mostra le risorse per un altro paese
ja: ほかの国⁠の窓⁠口⁠を⁠表⁠示
ko: 다른 나라의 지원 정보 보기
nl: Hulp voor een ander land tonen
pt: Mostrar recursos de outro país
tr: Başka bir ülkenin kaynaklarını göster
uk: Показати ресурси для іншої країни

# crisisCountryPicker
source: Choose a country
ar: اختيار بلد
de: Wähle ein Land
es: Elige un país
fr: Choisissez un pays
it: Scegli un paese
ja: 国⁠を⁠選⁠ぶ
ko: 국가 선택
nl: Kies een land
pt: Escolha um país
tr: Bir ülke seç
uk: Виберіть країну

# crisisLastChecked
source: Last checked {date}
ar: آخر تحقق في {date}
de: Zuletzt geprüft am {date}
es: Última comprobación: {date}
fr: Dernière vérification : {date}
it: Ultima verifica: {date}
ja: 最⁠終⁠確⁠認⁠日：{date}
ko: 마지막 확인 {date}
nl: Laatst gecontroleerd op {date}
pt: Verificado pela última vez em {date}
tr: Son kontrol: {date}
uk: Востаннє перевірено {date}

# crisisCallSemantics
source: Call {name} on {number}
ar: الاتصال بـ{name} على الرقم {number}
de: {name} unter {number} anrufen
es: Llamar a {name} al {number}
fr: Appeler {name} au {number}
it: Chiama {name} al {number}
ja: {name}（{number}）に⁠電⁠話⁠す⁠る
ko: {name}에 {number}로 전화하기
nl: Bel {name} op {number}
pt: Ligar para {name} no {number}
tr: {name} hattını ara: {number}
uk: Зателефонувати: {name}, номер {number}

# crisisTextSemantics
source: Text {name} on {number}
ar: مراسلة {name} نصيًا على الرقم {number}
de: {name} unter {number} eine SMS schreiben
es: Enviar un SMS a {name} al {number}
fr: Envoyer un SMS à {name} au {number}
it: Invia un messaggio a {name} al {number}
ja: {name}（{number}）にSMSを⁠送⁠る
ko: {name}에 {number}로 문자 보내기
nl: Sms {name} op {number}
pt: Enviar mensagem para {name} no {number}
tr: {name} hattına mesaj gönder: {number}
uk: Написати SMS: {name}, номер {number}

# crisisOpenSemantics
source: Open {site}
ar: فتح {site}
de: {site} öffnen
es: Abrir {site}
fr: Ouvrir {site}
it: Apri {site}
ja: {site}を⁠開⁠く
ko: {site} 열기
nl: {site} openen
pt: Abrir {site}
tr: Aç: {site}
uk: Відкрити {site}

# crisisOpenFailed
source: Couldn’t open this on your device. You can dial or visit it yourself.
ar: تعذّر فتح هذا على جهازك. يمكنك الاتصال بالرقم أو زيارة الموقع بنفسك.
de: Das ließ sich auf deinem Gerät nicht öffnen. Du kannst die Nummer selbst wählen oder die Seite selbst aufrufen.
es: No se pudo abrir en tu dispositivo. Puedes marcar el número o visitar el sitio por tu cuenta.
fr: Impossible d’ouvrir ce lien sur votre appareil. Vous pouvez composer le numéro ou consulter le site vous-même.
it: Non è stato possibile aprirlo sul tuo dispositivo. Puoi comporre il numero o aprire il sito direttamente.
ja: このデ⁠バ⁠イ⁠ス⁠では開けませ⁠ん⁠で⁠し⁠た⁠。ご自⁠身⁠で電⁠話をかけるか⁠、サ⁠イ⁠ト⁠にア⁠ク⁠セ⁠スして⁠く⁠だ⁠さ⁠い⁠。
ko: 이 기기에서 열 수 없어요. 직접 전화하거나 방문해 주세요.
nl: Dit kon niet worden geopend op je apparaat. Je kunt het nummer zelf bellen of de website zelf bezoeken.
pt: Não foi possível abrir isso no seu dispositivo. Você pode ligar ou acessar o endereço por conta própria.
tr: Bu, cihazında açılamadı. Numarayı kendin arayabilir ya da siteyi kendin ziyaret edebilirsin.
uk: Не вдалося відкрити це на Вашому пристрої. Ви можете самостійно набрати номер або відкрити сайт.

# helpTitle
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
it: Aiuto e domande frequenti
ja: ヘ⁠ル⁠プとよく⁠あ⁠る⁠質⁠問
ko: 도움말 및 FAQ
nl: Hulp en veelgestelde vragen
pt: Ajuda e perguntas frequentes
tr: Yardım ve SSS
uk: Допомога й поширені питання

# helpSearchHint
source: Search help
ar: البحث في المساعدة
de: Hilfe durchsuchen
es: Buscar en la ayuda
fr: Rechercher dans l’aide
it: Cerca nell’aiuto
ja: ヘ⁠ル⁠プ⁠を⁠検⁠索
ko: 도움말 검색
nl: Zoeken in hulp
pt: Buscar na ajuda
tr: Yardımda ara
uk: Пошук у довідці

# helpCommonQuestions
source: Common questions
ar: أسئلة شائعة
de: Häufige Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
it: Domande frequenti
ja: よく⁠あ⁠る⁠質⁠問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt: Perguntas comuns
tr: Sık sorulan sorular
uk: Поширені питання
